Total lines: 730 
Total functions : 13 
--------------------------
[Function Name] : fn_bsm_seek_2f_object 
-Return type : VD 
-Argument : 3 
     [0] : S4   *ps4_a_pair_num_2f 
     [1] : NORMAL_BSM   ast_a_normal_2f[AUX_BUFFSIZE] 
     [2] : U1   u1_a_alarming_flag 
----- Codes -----
[1] MAINPROCESS proc S4 i; 
[2] MAINPROCESS proc S4 s4_t_peak_num_2f; 
[3] MAINPROCESS proc S4 as4_t_peak_bin_2f[AUX_BUFFSIZE]; 
[4] MAINPROCESS proc FL afl_t_peak_power_2f[AUX_BUFFSIZE]; 
[5] MAINPROCESS proc S4 s4_t_peak_num_2f_doa; 
[6] MAINPROCESS proc FL afl_t_peak_bins_intpl_2f[AUX_BUFFSIZE * 2]; 
[7] MAINPROCESS proc FL afl_t_peak_doa_bins_intpl_2f[AUX_BUFFSIZE * 2]; 
[8] MAINPROCESS proc FL afl_t_peak_powers_2f[AUX_BUFFSIZE * 2]; 
[9] MAINPROCESS proc FL afl_t_peak_doa_powers_2f[AUX_BUFFSIZE * 2]; 
[10] MAINPROCESS proc S4 as4_t_peak_wave_num[AUX_BUFFSIZE*2]; 
[11] MAINPROCESS proc FL afl_t_thres_2f[NB_FFT_PT_2F]; 
[12] MAINPROCESS ??? fn_bsm_2f_init_data( 
[13] MAINPROCESS ??? &s4_t_peak_num_2f, 
[14] MAINPROCESS ??? as4_t_peak_bin_2f, 
[15] MAINPROCESS ??? afl_t_peak_power_2f, 
[16] MAINPROCESS ??? afl_t_thres_2f, 
[17] MAINPROCESS ??? &s4_t_peak_num_2f_doa, 
[18] MAINPROCESS ??? afl_t_peak_bins_intpl_2f, 
[19] MAINPROCESS ??? afl_t_peak_powers_2f, 
[20] MAINPROCESS ??? afl_t_peak_doa_bins_intpl_2f, 
[21] MAINPROCESS ??? afl_t_peak_doa_powers_2f, 
[22] MAINPROCESS ??? as4_t_peak_wave_num 
[23] MAINPROCESS proc ); 
[24] MAINPROCESS ??? fn_set_freq_threshold_fsk( 
[25] MAINPROCESS ??? (const FL *)afl_g_cvw_fcw_ftt_power, 
[26] MAINPROCESS ??? afl_t_thres_2f, 
[27] MAINPROCESS ??? fl_g_v_self_bsm_for_base 
[28] MAINPROCESS proc ); 
[29] MAINPROCESS func memcpy(afl_g_thres_2f, afl_t_thres_2f, sizeof(FL)*NB_FFT_PT_2F); 
[30] MAINPROCESS equal st_g_tx_noise_chk_fsk_bsm.u2_thres1 u2_cast_from_fl(afl_t_thres_2f[140] * (FL)100);
[31] MAINPROCESS equal st_g_tx_noise_chk_fsk_bsm.u2_thres2 u2_cast_from_fl(afl_t_thres_2f[180] * (FL)100);
[32] MAINPROCESS ??? if ( 
[33] MAINPROCESS ??? (st_g_bsm_loop_data.as4_flg_leading[0] != 0) 
[34] MAINPROCESS ??? || (st_g_bsm_loop_data.as4_flg_passing[0] > PASSING_COUNT_MIN) 
[35] MAINPROCESS ??? ) 
[36] MAINPROCESS subproc SUBPROCESS(1) 
[37] SUBPROCESS(1) ??? s4_t_peak_num_2f = s4_search_freq_peak_fsk_IQ( 
[38] SUBPROCESS(1) ??? (const FL *)afl_g_cvw_fcw_ftt_power, 
[39] SUBPROCESS(1) ??? as4_t_peak_bin_2f, 
[40] SUBPROCESS(1) ??? afl_t_peak_power_2f, 
[41] SUBPROCESS(1) ??? (const FL *)afl_t_thres_2f 
[42] SUBPROCESS(1) proc ); 
[43] MAINPROCESS subproc SUBPROCESS(2) 
[44] SUBPROCESS(2) ??? s4_t_peak_num_2f = s4_search_freq_peak_fsk( 
[45] SUBPROCESS(2) ??? (const FL *)afl_g_cvw_fcw_ftt_power, 
[46] SUBPROCESS(2) ??? as4_t_peak_bin_2f, 
[47] SUBPROCESS(2) ??? afl_t_peak_power_2f, 
[48] SUBPROCESS(2) ??? (const FL *)afl_t_thres_2f 
[49] SUBPROCESS(2) proc ); 
[50] MAINPROCESS equal st_g_tx_noise_chk_fsk_bsm.u1_peak_num (U1)s4_t_peak_num_2f;
[51] MAINPROCESS ??? fn_bsm_2f_estimate_doa( 
[52] MAINPROCESS ??? 0, 
[53] MAINPROCESS ??? afl_g_cvw_fcw_ryy_matrix, 
[54] MAINPROCESS ??? s4_t_peak_num_2f, 
[55] MAINPROCESS ??? (const S4 *)as4_t_peak_bin_2f, 
[56] MAINPROCESS ??? (const FL *)afl_t_peak_power_2f, 
[57] MAINPROCESS ??? &s4_t_peak_num_2f_doa, 
[58] MAINPROCESS ??? afl_t_peak_bins_intpl_2f, 
[59] MAINPROCESS ??? afl_t_peak_powers_2f, 
[60] MAINPROCESS ??? afl_t_peak_doa_bins_intpl_2f, 
[61] MAINPROCESS ??? afl_t_peak_doa_powers_2f, 
[62] MAINPROCESS ??? as4_t_peak_wave_num 
[63] MAINPROCESS proc ); 
[64] MAINPROCESS ??? fn_bsm_2f_make_pair( 
[65] MAINPROCESS ??? s4_t_peak_num_2f_doa, 
[66] MAINPROCESS ??? as4_t_peak_wave_num, 
[67] MAINPROCESS ??? (const FL *)afl_t_peak_bins_intpl_2f, 
[68] MAINPROCESS ??? (const FL *)afl_t_peak_doa_bins_intpl_2f, 
[69] MAINPROCESS ??? (const FL *)afl_t_peak_doa_powers_2f, 
[70] MAINPROCESS ??? ps4_a_pair_num_2f, 
[71] MAINPROCESS ??? ast_a_normal_2f 
[72] MAINPROCESS proc ); 
[73] MAINPROCESS ??? fn_bsm_2f_set_object( 
[74] MAINPROCESS ??? (const S4 *)ps4_a_pair_num_2f, 
[75] MAINPROCESS ??? ast_a_normal_2f 
[76] MAINPROCESS proc ); 
[77] MAINPROCESS func memset(afl_g_peak_2f, 0x00, sizeof(afl_g_peak_2f)); 
[78] MAINPROCESS equal for(i 0;
[79] MAINPROCESS proc i<s4_t_peak_num_2f_doa; 
[80] MAINPROCESS ??? i++) 
[81] MAINPROCESS subproc SUBPROCESS(3) 
[82] SUBPROCESS(3) equal afl_g_peak_2f[(int)(afl_t_peak_bins_intpl_2f[i]+0.5F)] afl_t_peak_doa_powers_2f[i];
[83] MAINPROCESS ??? *ps4_a_pair_num_2f = s4_bsm_2f_compare_with_FMCW( 
[84] MAINPROCESS ??? *ps4_a_pair_num_2f, 
[85] MAINPROCESS ??? ast_a_normal_2f, 
[86] MAINPROCESS ??? (const S4 *)as4_t_peak_wave_num, 
[87] MAINPROCESS ??? (const FL (*)[CORRE_SIZE_4CH])afl_g_cvw_lfm_ryy_matrix[0], 
[88] MAINPROCESS ??? (const FL (*)[CORRE_SIZE_4CH])afl_g_cvw_lfm_ryy_matrix[1], 
[89] MAINPROCESS ??? u1_a_alarming_flag 
[90] MAINPROCESS proc ); 
[91] MAINPROCESS proc return; 
[92] MAINPROCESS equal afl_g_peak_2f[(int)(afl_t_peak_bins_intpl_2f[i]+0.5F)] afl_t_peak_doa_powers_2f[i];
----------------- Total Codes : 92 lines
--------------------------
[Function Name] : fn_bsm_2f_init_data 
-Return type : VD 
-Argument : 10 
     [0] : S4   *ps4_a_peak_num_2f 
     [1] : S4   as4_a_peak_bin_2f[AUX_BUFFSIZE] 
     [2] : FL   afl_a_peak_power_2f[AUX_BUFFSIZE] 
     [3] : FL   afl_a_thres_2f[NB_FFT_PT_2F] 
     [4] : S4   *ps4_a_peak_num_2f_doa 
     [5] : FL afl_a_peak_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [6] : FL afl_a_peak_powers_2f[AUX_BUFFSIZE *   2] 
     [7] : FL afl_a_peak_doa_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [8] : FL afl_a_peak_doa_powers_2f[AUX_BUFFSIZE *   2] 
     [9] : S4 as4_a_peak_wave_num[AUX_BUFFSIZE *   2] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS equal *ps4_a_peak_num_2f 0;
[3] MAINPROCESS equal for (s4_t_lp_i 0;
[4] MAINPROCESS proc s4_t_lp_i < AUX_BUFFSIZE; 
[5] MAINPROCESS ??? s4_t_lp_i++) 
[6] MAINPROCESS subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal as4_a_peak_bin_2f[s4_t_lp_i] (S4)-1;
[8] SUBPROCESS(1) equal afl_a_peak_power_2f[s4_t_lp_i] 0.0F;
[9] MAINPROCESS equal for (s4_t_lp_i 0;
[10] MAINPROCESS proc s4_t_lp_i < NB_FFT_PT_2F; 
[11] MAINPROCESS ??? s4_t_lp_i++) 
[12] MAINPROCESS subproc SUBPROCESS(2) 
[13] SUBPROCESS(2) equal afl_a_thres_2f[s4_t_lp_i] 0.0F;
[14] MAINPROCESS equal *ps4_a_peak_num_2f_doa 0;
[15] MAINPROCESS equal for (s4_t_lp_i 0;
[16] MAINPROCESS func s4_t_lp_i < (AUX_BUFFSIZE * (S4)2); 
[17] MAINPROCESS ??? s4_t_lp_i++) 
[18] MAINPROCESS subproc SUBPROCESS(3) 
[19] SUBPROCESS(3) equal afl_a_peak_bins_intpl_2f[s4_t_lp_i] 0.0F;
[20] SUBPROCESS(3) equal afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i] (FL)-1.0F;
[21] SUBPROCESS(3) equal afl_a_peak_powers_2f[s4_t_lp_i] 0.0F;
[22] SUBPROCESS(3) equal afl_a_peak_doa_powers_2f[s4_t_lp_i] 0.0F;
[23] SUBPROCESS(3) equal as4_a_peak_wave_num[s4_t_lp_i] (S4)0;
[24] MAINPROCESS proc return; 
[25] MAINPROCESS equal afl_a_peak_bins_intpl_2f[s4_t_lp_i] 0.0F;
[26] MAINPROCESS equal afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i] (FL)-1.0F;
[27] MAINPROCESS equal afl_a_peak_powers_2f[s4_t_lp_i] 0.0F;
[28] MAINPROCESS equal afl_a_peak_doa_powers_2f[s4_t_lp_i] 0.0F;
[29] MAINPROCESS equal as4_a_peak_wave_num[s4_t_lp_i] (S4)0;
----------------- Total Codes : 29 lines
--------------------------
[Function Name] : s4_search_freq_peak_fsk_IQ 
-Return type : S4 
-Argument : 4 
     [0] : const FL   afl_a_power_2f[NB_FFT_PT_2F] 
     [1] : S4   as4_a_bin_2f[AUX_BUFFSIZE] 
     [2] : FL   afl_a_bin_power_2f[AUX_BUFFSIZE] 
     [3] : const FL   afl_a_thres_2f[NB_FFT_PT_2F] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_lp_k; 
[3] MAINPROCESS equal S4 s4_t_peak_num 0;
[4] MAINPROCESS equal FL fl_t_temp 0;
[5] MAINPROCESS equal s4_t_lp_k 0;
[6] MAINPROCESS equal for (s4_t_lp_i FREQ_BIN_LOWER_LIMIT_2F;
[7] MAINPROCESS proc s4_t_lp_i < FREQ_BIN_UPPER_LIMIT_2F; 
[8] MAINPROCESS ??? s4_t_lp_i++) 
[9] MAINPROCESS subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) ??? if ( 
[11] SUBPROCESS(1) ??? (afl_a_power_2f[s4_t_lp_i] < afl_a_power_2f[s4_t_lp_i + 1]) 
[12] SUBPROCESS(1) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_power_2f[s4_t_lp_i + 2]) 
[13] SUBPROCESS(1) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_thres_2f[s4_t_lp_i + 1]) 
[14] SUBPROCESS(1) ??? && (s4_t_lp_k < AUX_BUFFSIZE) 
[15] SUBPROCESS(1) ??? ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] MAINPROCESS equal for (s4_t_lp_i FREQ_BIN_LOWER_LIMIT_2F_Q;
[18] MAINPROCESS func s4_t_lp_i < (S4)((NB_FFT_PT_2F / 2) - 1); 
[19] MAINPROCESS ??? s4_t_lp_i++) 
[20] MAINPROCESS subproc SUBPROCESS(2) 
[21] SUBPROCESS(2) ??? if ( 
[22] SUBPROCESS(2) ??? (afl_a_power_2f[s4_t_lp_i] < afl_a_power_2f[s4_t_lp_i + 1]) 
[23] SUBPROCESS(2) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_power_2f[s4_t_lp_i + 2]) 
[24] SUBPROCESS(2) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_thres_2f[s4_t_lp_i + 1]) 
[25] SUBPROCESS(2) ??? && (s4_t_lp_k < AUX_BUFFSIZE) 
[26] SUBPROCESS(2) ??? ) 
[27] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[28] MAINPROCESS equal s4_t_peak_num s4_t_lp_k;
[29] MAINPROCESS func return (s4_t_peak_num); 
[30] SUBSUBPROCESS(1) equal as4_a_bin_2f[s4_t_lp_k] s4_t_lp_i + (S4)1;
[31] SUBSUBPROCESS(1) equal afl_a_bin_power_2f[s4_t_lp_k] afl_a_power_2f[s4_t_lp_i + 1];
[32] SUBSUBPROCESS(1) proc s4_t_lp_k++; 
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : s4_search_freq_peak_fsk 
-Return type : S4 
-Argument : 4 
     [0] : const FL   afl_a_power_2f[NB_FFT_PT_2F] 
     [1] : S4   as4_a_bin_2f[AUX_BUFFSIZE] 
     [2] : FL   afl_a_bin_power_2f[AUX_BUFFSIZE] 
     [3] : const FL   afl_a_thres_2f[NB_FFT_PT_2F] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_lp_k; 
[3] MAINPROCESS equal S4 s4_t_peak_num 0;
[4] MAINPROCESS equal FL fl_t_temp 0;
[5] MAINPROCESS equal s4_t_lp_k 0;
[6] MAINPROCESS equal for (s4_t_lp_i FREQ_BIN_LOWER_LIMIT_2F;
[7] MAINPROCESS proc s4_t_lp_i < FREQ_BIN_UPPER_LIMIT_2F; 
[8] MAINPROCESS ??? s4_t_lp_i++) 
[9] MAINPROCESS subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) ??? if ( 
[11] SUBPROCESS(1) ??? (afl_a_power_2f[s4_t_lp_i] < afl_a_power_2f[s4_t_lp_i + 1]) 
[12] SUBPROCESS(1) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_power_2f[s4_t_lp_i + 2]) 
[13] SUBPROCESS(1) ??? && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_thres_2f[s4_t_lp_i + 1]) 
[14] SUBPROCESS(1) ??? && (s4_t_lp_k < AUX_BUFFSIZE) 
[15] SUBPROCESS(1) ??? ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] MAINPROCESS equal s4_t_peak_num s4_t_lp_k;
[18] MAINPROCESS func return (s4_t_peak_num); 
[19] SUBSUBPROCESS(1) equal as4_a_bin_2f[s4_t_lp_k] s4_t_lp_i + (S4)1;
[20] SUBSUBPROCESS(1) equal afl_a_bin_power_2f[s4_t_lp_k] afl_a_power_2f[s4_t_lp_i + 1];
[21] SUBSUBPROCESS(1) proc s4_t_lp_k++; 
----------------- Total Codes : 21 lines
--------------------------
[Function Name] : fn_bsm_2f_estimate_doa 
-Return type : VD 
-Argument : 11 
     [0] : S4   s4_a_DOA_mode 
     [1] : FL   afl_a_Ryy_2f[NB_FFT_PT_2F][CORRE_SIZE_4CH] 
     [2] : S4   s4_a_peak_num_2f 
     [3] : const S4   as4_a_peak_bin_2f[AUX_BUFFSIZE] 
     [4] : const FL   afl_a_peak_power_2f[AUX_BUFFSIZE] 
     [5] : S4   *ps4_a_doa_peak_num_2f 
     [6] : FL afl_a_peak_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [7] : FL afl_a_peak_powers_2f[AUX_BUFFSIZE *   2] 
     [8] : FL afl_a_peak_doa_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [9] : FL afl_a_peak_doa_powers_2f[AUX_BUFFSIZE *   2] 
     [10] : S4 as4_a_peak_wave_num[AUX_BUFFSIZE *   2] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_lp_k; 
[3] MAINPROCESS proc S4 as4_t_doa_num_2f[AUX_BUFFSIZE]; 
[4] MAINPROCESS proc FL afl_t_selected_doa_bins_intpl_2f[AUX_BUFFSIZE][2]; 
[5] MAINPROCESS proc FL afl_t_selected_doa_powers_2f[AUX_BUFFSIZE][2]; 
[6] MAINPROCESS proc FL afl_t_selected_bins_intpl_2f[AUX_BUFFSIZE][2]; 
[7] MAINPROCESS equal for (s4_t_lp_i 0;
[8] MAINPROCESS proc s4_t_lp_i < AUX_BUFFSIZE; 
[9] MAINPROCESS ??? s4_t_lp_i++) 
[10] MAINPROCESS subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal as4_t_doa_num_2f[s4_t_lp_i] 0;
[12] SUBPROCESS(1) equal for (s4_t_lp_k 0;
[13] SUBPROCESS(1) proc s4_t_lp_k < 2; 
[14] SUBPROCESS(1) ??? s4_t_lp_k++) 
[15] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[16] MAINPROCESS equal for (s4_t_lp_i 0;
[17] MAINPROCESS proc s4_t_lp_i < s4_a_peak_num_2f; 
[18] MAINPROCESS ??? s4_t_lp_i++) 
[19] MAINPROCESS subproc SUBPROCESS(2) 
[20] SUBPROCESS(2) ??? fn_bsm_2f_cal_doa( 
[21] SUBPROCESS(2) ??? s4_a_DOA_mode, 
[22] SUBPROCESS(2) ??? (const FL (*)[CORRE_SIZE_4CH])afl_a_Ryy_2f, 
[23] SUBPROCESS(2) ??? as4_a_peak_bin_2f[s4_t_lp_i], 
[24] SUBPROCESS(2) ??? &as4_t_doa_num_2f[s4_t_lp_i], 
[25] SUBPROCESS(2) ??? afl_t_selected_doa_bins_intpl_2f[s4_t_lp_i], 
[26] SUBPROCESS(2) ??? afl_t_selected_doa_powers_2f[s4_t_lp_i] 
[27] SUBPROCESS(2) proc ); 
[28] SUBPROCESS(2) ??? fn_bsm_2f_cal_interpolate_freq_peak( 
[29] SUBPROCESS(2) ??? as4_a_peak_bin_2f[s4_t_lp_i], 
[30] SUBPROCESS(2) ??? as4_t_doa_num_2f[s4_t_lp_i], 
[31] SUBPROCESS(2) ??? afl_t_selected_bins_intpl_2f[s4_t_lp_i] 
[32] SUBPROCESS(2) proc ); 
[33] SUBPROCESS(2) ??? fn_cmn_shareMUSIC_set_finished_music_data_main( (U1)2, 
[34] SUBPROCESS(2) ??? (U1)as4_t_doa_num_2f[s4_t_lp_i], 
[35] SUBPROCESS(2) ??? (U2)as4_a_peak_bin_2f[s4_t_lp_i], 
[36] SUBPROCESS(2) ??? afl_t_selected_bins_intpl_2f[s4_t_lp_i][0], 
[37] SUBPROCESS(2) ??? afl_t_selected_doa_bins_intpl_2f[s4_t_lp_i], 
[38] SUBPROCESS(2) proc afl_t_selected_doa_powers_2f[s4_t_lp_i]); 
[39] MAINPROCESS equal *ps4_a_doa_peak_num_2f 0;
[40] MAINPROCESS ??? fn_bsm_2f_store_doa( 
[41] MAINPROCESS ??? (const FL *)afl_a_peak_power_2f, 
[42] MAINPROCESS ??? (const S4 *)as4_t_doa_num_2f, 
[43] MAINPROCESS ??? (const FL (*)[2])afl_t_selected_doa_bins_intpl_2f, 
[44] MAINPROCESS ??? (const FL (*)[2])afl_t_selected_doa_powers_2f, 
[45] MAINPROCESS ??? (const FL (*)[2])afl_t_selected_bins_intpl_2f, 
[46] MAINPROCESS ??? ps4_a_doa_peak_num_2f, 
[47] MAINPROCESS ??? afl_a_peak_bins_intpl_2f, 
[48] MAINPROCESS ??? afl_a_peak_powers_2f, 
[49] MAINPROCESS ??? afl_a_peak_doa_bins_intpl_2f, 
[50] MAINPROCESS ??? afl_a_peak_doa_powers_2f, 
[51] MAINPROCESS ??? as4_a_peak_wave_num 
[52] MAINPROCESS proc ); 
[53] MAINPROCESS proc return; 
[54] MAINPROCESS ??? fn_bsm_2f_cal_doa( 
[55] MAINPROCESS ??? s4_a_DOA_mode, 
[56] MAINPROCESS ??? (const FL (*)[CORRE_SIZE_4CH])afl_a_Ryy_2f, 
[57] MAINPROCESS ??? as4_a_peak_bin_2f[s4_t_lp_i], 
[58] MAINPROCESS ??? &as4_t_doa_num_2f[s4_t_lp_i], 
[59] MAINPROCESS ??? afl_t_selected_doa_bins_intpl_2f[s4_t_lp_i], 
[60] MAINPROCESS ??? afl_t_selected_doa_powers_2f[s4_t_lp_i] 
[61] MAINPROCESS proc ); 
[62] MAINPROCESS ??? fn_bsm_2f_cal_interpolate_freq_peak( 
[63] MAINPROCESS ??? as4_a_peak_bin_2f[s4_t_lp_i], 
[64] MAINPROCESS ??? as4_t_doa_num_2f[s4_t_lp_i], 
[65] MAINPROCESS ??? afl_t_selected_bins_intpl_2f[s4_t_lp_i] 
[66] MAINPROCESS proc ); 
[67] MAINPROCESS ??? fn_cmn_shareMUSIC_set_finished_music_data_main( (U1)2, 
[68] MAINPROCESS ??? (U1)as4_t_doa_num_2f[s4_t_lp_i], 
[69] MAINPROCESS ??? (U2)as4_a_peak_bin_2f[s4_t_lp_i], 
[70] MAINPROCESS ??? afl_t_selected_bins_intpl_2f[s4_t_lp_i][0], 
[71] MAINPROCESS ??? afl_t_selected_doa_bins_intpl_2f[s4_t_lp_i], 
[72] MAINPROCESS proc afl_t_selected_doa_powers_2f[s4_t_lp_i]); 
----------------- Total Codes : 72 lines
--------------------------
[Function Name] : fn_bsm_2f_cal_doa 
-Return type : VD 
-Argument : 6 
     [0] : S4   s4_a_DOA_mode 
     [1] : const FL   afl_a_Ryy_2f[NB_FFT_PT_2F][CORRE_SIZE_4CH] 
     [2] : S4   s4_a_peak_bin_2f 
     [3] : S4   *ps4_a_doa_num 
     [4] : FL   afl_a_selected_doa_bins_intpl_2f[2] 
     [5] : FL   afl_a_selected_doa_powers_2f[2] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_lp_k; 
[3] MAINPROCESS proc FL afl_t_spec_bf[N_DOA_2F]; 
[4] MAINPROCESS proc FL afl_t_spec_music[N_DOA_2F]; 
[5] MAINPROCESS proc S4 as4_t_selected_doa_bins[2]; 
[6] MAINPROCESS equal S4 s4_t_wave_num 1;
[7] MAINPROCESS equal for (s4_t_lp_i 0;
[8] MAINPROCESS proc s4_t_lp_i < N_DOA_2F; 
[9] MAINPROCESS ??? s4_t_lp_i++) 
[10] MAINPROCESS subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal afl_t_spec_bf[s4_t_lp_i] 0.0F;
[12] MAINPROCESS equal for (s4_t_lp_i 0;
[13] MAINPROCESS proc s4_t_lp_i < N_DOA_2F; 
[14] MAINPROCESS ??? s4_t_lp_i++) 
[15] MAINPROCESS subproc SUBPROCESS(2) 
[16] SUBPROCESS(2) equal afl_t_spec_music[s4_t_lp_i] 0.0F;
[17] MAINPROCESS equal as4_t_selected_doa_bins[0] (S4)-1;
[18] MAINPROCESS equal as4_t_selected_doa_bins[1] (S4)-1;
[19] MAINPROCESS ??? switch (s4_a_DOA_mode) 
[20] MAINPROCESS subproc SUBPROCESS(3) 
[21] SUBPROCESS(3) ??? case 1: 
[22] SUBPROCESS(3) ??? fn_calc_spec_bf_4ch_2f( 
[23] SUBPROCESS(3) ??? afl_a_Ryy_2f[s4_a_peak_bin_2f], 
[24] SUBPROCESS(3) ??? afl_t_spec_bf, 
[25] SUBPROCESS(3) ??? 1, 
[26] SUBPROCESS(3) ??? s4_a_peak_bin_2f 
[27] SUBPROCESS(3) proc ); 
[28] SUBPROCESS(3) ??? *ps4_a_doa_num = s4_search_peak_bf( 
[29] SUBPROCESS(3) ??? (const FL *)afl_t_spec_bf, 
[30] SUBPROCESS(3) ??? as4_t_selected_doa_bins, 
[31] SUBPROCESS(3) ??? afl_a_selected_doa_powers_2f, 
[32] SUBPROCESS(3) ??? 1 
[33] SUBPROCESS(3) proc ); 
[34] SUBPROCESS(3) equal for(s4_t_lp_k 0;
[35] SUBPROCESS(3) proc s4_t_lp_k<2; 
[36] SUBPROCESS(3) ??? s4_t_lp_k++) 
[37] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[38] SUBPROCESS(3) proc break; 
[39] SUBPROCESS(3) ??? default: 
[40] SUBPROCESS(3) ??? s4_t_wave_num = s4_calc_spec_music_4ch_all( 
[41] SUBPROCESS(3) ??? afl_a_Ryy_2f[s4_a_peak_bin_2f], 
[42] SUBPROCESS(3) ??? afl_t_spec_music, 
[43] SUBPROCESS(3) ??? 2, 
[44] SUBPROCESS(3) ??? 1 
[45] SUBPROCESS(3) proc ); 
[46] SUBPROCESS(3) ??? *ps4_a_doa_num = s4_peak_search_music_fsk( 
[47] SUBPROCESS(3) ??? (const FL *)afl_t_spec_music, 
[48] SUBPROCESS(3) ??? as4_t_selected_doa_bins, 
[49] SUBPROCESS(3) ??? afl_a_selected_doa_powers_2f, 
[50] SUBPROCESS(3) ??? s4_t_wave_num 
[51] SUBPROCESS(3) proc ); 
[52] SUBPROCESS(3) equal for(s4_t_lp_k 0;
[53] SUBPROCESS(3) proc s4_t_lp_k<*ps4_a_doa_num; 
[54] SUBPROCESS(3) ??? s4_t_lp_k++) 
[55] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[56] SUBPROCESS(3) proc break; 
[57] MAINPROCESS equal for (s4_t_lp_i 0;
[58] MAINPROCESS proc s4_t_lp_i < *ps4_a_doa_num; 
[59] MAINPROCESS ??? s4_t_lp_i++) 
[60] MAINPROCESS subproc SUBPROCESS(4) 
[61] SUBPROCESS(4) ??? if(as4_t_selected_doa_bins[s4_t_lp_i] > 0) 
[62] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[63] MAINPROCESS proc return; 
[64] SUBSUBPROCESS(1) ??? afl_a_selected_doa_powers_2f[s4_t_lp_i] = fl_calc_spec_bf_4ch_2f_of_specified_doa( 
[65] SUBSUBPROCESS(1) ??? afl_a_Ryy_2f[s4_a_peak_bin_2f], 
[66] SUBSUBPROCESS(1) ??? s4_a_peak_bin_2f, 
[67] SUBSUBPROCESS(1) ??? as4_t_selected_doa_bins[s4_t_lp_i] 
[68] SUBSUBPROCESS(1) proc ); 
----------------- Total Codes : 68 lines
--------------------------
[Function Name] : fn_bsm_2f_cal_interpolate_freq_peak 
-Return type : static VD 
-Argument : 3 
     [0] : S4   s4_a_peak_bin_2f 
     [1] : S4   s4_a_doa_num_2f 
     [2] : FL   afl_a_selected_bins_intpl_2f[2] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_i; 
[2] MAINPROCESS equal for(s4_t_i 0;
[3] MAINPROCESS proc s4_t_i<s4_a_doa_num_2f; 
[4] MAINPROCESS ??? s4_t_i++) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) ??? if( (FL)s4_a_peak_bin_2f != -1.0F ) 
[7] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[8] MAINPROCESS proc return; 
[9] SUBSUBPROCESS(1) ??? afl_a_selected_bins_intpl_2f[s4_t_i] = fl_interpolate_freq_peak_fsk( 
[10] SUBSUBPROCESS(1) ??? (const FL *)afl_g_cvw_fcw_ftt_power, 
[11] SUBSUBPROCESS(1) ??? (S4)s4_a_peak_bin_2f 
[12] SUBSUBPROCESS(1) proc ); 
----------------- Total Codes : 12 lines
--------------------------
[Function Name] : fn_bsm_2f_store_doa 
-Return type : VD 
-Argument : 11 
     [0] : const FL   afl_a_peak_power_2f[AUX_BUFFSIZE] 
     [1] : const S4   as4_a_doa_num_2f[AUX_BUFFSIZE] 
     [2] : const FL   afl_a_selected_doa_bins_intpl_2f[AUX_BUFFSIZE][2] 
     [3] : const FL   afl_a_selected_doa_powers_2f[AUX_BUFFSIZE][2] 
     [4] : const FL   afl_a_selected_bins_intpl_2f[AUX_BUFFSIZE][2] 
     [5] : S4   *ps4_a_doa_peak_num_2f 
     [6] : FL afl_a_peak_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [7] : FL afl_a_peak_powers_2f[AUX_BUFFSIZE *   2] 
     [8] : FL afl_a_peak_doa_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [9] : FL afl_a_peak_doa_powers_2f[AUX_BUFFSIZE *   2] 
     [10] : S4 as4_a_peak_wave_num[AUX_BUFFSIZE *   2] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_iRet; 
[2] MAINPROCESS proc S4 s4_t_lp_i; 
[3] MAINPROCESS proc S4 s4_t_lp_k; 
[4] MAINPROCESS equal s4_t_iRet 0;
[5] MAINPROCESS equal for (s4_t_lp_i 0;
[6] MAINPROCESS proc s4_t_lp_i < AUX_BUFFSIZE; 
[7] MAINPROCESS ??? s4_t_lp_i++) 
[8] MAINPROCESS subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) equal for (s4_t_lp_k 0;
[10] SUBPROCESS(1) proc s4_t_lp_k < as4_a_doa_num_2f[s4_t_lp_i]; 
[11] SUBPROCESS(1) ??? s4_t_lp_k++) 
[12] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[13] MAINPROCESS equal *ps4_a_doa_peak_num_2f s4_t_iRet;
[14] MAINPROCESS proc return; 
[15] SUBSUBPROCESS(1) equal afl_a_peak_bins_intpl_2f[s4_t_iRet] afl_a_selected_bins_intpl_2f[s4_t_lp_i][s4_t_lp_k];
[16] SUBSUBPROCESS(1) equal afl_a_peak_powers_2f[s4_t_iRet] afl_a_peak_power_2f[s4_t_lp_i];
[17] SUBSUBPROCESS(1) equal afl_a_peak_doa_bins_intpl_2f[s4_t_iRet] afl_a_selected_doa_bins_intpl_2f[s4_t_lp_i][s4_t_lp_k];
[18] SUBSUBPROCESS(1) equal afl_a_peak_doa_powers_2f[s4_t_iRet] afl_a_selected_doa_powers_2f[s4_t_lp_i][s4_t_lp_k];
[19] SUBSUBPROCESS(1) equal as4_a_peak_wave_num[s4_t_iRet] as4_a_doa_num_2f[s4_t_lp_i];
[20] SUBSUBPROCESS(1) proc s4_t_iRet++; 
----------------- Total Codes : 20 lines
--------------------------
[Function Name] : fn_bsm_2f_make_pair 
-Return type : VD 
-Argument : 7 
     [0] : S4   s4_a_doa_peak_num_2f 
     [1] : S4 as4_a_peak_wave_num[AUX_BUFFSIZE *   2] 
     [2] : const FL afl_a_peak_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [3] : const FL afl_a_peak_doa_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [4] : const FL afl_a_peak_doa_powers_2f[AUX_BUFFSIZE *   2] 
     [5] : S4   *ps4_a_pair_num_2f 
     [6] : NORMAL_BSM   ast_a_normal_2f[AUX_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_lp_k; 
[3] MAINPROCESS proc S4 s4_t_pair_num; 
[4] MAINPROCESS proc FL afl_t_tmp_Ryy[3]; 
[5] MAINPROCESS proc FL fl_t_tmp_Robs; 
[6] MAINPROCESS proc FL fl_t_tmp_Vobs; 
[7] MAINPROCESS proc FL fl_t_tmp_Rxobs; 
[8] MAINPROCESS proc FL fl_t_tmp_Ryobs; 
[9] MAINPROCESS proc FL fl_t_tmp_theta; 
[10] MAINPROCESS proc S4 s4_t_wave_number[AUX_BUFFSIZE*2]; 
[11] MAINPROCESS equal FL fl_t_pow_min 0.0F;
[12] MAINPROCESS equal S4 s4_t_index -1;
[13] MAINPROCESS proc U1 u1_t_lp_aux_buffsize; 
[14] MAINPROCESS equal for (u1_t_lp_aux_buffsize (U1)0;
[15] MAINPROCESS func u1_t_lp_aux_buffsize < ((U1)AUX_BUFFSIZE * (U1)2); 
[16] MAINPROCESS ??? u1_t_lp_aux_buffsize++) 
[17] MAINPROCESS subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal s4_t_wave_number[u1_t_lp_aux_buffsize] (S4)0;
[19] MAINPROCESS equal s4_t_pair_num 0;
[20] MAINPROCESS equal for (s4_t_lp_i 0;
[21] MAINPROCESS proc s4_t_lp_i < s4_a_doa_peak_num_2f; 
[22] MAINPROCESS ??? s4_t_lp_i++) 
[23] MAINPROCESS subproc SUBPROCESS(2) 
[24] SUBPROCESS(2) equal fl_t_tmp_theta -(PI / 180.0F * (st_g_bsm_loop_data.afl_installed_angle[0] + afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i] +  (FL)DOA_BIN_START_ANG));
[25] SUBPROCESS(2) equal for (s4_t_lp_k 0 ;
[26] SUBPROCESS(2) proc s4_t_lp_k < 3 ; 
[27] SUBPROCESS(2) ??? s4_t_lp_k++) 
[28] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[29] SUBPROCESS(2) equal fl_t_tmp_Robs fl_cal_r_fsk((const FL *)afl_t_tmp_Ryy);
[30] SUBPROCESS(2) equal fl_t_tmp_Rxobs (fl_t_tmp_Robs * (FL)fl_sin(fl_t_tmp_theta)) + st_g_bsm_loop_data.afl_installed_angle[1];
[31] SUBPROCESS(2) equal fl_t_tmp_Ryobs fl_t_tmp_Robs * (FL)fl_cos(fl_t_tmp_theta);
[32] SUBPROCESS(2) equal fl_t_tmp_Vobs VCOF_2F * (afl_a_peak_bins_intpl_2f[s4_t_lp_i] - (FL)(NB_FFT_PT_2F / 2));
[33] SUBPROCESS(2) ??? if (fl_abs(fl_t_tmp_Ryobs) < EKF_RY_SIDE) 
[34] SUBPROCESS(2) subproc SUBSUBPROCESS(2) 
[35] SUBPROCESS(2) ??? if (s4_t_pair_num < AUX_BUFFSIZE) 
[36] SUBPROCESS(2) subproc SUBSUBPROCESS(3) 
[37] SUBPROCESS(2) subproc SUBSUBPROCESS(4) 
[38] MAINPROCESS equal for (s4_t_lp_i 0;
[39] MAINPROCESS func s4_t_lp_i < (AUX_BUFFSIZE * 2); 
[40] MAINPROCESS ??? s4_t_lp_i++) 
[41] MAINPROCESS subproc SUBPROCESS(3) 
[42] SUBPROCESS(3) equal as4_a_peak_wave_num[s4_t_lp_i] s4_t_wave_number[s4_t_lp_i];
[43] MAINPROCESS equal *ps4_a_pair_num_2f s4_t_pair_num;
[44] MAINPROCESS proc return; 
[45] MAINPROCESS equal as4_a_peak_wave_num[s4_t_lp_i] s4_t_wave_number[s4_t_lp_i];
----------------- Total Codes : 45 lines
--------------------------
[Function Name] : fn_bsm_2f_set_object 
-Return type : VD 
-Argument : 2 
     [0] : const S4   *ps4_a_pair_num_2f 
     [1] : NORMAL_BSM   ast_a_normal_2f[AUX_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS equal for (s4_t_lp_i 0;
[3] MAINPROCESS proc s4_t_lp_i < *ps4_a_pair_num_2f; 
[4] MAINPROCESS ??? s4_t_lp_i++) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal ast_a_normal_2f[s4_t_lp_i].s4_flg_dc OBJECT_TYPE_2F;
[7] MAINPROCESS proc return; 
[8] MAINPROCESS equal ast_a_normal_2f[s4_t_lp_i].s4_flg_dc OBJECT_TYPE_2F;
----------------- Total Codes : 8 lines
--------------------------
[Function Name] : s4_bsm_2f_compare_with_FMCW 
-Return type : S4 
-Argument : 6 
     [0] : S4   peak_num_2f 
     [1] : NORMAL_BSM   normal_2f[AUX_BUFFSIZE] 
     [2] : const S4   peak_wave_num[AUX_BUFFSIZE*2] 
     [3] : const FL   Ryy_up[NB_FFT_PT][CORRE_SIZE_4CH] 
     [4] : const FL   Ryy_dn[NB_FFT_PT][CORRE_SIZE_4CH] 
     [5] : U1   u1_a_alarming_flag 
----- Codes -----
[1] MAINPROCESS equal S4 iret peak_num_2f;
[2] MAINPROCESS proc S4 i, j; 
[3] MAINPROCESS equal S4 tmp_erase_flg 0;
[4] MAINPROCESS proc FL tmp_doa_spec[N_DOA]; 
[5] MAINPROCESS equal S4 tmp_wave_num_up 0;
[6] MAINPROCESS proc S4 tmp_doa_up[2]; 
[7] MAINPROCESS proc FL tmp_peak_power_up[2]; 
[8] MAINPROCESS equal S4 tmp_wave_num_dn 0;
[9] MAINPROCESS proc S4 tmp_doa_dn[2]; 
[10] MAINPROCESS proc FL tmp_peak_power_dn[2]; 
[11] MAINPROCESS proc U1 u1_t_lp_n_doa; 
[12] MAINPROCESS proc U1 u1_t_jdg_b10_flg; 
[13] MAINPROCESS proc U1 u1_t_jdg_a3_flg; 
[14] MAINPROCESS equal for (u1_t_lp_n_doa (U1)0;
[15] MAINPROCESS func u1_t_lp_n_doa < (U1)N_DOA; 
[16] MAINPROCESS ??? u1_t_lp_n_doa++) 
[17] MAINPROCESS subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal tmp_doa_spec[u1_t_lp_n_doa] (FL)0.0F;
[19] MAINPROCESS equal tmp_doa_up[0] (S4)-1;
[20] MAINPROCESS equal tmp_doa_up[1] (S4)-1;
[21] MAINPROCESS equal tmp_peak_power_up[0] (FL)0.0F;
[22] MAINPROCESS equal tmp_peak_power_up[1] (FL)0.0F;
[23] MAINPROCESS equal tmp_doa_dn[0] (S4)-1;
[24] MAINPROCESS equal tmp_doa_dn[1] (S4)-1;
[25] MAINPROCESS equal tmp_peak_power_dn[0] (FL)0.0F;
[26] MAINPROCESS equal tmp_peak_power_dn[1] (FL)0.0F;
[27] MAINPROCESS equal for(i 0;
[28] MAINPROCESS proc i<peak_num_2f; 
[29] MAINPROCESS ??? i++) 
[30] MAINPROCESS subproc SUBPROCESS(2) 
[31] SUBPROCESS(2) equal u1_t_jdg_b10_flg u1_bsm_2f_compare_with_FMCW_b10(normal_2f[i].fl_Ryobs);
[32] SUBPROCESS(2) ??? if (((peak_wave_num[i] > (S4)0) 
[33] SUBPROCESS(2) ??? &&   (fl_g_v_self_bsm_for_base < (FL)12.0F)) 
[34] SUBPROCESS(2) ??? ||  ((peak_wave_num[i] > (S4)1) 
[35] SUBPROCESS(2) ??? &&   (!(fl_g_v_self_bsm_for_base < (FL)12.0F))) 
[36] SUBPROCESS(2) ??? ||  ((normal_2f[i].s4_bin_up_music > (S4)CU1_COMPARE_FM2F_DOA_LOWER_LIMIT) 
[37] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_up_music < (S4)CU1_COMPARE_FM2F_DOA_UPPER_LIMIT) 
[38] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_dn_music > (S4)CU1_COMPARE_FM2F_DOA_LOWER_LIMIT) 
[39] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_dn_music < (S4)CU1_COMPARE_FM2F_DOA_UPPER_LIMIT) 
[40] SUBPROCESS(2) ??? &&   (st_g_bsm_loop_data.as4_fast_sot_flg[0] != (S4)0)) 
[41] SUBPROCESS(2) ??? ||  ((normal_2f[i].s4_bin_up_music > (S4)CU1_COMPARE_FM2F_DOA_LOWER_LIMIT) 
[42] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_up_music < (S4)CU1_COMPARE_FM2F_DOA_UPPER_LIMIT) 
[43] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_dn_music > (S4)CU1_COMPARE_FM2F_DOA_LOWER_LIMIT) 
[44] SUBPROCESS(2) ??? &&   (normal_2f[i].s4_bin_dn_music < (S4)CU1_COMPARE_FM2F_DOA_UPPER_LIMIT) 
[45] SUBPROCESS(2) ??? &&   (u1_a_alarming_flag == (U1)0) 
[46] SUBPROCESS(2) ??? &&   (u1_t_jdg_b10_flg == CU1_TRUE) 
[47] SUBPROCESS(2) ??? &&   (normal_2f[i].fl_Ryobs > (FL)-9.0F))) 
[48] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[49] MAINPROCESS equal iret s4_trim_normal_2f(normal_2f);
[50] MAINPROCESS proc return iret; 
[51] SUBSUBPROCESS(1) equal tmp_erase_flg 0;
[52] SUBSUBPROCESS(1) ??? fn_calc_spec_bf_4ch_fm( 
[53] SUBSUBPROCESS(1) ??? (const FL *)Ryy_up[normal_2f[i].s4_bin_up], 
[54] SUBSUBPROCESS(1) ??? tmp_doa_spec, 
[55] SUBSUBPROCESS(1) ??? 0, 
[56] SUBSUBPROCESS(1) ??? normal_2f[i].s4_bin_up 
[57] SUBSUBPROCESS(1) proc ); 
[58] SUBSUBPROCESS(1) ??? tmp_wave_num_up = s4_search_peak_bf( 
[59] SUBSUBPROCESS(1) ??? (const FL *)tmp_doa_spec, 
[60] SUBSUBPROCESS(1) ??? tmp_doa_up, 
[61] SUBSUBPROCESS(1) ??? tmp_peak_power_up, 
[62] SUBSUBPROCESS(1) ??? 1 
[63] SUBSUBPROCESS(1) proc ); 
[64] SUBSUBPROCESS(1) equal for( j 0;
[65] SUBSUBPROCESS(1) proc j<tmp_wave_num_up; 
[66] SUBSUBPROCESS(1) ??? j++ ) 
[67] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[68] SUBSUBPROCESS(1) ??? if( tmp_erase_flg == 0 ) 
[69] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(2) 
[70] SUBSUBPROCESS(1) ??? if( tmp_erase_flg==1 ) 
[71] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(3) 
[72] SUBSUBSUBPROCESS(1) equal u1_t_jdg_a3_flg u1_bsm_2f_compare_with_FMCW_a3(normal_2f[i].fl_power_up_music, tmp_peak_power_up[j]);
[73] SUBSUBSUBPROCESS(1) ??? if ((normal_2f[i].fl_Robs != CFL_UNKNOWN_VALUE) 
[74] SUBSUBSUBPROCESS(1) ??? &&  (s4_abs(normal_2f[i].s4_bin_up_music - tmp_doa_up[j]) > (S4)CU1_DOA_DIFF_FM_2F) 
[75] SUBSUBSUBPROCESS(1) ??? &&  (u1_t_jdg_a3_flg == CU1_TRUE)) 
[76] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[77] SUBSUBSUBPROCESS(2) ??? fn_calc_spec_bf_4ch_fm( 
[78] SUBSUBSUBPROCESS(2) ??? (const FL *)Ryy_dn[normal_2f[i].s4_bin_dn], 
[79] SUBSUBSUBPROCESS(2) ??? tmp_doa_spec, 
[80] SUBSUBSUBPROCESS(2) ??? 1, 
[81] SUBSUBSUBPROCESS(2) ??? normal_2f[i].s4_bin_dn 
[82] SUBSUBSUBPROCESS(2) proc ); 
[83] SUBSUBSUBPROCESS(2) ??? tmp_wave_num_dn = s4_search_peak_bf( 
[84] SUBSUBSUBPROCESS(2) ??? (const FL *)tmp_doa_spec, 
[85] SUBSUBSUBPROCESS(2) ??? tmp_doa_dn, 
[86] SUBSUBSUBPROCESS(2) ??? tmp_peak_power_dn, 
[87] SUBSUBSUBPROCESS(2) ??? 1 
[88] SUBSUBSUBPROCESS(2) proc ); 
[89] SUBSUBSUBPROCESS(2) equal for( j 0;
[90] SUBSUBSUBPROCESS(2) proc j<tmp_wave_num_dn; 
[91] SUBSUBSUBPROCESS(2) ??? j++ ) 
[92] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[93] SUBSUBSUBPROCESS(3) func fn_init(&normal_2f[i], 1); 
----------------- Total Codes : 93 lines
--------------------------
[Function Name] : u1_bsm_2f_compare_with_FMCW_b10 
-Return type : static U1 
-Argument : 1 
     [0] : (FL   fl_a_Ryobs 
----- Codes -----
[1] MAINPROCESS proc U1 u1_t_jdg_b10_flag; 
[2] MAINPROCESS equal u1_t_jdg_b10_flag CU1_FALSE;
[3] MAINPROCESS ??? if (fl_a_Ryobs < (FL)-3.5F) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal u1_t_jdg_b10_flag CU1_TRUE;
[6] MAINPROCESS subproc SUBPROCESS(2) 
[7] SUBPROCESS(2) equal u1_t_jdg_b10_flag CU1_FALSE;
[8] MAINPROCESS proc return u1_t_jdg_b10_flag; 
[9] MAINPROCESS equal u1_t_jdg_b10_flag CU1_FALSE;
----------------- Total Codes : 9 lines
--------------------------
[Function Name] : u1_bsm_2f_compare_with_FMCW_a3 
-Return type : static U1 
-Argument : 1 
     [0] : (FL   fl_a_power_up_music 
----- Codes -----
[1] MAINPROCESS proc U1 u1_t_jdg_a3_flag; 
[2] MAINPROCESS equal u1_t_jdg_a3_flag CU1_FALSE;
[3] MAINPROCESS ??? if (fl_a_power_up_music < (FL)45.0F) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal u1_t_jdg_a3_flag CU1_TRUE;
[6] MAINPROCESS subproc SUBPROCESS(2) 
[7] SUBPROCESS(2) equal u1_t_jdg_a3_flag CU1_FALSE;
[8] MAINPROCESS proc return u1_t_jdg_a3_flag; 
[9] MAINPROCESS equal u1_t_jdg_a3_flag CU1_FALSE;
----------------- Total Codes : 9 lines
