Total lines: 135 
Total functions : 1 
--------------------------
[Function Name] : fn_btt_atd_trailerobj_tracking 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i, s4_t_lp_j; 
[2] MAINPROCESS(1) equal S4 as4_a_trk_num (S4)0;
[3] MAINPROCESS(1) equal S4 as4_a_trk_num2 (S4)0;
[4] MAINPROCESS(1) equal S4 as4_a_tmp_trailer_obj_num (S4)0;
[5] MAINPROCESS(1) equal FL afl_a_trailer_obj_rx_ave (FL)0;
[6] MAINPROCESS(1) equal FL afl_a_trailer_obj_rx_dev (FL)0;
[7] MAINPROCESS(1) equal FL afl_a_trailer_obj_ry_ave (FL)0;
[8] MAINPROCESS(1) equal FL afl_a_trailer_obj_ry_dev (FL)0;
[9] MAINPROCESS(1) equal FL afl_a_trailer_obj_vy_ave (FL)0;
[10] MAINPROCESS(1) equal FL afl_a_trailer_obj_vy_dev (FL)0;
[11] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_up (FL)0;
[12] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dn (FL)0;
[13] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dev_up (FL)0;
[14] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dev_dn (FL)0;
[15] MAINPROCESS(1) equal FL afl_a_db_doa_peak_ave_diff (FL)0;
[16] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_th (FL)0;
[17] MAINPROCESS(1) if<start> if( 
[18] MAINPROCESS(1) if s4_abs(s2_g_curvr_for_base) > (S2)80 
[19] MAINPROCESS(1) if ) 
[20] MAINPROCESS(1) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)58;
[22] MAINPROCESS(2) else if<start> else if( 
[23] MAINPROCESS(2) else if s4_abs(s2_g_curvr_for_base) > (S2)40 
[24] MAINPROCESS(2) else if ) 
[25] MAINPROCESS(2) subproc SUBPROCESS(1) 
[26] SUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)55;
[27] MAINPROCESS(3) else<start> else 
[28] MAINPROCESS(3) subproc SUBPROCESS(1) 
[29] SUBPROCESS(1) if<start> if( 
[30] SUBPROCESS(1) if s2_g_curvr_for_base < 0 
[31] SUBPROCESS(1) if ) 
[32] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[33] SUBSUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)45;
[34] SUBPROCESS(2) else<start> else 
[35] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)58;
[37] MAINPROCESS(4) for<start> for( 
[38] MAINPROCESS(4) for s4_t_lp_i = 0; 
[39] MAINPROCESS(4) for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[40] MAINPROCESS(4) for s4_t_lp_i++ ) 
[41] MAINPROCESS(4) subproc SUBPROCESS(1) 
[42] SUBPROCESS(1) equal as4_a_tmp_trailer_obj_num st_atd_params.trailer_object_num_total[s4_t_lp_i];
[43] SUBPROCESS(1) if<start> if( 
[44] SUBPROCESS(1) if as4_a_tmp_trailer_obj_num != (S4)0 
[45] SUBPROCESS(1) if ) 
[46] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[47] SUBSUBPROCESS(1) proc as4_a_trk_num ++; 
[48] SUBSUBPROCESS(1) for<start> for( 
[49] SUBSUBPROCESS(1) for s4_t_lp_j = 0; 
[50] SUBSUBPROCESS(1) for s4_t_lp_j < as4_a_tmp_trailer_obj_num; 
[51] SUBSUBPROCESS(1) for s4_t_lp_j++ ) 
[52] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[53] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_rx_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
[54] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_rx_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs 
[55] SUBSUBSUBPROCESS(1) func<end> ); 
[56] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_ry_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
[57] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_ry_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs 
[58] SUBSUBSUBPROCESS(1) func<end> ); 
[59] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_vy_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs;
[60] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_vy_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs 
[61] SUBSUBSUBPROCESS(1) func<end> ); 
[62] SUBSUBSUBPROCESS(1) proc as4_a_trk_num2 ++; 
[63] MAINPROCESS(5) if<start> if( 
[64] MAINPROCESS(5) if as4_a_trk_num2 != (S4)0 
[65] MAINPROCESS(5) if ) 
[66] MAINPROCESS(5) subproc SUBPROCESS(1) 
[67] SUBPROCESS(1) equal afl_a_trailer_obj_rx_ave afl_a_trailer_obj_rx_ave / (FL)as4_a_trk_num2;
[68] SUBPROCESS(1) equal afl_a_trailer_obj_ry_ave afl_a_trailer_obj_ry_ave / (FL)as4_a_trk_num2;
[69] SUBPROCESS(1) equal afl_a_trailer_obj_vy_ave afl_a_trailer_obj_vy_ave / (FL)as4_a_trk_num2;
[70] SUBPROCESS(1) func<start> afl_a_trailer_obj_rx_dev = fl_abs((afl_a_trailer_obj_rx_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_rx_ave * afl_a_trailer_obj_rx_ave 
[71] SUBPROCESS(1) func<end> ); 
[72] SUBPROCESS(1) equal afl_a_trailer_obj_ry_dev (afl_a_trailer_obj_ry_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_ry_ave * afl_a_trailer_obj_ry_ave;
[73] SUBPROCESS(1) func<start> afl_a_trailer_obj_vy_dev = fl_abs((afl_a_trailer_obj_vy_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_vy_ave * afl_a_trailer_obj_vy_ave 
[74] SUBPROCESS(1) func<end> ); 
[75] MAINPROCESS(6) equal afl_a_db_doa_peak_ave_diff fl_a_doa_bf_peak_pow - fl_a_doa_pow_ave[0][1];
[76] MAINPROCESS(6) if<start> if( 
[77] MAINPROCESS(6) if as4_a_trk_num > BTT_OBJ_DETECT_CYC1 
[78] MAINPROCESS(6) if ) 
[79] MAINPROCESS(6) subproc SUBPROCESS(1) 
[80] SUBPROCESS(1) ??? if( fl_abs(afl_a_trailer_obj_rx_ave) < BTT_OBJ_X_RANGE 
[81] SUBPROCESS(1) ??? &&  afl_a_trailer_obj_ry_ave < BTT_OBJ_Y_RANGE_FORWARD 
[82] SUBPROCESS(1) ??? &&  afl_a_trailer_obj_ry_ave > BTT_OBJ_Y_RANGE_BACKWARD 
[83] SUBPROCESS(1) &&  fl_abs<start> &&  fl_abs( 
[84] SUBPROCESS(1) &&  fl_abs afl_a_trailer_obj_vy_ave) < BTT_OBJ_VY 
[85] SUBPROCESS(1) &&  fl_abs &&  afl_a_trailer_obj_rx_dev < BTT_OBJ_DEV_TH 
[86] SUBPROCESS(1) &&  fl_abs &&  afl_a_trailer_obj_vy_dev < BTT_OBJ_DEV_TH ) 
[87] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[88] SUBSUBPROCESS(1) if<start> if( 
[89] SUBSUBPROCESS(1) if s4_abs(s2_g_curvr_for_base) > (S2)CU1_CANOUT_CURVER_MIN_SOT 
[90] SUBSUBPROCESS(1) if ) 
[91] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[92] SUBSUBSUBPROCESS(1) if<start> if( 
[93] SUBSUBSUBPROCESS(1) if afl_a_db_doa_peak_ave_diff > (FL)5.0 
[94] SUBSUBSUBPROCESS(1) if ||  fl_a_doa_pow_ave[0][1] < afl_a_trailer_doa_pow_th 
[95] SUBSUBSUBPROCESS(1) if ) 
[96] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[97] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[98] SUBSUBSUBPROCESS(2) else if<start> else if( 
[99] SUBSUBSUBPROCESS(2) else if as4_a_trk_num2 < (S4)10 
[100] SUBSUBSUBPROCESS(2) else if ) 
[101] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[102] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[103] SUBSUBSUBPROCESS(3) else<start> else 
[104] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[105] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[106] SUBSUBPROCESS(2) else if<start> else if( 
[107] SUBSUBPROCESS(2) else if s4_abs(s2_g_curvr_for_base) >= (S2)10 
[108] SUBSUBPROCESS(2) else if ) 
[109] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[110] SUBSUBSUBPROCESS(1) if<start> if( 
[111] SUBSUBSUBPROCESS(1) if fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[112] SUBSUBSUBPROCESS(1) if ) 
[113] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[114] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[115] SUBSUBSUBPROCESS(2) else<start> else 
[116] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[117] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[118] SUBPROCESS(2) else<start> else 
[119] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[120] SUBSUBPROCESS(1) if<start> if( 
[121] SUBSUBPROCESS(1) if fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[122] SUBSUBPROCESS(1) if &&  afl_a_db_doa_peak_ave_diff < (FL)5.0 ) 
[123] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[124] SUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[125] SUBSUBPROCESS(2) else<start> else 
[126] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[127] SUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[128] MAINPROCESS(7) else<start> else 
[129] MAINPROCESS(7) subproc SUBPROCESS(1) 
[130] SUBPROCESS(1) if<start> if( 
[131] SUBPROCESS(1) if as4_a_trk_num > BTT_OBJ_DETECT_CYC3 
[132] SUBPROCESS(1) if &&  fl_a_doa_pow_ave[0][1] > (FL)62.0 
[133] SUBPROCESS(1) if &&  afl_a_db_doa_peak_ave_diff < (FL)5.0 ) 
[134] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[135] SUBSUBPROCESS(1) equal TEST_IFDEF_1 0;
[136] SUBSUBPROCESS(1) equal TEST_ELSE_2 0;
[137] SUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[138] SUBPROCESS(2) else if<start> else if( 
[139] SUBPROCESS(2) else if as4_a_trk_num < BTT_OBJ_DETECT_CYC2 
[140] SUBPROCESS(2) else if ) 
[141] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[142] SUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[143] SUBPROCESS(3) else<start> else 
[144] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[145] MAINPROCESS(8) for<start> for( 
[146] MAINPROCESS(8) for s4_t_lp_i = 0; 
[147] MAINPROCESS(8) for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[148] MAINPROCESS(8) for s4_t_lp_i++ ) 
[149] MAINPROCESS(8) subproc SUBPROCESS(1) 
[150] SUBPROCESS(1) for<start> for( 
[151] SUBPROCESS(1) for s4_t_lp_j = 0; 
[152] SUBPROCESS(1) for s4_t_lp_j < TRAILER_BUFFSIZE; 
[153] SUBPROCESS(1) for s4_t_lp_j ++ ) 
[154] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[155] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[0][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
[156] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[1][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
[157] SUBSUBPROCESS(1) if<start> if( 
[158] SUBSUBPROCESS(1) if st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs == (FL)0 
[159] SUBSUBPROCESS(1) if ) 
[160] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[161] SUBSUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] (FL)-120;
[162] SUBSUBPROCESS(2) else<start> else 
[163] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[164] SUBSUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * (FL)3.6;
[165] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[0] afl_a_trailer_obj_rx_ave;
[166] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[1] afl_a_trailer_obj_ry_ave;
[167] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[2] afl_a_trailer_obj_vy_ave;
[168] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[3] afl_a_trailer_obj_rx_dev;
[169] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[4] afl_a_trailer_obj_ry_dev;
[170] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[5] afl_a_trailer_obj_vy_dev;
[171] MAINPROCESS(9) equal as4_g_btt_atd_counter[0] as4_a_trk_num;
[172] MAINPROCESS(9) equal as4_g_btt_atd_counter[1] as4_a_trk_num2;
[173] MAINPROCESS(9) equal as4_g_btt_atd_counter[2] st_atd_params.atd_counter[0];
[174] MAINPROCESS(9) equal as4_g_btt_atd_counter[3] st_atd_params.atd_counter[1];
[175] MAINPROCESS(9) equal afl_g_btt_atd_doa_pow_ave[0] fl_a_doa_pow_ave[0][1];
[176] MAINPROCESS(9) equal afl_g_btt_atd_doa_pow_ave[1] afl_a_db_doa_peak_ave_diff;
[177] MAINPROCESS(9) proc return; 
----------------- Total Codes : 177 lines
