Total lines: 50 
Total functions : 2 
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_tle_params.timer 0;
[2] MAINPROCESS(1) func<start> fn_btt_set_trailer_length( 
[3] MAINPROCESS(1) func hogege1, 
[4] MAINPROCESS(1) func hogege2, 
[5] MAINPROCESS(1) func (S4)BTT_TRAILER_SIZE_UNKNOWN 
[6] MAINPROCESS(1) func<end> ); 
[7] MAINPROCESS(1) if if( 
[8] MAINPROCESS(1) if a==1 && b==1 
[9] MAINPROCESS(1) if ) 
[10] MAINPROCESS(1) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal hogehoge3 1;
[12] SUBPROCESS(1) if if( 
[13] SUBPROCESS(1) if c==1 
[14] SUBPROCESS(1) if ) 
[15] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) equal hogehoge3 11;
[17] MAINPROCESS(2) else if else if( 
[18] MAINPROCESS(2) else if a==2 
[19] MAINPROCESS(2) else if ) 
[20] MAINPROCESS(2) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) return return; 
[22] MAINPROCESS(3) else if else if( 
[23] MAINPROCESS(3) else if a==3 
[24] MAINPROCESS(3) else if ) 
[25] MAINPROCESS(3) subproc SUBPROCESS(1) 
[26] SUBPROCESS(1) equal hogehoge3 3;
[27] MAINPROCESS(4) else else 
[28] MAINPROCESS(4) subproc SUBPROCESS(1) 
[29] SUBPROCESS(1) equal hogehoge3 4;
[30] SUBPROCESS(1) return return; 
[31] MAINPROCESS(5) equal a 4;
[32] MAINPROCESS(5) return return; 
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : fn_miki_test5 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type2   arg2 
----- Codes -----
[1] MAINPROCESS(1) ??? const FL CFL_D_MAP_EXOBJ_POWER[CU2_MAP_EXOBJ_POWER_INDEX][2] = 
[2] MAINPROCESS(1) subproc SUBPROCESS(1) 
[3] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[4] SUBSUBPROCESS(1) ??? (FL)1.0,		(FL)72.0 
[5] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[6] SUBSUBPROCESS(1) ??? (FL)2.0,		(FL)65.0 
[7] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[8] SUBSUBPROCESS(1) ??? (FL)2.5,		(FL)62.5 
[9] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[10] SUBSUBPROCESS(1) ??? (FL)3.0,		(FL)57.7 
[11] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[12] SUBSUBPROCESS(1) ??? (FL)4.0,		(FL)52.7 
[13] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) ??? (FL)5.0,		(FL)48.9 
[15] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) ??? (FL)6.0,		(FL)45.7 
[17] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) ??? (FL)9.0,		(FL)38.6 
[19] MAINPROCESS(2) ??? ; 
[20] MAINPROCESS(2) equal a 4;
[21] MAINPROCESS(2) return return; 
----------------- Total Codes : 21 lines
