Total lines: 74 
Total functions : 1 
--------------------------
[Function Name] : fn_miki_test4 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type2   arg2 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_normal; 
[2] MAINPROCESS(1) proc FL fl_t_thd_exobj_range; 
[3] MAINPROCESS(1) proc FL fl_t_thd_exobj_power; 
[4] MAINPROCESS(1) proc FL fl_t_obj_power; 
[5] MAINPROCESS(1) proc FL fl_t_abs_robs; 
[6] MAINPROCESS(1) proc FL fl_t_abs_vobs; 
[7] MAINPROCESS(1) ??? const FL CFL_D_MAP_EXOBJ_POWER[CU2_MAP_EXOBJ_POWER_INDEX][2] = 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[10] SUBSUBPROCESS(1) ??? (FL)1.0,		(FL)72.0 
[11] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[12] SUBSUBPROCESS(1) ??? (FL)2.0,		(FL)65.0 
[13] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) ??? (FL)2.5,		(FL)62.5 
[15] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) ??? (FL)3.0,		(FL)57.7 
[17] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) ??? (FL)4.0,		(FL)52.7 
[19] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[20] SUBSUBPROCESS(1) ??? (FL)5.0,		(FL)48.9 
[21] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[22] SUBSUBPROCESS(1) ??? (FL)6.0,		(FL)45.7 
[23] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) ??? (FL)9.0,		(FL)38.6 
[25] MAINPROCESS(2) ??? ; 
[26] MAINPROCESS(2) func<start> miki2_1 = subsub_1( 
[27] MAINPROCESS(2) func arg2_1_2 
[28] MAINPROCESS(2) func<end> ); 
[29] MAINPROCESS(2) func<start> miki2_2 = subsub_2( 
[30] MAINPROCESS(2) func arg2_2_2 
[31] MAINPROCESS(2) func<end> ); 
[32] MAINPROCESS(2) func<start> miki2_3 = subsub_3( 
[33] MAINPROCESS(2) func arg2_3_2 
[34] MAINPROCESS(2) func<end> ); 
[35] MAINPROCESS(2) switch  switch ( 
[36] MAINPROCESS(2) switch  hogehoge3_2 
[37] MAINPROCESS(2) switch  ) 
[38] MAINPROCESS(2) subproc SUBPROCESS(1) 
[39] SUBPROCESS(1) ??? case mode1: 
[40] SUBPROCESS(1) equal miki4_2_1 subsubsubsub_mode_1;
[41] SUBPROCESS(1) proc break; 
[42] SUBPROCESS(1) ??? case mode1: 
[43] SUBPROCESS(1) equal miki4_2_2 subsubsubsub_mode_2;
[44] SUBPROCESS(1) proc break; 
[45] SUBPROCESS(1) ??? default: 
[46] SUBPROCESS(1) equal miki4_2_3 subsubsubsub_mode_default;
[47] SUBPROCESS(1) proc break; 
[48] MAINPROCESS(3) if if( 
[49] MAINPROCESS(3) if lv1_1 == 11 
[50] MAINPROCESS(3) if ) 
[51] MAINPROCESS(3) subproc SUBPROCESS(1) 
[52] SUBPROCESS(1) if if( 
[53] SUBPROCESS(1) if lv1_1_1 == 111 
[54] SUBPROCESS(1) if ) 
[55] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[56] SUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[57] SUBSUBPROCESS(1) if if( 
[58] SUBSUBPROCESS(1) if hogehoge_1 
[59] SUBSUBPROCESS(1) if ) 
[60] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[61] SUBSUBSUBPROCESS(1) if if( 
[62] SUBSUBSUBPROCESS(1) if hogehoge_2 
[63] SUBSUBSUBPROCESS(1) if ) 
[64] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[65] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[66] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_2 hoge1_1_1_2;
[67] SUBPROCESS(2) else if else if( 
[68] SUBPROCESS(2) else if lv1_1_2 == 112 
[69] SUBPROCESS(2) else if ) 
[70] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[71] SUBSUBPROCESS(1) equal level1_1_2_1 hoge1_1_2_1;
[72] SUBPROCESS(3) else else 
[73] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[74] SUBSUBPROCESS(1) equal level1_1_3_1 hoge1_1_3_1;
[75] MAINPROCESS(4) else if else if( 
[76] MAINPROCESS(4) else if lv1_2 == 12 
[77] MAINPROCESS(4) else if ) 
[78] MAINPROCESS(4) subproc SUBPROCESS(1) 
[79] SUBPROCESS(1) equal level1_2_1 hoge1_2_1;
[80] MAINPROCESS(5) else else 
[81] MAINPROCESS(5) subproc SUBPROCESS(1) 
[82] SUBPROCESS(1) equal level1_3_1 hoge1_3_1;
[83] MAINPROCESS(6) proc return; 
----------------- Total Codes : 83 lines
