Total lines: 1383 
Total functions : 40 
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) for<start> for( 
[2] MAINPROCESS(1) for i=0 
[3] MAINPROCESS(1) for i<2; 
[4] MAINPROCESS(1) for i++ 
[5] MAINPROCESS(1) for ) 
[6] MAINPROCESS(1) subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal for_test True;
[8] MAINPROCESS(2) func<start> miki0 = main( 
[9] MAINPROCESS(2) func arg0_1, 
[10] MAINPROCESS(2) func arg0_2, 
[11] MAINPROCESS(2) func (S1)arg0_3 
[12] MAINPROCESS(2) func<end> ); 
[13] MAINPROCESS(2) if<start> if( 
[14] MAINPROCESS(2) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[15] MAINPROCESS(2) if ) 
[16] MAINPROCESS(2) subproc SUBPROCESS(1) 
[17] SUBPROCESS(1) proc return; 
[18] MAINPROCESS(3) if<start> if( 
[19] MAINPROCESS(3) if miki==test 
[20] MAINPROCESS(3) if ) 
[21] MAINPROCESS(3) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) equal miki done;
[23] SUBPROCESS(1) if<start> if( 
[24] SUBPROCESS(1) if a==0 
[25] SUBPROCESS(1) if ) 
[26] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) equal miki next;
[28] MAINPROCESS(4) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[29] MAINPROCESS(4) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ENABLE;
[30] MAINPROCESS(4) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ENABLE;
[31] MAINPROCESS(4) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ENABLE;
[32] MAINPROCESS(4) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DISABLE;
[33] MAINPROCESS(4) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DISABLE;
[34] MAINPROCESS(4) equal pst_a_cluster_info->dummy CFL_UNKNOWN_VALUE;
[35] MAINPROCESS(4) equal pst_a_aux_trailer_info->dummy CFL_UNKNOWN_VALUE;
[36] MAINPROCESS(4) equal pst_a_hitch_angle->dummy CFL_UNKNOWN_VALUE;
[37] MAINPROCESS(4) proc return; 
----------------- Total Codes : 37 lines
--------------------------
[Function Name] : enter_btt_dummy 
-Return type : VD 
-Argument : 17 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : U1   u1_a_bsm_drv_cmd 
     [10] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [11] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [12] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [13] : U1   *pu1_alarm_flg 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS(1) func<start> fn_btt_initialize( 
[2] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[3] MAINPROCESS(1) func BTT_RET_t.Drv_SW.ON, 
[4] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[5] MAINPROCESS(1) func u1_a_bsm_drv_cmd, 
[6] MAINPROCESS(1) func st_g_bsm_alertarea_for_test 
[7] MAINPROCESS(1) func<end> ); 
[8] MAINPROCESS(1) func<start> fn_btt_main( 
[9] MAINPROCESS(1) func fl_a_self_v, 
[10] MAINPROCESS(1) func s4_a_curve_r, 
[11] MAINPROCESS(1) func s1_a_shift_flg, 
[12] MAINPROCESS(1) func pst_a_object, 
[13] MAINPROCESS(1) func s4_a_object_size, 
[14] MAINPROCESS(1) func fl_a_doa_pow_ave, 
[15] MAINPROCESS(1) func fl_a_doa_pow_dev, 
[16] MAINPROCESS(1) func s4_a_doa_bf_peak_bin, 
[17] MAINPROCESS(1) func fl_a_doa_bf_peak_pow, 
[18] MAINPROCESS(1) func pst_a_btt_stat, 
[19] MAINPROCESS(1) func pu1_alarm_flg, 
[20] MAINPROCESS(1) func pst_a_cluster_info, 
[21] MAINPROCESS(1) func pst_a_aux_trailer_info, 
[22] MAINPROCESS(1) func pst_a_hitch_angle, 
[23] MAINPROCESS(1) func pst_a_target, 
[24] MAINPROCESS(1) func s4_a_target_size, 
[25] MAINPROCESS(1) func &st_g_btt_result, 
[26] MAINPROCESS(1) func &st_g_btt_alertarea 
[27] MAINPROCESS(1) func<end> ); 
[28] MAINPROCESS(1) func<start> fn_btt_set_btt_final_state( 
[29] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[30] MAINPROCESS(1) func u1_a_bsm_drv_cmd, 
[31] MAINPROCESS(1) func st_g_btt_result 
[32] MAINPROCESS(1) func<end> ); 
[33] MAINPROCESS(1) equal au1_g_btt_drv_stat pst_a_btt_stat->BTT_drv;
[34] MAINPROCESS(1) equal au1_g_btt_fin_stat st_g_btt_stat.BTT_final;
[35] MAINPROCESS(1) proc return; 
----------------- Total Codes : 35 lines
--------------------------
[Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
----- Codes -----
[1] MAINPROCESS(1) if <start> if ( 
[2] MAINPROCESS(1) if  (fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH) 
[3] MAINPROCESS(1) if  ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_TRUE;
[6] MAINPROCESS(2) if<start> if( 
[7] MAINPROCESS(2) if st_g_btt_stat.BTT_RESET == BTT_TRUE 
[8] MAINPROCESS(2) if && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[9] MAINPROCESS(2) if && fl_g_v_self_bsm_for_base < ( 
[10] MAINPROCESS(2) if FL)0.5 
[11] MAINPROCESS(2) if ) 
[12] MAINPROCESS(2) subproc SUBPROCESS(1) 
[13] SUBPROCESS(1) proc st_g_btt_stat.BTT_timer ++; 
[14] SUBPROCESS(1) if<start> if( 
[15] SUBPROCESS(1) if st_g_btt_stat.BTT_timer > (S4)150 
[16] SUBPROCESS(1) if ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.UNINITIALIZED;
[19] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_FALSE;
[20] SUBSUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[21] MAINPROCESS(3) if<start> if( 
[22] MAINPROCESS(3) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[23] MAINPROCESS(3) if ) 
[24] MAINPROCESS(3) subproc SUBPROCESS(1) 
[25] SUBPROCESS(1) proc return; 
[26] MAINPROCESS(4) equal st_g_btt_alertarea.standard st_a_bsm_alertarea;
[27] MAINPROCESS(4) equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[28] MAINPROCESS(4) func<start> fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN 
[29] MAINPROCESS(4) func<end> ); 
[30] MAINPROCESS(4) func<start> fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN 
[31] MAINPROCESS(4) func<end> ); 
[32] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarYmax BTT_REAR_RANGE_MAX;
[33] MAINPROCESS(4) func<start> fn_btt_ttm_activate( 
[34] MAINPROCESS(4) func<end> ); 
[35] MAINPROCESS(4) func<start> fn_btt_atd_activate( 
[36] MAINPROCESS(4) func<end> ); 
[37] MAINPROCESS(4) func<start> fn_btt_atd_initialize( 
[38] MAINPROCESS(4) func<end> ); 
[39] MAINPROCESS(4) func<start> fn_btt_set_bsm_final_state( 
[40] MAINPROCESS(4) func u1_a_bsm_configuration, 
[41] MAINPROCESS(4) func u1_a_bsm_drv_cmd 
[42] MAINPROCESS(4) func<end> ); 
[43] MAINPROCESS(4) func<start> fn_btt_set_btt_final_state( 
[44] MAINPROCESS(4) func u1_a_btt_configuration, 
[45] MAINPROCESS(4) func u1_a_btt_drv_cmd, 
[46] MAINPROCESS(4) func st_g_btt_result 
[47] MAINPROCESS(4) func<end> ); 
[48] MAINPROCESS(4) if<start> if( 
[49] MAINPROCESS(4) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[50] MAINPROCESS(4) if ) 
[51] MAINPROCESS(4) subproc SUBPROCESS(1) 
[52] SUBPROCESS(1) func<start> fn_btt_aaz_activate( 
[53] SUBPROCESS(1) func<end> ); 
[54] MAINPROCESS(5) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.INITIALIZED;
[55] MAINPROCESS(5) proc return; 
----------------- Total Codes : 55 lines
--------------------------
[Function Name] : fn_btt_set_bsm_final_state 
-Return type : VD 
-Argument : 2 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if u1_a_bsm_configuration == BTT_RET_t.CAN_Config.DISABLE 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if u1_a_bsm_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.OFF;
[12] MAINPROCESS(3) proc return; 
----------------- Total Codes : 12 lines
--------------------------
[Function Name] : fn_btt_set_btt_final_state 
-Return type : VD 
-Argument : 3 
     [0] : U1   u1_a_btt_configuration 
     [1] : U1   u1_a_btt_drv_cmd 
     [2] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.DISABLE || st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.OFF 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS(2) else<start> else 
[8] MAINPROCESS(2) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) if<start> if( 
[10] SUBPROCESS(1) if u1_a_btt_configuration == BTT_RET_t.CAN_Config.DISABLE 
[11] SUBPROCESS(1) if ) 
[12] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[13] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[14] SUBPROCESS(2) else<start> else 
[15] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) if<start> if( 
[17] SUBSUBPROCESS(1) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[18] SUBSUBPROCESS(1) if ) 
[19] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[20] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFF;
[21] SUBSUBPROCESS(2) else if<start> else if( 
[22] SUBSUBPROCESS(2) else if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[23] SUBSUBPROCESS(2) else if ) 
[24] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[25] SUBSUBSUBPROCESS(1) func<start> fn_btt_set_btt_drv_state( 
[26] SUBSUBSUBPROCESS(1) func st_g_btt_stat, 
[27] SUBSUBSUBPROCESS(1) func st_g_btt_result 
[28] SUBSUBSUBPROCESS(1) func<end> ); 
[29] SUBSUBSUBPROCESS(1) if<start> if( 
[30] SUBSUBSUBPROCESS(1) if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[31] SUBSUBSUBPROCESS(1) if ) 
[32] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[33] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.ON;
[34] SUBSUBSUBPROCESS(2) else if<start> else if( 
[35] SUBSUBSUBPROCESS(2) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.OFFTEMP 
[36] SUBSUBSUBPROCESS(2) else if ) 
[37] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[38] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFFTEMP;
[39] SUBSUBSUBPROCESS(3) else if<start> else if( 
[40] SUBSUBSUBPROCESS(3) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.NOTCONNECT 
[41] SUBSUBSUBPROCESS(3) else if ) 
[42] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[43] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFF;
[44] SUBSUBSUBPROCESS(4) else<start> else 
[45] SUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBPROCESS(1) 
[46] SUBSUBPROCESS(3) else<start> else 
[47] SUBSUBPROCESS(3) subproc SUBSUBSUBPROCESS(1) 
[48] MAINPROCESS(3) proc return; 
----------------- Total Codes : 48 lines
--------------------------
[Function Name] : fn_btt_set_btt_drv_state 
-Return type : VD 
-Argument : 2 
     [0] : BTT_STAT   st_a_btt_stat 
     [1] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.DISABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.DISABLE;
[6] MAINPROCESS(2) else if<start> else if( 
[7] MAINPROCESS(2) else if st_a_btt_stat.BTT_final == BTT_RET_t.Drv_Stat.OFF 
[8] MAINPROCESS(2) else if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFF;
[11] MAINPROCESS(3) else if<start> else if( 
[12] MAINPROCESS(3) else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.ON 
[13] MAINPROCESS(3) else if ) 
[14] MAINPROCESS(3) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[16] MAINPROCESS(4) else if<start> else if( 
[17] MAINPROCESS(4) else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.OFFTEMP 
[18] MAINPROCESS(4) else if ) 
[19] MAINPROCESS(4) subproc SUBPROCESS(1) 
[20] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[21] MAINPROCESS(5) else<start> else 
[22] MAINPROCESS(5) subproc SUBPROCESS(1) 
[23] MAINPROCESS(6) if<start> if( 
[24] MAINPROCESS(6) if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.PENDING 
[25] MAINPROCESS(6) if ) 
[26] MAINPROCESS(6) subproc SUBPROCESS(1) 
[27] SUBPROCESS(1) if<start> if( 
[28] SUBPROCESS(1) if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[29] SUBPROCESS(1) if ) 
[30] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[31] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[32] SUBPROCESS(2) else if<start> else if( 
[33] SUBPROCESS(2) else if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[34] SUBPROCESS(2) else if ) 
[35] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) if<start> if( 
[37] SUBSUBPROCESS(1) if st_a_btt_result.TFlag == BTT_RET_t.TFlag.CONNECT 
[38] SUBSUBPROCESS(1) if ) 
[39] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[40] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.CONNECT;
[41] SUBSUBSUBPROCESS(1) if<start> if( 
[42] SUBSUBSUBPROCESS(1) if st_a_btt_stat.TLE == BTT_RET_t.Func_Stat.DEACTIVE 
[43] SUBSUBSUBPROCESS(1) if ) 
[44] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[45] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[46] SUBSUBSUBSUBPROCESS(1) if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.VALID 
[47] SUBSUBSUBSUBPROCESS(1) if ) 
[48] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[49] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.CONNECT;
[50] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[51] SUBSUBSUBSUBPROCESS(2) else if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.INVALID 
[52] SUBSUBSUBSUBPROCESS(2) else if ) 
[53] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[54] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[55] SUBSUBSUBSUBPROCESS(3) else if<start> else if( 
[56] SUBSUBSUBSUBPROCESS(3) else if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[57] SUBSUBSUBSUBPROCESS(3) else if ) 
[58] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[59] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[60] SUBSUBSUBSUBPROCESS(4) else<start> else 
[61] SUBSUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[62] SUBSUBPROCESS(2) else if<start> else if( 
[63] SUBSUBPROCESS(2) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[64] SUBSUBPROCESS(2) else if ) 
[65] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[66] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.NOTCONNECT;
[67] SUBSUBPROCESS(3) else if<start> else if( 
[68] SUBSUBPROCESS(3) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.UNKNOWN 
[69] SUBSUBPROCESS(3) else if ) 
[70] SUBSUBPROCESS(3) subproc SUBSUBSUBPROCESS(1) 
[71] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[72] SUBSUBPROCESS(4) else<start> else 
[73] SUBSUBPROCESS(4) subproc SUBSUBSUBPROCESS(1) 
[74] SUBPROCESS(3) else<start> else 
[75] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[76] MAINPROCESS(7) proc return; 
----------------- Total Codes : 76 lines
--------------------------
[Function Name] : fn_btt_set_trailer_length 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_result.TLength length;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if length == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if length < BTT_TRAILER_LENGTH_MIN || length >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS(4) proc return; 
----------------- Total Codes : 15 lines
--------------------------
[Function Name] : fn_btt_set_range_rear 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS(1) equal st_aaz_params.TLength_AAZ length;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_aaz_params.TLength_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if st_aaz_params.TLength_AAZ < BTT_TRAILER_LENGTH_MIN || st_aaz_params.TLength_AAZ >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) if<start> if( 
[15] SUBPROCESS(1) if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_SHORT 
[16] SUBPROCESS(1) if ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_SHORT;
[19] SUBPROCESS(2) else if<start> else if( 
[20] SUBPROCESS(2) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_MID 
[21] SUBPROCESS(2) else if ) 
[22] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[23] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_MID;
[24] SUBPROCESS(3) else if<start> else if( 
[25] SUBPROCESS(3) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_LONG 
[26] SUBPROCESS(3) else if ) 
[27] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[28] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_LONG;
[29] SUBPROCESS(4) else<start> else 
[30] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[31] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY st_g_btt_alertarea.rear.VarYmax;
[32] MAINPROCESS(4) proc return; 
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : fn_btt_set_trailer_width 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_result.TWidth width;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if width == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if width >= BTT_SIDE_RANGE_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS(4) proc return; 
----------------- Total Codes : 15 lines
--------------------------
[Function Name] : fn_btt_set_range_side 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS(1) equal st_aaz_params.TWidth_AAZ width;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_aaz_params.TWidth_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_UNKNOWN;
[7] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_UNKNOWN;
[8] MAINPROCESS(2) else if<start> else if( 
[9] MAINPROCESS(2) else if st_aaz_params.TWidth_AAZ >= (FL) BTT_SIDE_RANGE_MAX 
[10] MAINPROCESS(2) else if ) 
[11] MAINPROCESS(2) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_INVALID;
[13] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_INVALID;
[14] MAINPROCESS(3) else<start> else 
[15] MAINPROCESS(3) subproc SUBPROCESS(1) 
[16] SUBPROCESS(1) if<start> if( 
[17] SUBPROCESS(1) if st_aaz_params.TWidth_AAZ <= BTT_SV_WIDTH 
[18] SUBPROCESS(1) if ) 
[19] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[20] SUBPROCESS(2) else<start> else 
[21] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[22] MAINPROCESS(4) proc return; 
----------------- Total Codes : 22 lines
--------------------------
[Function Name] : fn_btt_atd_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_atd_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_atd_params.timer 0;
[2] MAINPROCESS(1) func<start> fn_init(st_atd_params.trailer_object, TRAILER_BUFFSIZE 
[3] MAINPROCESS(1) func<end> ); 
[4] MAINPROCESS(1) equal st_atd_params.atd_counter[0] 0;
[5] MAINPROCESS(1) equal st_atd_params.atd_counter[1] 0;
[6] MAINPROCESS(1) func<start> fn_init_btt( 
[7] MAINPROCESS(1) func st_atd_params.trailer_object_total[BTT_OBJ_HISTORY_CYCLE][TRAILER_BUFFSIZE], 
[8] MAINPROCESS(1) func st_atd_params.trailer_object_num_total[BTT_OBJ_HISTORY_CYCLE], 
[9] MAINPROCESS(1) func TRAILER_BUFFSIZE, 
[10] MAINPROCESS(1) func BTT_OBJ_HISTORY_CYCLE 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) equal st_atd_params.trailer_object_num 0;
[13] MAINPROCESS(1) proc return; 
----------------- Total Codes : 13 lines
--------------------------
[Function Name] : fn_btt_atd_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_tle_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_tle_params.timer 0;
[2] MAINPROCESS(1) proc return; 
----------------- Total Codes : 2 lines
--------------------------
[Function Name] : fn_btt_tle_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_twe_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_twe_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_twe_params.timer 0;
[2] MAINPROCESS(1) proc return; 
----------------- Total Codes : 2 lines
--------------------------
[Function Name] : fn_btt_twe_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_ttm_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_ttm_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_aaz_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ACTIVE;
[6] SUBPROCESS(1) equal st_aaz_params.First BTT_RET_t.Bool.TRUE;
[7] SUBPROCESS(1) equal st_aaz_params.TLength_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[8] SUBPROCESS(1) equal st_aaz_params.TWidth_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[9] MAINPROCESS(2) proc return; 
----------------- Total Codes : 9 lines
--------------------------
[Function Name] : fn_btt_aaz_initialize 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_trailer_length 
     [1] : FL   fl_a_trailer_width 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_aaz_params.First == BTT_RET_t.Bool.FALSE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS(2) equal st_aaz_params.VarY BTT_REAR_RANGE_LONG;
[7] MAINPROCESS(2) equal st_aaz_params.First BTT_RET_t.Bool.FALSE;
[8] MAINPROCESS(2) equal st_aaz_params.TLength_AAZ fl_a_trailer_length;
[9] MAINPROCESS(2) equal st_aaz_params.TWidth_AAZ fl_a_trailer_width;
[10] MAINPROCESS(2) proc return; 
----------------- Total Codes : 10 lines
--------------------------
[Function Name] : fn_btt_aaz_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_main 
-Return type : VD 
-Argument : 18 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_STAT   *pst_a_btt_stat 
     [10] : U1   *pu1_alarm_flg 
     [11] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [12] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [13] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_RESULT   *pst_a_btt_result 
     [17] : BTT_ALERTAREA*   pst_a_btt_alertarea 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS(1) func<start> fn_check_front_trailer_line( 
[3] MAINPROCESS(1) func<end> ); 
[4] MAINPROCESS(1) func<start> fn_btt_sel_exclude_object( 
[5] MAINPROCESS(1) func pst_a_object, 
[6] MAINPROCESS(1) func &s4_a_object_size 
[7] MAINPROCESS(1) func<end> ); 
[8] MAINPROCESS(1) func<start> fn_btt_shift_trailerobj( 
[9] MAINPROCESS(1) func pst_a_object, 
[10] MAINPROCESS(1) func s4_a_object_size 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) func<start> fn_btt_atd_main( 
[13] MAINPROCESS(1) func fl_a_self_v, 
[14] MAINPROCESS(1) func s4_a_curve_r, 
[15] MAINPROCESS(1) func s1_a_shift_flg, 
[16] MAINPROCESS(1) func pst_a_object, 
[17] MAINPROCESS(1) func s4_a_object_size, 
[18] MAINPROCESS(1) func fl_a_doa_pow_ave, 
[19] MAINPROCESS(1) func fl_a_doa_pow_dev, 
[20] MAINPROCESS(1) func s4_a_doa_bf_peak_bin, 
[21] MAINPROCESS(1) func fl_a_doa_bf_peak_pow, 
[22] MAINPROCESS(1) func pst_a_cluster_info, 
[23] MAINPROCESS(1) func pst_a_aux_trailer_info, 
[24] MAINPROCESS(1) func pst_a_btt_result 
[25] MAINPROCESS(1) func<end> ); 
[26] MAINPROCESS(1) equal au1_g_btt_atd_tflag pst_a_btt_result->TFlag;
[27] MAINPROCESS(1) if<start> if( 
[28] MAINPROCESS(1) if pst_a_btt_stat->ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[29] MAINPROCESS(1) if ) 
[30] MAINPROCESS(1) subproc SUBPROCESS(1) 
[31] SUBPROCESS(1) func<start> fn_btt_set_btt_drv_state( 
[32] SUBPROCESS(1) func *pst_a_btt_stat, 
[33] SUBPROCESS(1) func *pst_a_btt_result 
[34] SUBPROCESS(1) func<end> ); 
[35] SUBPROCESS(1) if<start> if( 
[36] SUBPROCESS(1) if pst_a_btt_stat->BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[37] SUBPROCESS(1) if ) 
[38] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[39] SUBSUBPROCESS(1) func<start> fn_btt_tle_activate( 
[40] SUBSUBPROCESS(1) func<end> ); 
[41] SUBSUBPROCESS(1) func<start> fl_t_length = fn_btt_tle_main( 
[42] SUBSUBPROCESS(1) func fl_a_self_v, 
[43] SUBSUBPROCESS(1) func s4_a_curve_r, 
[44] SUBSUBPROCESS(1) func pst_a_object, 
[45] SUBSUBPROCESS(1) func s4_a_object_size, 
[46] SUBSUBPROCESS(1) func pst_a_cluster_info, 
[47] SUBSUBPROCESS(1) func pst_a_aux_trailer_info, 
[48] SUBSUBPROCESS(1) func pst_a_btt_stat 
[49] SUBSUBPROCESS(1) func<end> ); 
[50] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[0] fl_t_length;
[51] SUBSUBPROCESS(1) func<start> fn_btt_twe_activate( 
[52] SUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBPROCESS(1) func<start> fl_t_width = fn_btt_twe_main( 
[54] SUBSUBPROCESS(1) func fl_a_self_v, 
[55] SUBSUBPROCESS(1) func s4_a_curve_r, 
[56] SUBSUBPROCESS(1) func pst_a_object, 
[57] SUBSUBPROCESS(1) func s4_a_object_size, 
[58] SUBSUBPROCESS(1) func pst_a_cluster_info, 
[59] SUBSUBPROCESS(1) func pst_a_aux_trailer_info, 
[60] SUBSUBPROCESS(1) func pst_a_hitch_angle, 
[61] SUBSUBPROCESS(1) func pst_a_btt_stat 
[62] SUBSUBPROCESS(1) func<end> ); 
[63] SUBSUBPROCESS(1) if<start> if( 
[64] SUBSUBPROCESS(1) if fl_t_width != BTT_TRAILER_SIZE_UNKNOWN 
[65] SUBSUBPROCESS(1) if ) 
[66] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[67] SUBSUBSUBPROCESS(1) equal st_twe_params.twe_final + fl_t_width;
[68] SUBSUBSUBPROCESS(1) proc st_twe_params.twe_cycle ++; 
[69] SUBSUBPROCESS(2) if<start> if( 
[70] SUBSUBPROCESS(2) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.DEACTIVE 
[71] SUBSUBPROCESS(2) if &&	st_twe_params.twe_cycle > ( 
[72] SUBSUBPROCESS(2) if S4)((FL)BTT_TWE_MAX_TIME * (FL)0.6) 
[73] SUBSUBPROCESS(2) if ) 
[74] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[75] SUBSUBPROCESS(3) equal afl_g_btt_aaz_area[1] fl_t_width;
[76] SUBSUBPROCESS(3) func<start> fn_btt_set_btt_drv_state( 
[77] SUBSUBPROCESS(3) func *pst_a_btt_stat, 
[78] SUBSUBPROCESS(3) func *pst_a_btt_result 
[79] SUBSUBPROCESS(3) func<end> ); 
[80] SUBPROCESS(2) if<start> if( 
[81] SUBPROCESS(2) if pst_a_btt_result->TFlag ==  BTT_RET_t.TFlag.CONNECT 
[82] SUBPROCESS(2) if ) 
[83] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[84] SUBSUBPROCESS(1) func<start> fn_btt_set_trailer_length( fl_t_length 
[85] SUBSUBPROCESS(1) func<end> ); 
[86] SUBSUBPROCESS(1) func<start> fn_btt_set_trailer_width( fl_t_width 
[87] SUBSUBPROCESS(1) func<end> ); 
[88] SUBSUBPROCESS(1) func<start> fn_btt_aaz_initialize( 
[89] SUBSUBPROCESS(1) func pst_a_btt_result->TLength, 
[90] SUBSUBPROCESS(1) func pst_a_btt_result->TWidth 
[91] SUBSUBPROCESS(1) func<end> ); 
[92] SUBSUBPROCESS(1) func<start> fn_btt_aaz_main( 
[93] SUBSUBPROCESS(1) func fl_a_self_v, 
[94] SUBSUBPROCESS(1) func s4_a_curve_r, 
[95] SUBSUBPROCESS(1) func pst_a_btt_alertarea, 
[96] SUBSUBPROCESS(1) func pu1_alarm_flg, 
[97] SUBSUBPROCESS(1) func pst_a_btt_result, 
[98] SUBSUBPROCESS(1) func pst_a_btt_stat, 
[99] SUBSUBPROCESS(1) func pst_a_target, 
[100] SUBSUBPROCESS(1) func s4_a_target_size, 
[101] SUBSUBPROCESS(1) func pst_a_hitch_angle 
[102] SUBSUBPROCESS(1) func<end> ); 
[103] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[2] pst_a_btt_alertarea->rear.VarY;
[104] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[3] pst_a_btt_alertarea->side.VarXin;
[105] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[4] pst_a_btt_alertarea->side.VarXout;
[106] MAINPROCESS(2) else<start> else 
[107] MAINPROCESS(2) subproc SUBPROCESS(1) 
[108] SUBPROCESS(1) func<start> fn_btt_tle_initialize( 
[109] SUBPROCESS(1) func<end> ); 
[110] SUBPROCESS(1) func<start> fn_btt_twe_initialize( 
[111] SUBPROCESS(1) func<end> ); 
[112] MAINPROCESS(3) func<start> fn_btt_set_btt_drv_state( 
[113] MAINPROCESS(3) func *pst_a_btt_stat, 
[114] MAINPROCESS(3) func *pst_a_btt_result 
[115] MAINPROCESS(3) func<end> ); 
[116] MAINPROCESS(3) equal as4_g_btt_atd_timer[0] st_atd_params.timer;
[117] MAINPROCESS(3) equal as4_g_btt_atd_timer[1] st_tle_params.timer;
[118] MAINPROCESS(3) equal as4_g_btt_atd_timer[2] st_twe_params.timer;
[119] MAINPROCESS(3) proc return; 
----------------- Total Codes : 119 lines
--------------------------
[Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 12 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [10] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [11] : BTT_RESULT*   pst_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS(2) if<start> if( 
[7] MAINPROCESS(2) if s1_a_shift_flg != (S1) 0 
[8] MAINPROCESS(2) if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) if<start> if( 
[11] SUBPROCESS(1) if fl_a_self_v > BTT_ACTIVE_SPEED_TH 
[12] SUBPROCESS(1) if ) 
[13] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) if<start> if( 
[15] SUBSUBPROCESS(1) if st_atd_params.timer < BTT_ATD_MAX_TIME 
[16] SUBSUBPROCESS(1) if ) 
[17] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[18] SUBSUBSUBPROCESS(1) if<start> if( 
[19] SUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.UNKNOWN 
[20] SUBSUBSUBPROCESS(1) if ) 
[21] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[22] SUBSUBSUBSUBPROCESS(1) func<start> pst_a_btt_result->TFlag = fn_btt_atd_detect_trailer( 
[23] SUBSUBSUBSUBPROCESS(1) func fl_a_self_v, 
[24] SUBSUBSUBSUBPROCESS(1) func s4_a_curve_r, 
[25] SUBSUBSUBSUBPROCESS(1) func pst_a_object, 
[26] SUBSUBSUBSUBPROCESS(1) func s4_a_object_size, 
[27] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_ave, 
[28] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_dev, 
[29] SUBSUBSUBSUBPROCESS(1) func s4_a_doa_bf_peak_bin, 
[30] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_bf_peak_pow, 
[31] SUBSUBSUBSUBPROCESS(1) func pst_a_cluster_info, 
[32] SUBSUBSUBSUBPROCESS(1) func pst_a_aux_trailer_info 
[33] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[34] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[35] SUBSUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.CONNECT 
[36] SUBSUBSUBSUBPROCESS(1) if ) 
[37] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[38] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[39] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[40] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[41] SUBSUBSUBSUBPROCESS(2) else if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[42] SUBSUBSUBSUBPROCESS(2) else if ) 
[43] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[44] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[45] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[46] SUBSUBSUBSUBPROCESS(3) else<start> else 
[47] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[48] SUBSUBPROCESS(2) else<start> else 
[49] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[50] SUBSUBSUBPROCESS(1) equal pst_a_btt_result->TFlag BTT_RET_t.TFlag.UNKNOWN;
[51] SUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[52] SUBSUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBPROCESS(3) proc st_atd_params.timer++; 
[54] SUBPROCESS(2) else<start> else 
[55] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[56] MAINPROCESS(3) else<start> else 
[57] MAINPROCESS(3) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) func<start> fn_btt_atd_initialize( 
[59] SUBPROCESS(1) func<end> ); 
[60] MAINPROCESS(4) proc return; 
----------------- Total Codes : 60 lines
--------------------------
[Function Name] : fn_btt_tle_main 
-Return type : FL 
-Argument : 7 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS(1) proc FL fl_a_tle_bf_peak[BTT_TLE_RANGE]; 
[3] MAINPROCESS(1) for<start> for( 
[4] MAINPROCESS(1) for s4_t_lp_i = 0 
[5] MAINPROCESS(1) for s4_t_lp_i < BTT_TLE_RANGE; 
[6] MAINPROCESS(1) for s4_t_lp_i++ 
[7] MAINPROCESS(1) for ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] MAINPROCESS(2) for<start> for( 
[10] MAINPROCESS(2) for s4_t_lp_i = 0 
[11] MAINPROCESS(2) for s4_t_lp_i++ 
[12] MAINPROCESS(2) for ) 
[13] MAINPROCESS(2) subproc SUBPROCESS(1) 
[14] MAINPROCESS(3) if<start> if( 
[15] MAINPROCESS(3) if st_g_btt_stat.TLE != BTT_RET_t.Func_Stat.ACTIVE 
[16] MAINPROCESS(3) if ) 
[17] MAINPROCESS(3) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) if<start> if( 
[19] SUBPROCESS(1) if st_g_btt_result.TLength != BTT_TRAILER_SIZE_UNKNOWN 
[20] SUBPROCESS(1) if ) 
[21] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[22] SUBSUBPROCESS(1) proc return st_g_btt_result.TLength; 
[23] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) proc return fl_t_length; 
[25] MAINPROCESS(4) func<start> fn_btt_tle_search_peak_bf( 
[26] MAINPROCESS(4) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[27] MAINPROCESS(4) func fl_a_tle_bf_peak 
[28] MAINPROCESS(4) func<end> ); 
[29] MAINPROCESS(4) func<start> fn_btt_tle_calc_bf_power_diff( 
[30] MAINPROCESS(4) func fl_a_tle_bf_peak, 
[31] MAINPROCESS(4) func fl_a_tle_bf_pow_diff 
[32] MAINPROCESS(4) func<end> ); 
[33] MAINPROCESS(4) for <start> for ( 
[34] MAINPROCESS(4) for  s4_t_lp_i = 0 
[35] MAINPROCESS(4) for  s4_t_lp_i < 30; 
[36] MAINPROCESS(4) for  s4_t_lp_i++ 
[37] MAINPROCESS(4) for  ) 
[38] MAINPROCESS(4) subproc SUBPROCESS(1) 
[39] SUBPROCESS(1) func<start> fn_bsm_cal_trailer_range_doa_ave( 
[40] SUBPROCESS(1) func 0, 
[41] SUBPROCESS(1) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[42] SUBPROCESS(1) func (256+s4_t_lp_i), 
[43] SUBPROCESS(1) func &afl_a_doa_pow_ave[s4_t_lp_i], 
[44] SUBPROCESS(1) func &afl_a_doa_pow_dev[s4_t_lp_i] 
[45] SUBPROCESS(1) func<end> ); 
[46] MAINPROCESS(5) if<start> if( 
[47] MAINPROCESS(5) if st_tle_params.timer < BTT_TLE_MAX_TIME 
[48] MAINPROCESS(5) if ) 
[49] MAINPROCESS(5) subproc SUBPROCESS(1) 
[50] SUBPROCESS(1) func<start> fl_t_length = fn_btt_tle_estimate_trailer_length( 
[51] SUBPROCESS(1) func<end> ); 
[52] MAINPROCESS(6) else<start> else 
[53] MAINPROCESS(6) subproc SUBPROCESS(1) 
[54] SUBPROCESS(1) func<start> fn_btt_tle_deactivate( 
[55] SUBPROCESS(1) func<end> ); 
[56] MAINPROCESS(7) proc st_tle_params.timer++; 
[57] MAINPROCESS(7) proc return fl_t_length; 
----------------- Total Codes : 57 lines
--------------------------
[Function Name] : fn_btt_twe_main 
-Return type : FL 
-Argument : 8 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [7] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_g_btt_stat.TWE != BTT_RET_t.Func_Stat.ACTIVE 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) proc return fl_t_width; 
[7] MAINPROCESS(2) if<start> if( 
[8] MAINPROCESS(2) if st_twe_params.timer < BTT_TWE_MAX_TIME 
[9] MAINPROCESS(2) if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) func<start> fl_t_width = fn_btt_twe_estimate_trailer_width( 
[12] SUBPROCESS(1) func s4_a_curve_r, 
[13] SUBPROCESS(1) func pst_a_object, 
[14] SUBPROCESS(1) func s4_a_object_size 
[15] SUBPROCESS(1) func<end> ); 
[16] MAINPROCESS(3) else<start> else 
[17] MAINPROCESS(3) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) func<start> fn_btt_twe_deactivate( 
[19] SUBPROCESS(1) func<end> ); 
[20] MAINPROCESS(4) proc st_twe_params.timer++; 
[21] MAINPROCESS(4) proc return fl_t_width; 
----------------- Total Codes : 21 lines
--------------------------
[Function Name] : fn_btt_aaz_main 
-Return type : VD 
-Argument : 9 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : BTT_ALERTAREA   *st_a_btt_alertarea 
     [3] : U1   *pu1_alarm_flg 
     [4] : BTT_RESULT*   pst_a_btt_result 
     [5] : BTT_STAT   *pst_a_btt_stat 
     [6] : NORMAL_BSM   *pst_a_target 
     [7] : S4   s4_a_target_size 
     [8] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS(2) if<start> if( 
[7] MAINPROCESS(2) if st_aaz_params.First == BTT_RET_t.Bool.TRUE 
[8] MAINPROCESS(2) if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) proc return; 
[11] MAINPROCESS(3) if<start> if( 
[12] MAINPROCESS(3) if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[13] MAINPROCESS(3) if ) 
[14] MAINPROCESS(3) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) proc st_aaz_params.TLength_unknown_count++; 
[16] SUBPROCESS(1) if<start> if( 
[17] SUBPROCESS(1) if st_aaz_params.TLength_unknown_count > BTT_AAZ_TH_OFF 
[18] SUBPROCESS(1) if ) 
[19] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[20] SUBSUBPROCESS(1) func<start> fn_btt_set_range_rear( pst_a_btt_result->TLength 
[21] SUBSUBPROCESS(1) func<end> ); 
[22] SUBSUBPROCESS(1) if<start> if( 
[23] SUBSUBPROCESS(1) if pst_a_btt_stat->TLE == BTT_RET_t.Func_Stat.DEACTIVE 
[24] SUBSUBPROCESS(1) if ) 
[25] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[26] SUBSUBSUBPROCESS(1) func<start> fn_btt_aaz_deactivate( 
[27] SUBSUBSUBPROCESS(1) func<end> ); 
[28] SUBPROCESS(2) else<start> else 
[29] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[30] MAINPROCESS(4) else if<start> else if( 
[31] MAINPROCESS(4) else if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.VALID 
[32] MAINPROCESS(4) else if ) 
[33] MAINPROCESS(4) subproc SUBPROCESS(1) 
[34] SUBPROCESS(1) if<start> if( 
[35] SUBPROCESS(1) if *pu1_alarm_flg == BTT_RET_t.Bool.TRUE 
[36] SUBPROCESS(1) if ) 
[37] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[38] SUBPROCESS(2) else<start> else 
[39] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[40] SUBSUBPROCESS(1) proc st_aaz_params.TLength_valid_count++; 
[41] SUBSUBPROCESS(1) if<start> if( 
[42] SUBSUBPROCESS(1) if st_aaz_params.TLength_valid_count > BTT_AAZ_TH_ON 
[43] SUBSUBPROCESS(1) if ) 
[44] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[45] SUBSUBSUBPROCESS(1) func<start> fn_btt_set_range_rear( pst_a_btt_result->TLength 
[46] SUBSUBSUBPROCESS(1) func<end> ); 
[47] SUBSUBSUBPROCESS(1) if<start> if( 
[48] SUBSUBSUBPROCESS(1) if pst_a_btt_stat->TLE == BTT_RET_t.Func_Stat.DEACTIVE 
[49] SUBSUBSUBPROCESS(1) if ) 
[50] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[51] SUBSUBSUBSUBPROCESS(1) func<start> fn_btt_aaz_deactivate( 
[52] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[53] MAINPROCESS(5) else if<start> else if( 
[54] MAINPROCESS(5) else if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.INVALID 
[55] MAINPROCESS(5) else if ) 
[56] MAINPROCESS(5) subproc SUBPROCESS(1) 
[57] SUBPROCESS(1) proc st_aaz_params.TLength_invalid_count++; 
[58] SUBPROCESS(1) if<start> if( 
[59] SUBPROCESS(1) if st_aaz_params.TLength_invalid_count > BTT_AAZ_TH_OFF 
[60] SUBPROCESS(1) if ) 
[61] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[62] SUBSUBPROCESS(1) func<start> fn_btt_set_range_rear( pst_a_btt_result->TLength 
[63] SUBSUBPROCESS(1) func<end> ); 
[64] SUBSUBPROCESS(1) func<start> fn_btt_tle_deactivate( 
[65] SUBSUBPROCESS(1) func<end> ); 
[66] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[67] MAINPROCESS(6) else<start> else 
[68] MAINPROCESS(6) subproc SUBPROCESS(1) 
[69] MAINPROCESS(7) if<start> if( 
[70] MAINPROCESS(7) if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[71] MAINPROCESS(7) if ) 
[72] MAINPROCESS(7) subproc SUBPROCESS(1) 
[73] SUBPROCESS(1) proc st_aaz_params.TWidth_unknown_count++; 
[74] SUBPROCESS(1) if<start> if( 
[75] SUBPROCESS(1) if st_aaz_params.TWidth_unknown_count > BTT_AAZ_TH_OFF 
[76] SUBPROCESS(1) if ) 
[77] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[78] SUBSUBPROCESS(1) func<start> fn_btt_set_range_side( pst_a_btt_result->TWidth 
[79] SUBSUBPROCESS(1) func<end> ); 
[80] SUBSUBPROCESS(1) if<start> if( 
[81] SUBSUBPROCESS(1) if pst_a_btt_stat->TWE == BTT_RET_t.Func_Stat.DEACTIVE 
[82] SUBSUBPROCESS(1) if ) 
[83] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[84] SUBSUBSUBPROCESS(1) func<start> fn_btt_aaz_deactivate( 
[85] SUBSUBSUBPROCESS(1) func<end> ); 
[86] SUBPROCESS(2) else<start> else 
[87] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[88] MAINPROCESS(8) else if<start> else if( 
[89] MAINPROCESS(8) else if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.VALID 
[90] MAINPROCESS(8) else if ) 
[91] MAINPROCESS(8) subproc SUBPROCESS(1) 
[92] SUBPROCESS(1) if<start> if( 
[93] SUBPROCESS(1) if *pu1_alarm_flg == BTT_RET_t.Bool.TRUE 
[94] SUBPROCESS(1) if ) 
[95] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[96] SUBPROCESS(2) else<start> else 
[97] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[98] SUBSUBPROCESS(1) proc st_aaz_params.TWidth_valid_count++; 
[99] SUBSUBPROCESS(1) if<start> if( 
[100] SUBSUBPROCESS(1) if st_aaz_params.TWidth_valid_count > BTT_AAZ_TH_ON 
[101] SUBSUBPROCESS(1) if ) 
[102] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[103] SUBSUBSUBPROCESS(1) func<start> fn_btt_set_range_side( pst_a_btt_result->TWidth 
[104] SUBSUBSUBPROCESS(1) func<end> ); 
[105] SUBSUBSUBPROCESS(1) if<start> if( 
[106] SUBSUBSUBPROCESS(1) if pst_a_btt_stat->TWE == BTT_RET_t.Func_Stat.DEACTIVE 
[107] SUBSUBSUBPROCESS(1) if ) 
[108] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[109] SUBSUBSUBSUBPROCESS(1) func<start> fn_btt_aaz_deactivate( 
[110] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[111] MAINPROCESS(9) else if<start> else if( 
[112] MAINPROCESS(9) else if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.INVALID 
[113] MAINPROCESS(9) else if ) 
[114] MAINPROCESS(9) subproc SUBPROCESS(1) 
[115] SUBPROCESS(1) proc st_aaz_params.TWidth_invalid_count++; 
[116] SUBPROCESS(1) if<start> if( 
[117] SUBPROCESS(1) if st_aaz_params.TWidth_invalid_count > BTT_AAZ_TH_OFF 
[118] SUBPROCESS(1) if ) 
[119] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[120] SUBSUBPROCESS(1) func<start> fn_btt_set_range_side( pst_a_btt_result->TWidth 
[121] SUBSUBPROCESS(1) func<end> ); 
[122] SUBSUBPROCESS(1) func<start> fn_btt_twe_deactivate( 
[123] SUBSUBPROCESS(1) func<end> ); 
[124] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[125] MAINPROCESS(10) else<start> else 
[126] MAINPROCESS(10) subproc SUBPROCESS(1) 
[127] MAINPROCESS(11) proc return; 
----------------- Total Codes : 127 lines
--------------------------
[Function Name] : fn_btt_atd_detect_trailer 
-Return type : U1 
-Argument : 10 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : FL   fl_a_doa_pow_ave[2][3] 
     [5] : FL   fl_a_doa_pow_dev[2][3] 
     [6] : S4   s4_a_doa_bf_peak_bin 
     [7] : FL   fl_a_doa_bf_peak_pow 
     [8] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [9] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) func<start> fn_btt_atd_trailerobj_tracking( 
[3] MAINPROCESS(1) func pst_a_object, 
[4] MAINPROCESS(1) func s4_a_object_size 
[5] MAINPROCESS(1) func ,fl_a_doa_pow_ave 
[6] MAINPROCESS(1) func ,fl_a_doa_pow_dev 
[7] MAINPROCESS(1) func ,s4_a_doa_bf_peak_bin 
[8] MAINPROCESS(1) func ,fl_a_doa_bf_peak_pow 
[9] MAINPROCESS(1) func<end> ); 
[10] MAINPROCESS(1) if<start> if( 
[11] MAINPROCESS(1) if st_atd_params.atd_counter[0] > BTT_ATD_CONNECT_TH 
[12] MAINPROCESS(1) if ) 
[13] MAINPROCESS(1) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.CONNECT;
[15] MAINPROCESS(2) if<start> if( 
[16] MAINPROCESS(2) if (st_atd_params.atd_counter[1] > BTT_ATD_NOTCONNECT_TH 
[17] MAINPROCESS(2) if ) 
[18] MAINPROCESS(2) if &&  ( 
[19] MAINPROCESS(2) if st_atd_params.atd_counter[1] - st_atd_params.atd_counter[0] > BTT_ATD_CNT_DIFF) 
[20] MAINPROCESS(2) if ) 
[21] MAINPROCESS(2) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.NOTCONNECT;
[23] SUBPROCESS(1) for<start> for( 
[24] SUBPROCESS(1) for s4_t_lp_i=0 
[25] SUBPROCESS(1) for s4_t_lp_i<6; 
[26] SUBPROCESS(1) for s4_t_lp_i++ 
[27] SUBPROCESS(1) for ) 
[28] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[29] MAINPROCESS(3) proc return u1_t_btt_trailer_flg; 
----------------- Total Codes : 29 lines
--------------------------
[Function Name] : fn_btt_tle_estimate_trailer_length 
-Return type : FL 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
----------------- Total Codes : 1 lines
--------------------------
[Function Name] : fn_btt_twe_estimate_trailer_width 
-Return type : FL 
-Argument : 3 
     [0] : S4   s4_a_curve_r 
     [1] : NORMAL_BSM   *pst_a_object 
     [2] : S4   s4_a_object_size 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc FL fl_t_width; 
[3] MAINPROCESS(1) for<start> for( 
[4] MAINPROCESS(1) for s4_t_lp_i = 0 
[5] MAINPROCESS(1) for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[6] MAINPROCESS(1) for s4_t_lp_i++ 
[7] MAINPROCESS(1) for ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) if<start> if( 
[10] SUBPROCESS(1) if st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Rxobs != CFL_UNKNOWN_VALUE 
[11] SUBPROCESS(1) if &&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs < ( 
[12] SUBPROCESS(1) if FL)-0.5 
[13] SUBPROCESS(1) if &&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs > ( 
[14] SUBPROCESS(1) if FL)-2.0 
[15] SUBPROCESS(1) if ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) func<start> fl_t_rx_ave += fl_abs(st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Rxobs 
[18] SUBSUBPROCESS(1) func<end> ); 
[19] SUBSUBPROCESS(1) proc s4_t_cycle ++; 
[20] MAINPROCESS(2) if<start> if( 
[21] MAINPROCESS(2) ??? s4_t_cycle != (S4)0 
[22] MAINPROCESS(2) ??? ) 
[23] MAINPROCESS(2) subproc SUBPROCESS(1) 
[24] MAINPROCESS(3) subproc SUBPROCESS(1) 
[25] SUBPROCESS(1) equal fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
[26] MAINPROCESS(4) proc return fl_t_width; 
----------------- Total Codes : 26 lines
--------------------------
[Function Name] : fn_check_front_trailer_line 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i,j; 
[2] MAINPROCESS(1) proc S4 as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1]; 
[3] MAINPROCESS(1) proc S4 as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE]; 
[4] MAINPROCESS(1) proc FL afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2]; 
[5] MAINPROCESS(1) equal S4 trailerline_start_bin FREQ_BIN_LOWER_LIMIT_T;
[6] MAINPROCESS(1) for<start> for( 
[7] MAINPROCESS(1) for i=0 
[8] MAINPROCESS(1) for i<LINE_FREQ_BIN_RANGE; 
[9] MAINPROCESS(1) for i++ 
[10] MAINPROCESS(1) for ) 
[11] MAINPROCESS(1) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) for<start> for( 
[13] SUBPROCESS(1) for j=0 
[14] SUBPROCESS(1) for j<2; 
[15] SUBPROCESS(1) for j++ 
[16] SUBPROCESS(1) for ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal afl_a_trailerline_dn[i][j] CFL_UNKNOWN_VALUE;
[19] MAINPROCESS(2) func<start> pfl_a_trailerline_pow_dn = calc_line_doa_fm( 
[20] MAINPROCESS(2) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[1]), 
[21] MAINPROCESS(2) func afl_g_cvw_lfm_ftt_power[1], 
[22] MAINPROCESS(2) func trailerline_start_bin, 
[23] MAINPROCESS(2) func trailerline_start_bin + LINE_FREQ_BIN_RANGE, 
[24] MAINPROCESS(2) func (FL)0.0F, 
[25] MAINPROCESS(2) func as4_a_trailerline_doa_dn, 
[26] MAINPROCESS(2) func as4_a_trailerline_doa_peak_num_dn, 
[27] MAINPROCESS(2) func CU2_LFM_MOD_DN 
[28] MAINPROCESS(2) func<end> ); 
[29] MAINPROCESS(2) func<start> fn_btt_atd_check_detect_trailerobjs( 
[30] MAINPROCESS(2) func trailerline_start_bin, 
[31] MAINPROCESS(2) func (const S4 (*)[1])as4_a_trailerline_doa_dn, 
[32] MAINPROCESS(2) func as4_a_trailerline_doa_peak_num_dn, 
[33] MAINPROCESS(2) func afl_a_trailerline_dn 
[34] MAINPROCESS(2) func<end> ); 
[35] MAINPROCESS(2) for<start> for( 
[36] MAINPROCESS(2) for i=0 
[37] MAINPROCESS(2) for i<LINE_FREQ_BIN_RANGE; 
[38] MAINPROCESS(2) for i++ 
[39] MAINPROCESS(2) for ) 
[40] MAINPROCESS(2) subproc SUBPROCESS(1) 
[41] SUBPROCESS(1) for<start> for( 
[42] SUBPROCESS(1) for j=0 
[43] SUBPROCESS(1) for j<2; 
[44] SUBPROCESS(1) for j++ 
[45] SUBPROCESS(1) for ) 
[46] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[47] SUBSUBPROCESS(1) equal afl_g_btt_nearfield_line_dn[i][j] afl_a_trailerline_dn[i][j];
[48] MAINPROCESS(3) proc return; 
----------------- Total Codes : 48 lines
--------------------------
[Function Name] : fn_btt_atd_check_detect_trailerobjs 
-Return type : VD 
-Argument : 4 
     [0] : const S4   as4_a_trailerline_start_bin 
     [1] : const S4   as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1] 
     [2] : const S4   as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE] 
     [3] : FL   afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i; 
[2] MAINPROCESS(1) equal FL tmp_r 0.0F;
[3] MAINPROCESS(1) equal FL tmp_rx CFL_UNKNOWN_VALUE;
[4] MAINPROCESS(1) equal FL tmp_ry CFL_UNKNOWN_VALUE;
[5] MAINPROCESS(1) equal FL tmp_theta 0.0F;
[6] MAINPROCESS(1) for<start> for( 
[7] MAINPROCESS(1) for i=0 
[8] MAINPROCESS(1) for i<LINE_FREQ_BIN_RANGE; 
[9] MAINPROCESS(1) for i++ 
[10] MAINPROCESS(1) for ) 
[11] MAINPROCESS(1) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) for<start> for( 
[13] SUBPROCESS(1) for j=0 
[14] SUBPROCESS(1) for j<as4_a_trailerline_doa_peak_num_dn[i]; 
[15] SUBPROCESS(1) for j++ 
[16] SUBPROCESS(1) for ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) func<start> tmp_r = - RCOF * 2.0F * (FL)((as4_a_trailerline_start_bin + i) - (FL)NB_FFT_PT * 0.5F 
[19] SUBSUBPROCESS(1) func<end> ); 
[20] SUBSUBPROCESS(1) func<start> tmp_theta = fl_transform_doabin_to_rad( 
[21] SUBSUBPROCESS(1) func as4_a_trailerline_doa_dn[i][j], 
[22] SUBSUBPROCESS(1) func 1 
[23] SUBSUBPROCESS(1) func<end> ); 
[24] SUBSUBPROCESS(1) func<start> tmp_ry = tmp_r * fl_cos( tmp_theta 
[25] SUBSUBPROCESS(1) func<end> ); 
[26] SUBSUBPROCESS(1) equal afl_a_trailerline_dn[i][0] tmp_rx;
[27] SUBSUBPROCESS(1) equal afl_a_trailerline_dn[i][1] tmp_ry;
[28] MAINPROCESS(2) proc return; 
----------------- Total Codes : 28 lines
--------------------------
[Function Name] : fn_btt_atd_trailerobj_tracking 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
