Total lines: 112 
Total functions : 2 
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_tle_params.timer 0;
[2] MAINPROCESS(1) func<start> fn_btt_set_trailer_length( 
[3] MAINPROCESS(1) func hogege1, 
[4] MAINPROCESS(1) func hogege2, 
[5] MAINPROCESS(1) func (S4)BTT_TRAILER_SIZE_UNKNOWN 
[6] MAINPROCESS(1) func<end> ); 
[7] MAINPROCESS(1) if if( 
[8] MAINPROCESS(1) if a==1 
[9] MAINPROCESS(1) if ) 
[10] MAINPROCESS(1) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal hogehoge3 2;
[12] MAINPROCESS(2) else else 
[13] MAINPROCESS(2) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) return return; 
[15] MAINPROCESS(3) return return; 
----------------- Total Codes : 15 lines
--------------------------
[Function Name] : fn_miki_test4 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type2   arg2 
----- Codes -----
[1] MAINPROCESS(1) if if( 
[2] MAINPROCESS(1) if test2 ==1 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal test2 1;
[6] MAINPROCESS(2) proc S4 s4_t_lp_normal; 
[7] MAINPROCESS(2) proc FL fl_t_thd_exobj_range; 
[8] MAINPROCESS(2) proc FL fl_t_thd_exobj_power; 
[9] MAINPROCESS(2) proc FL fl_t_obj_power; 
[10] MAINPROCESS(2) proc FL fl_t_abs_robs; 
[11] MAINPROCESS(2) proc FL fl_t_abs_vobs; 
[12] MAINPROCESS(2) ??? const FL CFL_D_MAP_EXOBJ_POWER[CU2_MAP_EXOBJ_POWER_INDEX][2] = 
[13] MAINPROCESS(2) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[15] SUBSUBPROCESS(1) ??? (FL)1.0,		(FL)72.0 
[16] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) ??? (FL)2.0,		(FL)65.0 
[18] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[19] SUBSUBPROCESS(1) ??? (FL)2.5,		(FL)62.5 
[20] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[21] SUBSUBPROCESS(1) ??? (FL)3.0,		(FL)57.7 
[22] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[23] SUBSUBPROCESS(1) ??? (FL)4.0,		(FL)52.7 
[24] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[25] SUBSUBPROCESS(1) ??? (FL)5.0,		(FL)48.9 
[26] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) ??? (FL)6.0,		(FL)45.7 
[28] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[29] SUBSUBPROCESS(1) ??? (FL)9.0,		(FL)38.6 
[30] MAINPROCESS(3) ??? ; 
[31] MAINPROCESS(3) func<start> miki2_1 = subsub_1( 
[32] MAINPROCESS(3) func  (S4)arg2_1_1 
[33] MAINPROCESS(3) func<end> ); 
[34] MAINPROCESS(3) func<start> miki2_2 = subsub_2( 
[35] MAINPROCESS(3) func (S1)arg2_2_1 
[36] MAINPROCESS(3) func<end> ); 
[37] MAINPROCESS(3) func<start> miki2_3 = subsub_3( 
[38] MAINPROCESS(3) func  (S1)arg2_3_1, 
[39] MAINPROCESS(3) func arg2_3_2 
[40] MAINPROCESS(3) func<end> ); 
[41] MAINPROCESS(3) switch  switch ( 
[42] MAINPROCESS(3) switch  hogehoge3_2 
[43] MAINPROCESS(3) switch  ) 
[44] MAINPROCESS(3) subproc SUBPROCESS(1) 
[45] SUBPROCESS(1) ??? case mode1: 
[46] SUBPROCESS(1) equal miki4_2_1 subsubsubsub_mode_1;
[47] SUBPROCESS(1) proc break; 
[48] SUBPROCESS(1) ??? case mode1: 
[49] SUBPROCESS(1) equal miki4_2_2 subsubsubsub_mode_2;
[50] SUBPROCESS(1) proc break; 
[51] SUBPROCESS(1) ??? default: 
[52] SUBPROCESS(1) equal miki4_2_3 subsubsubsub_mode_default;
[53] SUBPROCESS(1) proc break; 
[54] MAINPROCESS(4) while while( 
[55] MAINPROCESS(4) while test1==1 
[56] MAINPROCESS(4) while ) 
[57] MAINPROCESS(4) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) equal test1 2;
[59] MAINPROCESS(5) if if( 
[60] MAINPROCESS(5) if test1==1 
[61] MAINPROCESS(5) if ) 
[62] MAINPROCESS(5) subproc SUBPROCESS(1) 
[63] SUBPROCESS(1) equal test1 1;
[64] MAINPROCESS(6) if if( 
[65] MAINPROCESS(6) if test2==1 
[66] MAINPROCESS(6) if ) 
[67] MAINPROCESS(6) subproc SUBPROCESS(1) 
[68] SUBPROCESS(1) equal test2 1;
[69] MAINPROCESS(7) else else 
[70] MAINPROCESS(7) subproc SUBPROCESS(1) 
[71] SUBPROCESS(1) equal test2 0;
[72] MAINPROCESS(8) if if( 
[73] MAINPROCESS(8) if lv1_1 == 11 
[74] MAINPROCESS(8) if ) 
[75] MAINPROCESS(8) subproc SUBPROCESS(1) 
[76] SUBPROCESS(1) if if( 
[77] SUBPROCESS(1) if lv1_1_1 == 111 
[78] SUBPROCESS(1) if ) 
[79] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[80] SUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[81] SUBSUBPROCESS(1) if if( 
[82] SUBSUBPROCESS(1) if hogehoge_1 
[83] SUBSUBPROCESS(1) if ) 
[84] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[85] SUBSUBSUBPROCESS(1) if if( 
[86] SUBSUBSUBPROCESS(1) if hogehoge_2 
[87] SUBSUBSUBPROCESS(1) if ) 
[88] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[89] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[90] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_2 hoge1_1_1_2;
[91] SUBPROCESS(2) else if else if( 
[92] SUBPROCESS(2) else if lv1_1_2 == 112 
[93] SUBPROCESS(2) else if ) 
[94] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[95] SUBSUBPROCESS(1) equal level1_1_2_1 hoge1_1_2_1;
[96] SUBPROCESS(3) else else 
[97] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[98] SUBSUBPROCESS(1) equal level1_1_3_1 hoge1_1_3_1;
[99] MAINPROCESS(9) else if else if( 
[100] MAINPROCESS(9) else if lv1_2 == 12 
[101] MAINPROCESS(9) else if ) 
[102] MAINPROCESS(9) subproc SUBPROCESS(1) 
[103] SUBPROCESS(1) equal level1_2_1 hoge1_2_1;
[104] MAINPROCESS(10) else else 
[105] MAINPROCESS(10) subproc SUBPROCESS(1) 
[106] SUBPROCESS(1) equal level1_3_1 hoge1_3_1;
[107] MAINPROCESS(11) for for( 
[108] MAINPROCESS(11) for i=(S4)0; 
[109] MAINPROCESS(11) for i<(S4)n; 
[110] MAINPROCESS(11) for i++ 
[111] MAINPROCESS(11) for ) 
[112] MAINPROCESS(11) subproc SUBPROCESS(1) 
[113] SUBPROCESS(1) equal test1 + 1;
[114] MAINPROCESS(12) return return; 
----------------- Total Codes : 114 lines
