Total lines: 15 
Total functions : 1 
--------------------------
[Function Name] : fn_miki_test3 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type2   arg2 
----- Codes -----
[1] MAINPROCESS(1) func<start> miki2_1 = subsub_1( 
[2] MAINPROCESS(1) func (S1)arg2_1_1, 
[3] MAINPROCESS(1) func arg2_1_2 
[4] MAINPROCESS(1) func<end> ); 
[5] MAINPROCESS(1) ??? miki2_2 
[6] MAINPROCESS(1) func<start> = subsub_2( 
[7] MAINPROCESS(1) func (S1)arg2_2_1, 
[8] MAINPROCESS(1) func arg2_2_2 
[9] MAINPROCESS(1) func<end> ); 
[10] MAINPROCESS(1) proc return; 
----------------- Total Codes : 10 lines
