Total lines: 120 
Total functions : 2 
--------------------------
[Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type1   arg2 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if lv1_1 == 11 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) if<start> if( 
[6] SUBPROCESS(1) if lv1_1_1 == 111 
[7] SUBPROCESS(1) if ) 
[8] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[9] SUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[10] SUBSUBPROCESS(1) if<start> if( 
[11] SUBSUBPROCESS(1) if hogehoge_1 
[12] SUBSUBPROCESS(1) if ) 
[13] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[14] SUBSUBSUBPROCESS(1) if<start> if( 
[15] SUBSUBSUBPROCESS(1) if hogehoge_2 
[16] SUBSUBSUBPROCESS(1) if ) 
[17] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[18] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[19] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_2 hoge1_1_1_2;
[20] SUBPROCESS(2) else if<start> else if( 
[21] SUBPROCESS(2) else if lv1_1_2 == 112 
[22] SUBPROCESS(2) else if ) 
[23] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) equal level1_1_2_1 hoge1_1_2_1;
[25] SUBPROCESS(3) else<start> else 
[26] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) equal level1_1_3_1 hoge1_1_3_1;
[28] MAINPROCESS(2) else if<start> else if( 
[29] MAINPROCESS(2) else if lv1_2 == 12 
[30] MAINPROCESS(2) else if ) 
[31] MAINPROCESS(2) subproc SUBPROCESS(1) 
[32] SUBPROCESS(1) equal level1_2_1 hoge1_2_1;
[33] MAINPROCESS(3) else<start> else 
[34] MAINPROCESS(3) subproc SUBPROCESS(1) 
[35] SUBPROCESS(1) equal level1_3_1 hoge1_3_1;
[36] MAINPROCESS(4) proc return; 
----------------- Total Codes : 36 lines
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) func<start> miki0 = main( 
[2] MAINPROCESS(1) func arg0_1, 
[3] MAINPROCESS(1) func arg0_2, 
[4] MAINPROCESS(1) func (S1)arg0_3 
[5] MAINPROCESS(1) func<end> ); 
[6] MAINPROCESS(1) if<start> if( 
[7] MAINPROCESS(1) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[8] MAINPROCESS(1) if ) 
[9] MAINPROCESS(1) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) proc return; 
[11] MAINPROCESS(2) if<start> if( 
[12] MAINPROCESS(2) if miki==test 
[13] MAINPROCESS(2) if ) 
[14] MAINPROCESS(2) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal miki done;
[16] SUBPROCESS(1) proc hogehoge; 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal miki next;
[19] MAINPROCESS(3) else<start> else 
[20] MAINPROCESS(3) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal miki ELSETEST;
[22] MAINPROCESS(4) if<start> if( 
[23] MAINPROCESS(4) if miki==test 
[24] MAINPROCESS(4) if && miki==debug 
[25] MAINPROCESS(4) if ) 
[26] MAINPROCESS(4) subproc SUBPROCESS(1) 
[27] SUBPROCESS(1) equal miki1_1 sub;
[28] SUBPROCESS(1) equal miki1_2 (S1)sub;
[29] SUBPROCESS(1) func<start> miki1_3( 
[30] SUBPROCESS(1) func<end> ); 
[31] SUBPROCESS(1) func<start> miki1_4((S1)arg1_1 
[32] SUBPROCESS(1) func<end> ); 
[33] SUBPROCESS(1) if<start> if( 
[34] SUBPROCESS(1) if hogehoge1 
[35] SUBPROCESS(1) if ) 
[36] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[37] SUBSUBPROCESS(1) func<start> miki2_1 = subsub_1( 
[38] SUBSUBPROCESS(1) func (S1)arg2_1_1, 
[39] SUBSUBPROCESS(1) func arg2_1_2 
[40] SUBSUBPROCESS(1) func<end> ); 
[41] SUBSUBPROCESS(1) ??? miki2_2 
[42] SUBSUBPROCESS(1) func<start> = subsub_2( 
[43] SUBSUBPROCESS(1) func (S1)arg2_2_1, 
[44] SUBSUBPROCESS(1) func arg2_2_2 
[45] SUBSUBPROCESS(1) func<end> ); 
[46] SUBSUBPROCESS(1) for<start> for( 
[47] SUBSUBPROCESS(1) for i=0 
[48] SUBSUBPROCESS(1) for i<hogehoge2; 
[49] SUBSUBPROCESS(1) for i++ 
[50] SUBSUBPROCESS(1) for ) 
[51] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[52] SUBSUBSUBPROCESS(1) func<start> miki3 = (S1)subsubsub(arg3_1,arg3_2,arg3_3 
[53] SUBSUBSUBPROCESS(1) func<end> ); 
[54] SUBSUBSUBPROCESS(1) while<start> while( 
[55] SUBSUBSUBPROCESS(1) while hogehoge3_1 
[56] SUBSUBSUBPROCESS(1) while ) 
[57] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[58] SUBSUBSUBSUBPROCESS(1) func<start> miki4_1 = subsubsubsub((S1)arg4_1,(S2)arg4_2,(S3)arg4_3 
[59] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[60] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[61] SUBSUBSUBSUBPROCESS(1) if hogehoge4_1 
[62] SUBSUBSUBSUBPROCESS(1) if ) 
[63] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[64] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_1 subsubsubsubsub_5_1;
[65] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[66] SUBSUBSUBSUBPROCESS(2) else if hogehoge4_2 
[67] SUBSUBSUBSUBPROCESS(2) else if ) 
[68] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[69] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_2 subsubsubsubsub_5_2;
[70] SUBSUBSUBSUBPROCESS(3) else if<start> else if( 
[71] SUBSUBSUBSUBPROCESS(3) else if hogehoge4_3 
[72] SUBSUBSUBSUBPROCESS(3) else if ) 
[73] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[74] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_3 subsubsubsubsub_5_3;
[75] SUBSUBSUBSUBPROCESS(4) else<start> else 
[76] SUBSUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[77] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_4 subsubsubsubsub_5_4;
[78] SUBSUBSUBPROCESS(2) switch <start> switch ( 
[79] SUBSUBSUBPROCESS(2) switch  hogehoge3_2 
[80] SUBSUBSUBPROCESS(2) switch  ) 
[81] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[82] SUBSUBSUBSUBPROCESS(1) ??? case mode1: 
[83] SUBSUBSUBSUBPROCESS(1) equal miki4_2_1 subsubsubsub_mode_1;
[84] SUBSUBSUBSUBPROCESS(1) proc break; 
[85] SUBSUBSUBSUBPROCESS(1) ??? case mode1: 
[86] SUBSUBSUBSUBPROCESS(1) equal miki4_2_2 subsubsubsub_mode_2;
[87] SUBSUBSUBSUBPROCESS(1) proc break; 
[88] SUBSUBSUBSUBPROCESS(1) ??? default: 
[89] SUBSUBSUBSUBPROCESS(1) equal miki4_2_3 subsubsubsub_mode_default;
[90] SUBSUBSUBSUBPROCESS(1) proc break; 
[91] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[92] SUBSUBSUBSUBPROCESS(1) func<start> miki4_3 = subsubsubsub_mode_default( 
[93] SUBSUBSUBSUBPROCESS(1) func (S1) arg4_3_1, 
[94] SUBSUBSUBSUBPROCESS(1) func arg4_3_2, 
[95] SUBSUBSUBSUBPROCESS(1) func arg4_3_3 
[96] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[97] SUBPROCESS(2) else<start> else 
[98] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[99] SUBSUBPROCESS(1) func<start> hogehoge1_ELSE( 
[100] SUBSUBPROCESS(1) func<end> ); 
----------------- Total Codes : 100 lines
