Total lines: 1383 
Total functions : 40 
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS for<start> for( 
[2] MAINPROCESS for i=0 
[3] MAINPROCESS for i<2; 
[4] MAINPROCESS for i++ 
[5] MAINPROCESS for ) 
[6] MAINPROCESS subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal for_test True;
[8] MAINPROCESS func<start> miki0 = main( 
[9] MAINPROCESS func arg0_1, 
[10] MAINPROCESS func arg0_2, 
[11] MAINPROCESS func (S1)arg0_3 
[12] MAINPROCESS func<end> ); 
[13] MAINPROCESS if<start> if( 
[14] MAINPROCESS if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[15] MAINPROCESS if ) 
[16] MAINPROCESS subproc SUBPROCESS(2) 
[17] SUBPROCESS(2) proc return; 
[18] MAINPROCESS if<start> if( 
[19] MAINPROCESS if miki==test 
[20] MAINPROCESS if ) 
[21] MAINPROCESS subproc SUBPROCESS(3) 
[22] SUBPROCESS(3) equal miki done;
[23] SUBPROCESS(3) if<start> if( 
[24] SUBPROCESS(3) if a==0 
[25] SUBPROCESS(3) if ) 
[26] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[27] MAINPROCESS equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[28] MAINPROCESS equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ENABLE;
[29] MAINPROCESS equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ENABLE;
[30] MAINPROCESS equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ENABLE;
[31] MAINPROCESS equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DISABLE;
[32] MAINPROCESS equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DISABLE;
[33] MAINPROCESS equal pst_a_cluster_info->dummy CFL_UNKNOWN_VALUE;
[34] MAINPROCESS equal pst_a_aux_trailer_info->dummy CFL_UNKNOWN_VALUE;
[35] MAINPROCESS equal pst_a_hitch_angle->dummy CFL_UNKNOWN_VALUE;
[36] MAINPROCESS proc return; 
[37] SUBSUBPROCESS(1) equal miki next;
----------------- Total Codes : 37 lines
--------------------------
[Function Name] : enter_btt_dummy 
-Return type : VD 
-Argument : 17 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : U1   u1_a_bsm_drv_cmd 
     [10] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [11] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [12] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [13] : U1   *pu1_alarm_flg 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS func<start> fn_btt_initialize( 
[2] MAINPROCESS func BTT_RET_t.CAN_Config.ENABLE, 
[3] MAINPROCESS func BTT_RET_t.Drv_SW.ON, 
[4] MAINPROCESS func BTT_RET_t.CAN_Config.ENABLE, 
[5] MAINPROCESS func u1_a_bsm_drv_cmd, 
[6] MAINPROCESS func st_g_bsm_alertarea_for_test 
[7] MAINPROCESS func<end> ); 
[8] MAINPROCESS func<start> fn_btt_main( 
[9] MAINPROCESS func fl_a_self_v, 
[10] MAINPROCESS func s4_a_curve_r, 
[11] MAINPROCESS func s1_a_shift_flg, 
[12] MAINPROCESS func pst_a_object, 
[13] MAINPROCESS func s4_a_object_size, 
[14] MAINPROCESS func fl_a_doa_pow_ave, 
[15] MAINPROCESS func fl_a_doa_pow_dev, 
[16] MAINPROCESS func s4_a_doa_bf_peak_bin, 
[17] MAINPROCESS func fl_a_doa_bf_peak_pow, 
[18] MAINPROCESS func pst_a_btt_stat, 
[19] MAINPROCESS func pu1_alarm_flg, 
[20] MAINPROCESS func pst_a_cluster_info, 
[21] MAINPROCESS func pst_a_aux_trailer_info, 
[22] MAINPROCESS func pst_a_hitch_angle, 
[23] MAINPROCESS func pst_a_target, 
[24] MAINPROCESS func s4_a_target_size, 
[25] MAINPROCESS func &st_g_btt_result, 
[26] MAINPROCESS func &st_g_btt_alertarea 
[27] MAINPROCESS func<end> ); 
[28] MAINPROCESS func<start> fn_btt_set_btt_final_state( 
[29] MAINPROCESS func BTT_RET_t.CAN_Config.ENABLE, 
[30] MAINPROCESS func u1_a_bsm_drv_cmd, 
[31] MAINPROCESS func st_g_btt_result 
[32] MAINPROCESS func<end> ); 
[33] MAINPROCESS equal au1_g_btt_drv_stat pst_a_btt_stat->BTT_drv;
[34] MAINPROCESS equal au1_g_btt_fin_stat st_g_btt_stat.BTT_final;
[35] MAINPROCESS proc return; 
----------------- Total Codes : 35 lines
--------------------------
[Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
----- Codes -----
[1] MAINPROCESS if <start> if ( 
[2] MAINPROCESS if  (fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH 
[3] MAINPROCESS if  ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_TRUE;
[6] MAINPROCESS if<start> if( 
[7] MAINPROCESS if st_g_btt_stat.BTT_RESET == BTT_TRUE 
[8] MAINPROCESS if && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[9] MAINPROCESS if && fl_g_v_self_bsm_for_base < ( 
[10] MAINPROCESS if FL 
[11] MAINPROCESS if ) 
[12] MAINPROCESS subproc SUBPROCESS(2) 
[13] SUBPROCESS(2) proc st_g_btt_stat.BTT_timer ++; 
[14] SUBPROCESS(2) if<start> if( 
[15] SUBPROCESS(2) if st_g_btt_stat.BTT_timer > (S4 
[16] SUBPROCESS(2) if ) 
[17] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[18] MAINPROCESS if<start> if( 
[19] MAINPROCESS if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[20] MAINPROCESS if ) 
[21] MAINPROCESS subproc SUBPROCESS(3) 
[22] SUBPROCESS(3) proc return; 
[23] MAINPROCESS equal st_g_btt_alertarea.standard st_a_bsm_alertarea;
[24] MAINPROCESS equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[25] MAINPROCESS func<start> fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN 
[26] MAINPROCESS func<end> ); 
[27] MAINPROCESS func<start> fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN 
[28] MAINPROCESS func<end> ); 
[29] MAINPROCESS equal st_g_btt_alertarea.rear.VarYmax BTT_REAR_RANGE_MAX;
[30] MAINPROCESS func<start> fn_btt_ttm_activate( 
[31] MAINPROCESS func<end> ); 
[32] MAINPROCESS func<start> fn_btt_atd_activate( 
[33] MAINPROCESS func<end> ); 
[34] MAINPROCESS func<start> fn_btt_atd_initialize( 
[35] MAINPROCESS func<end> ); 
[36] MAINPROCESS func<start> fn_btt_set_bsm_final_state( 
[37] MAINPROCESS func u1_a_bsm_configuration, 
[38] MAINPROCESS func u1_a_bsm_drv_cmd 
[39] MAINPROCESS func<end> ); 
[40] MAINPROCESS func<start> fn_btt_set_btt_final_state( 
[41] MAINPROCESS func u1_a_btt_configuration, 
[42] MAINPROCESS func u1_a_btt_drv_cmd, 
[43] MAINPROCESS func st_g_btt_result 
[44] MAINPROCESS func<end> ); 
[45] MAINPROCESS if<start> if( 
[46] MAINPROCESS if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[47] MAINPROCESS if ) 
[48] MAINPROCESS subproc SUBPROCESS(4) 
[49] SUBPROCESS(4) func<start> fn_btt_aaz_activate( 
[50] SUBPROCESS(4) func<end> ); 
[51] MAINPROCESS equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.INITIALIZED;
[52] MAINPROCESS proc return; 
[53] MAINPROCESS func<start> fn_btt_aaz_activate( 
[54] MAINPROCESS func<end> ); 
----------------- Total Codes : 54 lines
--------------------------
[Function Name] : fn_btt_set_bsm_final_state 
-Return type : VD 
-Argument : 2 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
----- Codes -----
[1] MAINPROCESS equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if u1_a_bsm_configuration == BTT_RET_t.CAN_Config.DISABLE 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS else if<start> else if( 
[8] MAINPROCESS else if u1_a_bsm_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[9] MAINPROCESS else if ) 
[10] MAINPROCESS subproc SUBPROCESS(2) 
[11] SUBPROCESS(2) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.OFF;
[12] MAINPROCESS proc return; 
[13] MAINPROCESS equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.OFF;
----------------- Total Codes : 13 lines
--------------------------
[Function Name] : fn_btt_set_btt_final_state 
-Return type : VD 
-Argument : 3 
     [0] : U1   u1_a_btt_configuration 
     [1] : U1   u1_a_btt_drv_cmd 
     [2] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.DISABLE || st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.OFF 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS else<start> else 
[8] MAINPROCESS subproc SUBPROCESS(2) 
[9] SUBPROCESS(2) if<start> if( 
[10] SUBPROCESS(2) if u1_a_btt_configuration == BTT_RET_t.CAN_Config.DISABLE 
[11] SUBPROCESS(2) if ) 
[12] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[13] SUBPROCESS(2) else<start> else 
[14] SUBPROCESS(2) subproc SUBSUBPROCESS(2) 
[15] MAINPROCESS proc return; 
[16] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[17] SUBSUBPROCESS(2) if<start> if( 
[18] SUBSUBPROCESS(2) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[19] SUBSUBPROCESS(2) if ) 
[20] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[21] SUBSUBPROCESS(2) else if<start> else if( 
[22] SUBSUBPROCESS(2) else if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[23] SUBSUBPROCESS(2) else if ) 
[24] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(2) 
[25] SUBSUBPROCESS(2) else<start> else 
[26] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(3) 
[27] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFF;
[28] SUBSUBSUBPROCESS(2) func<start> fn_btt_set_btt_drv_state( 
[29] SUBSUBSUBPROCESS(2) func st_g_btt_stat, 
[30] SUBSUBSUBPROCESS(2) func st_g_btt_result 
[31] SUBSUBSUBPROCESS(2) func<end> ); 
[32] SUBSUBSUBPROCESS(2) if<start> if( 
[33] SUBSUBSUBPROCESS(2) if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[34] SUBSUBSUBPROCESS(2) if ) 
[35] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[36] SUBSUBSUBPROCESS(2) else if<start> else if( 
[37] SUBSUBSUBPROCESS(2) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.OFFTEMP 
[38] SUBSUBSUBPROCESS(2) else if ) 
[39] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(2) 
[40] SUBSUBSUBPROCESS(2) else if<start> else if( 
[41] SUBSUBSUBPROCESS(2) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.NOTCONNECT 
[42] SUBSUBSUBPROCESS(2) else if ) 
[43] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(3) 
[44] SUBSUBSUBPROCESS(2) else<start> else 
[45] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(4) 
----------------- Total Codes : 45 lines
--------------------------
[Function Name] : fn_btt_set_btt_drv_state 
-Return type : VD 
-Argument : 2 
     [0] : BTT_STAT   st_a_btt_stat 
     [1] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.DISABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.DISABLE;
[6] MAINPROCESS else if<start> else if( 
[7] MAINPROCESS else if st_a_btt_stat.BTT_final == BTT_RET_t.Drv_Stat.OFF 
[8] MAINPROCESS else if ) 
[9] MAINPROCESS subproc SUBPROCESS(2) 
[10] SUBPROCESS(2) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFF;
[11] MAINPROCESS else if<start> else if( 
[12] MAINPROCESS else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.ON 
[13] MAINPROCESS else if ) 
[14] MAINPROCESS subproc SUBPROCESS(3) 
[15] SUBPROCESS(3) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[16] MAINPROCESS else if<start> else if( 
[17] MAINPROCESS else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.OFFTEMP 
[18] MAINPROCESS else if ) 
[19] MAINPROCESS subproc SUBPROCESS(4) 
[20] SUBPROCESS(4) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[21] MAINPROCESS else<start> else 
[22] MAINPROCESS subproc SUBPROCESS(5) 
[23] MAINPROCESS if<start> if( 
[24] MAINPROCESS if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.PENDING 
[25] MAINPROCESS if ) 
[26] MAINPROCESS subproc SUBPROCESS(6) 
[27] SUBPROCESS(6) if<start> if( 
[28] SUBPROCESS(6) if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[29] SUBPROCESS(6) if ) 
[30] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[31] SUBPROCESS(6) else if<start> else if( 
[32] SUBPROCESS(6) else if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[33] SUBPROCESS(6) else if ) 
[34] SUBPROCESS(6) subproc SUBSUBPROCESS(2) 
[35] SUBPROCESS(6) else<start> else 
[36] SUBPROCESS(6) subproc SUBSUBPROCESS(3) 
[37] MAINPROCESS proc return; 
[38] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[39] SUBSUBPROCESS(2) if<start> if( 
[40] SUBSUBPROCESS(2) if st_a_btt_result.TFlag == BTT_RET_t.TFlag.CONNECT 
[41] SUBSUBPROCESS(2) if ) 
[42] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[43] SUBSUBPROCESS(2) else if<start> else if( 
[44] SUBSUBPROCESS(2) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[45] SUBSUBPROCESS(2) else if ) 
[46] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(2) 
[47] SUBSUBPROCESS(2) else if<start> else if( 
[48] SUBSUBPROCESS(2) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.UNKNOWN 
[49] SUBSUBPROCESS(2) else if ) 
[50] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(3) 
[51] SUBSUBPROCESS(2) else<start> else 
[52] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(4) 
----------------- Total Codes : 52 lines
--------------------------
[Function Name] : fn_btt_set_trailer_length 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS equal st_g_btt_result.TLength length;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if length == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS else if<start> else if( 
[8] MAINPROCESS else if length < BTT_TRAILER_LENGTH_MIN || length >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS else if ) 
[10] MAINPROCESS subproc SUBPROCESS(2) 
[11] SUBPROCESS(2) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS else<start> else 
[13] MAINPROCESS subproc SUBPROCESS(3) 
[14] SUBPROCESS(3) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS proc return; 
[16] MAINPROCESS equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.VALID;
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_set_range_rear 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS equal st_aaz_params.TLength_AAZ length;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if st_aaz_params.TLength_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_UNKNOWN;
[7] MAINPROCESS else if<start> else if( 
[8] MAINPROCESS else if st_aaz_params.TLength_AAZ < BTT_TRAILER_LENGTH_MIN || st_aaz_params.TLength_AAZ >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS else if ) 
[10] MAINPROCESS subproc SUBPROCESS(2) 
[11] SUBPROCESS(2) equal st_g_btt_alertarea.rear.VarY BTT_REAR_INVALID;
[12] MAINPROCESS else<start> else 
[13] MAINPROCESS subproc SUBPROCESS(3) 
[14] SUBPROCESS(3) if<start> if( 
[15] SUBPROCESS(3) if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_SHORT 
[16] SUBPROCESS(3) if ) 
[17] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[18] SUBPROCESS(3) else if<start> else if( 
[19] SUBPROCESS(3) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_MID 
[20] SUBPROCESS(3) else if ) 
[21] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[22] SUBPROCESS(3) else if<start> else if( 
[23] SUBPROCESS(3) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_LONG 
[24] SUBPROCESS(3) else if ) 
[25] SUBPROCESS(3) subproc SUBSUBPROCESS(3) 
[26] SUBPROCESS(3) else<start> else 
[27] SUBPROCESS(3) subproc SUBSUBPROCESS(4) 
[28] MAINPROCESS proc return; 
[29] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_SHORT;
[30] SUBSUBPROCESS(2) equal st_g_btt_alertarea.rear.VarY BTT_REAR_MID;
[31] SUBSUBPROCESS(3) equal st_g_btt_alertarea.rear.VarY BTT_REAR_LONG;
[32] SUBSUBPROCESS(4) equal st_g_btt_alertarea.rear.VarY st_g_btt_alertarea.rear.VarYmax;
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : fn_btt_set_trailer_width 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS equal st_g_btt_result.TWidth width;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if width == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS else if<start> else if( 
[8] MAINPROCESS else if width >= BTT_SIDE_RANGE_MAX 
[9] MAINPROCESS else if ) 
[10] MAINPROCESS subproc SUBPROCESS(2) 
[11] SUBPROCESS(2) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS else<start> else 
[13] MAINPROCESS subproc SUBPROCESS(3) 
[14] SUBPROCESS(3) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS proc return; 
[16] MAINPROCESS equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.VALID;
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_set_range_side 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS equal st_aaz_params.TWidth_AAZ width;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if st_aaz_params.TWidth_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_UNKNOWN;
[7] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_UNKNOWN;
[8] MAINPROCESS else if<start> else if( 
[9] MAINPROCESS else if st_aaz_params.TWidth_AAZ >= (FL 
[10] MAINPROCESS else if ) 
[11] MAINPROCESS subproc SUBPROCESS(2) 
[12] SUBPROCESS(2) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_INVALID;
[13] SUBPROCESS(2) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_INVALID;
[14] MAINPROCESS else<start> else 
[15] MAINPROCESS subproc SUBPROCESS(3) 
[16] SUBPROCESS(3) if<start> if( 
[17] SUBPROCESS(3) if st_aaz_params.TWidth_AAZ <= BTT_SV_WIDTH 
[18] SUBPROCESS(3) if ) 
[19] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[20] SUBPROCESS(3) else<start> else 
[21] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[22] MAINPROCESS proc return; 
----------------- Total Codes : 22 lines
--------------------------
[Function Name] : fn_btt_atd_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_atd_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS equal st_atd_params.timer 0;
[2] MAINPROCESS equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[3] MAINPROCESS func<start> fn_init(st_atd_params.trailer_object, TRAILER_BUFFSIZE 
[4] MAINPROCESS func<end> ); 
[5] MAINPROCESS equal st_atd_params.atd_counter[0] 0;
[6] MAINPROCESS equal st_atd_params.atd_counter[1] 0;
[7] MAINPROCESS func<start> fn_init_btt( 
[8] MAINPROCESS func st_atd_params.trailer_object_total[BTT_OBJ_HISTORY_CYCLE][TRAILER_BUFFSIZE], 
[9] MAINPROCESS func st_atd_params.trailer_object_num_total[BTT_OBJ_HISTORY_CYCLE], 
[10] MAINPROCESS func TRAILER_BUFFSIZE, 
[11] MAINPROCESS func BTT_OBJ_HISTORY_CYCLE 
[12] MAINPROCESS func<end> ); 
[13] MAINPROCESS equal st_atd_params.trailer_object_num 0;
[14] MAINPROCESS proc return; 
----------------- Total Codes : 14 lines
--------------------------
[Function Name] : fn_btt_atd_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.DEACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_tle_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS equal st_tle_params.timer 0;
[2] MAINPROCESS func<start> fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN 
[3] MAINPROCESS func<end> ); 
[4] MAINPROCESS proc return; 
----------------- Total Codes : 4 lines
--------------------------
[Function Name] : fn_btt_tle_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.DEACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_twe_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_twe_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS equal st_twe_params.timer 0;
[2] MAINPROCESS func<start> fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN 
[3] MAINPROCESS func<end> ); 
[4] MAINPROCESS proc return; 
----------------- Total Codes : 4 lines
--------------------------
[Function Name] : fn_btt_twe_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DEACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_ttm_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.ACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_ttm_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DEACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_aaz_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ACTIVE;
[6] SUBPROCESS(1) equal st_aaz_params.First BTT_RET_t.Bool.TRUE;
[7] SUBPROCESS(1) equal st_aaz_params.TLength_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[8] SUBPROCESS(1) equal st_aaz_params.TWidth_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[9] MAINPROCESS proc return; 
[10] MAINPROCESS equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ACTIVE;
[11] MAINPROCESS equal st_aaz_params.First BTT_RET_t.Bool.TRUE;
[12] MAINPROCESS equal st_aaz_params.TLength_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[13] MAINPROCESS equal st_aaz_params.TWidth_AAZ BTT_TRAILER_SIZE_UNKNOWN;
----------------- Total Codes : 13 lines
--------------------------
[Function Name] : fn_btt_aaz_initialize 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_trailer_length 
     [1] : FL   fl_a_trailer_width 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_aaz_params.First == BTT_RET_t.Bool.FALSE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS equal st_aaz_params.VarY BTT_REAR_RANGE_LONG;
[7] MAINPROCESS equal st_aaz_params.First BTT_RET_t.Bool.FALSE;
[8] MAINPROCESS equal st_aaz_params.TLength_AAZ fl_a_trailer_length;
[9] MAINPROCESS equal st_aaz_params.TWidth_AAZ fl_a_trailer_width;
[10] MAINPROCESS proc return; 
[11] MAINPROCESS proc return; 
----------------- Total Codes : 11 lines
--------------------------
[Function Name] : fn_btt_aaz_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS proc return; 
[7] MAINPROCESS equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.DEACTIVE;
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_main 
-Return type : VD 
-Argument : 18 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_STAT   *pst_a_btt_stat 
     [10] : U1   *pu1_alarm_flg 
     [11] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [12] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [13] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_RESULT   *pst_a_btt_result 
     [17] : BTT_ALERTAREA*   pst_a_btt_alertarea 
----- Codes -----
[1] MAINPROCESS equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS equal FL fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
[3] MAINPROCESS func<start> fn_check_front_trailer_line( 
[4] MAINPROCESS func<end> ); 
[5] MAINPROCESS func<start> fn_btt_sel_exclude_object( 
[6] MAINPROCESS func pst_a_object, 
[7] MAINPROCESS func &s4_a_object_size 
[8] MAINPROCESS func<end> ); 
[9] MAINPROCESS func<start> fn_btt_shift_trailerobj( 
[10] MAINPROCESS func pst_a_object, 
[11] MAINPROCESS func s4_a_object_size 
[12] MAINPROCESS func<end> ); 
[13] MAINPROCESS func<start> fn_btt_atd_main( 
[14] MAINPROCESS func fl_a_self_v, 
[15] MAINPROCESS func s4_a_curve_r, 
[16] MAINPROCESS func s1_a_shift_flg, 
[17] MAINPROCESS func pst_a_object, 
[18] MAINPROCESS func s4_a_object_size, 
[19] MAINPROCESS func fl_a_doa_pow_ave, 
[20] MAINPROCESS func fl_a_doa_pow_dev, 
[21] MAINPROCESS func s4_a_doa_bf_peak_bin, 
[22] MAINPROCESS func fl_a_doa_bf_peak_pow, 
[23] MAINPROCESS func pst_a_cluster_info, 
[24] MAINPROCESS func pst_a_aux_trailer_info, 
[25] MAINPROCESS func pst_a_btt_result 
[26] MAINPROCESS func<end> ); 
[27] MAINPROCESS equal au1_g_btt_atd_tflag pst_a_btt_result->TFlag;
[28] MAINPROCESS if<start> if( 
[29] MAINPROCESS if pst_a_btt_stat->ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[30] MAINPROCESS if ) 
[31] MAINPROCESS subproc SUBPROCESS(1) 
[32] SUBPROCESS(1) func<start> fn_btt_set_btt_drv_state( 
[33] SUBPROCESS(1) func *pst_a_btt_stat, 
[34] SUBPROCESS(1) func *pst_a_btt_result 
[35] SUBPROCESS(1) func<end> ); 
[36] SUBPROCESS(1) if<start> if( 
[37] SUBPROCESS(1) if pst_a_btt_stat->BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[38] SUBPROCESS(1) if ) 
[39] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[40] SUBPROCESS(1) if<start> if( 
[41] SUBPROCESS(1) if pst_a_btt_result->TFlag ==  BTT_RET_t.TFlag.CONNECT 
[42] SUBPROCESS(1) if ) 
[43] SUBPROCESS(1) subproc SUBSUBPROCESS(2) 
[44] MAINPROCESS else<start> else 
[45] MAINPROCESS subproc SUBPROCESS(2) 
[46] SUBPROCESS(2) func<start> fn_btt_tle_initialize( 
[47] SUBPROCESS(2) func<end> ); 
[48] SUBPROCESS(2) func<start> fn_btt_twe_initialize( 
[49] SUBPROCESS(2) func<end> ); 
[50] MAINPROCESS func<start> fn_btt_set_btt_drv_state( 
[51] MAINPROCESS func *pst_a_btt_stat, 
[52] MAINPROCESS func *pst_a_btt_result 
[53] MAINPROCESS func<end> ); 
[54] MAINPROCESS equal as4_g_btt_atd_timer[0] st_atd_params.timer;
[55] MAINPROCESS equal as4_g_btt_atd_timer[1] st_tle_params.timer;
[56] MAINPROCESS equal as4_g_btt_atd_timer[2] st_twe_params.timer;
[57] MAINPROCESS proc return; 
[58] MAINPROCESS func<start> fn_btt_tle_initialize( 
[59] MAINPROCESS func<end> ); 
[60] MAINPROCESS func<start> fn_btt_twe_initialize( 
[61] MAINPROCESS func<end> ); 
----------------- Total Codes : 61 lines
--------------------------
[Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 12 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [10] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [11] : BTT_RESULT*   pst_a_btt_result 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.ATD != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS if<start> if( 
[7] MAINPROCESS if<start> s1_a_shift_flg != (S1 
[8] MAINPROCESS if ) 
[9] MAINPROCESS subproc SUBPROCESS(2) 
[10] SUBPROCESS(2) ??? if( 
[11] SUBPROCESS(2) ??? fl_a_self_v > BTT_ACTIVE_SPEED_TH 
[12] SUBPROCESS(2) ??? ) 
[13] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[14] SUBPROCESS(2) else<start> else 
[15] SUBPROCESS(2) subproc SUBSUBPROCESS(2) 
[16] MAINPROCESS else<start> else 
[17] MAINPROCESS subproc SUBPROCESS(3) 
[18] SUBPROCESS(3) func<start> fn_btt_atd_initialize( 
[19] SUBPROCESS(3) func<end> ); 
[20] MAINPROCESS proc return; 
[21] MAINPROCESS func<start> fn_btt_atd_initialize( 
[22] MAINPROCESS func<end> ); 
----------------- Total Codes : 22 lines
--------------------------
[Function Name] : fn_btt_tle_main 
-Return type : FL 
-Argument : 7 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS proc S4 s4_t_lp_i; 
[3] MAINPROCESS proc FL fl_a_tle_bf_peak[BTT_TLE_RANGE]; 
[4] MAINPROCESS for<start> for( 
[5] MAINPROCESS for s4_t_lp_i = 0 
[6] MAINPROCESS for s4_t_lp_i < BTT_TLE_RANGE; 
[7] MAINPROCESS for s4_t_lp_i++ 
[8] MAINPROCESS for ) 
[9] MAINPROCESS subproc SUBPROCESS(1) 
[10] MAINPROCESS for<start> for( 
[11] MAINPROCESS for s4_t_lp_i = 0 
[12] MAINPROCESS for s4_t_lp_i++ 
[13] MAINPROCESS for ) 
[14] MAINPROCESS subproc SUBPROCESS(2) 
[15] MAINPROCESS if<start> if( 
[16] MAINPROCESS if st_g_btt_stat.TLE != BTT_RET_t.Func_Stat.ACTIVE 
[17] MAINPROCESS if ) 
[18] MAINPROCESS subproc SUBPROCESS(3) 
[19] SUBPROCESS(3) if<start> if( 
[20] SUBPROCESS(3) if st_g_btt_result.TLength != BTT_TRAILER_SIZE_UNKNOWN 
[21] SUBPROCESS(3) if ) 
[22] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[23] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[24] MAINPROCESS func<start> fn_btt_tle_search_peak_bf( 
[25] MAINPROCESS func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[26] MAINPROCESS func fl_a_tle_bf_peak 
[27] MAINPROCESS func<end> ); 
[28] MAINPROCESS func<start> fn_btt_tle_calc_bf_power_diff( 
[29] MAINPROCESS func fl_a_tle_bf_peak, 
[30] MAINPROCESS func fl_a_tle_bf_pow_diff 
[31] MAINPROCESS func<end> ); 
[32] MAINPROCESS for <start> for ( 
[33] MAINPROCESS for  s4_t_lp_i = 0 
[34] MAINPROCESS for  s4_t_lp_i < 30; 
[35] MAINPROCESS for  s4_t_lp_i++ 
[36] MAINPROCESS for  ) 
[37] MAINPROCESS subproc SUBPROCESS(4) 
[38] SUBPROCESS(4) func<start> fn_bsm_cal_trailer_range_doa_ave( 
[39] SUBPROCESS(4) func 0, 
[40] SUBPROCESS(4) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[41] SUBPROCESS(4) func (256+s4_t_lp_i), 
[42] SUBPROCESS(4) func &afl_a_doa_pow_ave[s4_t_lp_i], 
[43] SUBPROCESS(4) func &afl_a_doa_pow_dev[s4_t_lp_i] 
[44] SUBPROCESS(4) func<end> ); 
[45] MAINPROCESS if<start> if( 
[46] MAINPROCESS if st_tle_params.timer < BTT_TLE_MAX_TIME 
[47] MAINPROCESS if ) 
[48] MAINPROCESS subproc SUBPROCESS(5) 
[49] SUBPROCESS(5) func<start> fl_t_length = fn_btt_tle_estimate_trailer_length( 
[50] SUBPROCESS(5) func<end> ); 
[51] MAINPROCESS else<start> else 
[52] MAINPROCESS subproc SUBPROCESS(6) 
[53] SUBPROCESS(6) func<start> fn_btt_tle_deactivate( 
[54] SUBPROCESS(6) func<end> ); 
[55] MAINPROCESS proc st_tle_params.timer++; 
[56] MAINPROCESS proc return fl_t_length; 
[57] MAINPROCESS func<start> fn_btt_tle_deactivate( 
[58] MAINPROCESS func<end> ); 
----------------- Total Codes : 58 lines
--------------------------
[Function Name] : fn_btt_twe_main 
-Return type : FL 
-Argument : 8 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [7] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS equal FL fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if st_g_btt_stat.TWE != BTT_RET_t.Func_Stat.ACTIVE 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) proc return fl_t_width; 
[7] MAINPROCESS if<start> if( 
[8] MAINPROCESS if st_twe_params.timer < BTT_TWE_MAX_TIME 
[9] MAINPROCESS if ) 
[10] MAINPROCESS subproc SUBPROCESS(2) 
[11] SUBPROCESS(2) func<start> fl_t_width = fn_btt_twe_estimate_trailer_width( 
[12] SUBPROCESS(2) func s4_a_curve_r, 
[13] SUBPROCESS(2) func pst_a_object, 
[14] SUBPROCESS(2) func s4_a_object_size 
[15] SUBPROCESS(2) func<end> ); 
[16] MAINPROCESS else<start> else 
[17] MAINPROCESS subproc SUBPROCESS(3) 
[18] SUBPROCESS(3) func<start> fn_btt_twe_deactivate( 
[19] SUBPROCESS(3) func<end> ); 
[20] MAINPROCESS proc st_twe_params.timer++; 
[21] MAINPROCESS proc return fl_t_width; 
[22] MAINPROCESS func<start> fn_btt_twe_deactivate( 
[23] MAINPROCESS func<end> ); 
----------------- Total Codes : 23 lines
--------------------------
[Function Name] : fn_btt_aaz_main 
-Return type : VD 
-Argument : 9 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : BTT_ALERTAREA   *st_a_btt_alertarea 
     [3] : U1   *pu1_alarm_flg 
     [4] : BTT_RESULT*   pst_a_btt_result 
     [5] : BTT_STAT   *pst_a_btt_stat 
     [6] : NORMAL_BSM   *pst_a_target 
     [7] : S4   s4_a_target_size 
     [8] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS if<start> if( 
[2] MAINPROCESS if st_g_btt_stat.AAZ != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS if ) 
[4] MAINPROCESS subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS if<start> if( 
[7] MAINPROCESS if st_aaz_params.First == BTT_RET_t.Bool.TRUE 
[8] MAINPROCESS if ) 
[9] MAINPROCESS subproc SUBPROCESS(2) 
[10] SUBPROCESS(2) proc return; 
[11] MAINPROCESS if<start> if( 
[12] MAINPROCESS if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[13] MAINPROCESS if ) 
[14] MAINPROCESS subproc SUBPROCESS(3) 
[15] SUBPROCESS(3) proc st_aaz_params.TLength_unknown_count++; 
[16] SUBPROCESS(3) if<start> if( 
[17] SUBPROCESS(3) if st_aaz_params.TLength_unknown_count > BTT_AAZ_TH_OFF 
[18] SUBPROCESS(3) if ) 
[19] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[20] SUBPROCESS(3) else<start> else 
[21] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[22] MAINPROCESS else if<start> else if( 
[23] MAINPROCESS else if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.VALID 
[24] MAINPROCESS else if ) 
[25] MAINPROCESS subproc SUBPROCESS(4) 
[26] SUBPROCESS(4) if<start> if( 
[27] SUBPROCESS(4) if *pu1_alarm_flg == BTT_RET_t.Bool.TRUE 
[28] SUBPROCESS(4) if ) 
[29] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[30] SUBPROCESS(4) else<start> else 
[31] SUBPROCESS(4) subproc SUBSUBPROCESS(2) 
[32] MAINPROCESS else if<start> else if( 
[33] MAINPROCESS else if pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.INVALID 
[34] MAINPROCESS else if ) 
[35] MAINPROCESS subproc SUBPROCESS(5) 
[36] SUBPROCESS(5) proc st_aaz_params.TLength_invalid_count++; 
[37] SUBPROCESS(5) if<start> if( 
[38] SUBPROCESS(5) if st_aaz_params.TLength_invalid_count > BTT_AAZ_TH_OFF 
[39] SUBPROCESS(5) if ) 
[40] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[41] SUBPROCESS(5) subproc SUBSUBPROCESS(2) 
[42] MAINPROCESS else<start> else 
[43] MAINPROCESS subproc SUBPROCESS(6) 
[44] MAINPROCESS if<start> if( 
[45] MAINPROCESS if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[46] MAINPROCESS if ) 
[47] MAINPROCESS subproc SUBPROCESS(7) 
[48] SUBPROCESS(7) proc st_aaz_params.TWidth_unknown_count++; 
[49] SUBPROCESS(7) if<start> if( 
[50] SUBPROCESS(7) if st_aaz_params.TWidth_unknown_count > BTT_AAZ_TH_OFF 
[51] SUBPROCESS(7) if ) 
[52] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[53] SUBPROCESS(7) else<start> else 
[54] SUBPROCESS(7) subproc SUBSUBPROCESS(2) 
[55] MAINPROCESS else if<start> else if( 
[56] MAINPROCESS else if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.VALID 
[57] MAINPROCESS else if ) 
[58] MAINPROCESS subproc SUBPROCESS(8) 
[59] SUBPROCESS(8) if<start> if( 
[60] SUBPROCESS(8) if *pu1_alarm_flg == BTT_RET_t.Bool.TRUE 
[61] SUBPROCESS(8) if ) 
[62] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[63] SUBPROCESS(8) else<start> else 
[64] SUBPROCESS(8) subproc SUBSUBPROCESS(2) 
[65] MAINPROCESS else if<start> else if( 
[66] MAINPROCESS else if pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.INVALID 
[67] MAINPROCESS else if ) 
[68] MAINPROCESS subproc SUBPROCESS(9) 
[69] SUBPROCESS(9) proc st_aaz_params.TWidth_invalid_count++; 
[70] SUBPROCESS(9) if<start> if( 
[71] SUBPROCESS(9) if st_aaz_params.TWidth_invalid_count > BTT_AAZ_TH_OFF 
[72] SUBPROCESS(9) if ) 
[73] SUBPROCESS(9) subproc SUBSUBPROCESS(1) 
[74] SUBPROCESS(9) subproc SUBSUBPROCESS(2) 
[75] MAINPROCESS else<start> else 
[76] MAINPROCESS subproc SUBPROCESS(10) 
[77] MAINPROCESS proc return; 
----------------- Total Codes : 77 lines
--------------------------
[Function Name] : fn_btt_atd_detect_trailer 
-Return type : U1 
-Argument : 10 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : FL   fl_a_doa_pow_ave[2][3] 
     [5] : FL   fl_a_doa_pow_dev[2][3] 
     [6] : S4   s4_a_doa_bf_peak_bin 
     [7] : FL   fl_a_doa_bf_peak_pow 
     [8] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [9] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS equal U1 u1_t_btt_trailer_flg BTT_RET_t.TFlag.UNKNOWN;
[3] MAINPROCESS func<start> fn_btt_atd_trailerobj_tracking( 
[4] MAINPROCESS func pst_a_object, 
[5] MAINPROCESS func s4_a_object_size 
[6] MAINPROCESS func ,fl_a_doa_pow_ave 
[7] MAINPROCESS func ,fl_a_doa_pow_dev 
[8] MAINPROCESS func ,s4_a_doa_bf_peak_bin 
[9] MAINPROCESS func ,fl_a_doa_bf_peak_pow 
[10] MAINPROCESS func<end> ); 
[11] MAINPROCESS if<start> if( 
[12] MAINPROCESS if st_atd_params.atd_counter[0] > BTT_ATD_CONNECT_TH 
[13] MAINPROCESS if ) 
[14] MAINPROCESS subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.CONNECT;
[16] MAINPROCESS if<start> if( 
[17] MAINPROCESS if (st_atd_params.atd_counter[1] > BTT_ATD_NOTCONNECT_TH 
[18] MAINPROCESS if ) 
[19] MAINPROCESS if &&  ( 
[20] MAINPROCESS if st_atd_params.atd_counter[1] - st_atd_params.atd_counter[0] > BTT_ATD_CNT_DIFF 
[21] MAINPROCESS if ) 
[22] MAINPROCESS subproc SUBPROCESS(2) 
[23] SUBPROCESS(2) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.NOTCONNECT;
[24] SUBPROCESS(2) for<start> for( 
[25] SUBPROCESS(2) for s4_t_lp_i=0 
[26] SUBPROCESS(2) for s4_t_lp_i<6; 
[27] SUBPROCESS(2) for s4_t_lp_i++ 
[28] SUBPROCESS(2) for ) 
[29] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[30] MAINPROCESS proc return u1_t_btt_trailer_flg; 
----------------- Total Codes : 30 lines
--------------------------
[Function Name] : fn_btt_tle_estimate_trailer_length 
-Return type : FL 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS proc return fl_t_length; 
----------------- Total Codes : 2 lines
--------------------------
[Function Name] : fn_btt_twe_estimate_trailer_width 
-Return type : FL 
-Argument : 3 
     [0] : S4   s4_a_curve_r 
     [1] : NORMAL_BSM   *pst_a_object 
     [2] : S4   s4_a_object_size 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS proc S4 s4_t_cycle; 
[3] MAINPROCESS proc FL fl_t_width; 
[4] MAINPROCESS for<start> for( 
[5] MAINPROCESS for s4_t_lp_i = 0 
[6] MAINPROCESS for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[7] MAINPROCESS for s4_t_lp_i++ 
[8] MAINPROCESS for ) 
[9] MAINPROCESS subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) if<start> if( 
[11] SUBPROCESS(1) if st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Rxobs != CFL_UNKNOWN_VALUE 
[12] SUBPROCESS(1) if &&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs < ( 
[13] SUBPROCESS(1) if FL)-0.5 
[14] SUBPROCESS(1) if &&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs > ( 
[15] SUBPROCESS(1) if FL 
[16] SUBPROCESS(1) if ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] MAINPROCESS if<start> if( 
[19] MAINPROCESS ??? s4_t_cycle != (S4 
[20] MAINPROCESS ??? ) 
[21] MAINPROCESS subproc SUBPROCESS(2) 
[22] MAINPROCESS subproc SUBPROCESS(3) 
[23] SUBPROCESS(3) equal fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
[24] MAINPROCESS proc return fl_t_width; 
[25] MAINPROCESS equal fl_t_width BTT_TRAILER_SIZE_UNKNOWN;
----------------- Total Codes : 25 lines
--------------------------
[Function Name] : fn_check_front_trailer_line 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS proc S4 i,j; 
[2] MAINPROCESS proc FL pfl_a_trailerline_pow_dn; 
[3] MAINPROCESS proc S4 as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1]; 
[4] MAINPROCESS proc S4 as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE]; 
[5] MAINPROCESS proc FL afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2]; 
[6] MAINPROCESS equal S4 trailerline_start_bin FREQ_BIN_LOWER_LIMIT_T;
[7] MAINPROCESS for<start> for( 
[8] MAINPROCESS for i=0 
[9] MAINPROCESS for i<LINE_FREQ_BIN_RANGE; 
[10] MAINPROCESS for i++ 
[11] MAINPROCESS for ) 
[12] MAINPROCESS subproc SUBPROCESS(1) 
[13] SUBPROCESS(1) for<start> for( 
[14] SUBPROCESS(1) for j=0 
[15] SUBPROCESS(1) for j<2; 
[16] SUBPROCESS(1) for j++ 
[17] SUBPROCESS(1) for ) 
[18] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[19] MAINPROCESS func<start> pfl_a_trailerline_pow_dn = calc_line_doa_fm( 
[20] MAINPROCESS func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[1]), 
[21] MAINPROCESS func afl_g_cvw_lfm_ftt_power[1], 
[22] MAINPROCESS func trailerline_start_bin, 
[23] MAINPROCESS func trailerline_start_bin + LINE_FREQ_BIN_RANGE, 
[24] MAINPROCESS func (FL)0.0F, 
[25] MAINPROCESS func as4_a_trailerline_doa_dn, 
[26] MAINPROCESS func as4_a_trailerline_doa_peak_num_dn, 
[27] MAINPROCESS func CU2_LFM_MOD_DN 
[28] MAINPROCESS func<end> ); 
[29] MAINPROCESS func<start> fn_btt_atd_check_detect_trailerobjs( 
[30] MAINPROCESS func trailerline_start_bin, 
[31] MAINPROCESS func (const S4 (*)[1])as4_a_trailerline_doa_dn, 
[32] MAINPROCESS func as4_a_trailerline_doa_peak_num_dn, 
[33] MAINPROCESS func afl_a_trailerline_dn 
[34] MAINPROCESS func<end> ); 
[35] MAINPROCESS for<start> for( 
[36] MAINPROCESS for i=0 
[37] MAINPROCESS for i<LINE_FREQ_BIN_RANGE; 
[38] MAINPROCESS for i++ 
[39] MAINPROCESS for ) 
[40] MAINPROCESS subproc SUBPROCESS(2) 
[41] SUBPROCESS(2) for<start> for( 
[42] SUBPROCESS(2) for j=0 
[43] SUBPROCESS(2) for j<2; 
[44] SUBPROCESS(2) for j++ 
[45] SUBPROCESS(2) for ) 
[46] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[47] MAINPROCESS proc return; 
[48] SUBSUBPROCESS(1) equal afl_g_btt_nearfield_line_dn[i][j] afl_a_trailerline_dn[i][j];
----------------- Total Codes : 48 lines
--------------------------
[Function Name] : fn_btt_atd_check_detect_trailerobjs 
-Return type : VD 
-Argument : 4 
     [0] : const S4   as4_a_trailerline_start_bin 
     [1] : const S4   as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1] 
     [2] : const S4   as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE] 
     [3] : FL   afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2] 
----- Codes -----
[1] MAINPROCESS proc S4 i; 
[2] MAINPROCESS proc S4 j; 
[3] MAINPROCESS equal FL tmp_r 0.0F;
[4] MAINPROCESS equal FL tmp_rx CFL_UNKNOWN_VALUE;
[5] MAINPROCESS equal FL tmp_ry CFL_UNKNOWN_VALUE;
[6] MAINPROCESS equal FL tmp_theta 0.0F;
[7] MAINPROCESS for<start> for( 
[8] MAINPROCESS for i=0 
[9] MAINPROCESS for i<LINE_FREQ_BIN_RANGE; 
[10] MAINPROCESS for i++ 
[11] MAINPROCESS for ) 
[12] MAINPROCESS subproc SUBPROCESS(1) 
[13] SUBPROCESS(1) for<start> for( 
[14] SUBPROCESS(1) for j=0 
[15] SUBPROCESS(1) for j<as4_a_trailerline_doa_peak_num_dn[i]; 
[16] SUBPROCESS(1) for j++ 
[17] SUBPROCESS(1) for ) 
[18] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[19] MAINPROCESS proc return; 
[20] SUBSUBPROCESS(1) func<start> tmp_r = - RCOF * 2.0F * (FL)((as4_a_trailerline_start_bin + i) - (FL)NB_FFT_PT * 0.5F 
[21] SUBSUBPROCESS(1) func<end> ); 
[22] SUBSUBPROCESS(1) func<start> tmp_theta = fl_transform_doabin_to_rad( 
[23] SUBSUBPROCESS(1) func as4_a_trailerline_doa_dn[i][j], 
[24] SUBSUBPROCESS(1) func 1 
[25] SUBSUBPROCESS(1) func<end> ); 
[26] SUBSUBPROCESS(1) func<start> tmp_ry = tmp_r * fl_cos( tmp_theta 
[27] SUBSUBPROCESS(1) func<end> ); 
[28] SUBSUBPROCESS(1) equal afl_a_trailerline_dn[i][0] tmp_rx;
[29] SUBSUBPROCESS(1) equal afl_a_trailerline_dn[i][1] tmp_ry;
----------------- Total Codes : 29 lines
--------------------------
[Function Name] : fn_btt_atd_trailerobj_tracking 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i, s4_t_lp_j; 
[2] MAINPROCESS if<start> if( 
[3] MAINPROCESS if s4_abs(s2_g_curvr_for_base 
[4] MAINPROCESS if ) 
[5] MAINPROCESS subproc SUBPROCESS(1) 
[6] MAINPROCESS else if<start> else if( 
[7] MAINPROCESS else if s4_abs(s2_g_curvr_for_base 
[8] MAINPROCESS else if ) 
[9] MAINPROCESS subproc SUBPROCESS(2) 
[10] MAINPROCESS else<start> else 
[11] MAINPROCESS subproc SUBPROCESS(3) 
[12] SUBPROCESS(3) if<start> if( 
[13] SUBPROCESS(3) for<start> s2_g_curvr_for_base < 0 
[14] SUBPROCESS(3) for ) 
[15] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[16] SUBPROCESS(3) subproc SUBSUBPROCESS(2) 
[17] MAINPROCESS ??? for( 
[18] MAINPROCESS ??? s4_t_lp_i = 0 
[19] MAINPROCESS ??? s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[20] MAINPROCESS ??? s4_t_lp_i++ 
[21] MAINPROCESS ??? ) 
[22] MAINPROCESS subproc SUBPROCESS(4) 
[23] SUBPROCESS(4) equal as4_a_tmp_trailer_obj_num st_atd_params.trailer_object_num_total[s4_t_lp_i];
[24] SUBPROCESS(4) if<start> if( 
[25] SUBPROCESS(4) if as4_a_tmp_trailer_obj_num != (S4 
[26] SUBPROCESS(4) if ) 
[27] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[28] MAINPROCESS if<start> if( 
[29] MAINPROCESS if as4_a_trk_num2 != (S4 
[30] MAINPROCESS if ) 
[31] MAINPROCESS subproc SUBPROCESS(5) 
[32] SUBPROCESS(5) func<start> afl_a_trailer_obj_rx_dev = fl_abs((afl_a_trailer_obj_rx_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_rx_ave * afl_a_trailer_obj_rx_ave 
[33] SUBPROCESS(5) func<end> ); 
[34] SUBPROCESS(5) func<start> afl_a_trailer_obj_vy_dev = fl_abs((afl_a_trailer_obj_vy_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_vy_ave * afl_a_trailer_obj_vy_ave 
[35] SUBPROCESS(5) func<end> ); 
[36] MAINPROCESS equal afl_a_db_doa_peak_ave_diff fl_a_doa_bf_peak_pow - fl_a_doa_pow_ave[0][1];
[37] MAINPROCESS if<start> if( 
[38] MAINPROCESS if as4_a_trk_num > BTT_OBJ_DETECT_CYC1 
[39] MAINPROCESS if ) 
[40] MAINPROCESS subproc SUBPROCESS(6) 
[41] SUBPROCESS(6) if<start> if( 
[42] SUBPROCESS(6) if fl_abs(afl_a_trailer_obj_rx_ave) < BTT_OBJ_X_RANGE 
[43] SUBPROCESS(6) if &&  afl_a_trailer_obj_ry_ave < BTT_OBJ_Y_RANGE_FORWARD 
[44] SUBPROCESS(6) if &&  afl_a_trailer_obj_ry_ave > BTT_OBJ_Y_RANGE_BACKWARD 
[45] SUBPROCESS(6) if &&  fl_abs( 
[46] SUBPROCESS(6) if afl_a_trailer_obj_vy_ave) < BTT_OBJ_VY 
[47] SUBPROCESS(6) if &&  afl_a_trailer_obj_rx_dev < BTT_OBJ_DEV_TH 
[48] SUBPROCESS(6) if &&  afl_a_trailer_obj_vy_dev < BTT_OBJ_DEV_TH ) 
[49] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[50] SUBPROCESS(6) subproc SUBSUBPROCESS(2) 
[51] MAINPROCESS else<start> else 
[52] MAINPROCESS subproc SUBPROCESS(7) 
[53] SUBPROCESS(7) if<start> if( 
[54] SUBPROCESS(7) if as4_a_trk_num2 > (S4)10 
[55] SUBPROCESS(7) if &&  fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[56] SUBPROCESS(7) if &&  afl_a_db_doa_peak_ave_diff < ( 
[57] SUBPROCESS(7) if FL 
[58] SUBPROCESS(7) if ) 
[59] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[60] SUBPROCESS(7) else<start> else 
[61] SUBPROCESS(7) subproc SUBSUBPROCESS(2) 
[62] MAINPROCESS for<start> for( 
[63] MAINPROCESS for s4_t_lp_i = 0 
[64] MAINPROCESS for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[65] MAINPROCESS for s4_t_lp_i++ 
[66] MAINPROCESS for ) 
[67] MAINPROCESS subproc SUBPROCESS(8) 
[68] SUBPROCESS(8) for<start> for( 
[69] SUBPROCESS(8) for s4_t_lp_j = 0 
[70] SUBPROCESS(8) for s4_t_lp_j < TRAILER_BUFFSIZE; 
[71] SUBPROCESS(8) for s4_t_lp_j ++ 
[72] SUBPROCESS(8) for ) 
[73] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[74] MAINPROCESS equal afl_g_btt_atd_obj_tracking[0] afl_a_trailer_obj_rx_ave;
[75] MAINPROCESS equal afl_g_btt_atd_obj_tracking[1] afl_a_trailer_obj_ry_ave;
[76] MAINPROCESS equal afl_g_btt_atd_obj_tracking[2] afl_a_trailer_obj_vy_ave;
[77] MAINPROCESS equal afl_g_btt_atd_obj_tracking[3] afl_a_trailer_obj_rx_dev;
[78] MAINPROCESS equal afl_g_btt_atd_obj_tracking[4] afl_a_trailer_obj_ry_dev;
[79] MAINPROCESS equal afl_g_btt_atd_obj_tracking[5] afl_a_trailer_obj_vy_dev;
[80] MAINPROCESS equal as4_g_btt_atd_counter[0] as4_a_trk_num;
[81] MAINPROCESS equal as4_g_btt_atd_counter[1] as4_a_trk_num2;
[82] MAINPROCESS equal as4_g_btt_atd_counter[2] st_atd_params.atd_counter[0];
[83] MAINPROCESS equal as4_g_btt_atd_counter[3] st_atd_params.atd_counter[1];
[84] MAINPROCESS equal afl_g_btt_atd_doa_pow_ave[0] fl_a_doa_pow_ave[0][1];
[85] MAINPROCESS equal afl_g_btt_atd_doa_pow_ave[1] afl_a_db_doa_peak_ave_diff;
[86] MAINPROCESS proc return; 
[87] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[0][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
[88] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[1][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
[89] SUBSUBPROCESS(1) if<start> if( 
[90] SUBSUBPROCESS(1) ??? st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs == (FL 
[91] SUBSUBPROCESS(1) ??? ) 
[92] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[93] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(2) 
----------------- Total Codes : 93 lines
--------------------------
[Function Name] : fn_btt_shift_trailerobj 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS for<start> for( 
[3] MAINPROCESS for s4_t_lp_i = BTT_OBJ_HISTORY_CYCLE - (S4)2 
[4] MAINPROCESS for s4_t_lp_i-- 
[5] MAINPROCESS for ) 
[6] MAINPROCESS subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) func<start> fn_move(st_atd_params.trailer_object_total[s4_t_lp_i + (S4)1], st_atd_params.trailer_object_total[s4_t_lp_i], TRAILER_BUFFSIZE 
[8] SUBPROCESS(1) func<end> ); 
[9] MAINPROCESS func<start> fn_move(st_atd_params.trailer_object_total[(S4)0], pst_a_trailer_obj, TRAILER_BUFFSIZE 
[10] MAINPROCESS func<end> ); 
[11] MAINPROCESS equal st_atd_params.trailer_object_num_total[0] as4_a_trailer_obj_num;
[12] MAINPROCESS proc return; 
[13] MAINPROCESS func<start> fn_move(st_atd_params.trailer_object_total[s4_t_lp_i + (S4)1], st_atd_params.trailer_object_total[s4_t_lp_i], TRAILER_BUFFSIZE 
[14] MAINPROCESS func<end> ); 
----------------- Total Codes : 14 lines
--------------------------
[Function Name] : fn_btt_sel_exclude_object 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   *as4_a_trailer_obj_num 
----- Codes -----
[1] MAINPROCESS func<start> fn_btt_sel_exobj_outside_rx( 
[2] MAINPROCESS func pst_a_trailer_obj, 
[3] MAINPROCESS func as4_a_trailer_obj_num 
[4] MAINPROCESS func<end> ); 
[5] MAINPROCESS func<start> *as4_a_trailer_obj_num = s4_trim_trailer(pst_a_trailer_obj 
[6] MAINPROCESS func<end> ); 
[7] MAINPROCESS proc return; 
----------------- Total Codes : 7 lines
--------------------------
[Function Name] : fn_btt_sel_exobj_outside_rx 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   *as4_a_trailer_obj_num 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS for<start> for( 
[3] MAINPROCESS for s4_t_lp_i = 0 
[4] MAINPROCESS for s4_t_lp_i < *as4_a_trailer_obj_num; 
[5] MAINPROCESS for s4_t_lp_i ++ 
[6] MAINPROCESS for ) 
[7] MAINPROCESS subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) if<start> if( 
[9] SUBPROCESS(1) if pst_a_trailer_obj[s4_t_lp_i].fl_Robs != CFL_UNKNOWN_VALUE 
[10] SUBPROCESS(1) if &&  fl_abs( 
[11] SUBPROCESS(1) if pst_a_trailer_obj[s4_t_lp_i].fl_Rxobs 
[12] SUBPROCESS(1) if ) 
[13] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[14] MAINPROCESS proc return; 
[15] SUBSUBPROCESS(1) func<start> fn_init(&pst_a_trailer_obj[s4_t_lp_i], 1 
[16] SUBSUBPROCESS(1) func<end> ); 
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_tle_search_peak_bf 
-Return type : VD 
-Argument : 2 
     [0] : const FL   Ryy[NB_FFT_PT][CORRE_SIZE_4CH] 
     [1] : FL   fl_a_tle_bf_peak[BTT_TLE_RANGE] 
----- Codes -----
[1] MAINPROCESS proc U1 u1_t_lp_i, u1_t_lp_n_doa; 
[2] MAINPROCESS proc S4 s4_t_focus_bin; 
[3] MAINPROCESS proc FL afl_t_doa_spec[N_DOA]; 
[4] MAINPROCESS proc S4 s4_t_doa[1]; 
[5] MAINPROCESS proc S4 s4_t_doa_range; 
[6] MAINPROCESS func<start> s4_t_doa_range = (S4)((FL)(N_DOA * 0.5F) - st_g_bsm_loop_data.afl_installed_angle[0] + BTT_DBF_DOA_RANGE 
[7] MAINPROCESS func<end> ); 
[8] MAINPROCESS for <start> for ( 
[9] MAINPROCESS for  u1_t_lp_i = (U1)0 
[10] MAINPROCESS for  u1_t_lp_i++ 
[11] MAINPROCESS for  ) 
[12] MAINPROCESS subproc SUBPROCESS(1) 
[13] MAINPROCESS for<start> for( 
[14] MAINPROCESS for u1_t_lp_i = (U1)0 
[15] MAINPROCESS for u1_t_lp_i++ 
[16] MAINPROCESS for ) 
[17] MAINPROCESS subproc SUBPROCESS(2) 
[18] SUBPROCESS(2) func<start> fn_calc_spec_bf_4ch_fm( 
[19] SUBPROCESS(2) func (const FL *)(Ryy[s4_t_focus_bin]), 
[20] SUBPROCESS(2) func afl_t_doa_spec, 
[21] SUBPROCESS(2) func 0, 
[22] SUBPROCESS(2) func s4_t_focus_bin 
[23] SUBPROCESS(2) func<end> ); 
[24] SUBPROCESS(2) for <start> for ( 
[25] SUBPROCESS(2) for  u1_t_lp_n_doa = (U1)s4_t_doa_range 
[26] SUBPROCESS(2) for  u1_t_lp_n_doa++ 
[27] SUBPROCESS(2) for  ) 
[28] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[29] SUBPROCESS(2) func<start> s4_search_peak_bf( 
[30] SUBPROCESS(2) func (const FL *)afl_t_doa_spec, 
[31] SUBPROCESS(2) func s4_t_doa, 
[32] SUBPROCESS(2) func &fl_a_tle_bf_peak[u1_t_lp_i], 
[33] SUBPROCESS(2) func 1 
[34] SUBPROCESS(2) func<end> ); 
[35] MAINPROCESS proc return; 
----------------- Total Codes : 35 lines
--------------------------
[Function Name] : fn_btt_tle_calc_bf_power_diff 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_tle_bf_peak[BTT_TLE_RANGE] 
     [1] : FL   fl_a_tle_bf_pow_diff[BTT_TLE_RANGE-(S4)1] 
----- Codes -----
[1] MAINPROCESS proc S4 s4_t_lp_i; 
[2] MAINPROCESS for<start> for( 
[3] MAINPROCESS for s4_t_lp_i = 0 
[4] MAINPROCESS for s4_t_lp_i++ 
[5] MAINPROCESS for ) 
[6] MAINPROCESS subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal fl_a_tle_bf_pow_diff[s4_t_lp_i] fl_a_tle_bf_peak[s4_t_lp_i] - fl_a_tle_bf_peak[s4_t_lp_i + 1];
[8] MAINPROCESS proc return; 
[9] MAINPROCESS equal fl_a_tle_bf_pow_diff[s4_t_lp_i] fl_a_tle_bf_peak[s4_t_lp_i] - fl_a_tle_bf_peak[s4_t_lp_i + 1];
----------------- Total Codes : 9 lines
