Total lines: 226 
Total functions : 3 
--------------------------
[Function Name] : fn_lca_core_main 
-Return type : FL FL_LCA_CMN_OUTSIDE_HENI_OFFSET_05SIGMA;VD 
-Argument : 6 
     [0] : LCA_LOOP_DATA   st_g_lca_ecu_loop_data; 
     [1] : S2   s2_g_lca_ecu_curv_r; 
     [2] : FL   FL_LCA_CMN_OUTSIDE_HENI_OFFSET_3SIGMA; 
     [3] : FL   FL_LCA_CMN_OUTSIDE_HENI_OFFSET_2SIGMA; 
     [4] : FL   FL_LCA_CMN_OUTSIDE_HENI_OFFSET_1SIGMA; 
     [5] : FL   FL_LCA_CMN_OUTSIDE_HENI_OFFSET_05SIGMA; 
----- Codes -----
[1] MAINPROCESS(1) proc U1 u1_t_i; 
[2] MAINPROCESS(1) proc U2 u2_t_i; 
[3] MAINPROCESS(1) proc U1 u1_t_peak_music_num_2f; 
[4] MAINPROCESS(1) proc U1 au1_t_used_2f[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[5] MAINPROCESS(1) proc FL afl_t_music_doa_pow_2f[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[6] MAINPROCESS(1) proc FL afl_t_music_bin_intpl_2f[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[7] MAINPROCESS(1) proc FL afl_t_music_doa_bin_intpl_2f[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[8] MAINPROCESS(1) proc U1 au1_t_2f_dft_peak_flg[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[9] MAINPROCESS(1) proc U1 au1_t_2f_sharp_dftpeak_flg[CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE]; 
[10] MAINPROCESS(1) proc U1 u1_t_peak_music_num_up; 
[11] MAINPROCESS(1) proc FL afl_t_music_doa_pow_up[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[12] MAINPROCESS(1) proc FL afl_t_music_bin_intpl_up[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[13] MAINPROCESS(1) proc FL afl_t_music_doa_bin_intpl_up[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[14] MAINPROCESS(1) proc U1 au1_t_used_up[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[15] MAINPROCESS(1) proc U1 u1_t_peak_music_num_dn; 
[16] MAINPROCESS(1) proc FL afl_t_music_doa_pow_dn[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[17] MAINPROCESS(1) proc FL afl_t_music_bin_intpl_dn[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[18] MAINPROCESS(1) proc FL afl_t_music_doa_bin_intpl_dn[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[19] MAINPROCESS(1) proc U1 au1_t_used_dn[CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE]; 
[20] MAINPROCESS(1) proc U1 u1_t_nml_crn_num; 
[21] MAINPROCESS(1) proc NORMAL_LCA ast_t_nml_crn[CU1_LCA_CMN_NORMAL_BUFFSIZE]; 
[22] MAINPROCESS(1) proc U1 u1_t_tgt_crn_num; 
[23] MAINPROCESS(1) proc NORMAL_LCA ast_t_tgt_crn[CU1_LCA_CMN_TGT_BUFFSIZE]; 
[24] MAINPROCESS(1) proc U1 u1_t_alm_flg; 
[25] MAINPROCESS(1) proc U1 u1_t_hazard_flg; 
[26] MAINPROCESS(1) equal u1_t_peak_music_num_2f (U1)0;
[27] MAINPROCESS(1) for  for ( 
[28] MAINPROCESS(1) for  u1_t_i = (U1)0; 
[29] MAINPROCESS(1) for  u1_t_i < CU1_LCA_CMN_FSK_DOA_PEAK_BUFFSIZE; 
[30] MAINPROCESS(1) for  u1_t_i++ 
[31] MAINPROCESS(1) for  ) 
[32] MAINPROCESS(1) subproc SUBPROCESS(1) 
[33] SUBPROCESS(1) equal au1_t_used_2f[u1_t_i] (U1)0;
[34] SUBPROCESS(1) equal afl_t_music_doa_pow_2f	[u1_t_i] (FL)0;
[35] SUBPROCESS(1) equal afl_t_music_bin_intpl_2f	[u1_t_i] (FL)0;
[36] SUBPROCESS(1) equal afl_t_music_doa_bin_intpl_2f[u1_t_i] (FL)0;
[37] SUBPROCESS(1) equal au1_t_2f_dft_peak_flg		[u1_t_i] CU1_DF_OFF;
[38] SUBPROCESS(1) equal au1_t_2f_sharp_dftpeak_flg	[u1_t_i] CU1_DF_OFF;
[39] MAINPROCESS(2) equal u1_t_peak_music_num_up (U1)0;
[40] MAINPROCESS(2) equal u1_t_peak_music_num_dn (U1)0;
[41] MAINPROCESS(2) for  for ( 
[42] MAINPROCESS(2) for  u1_t_i = (U1)0; 
[43] MAINPROCESS(2) for  u1_t_i < CU1_LCA_CMN_LFM_DOA_PEAK_BUFFSIZE; 
[44] MAINPROCESS(2) for  u1_t_i++ 
[45] MAINPROCESS(2) for  ) 
[46] MAINPROCESS(2) subproc SUBPROCESS(1) 
[47] SUBPROCESS(1) equal afl_t_music_doa_pow_up[u1_t_i] (FL)0;
[48] SUBPROCESS(1) equal afl_t_music_doa_pow_dn[u1_t_i] (FL)0;
[49] SUBPROCESS(1) equal afl_t_music_bin_intpl_up[u1_t_i] (FL)0;
[50] SUBPROCESS(1) equal afl_t_music_bin_intpl_dn[u1_t_i] (FL)0;
[51] SUBPROCESS(1) equal afl_t_music_doa_bin_intpl_up[u1_t_i] (FL)0;
[52] SUBPROCESS(1) equal afl_t_music_doa_bin_intpl_dn[u1_t_i] (FL)0;
[53] SUBPROCESS(1) equal au1_t_used_up[u1_t_i] CU1_DF_OFF;
[54] SUBPROCESS(1) equal au1_t_used_dn[u1_t_i] CU1_DF_OFF;
[55] MAINPROCESS(3) equal u1_t_nml_crn_num (U1)0;
[56] MAINPROCESS(3) equal u1_t_tgt_crn_num (U1)0;
[57] MAINPROCESS(3) equal u1_t_alm_flg CU1_DF_OFF;
[58] MAINPROCESS(3) equal u1_t_hazard_flg CU1_DF_OFF;
[59] MAINPROCESS(3) func<start> fn_lca_cmn_init( 
[60] MAINPROCESS(3) func ast_t_nml_crn, 
[61] MAINPROCESS(3) func CU1_LCA_CMN_NORMAL_BUFFSIZE 
[62] MAINPROCESS(3) func<end> ); 
[63] MAINPROCESS(3) func<start> fn_lca_cmn_init( 
[64] MAINPROCESS(3) func ast_t_tgt_crn, 
[65] MAINPROCESS(3) func CU1_LCA_CMN_TGT_BUFFSIZE 
[66] MAINPROCESS(3) func<end> ); 
[67] MAINPROCESS(3) equal st_g_lca_ecu_loop_data.fl_lca_installed_angle_deg st_g_bsm_loop_data.afl_installed_angle[0];
[68] MAINPROCESS(3) if  if ( 
[69] MAINPROCESS(3) if  st_g_lca_ecu_loop_data.fl_lca_installed_angle_deg < (FL)0 
[70] MAINPROCESS(3) if  ) 
[71] MAINPROCESS(3) subproc SUBPROCESS(1) 
[72] SUBPROCESS(1) equal st_g_lca_ecu_loop_data.fl_lca_installed_angle_deg (FL)0;
[73] MAINPROCESS(4) else if  else if ( 
[74] MAINPROCESS(4) else if  st_g_lca_ecu_loop_data.fl_lca_installed_angle_deg > (FL)(LCA_DEG_MAX) / (FL)2 
[75] MAINPROCESS(4) else if  ) 
[76] MAINPROCESS(4) subproc SUBPROCESS(1) 
[77] SUBPROCESS(1) equal st_g_lca_ecu_loop_data.fl_lca_installed_angle_deg (FL)(LCA_DEG_MAX) / (FL)2;
[78] MAINPROCESS(5) else else 
[79] MAINPROCESS(5) subproc SUBPROCESS(1) 
[80] MAINPROCESS(6) switch  switch ( 
[81] MAINPROCESS(6) switch  u1_g_lca_ttc_table_custom_for_base 
[82] MAINPROCESS(6) switch  ) 
[83] MAINPROCESS(6) subproc SUBPROCESS(1) 
[84] SUBPROCESS(1) ??? case CU1_SYSTEM_LCA_TTC_CUSTOMIZE_LCA_MODE_OFF: 
[85] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)0;
[86] SUBPROCESS(1) proc break; 
[87] SUBPROCESS(1) ??? case CU1_SYSTEM_LCA_TTC_CUSTOMIZE_LCA_MODE_SHORT: 
[88] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)3;
[89] SUBPROCESS(1) proc break; 
[90] SUBPROCESS(1) ??? case CU1_SYSTEM_LCA_TTC_CUSTOMIZE_LCA_MODE_MIDDLE: 
[91] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)4;
[92] SUBPROCESS(1) proc break; 
[93] SUBPROCESS(1) ??? case CU1_SYSTEM_LCA_TTC_CUSTOMIZE_LCA_MODE_LONG: 
[94] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)5;
[95] SUBPROCESS(1) proc break; 
[96] SUBPROCESS(1) ??? case CU1_SYSTEM_LCA_TTC_CUSTOMIZE_LCA_MODE_INIT: 
[97] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)0;
[98] SUBPROCESS(1) proc break; 
[99] SUBPROCESS(1) ??? default: 
[100] SUBPROCESS(1) equal fl_g_lca_ecu_ttc_thre (FL)0;
[101] SUBPROCESS(1) proc break; 
[102] MAINPROCESS(7) func<start> fn_lca_recg03_set_freq_threshold_2fcw( 
[103] MAINPROCESS(7) func<end> ); 
[104] MAINPROCESS(7) func<start> fn_lca_recg03_set_freq_threshold_fmcw( 
[105] MAINPROCESS(7) func<end> ); 
[106] MAINPROCESS(7) func<start> fn_lca_recg01_cal_wall_dist( 
[107] MAINPROCESS(7) func &u1_t_peak_music_num_up, 
[108] MAINPROCESS(7) func afl_t_music_doa_pow_up, 
[109] MAINPROCESS(7) func afl_t_music_bin_intpl_up, 
[110] MAINPROCESS(7) func afl_t_music_doa_bin_intpl_up, 
[111] MAINPROCESS(7) func &u1_t_peak_music_num_dn, 
[112] MAINPROCESS(7) func afl_t_music_doa_pow_dn, 
[113] MAINPROCESS(7) func afl_t_music_bin_intpl_dn, 
[114] MAINPROCESS(7) func afl_t_music_doa_bin_intpl_dn, 
[115] MAINPROCESS(7) func au1_t_used_up, 
[116] MAINPROCESS(7) func au1_t_used_dn 
[117] MAINPROCESS(7) func<end> ); 
[118] MAINPROCESS(7) if  if ( 
[119] MAINPROCESS(7) if  fl_g_v_self_bsm_for_base > CFL_LCA_CMN_FHL_ON_SELF_VELOCITY_KMPH 
[120] MAINPROCESS(7) if  ) 
[121] MAINPROCESS(7) subproc SUBPROCESS(1) 
[122] SUBPROCESS(1) func<start> fn_lca_recg02_one_side_vehicle_map( 
[123] SUBPROCESS(1) func<end> ); 
[124] MAINPROCESS(8) func<start> fn_lca_recg04_calc_fcw_dft_ryy_matrix( 
[125] MAINPROCESS(8) func<end> ); 
[126] MAINPROCESS(8) func<start> fn_lca_recg05_seak_dft_2f_peak( 
[127] MAINPROCESS(8) func &u1_t_peak_music_num_2f, 
[128] MAINPROCESS(8) func au1_t_2f_dft_peak_flg, 
[129] MAINPROCESS(8) func au1_t_2f_sharp_dftpeak_flg, 
[130] MAINPROCESS(8) func afl_t_music_doa_pow_2f, 
[131] MAINPROCESS(8) func afl_t_music_bin_intpl_2f, 
[132] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_2f 
[133] MAINPROCESS(8) func<end> ); 
[134] MAINPROCESS(8) func<start> fn_lca_recg06_calc_2f_useless_flg( 
[135] MAINPROCESS(8) func<end> ); 
[136] MAINPROCESS(8) func<start> fn_lca_recg07_seak_dft_fmcw_up_peak( 
[137] MAINPROCESS(8) func &u1_t_peak_music_num_up, 
[138] MAINPROCESS(8) func afl_t_music_doa_pow_up, 
[139] MAINPROCESS(8) func afl_t_music_bin_intpl_up, 
[140] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_up 
[141] MAINPROCESS(8) func<end> ); 
[142] MAINPROCESS(8) func<start> fn_lca_cmn_environ_judgement( 
[143] MAINPROCESS(8) func<end> ); 
[144] MAINPROCESS(8) func<start> fn_lca_recg08_seek_prior_obj( 
[145] MAINPROCESS(8) func &u1_t_nml_crn_num, 
[146] MAINPROCESS(8) func ast_t_nml_crn 
[147] MAINPROCESS(8) func<end> ); 
[148] MAINPROCESS(8) func<start> fn_lca_recg09_seek_ordinary_obj( 
[149] MAINPROCESS(8) func u1_t_peak_music_num_2f, 
[150] MAINPROCESS(8) func afl_t_music_doa_pow_2f, 
[151] MAINPROCESS(8) func afl_t_music_bin_intpl_2f, 
[152] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_2f, 
[153] MAINPROCESS(8) func au1_t_2f_dft_peak_flg, 
[154] MAINPROCESS(8) func u1_t_peak_music_num_up, 
[155] MAINPROCESS(8) func afl_t_music_doa_pow_up, 
[156] MAINPROCESS(8) func afl_t_music_bin_intpl_up, 
[157] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_up, 
[158] MAINPROCESS(8) func &u1_t_peak_music_num_dn, 
[159] MAINPROCESS(8) func afl_t_music_doa_pow_dn, 
[160] MAINPROCESS(8) func afl_t_music_bin_intpl_dn, 
[161] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_dn, 
[162] MAINPROCESS(8) func au1_t_used_up, 
[163] MAINPROCESS(8) func au1_t_used_dn, 
[164] MAINPROCESS(8) func au1_t_used_2f, 
[165] MAINPROCESS(8) func &u1_t_nml_crn_num, 
[166] MAINPROCESS(8) func ast_t_nml_crn 
[167] MAINPROCESS(8) func<end> ); 
[168] MAINPROCESS(8) func<start> fn_lca_recg10_seek_2f_obj( 
[169] MAINPROCESS(8) func au1_t_used_2f, 
[170] MAINPROCESS(8) func u1_t_peak_music_num_2f, 
[171] MAINPROCESS(8) func afl_t_music_doa_pow_2f, 
[172] MAINPROCESS(8) func afl_t_music_bin_intpl_2f, 
[173] MAINPROCESS(8) func afl_t_music_doa_bin_intpl_2f, 
[174] MAINPROCESS(8) func au1_t_2f_sharp_dftpeak_flg, 
[175] MAINPROCESS(8) func &u1_t_nml_crn_num, 
[176] MAINPROCESS(8) func ast_t_nml_crn 
[177] MAINPROCESS(8) func<end> ); 
[178] MAINPROCESS(8) func<start> fn_lca_recg17_normal_erase_and_add( 
[179] MAINPROCESS(8) func &u1_t_nml_crn_num, 
[180] MAINPROCESS(8) func ast_t_nml_crn 
[181] MAINPROCESS(8) func<end> ); 
[182] MAINPROCESS(8) func<start> fn_lca_recg11_nml_connect( 
[183] MAINPROCESS(8) func &u1_t_nml_crn_num, 
[184] MAINPROCESS(8) func ast_t_nml_crn 
[185] MAINPROCESS(8) func<end> ); 
[186] MAINPROCESS(8) func<start> fn_lca_recg12_tgt_connect( 
[187] MAINPROCESS(8) func u1_t_nml_crn_num, 
[188] MAINPROCESS(8) func ast_t_nml_crn, 
[189] MAINPROCESS(8) func &u1_t_tgt_crn_num, 
[190] MAINPROCESS(8) func ast_t_tgt_crn, 
[191] MAINPROCESS(8) func u1_t_peak_music_num_2f, 
[192] MAINPROCESS(8) func afl_t_music_bin_intpl_2f, 
[193] MAINPROCESS(8) func au1_t_2f_sharp_dftpeak_flg 
[194] MAINPROCESS(8) func<end> ); 
[195] MAINPROCESS(8) func<start> fn_lca_recg13_lca_alm( 
[196] MAINPROCESS(8) func u1_t_tgt_crn_num, 
[197] MAINPROCESS(8) func ast_t_tgt_crn, 
[198] MAINPROCESS(8) func &u1_t_alm_flg 
[199] MAINPROCESS(8) func<end> ); 
[200] MAINPROCESS(8) func<start> fn_lca_recg14_fhl_alm( 
[201] MAINPROCESS(8) func u1_t_tgt_crn_num, 
[202] MAINPROCESS(8) func ast_t_tgt_crn, 
[203] MAINPROCESS(8) func &u1_t_hazard_flg 
[204] MAINPROCESS(8) func<end> ); 
[205] MAINPROCESS(8) func<start> fn_lca_recg15_loop_data_trim( 
[206] MAINPROCESS(8) func u1_t_nml_crn_num, 
[207] MAINPROCESS(8) func ast_t_nml_crn, 
[208] MAINPROCESS(8) func u1_t_tgt_crn_num, 
[209] MAINPROCESS(8) func ast_t_tgt_crn, 
[210] MAINPROCESS(8) func u1_t_alm_flg, 
[211] MAINPROCESS(8) func u1_t_hazard_flg 
[212] MAINPROCESS(8) func<end> ); 
[213] MAINPROCESS(8) return return; 
----------------- Total Codes : 213 lines
--------------------------
[Function Name] : fn_lca_abst_init_data 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) func<start> fn_lca_abst_read_data_by_bsmdest( 
[2] MAINPROCESS(1) func<end> ); 
[3] MAINPROCESS(1) return return; 
----------------- Total Codes : 3 lines
--------------------------
[Function Name] : fn_lca_abst_read_data_by_bsmdest 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) proc U1 u1_t_bsm_bsd_zone_y_max; 
[2] MAINPROCESS(1) equal u1_t_bsm_bsd_zone_y_max CAST_D_DEST_PARAMETER[CU1_DF_VEHICLE_SELECT][u1_g_eep_bsm_dest].u1_Warning_zone;
[3] MAINPROCESS(1) if  if ( 
[4] MAINPROCESS(1) if  u1_t_bsm_bsd_zone_y_max == CU1_DF_BSD_ZONE_WIDE 
[5] MAINPROCESS(1) if  ) 
[6] MAINPROCESS(1) subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_3SIGMA (FL)6.2;
[8] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_2SIGMA (FL)5.95;
[9] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_1SIGMA (FL)5.7;
[10] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_05SIGMA (FL)5.45;
[11] MAINPROCESS(2) else if  else if ( 
[12] MAINPROCESS(2) else if  u1_t_bsm_bsd_zone_y_max == CU1_DF_BSD_ZONE_NARROW 
[13] MAINPROCESS(2) else if  ) 
[14] MAINPROCESS(2) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_3SIGMA (FL)5.75;
[16] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_2SIGMA (FL)5.5;
[17] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_1SIGMA (FL)5.25;
[18] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_05SIGMA (FL)5.0;
[19] MAINPROCESS(3) else else 
[20] MAINPROCESS(3) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_3SIGMA (FL)6.2;
[22] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_2SIGMA (FL)5.95;
[23] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_1SIGMA (FL)5.7;
[24] SUBPROCESS(1) equal FL_LCA_CMN_OUTSIDE_HENI_OFFSET_05SIGMA (FL)5.45;
[25] MAINPROCESS(4) return return; 
----------------- Total Codes : 25 lines
