Total lines: 1182 
Total functions : 19 
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : ;VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) func<start> miki0 = main( 
[2] MAINPROCESS(1) func arg0_1, 
[3] MAINPROCESS(1) func arg0_2, 
[4] MAINPROCESS(1) func (S1)arg0_3 
[5] MAINPROCESS(1) func<end> ); 
[6] MAINPROCESS(1) if if( 
[7] MAINPROCESS(1) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[8] MAINPROCESS(1) if ) 
[9] MAINPROCESS(1) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) return return; 
[11] MAINPROCESS(2) if if( 
[12] MAINPROCESS(2) if miki==test 
[13] MAINPROCESS(2) if ) 
[14] MAINPROCESS(2) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal miki done;
[16] SUBPROCESS(1) ??? hogehoge 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal miki next;
[19] MAINPROCESS(3) else else 
[20] MAINPROCESS(3) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal miki ELSETEST;
[22] MAINPROCESS(4) if if( 
[23] MAINPROCESS(4) if miki==test 
[24] MAINPROCESS(4) if && miki==debug 
[25] MAINPROCESS(4) if  
[26] MAINPROCESS(4) if ) 
[27] MAINPROCESS(4) subproc SUBPROCESS(1) 
[28] SUBPROCESS(1) equal miki1_1 sub;
[29] SUBPROCESS(1) equal miki1_2 (S1)sub;
[30] SUBPROCESS(1) func<start> miki1_3( 
[31] SUBPROCESS(1) func<end> ); 
[32] SUBPROCESS(1) func<start> miki1_4( 
[33] SUBPROCESS(1) func (S1)arg1_1 
[34] SUBPROCESS(1) func<end> ); 
[35] SUBPROCESS(1) if if( 
[36] SUBPROCESS(1) if hogehoge1 
[37] SUBPROCESS(1) if ) 
[38] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[39] SUBSUBPROCESS(1) func<start> miki2_1 = subsub_1( 
[40] SUBSUBPROCESS(1) func (S1)arg2_1_1, 
[41] SUBSUBPROCESS(1) func arg2_1_2 
[42] SUBSUBPROCESS(1) func<end> ); 
[43] SUBSUBPROCESS(1) func<start> miki2_2 = subsub_2( 
[44] SUBSUBPROCESS(1) func (S1)arg2_2_1, 
[45] SUBSUBPROCESS(1) func arg2_2_2 
[46] SUBSUBPROCESS(1) func<end> ); 
[47] SUBSUBPROCESS(1) for for( 
[48] SUBSUBPROCESS(1) for i=0; 
[49] SUBSUBPROCESS(1) for i<hogehoge2; 
[50] SUBSUBPROCESS(1) for i++ 
[51] SUBSUBPROCESS(1) for ) 
[52] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[53] SUBSUBSUBPROCESS(1) func<start> miki3 = ( 
[54] SUBSUBSUBPROCESS(1) func S1)subsubsub(arg3_1,arg3_2,arg3_3 
[55] SUBSUBSUBPROCESS(1) func<end> ); 
[56] SUBSUBSUBPROCESS(1) while while( 
[57] SUBSUBSUBPROCESS(1) while hogehoge3_1 
[58] SUBSUBSUBPROCESS(1) while ) 
[59] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[60] SUBSUBSUBSUBPROCESS(1) func<start> miki4_1 = subsubsubsub( 
[61] SUBSUBSUBSUBPROCESS(1) func (S1)arg4_1,(S2)arg4_2,(S3)arg4_3 
[62] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[63] SUBSUBSUBSUBPROCESS(1) if if( 
[64] SUBSUBSUBSUBPROCESS(1) if hogehoge4_1 
[65] SUBSUBSUBSUBPROCESS(1) if ) 
[66] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[67] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_1 subsubsubsubsub_1;
[68] SUBSUBSUBSUBPROCESS(2) else if else if( 
[69] SUBSUBSUBSUBPROCESS(2) else if hogehoge4_2 
[70] SUBSUBSUBSUBPROCESS(2) else if ) 
[71] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[72] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_2 subsubsubsubsub_2;
[73] SUBSUBSUBSUBPROCESS(3) else if else if( 
[74] SUBSUBSUBSUBPROCESS(3) else if hogehoge4_3 
[75] SUBSUBSUBSUBPROCESS(3) else if ) 
[76] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[77] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_3 subsubsubsubsub_2;
[78] SUBSUBSUBSUBPROCESS(4) else else 
[79] SUBSUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[80] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_4 subsubsubsubsub_3;
[81] SUBSUBSUBPROCESS(2) switch  switch ( 
[82] SUBSUBSUBPROCESS(2) switch  hogehoge3_2 
[83] SUBSUBSUBPROCESS(2) switch  ) 
[84] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[85] SUBSUBSUBSUBPROCESS(1) ??? case mode1: 
[86] SUBSUBSUBSUBPROCESS(1) equal miki4_2_1 subsubsubsub_mode_1;
[87] SUBSUBSUBSUBPROCESS(1) proc break; 
[88] SUBSUBSUBSUBPROCESS(1) ??? case mode1: 
[89] SUBSUBSUBSUBPROCESS(1) equal miki4_2_2 subsubsubsub_mode_2;
[90] SUBSUBSUBSUBPROCESS(1) proc break; 
[91] SUBSUBSUBSUBPROCESS(1) ??? default: 
[92] SUBSUBSUBSUBPROCESS(1) equal miki4_2_3 subsubsubsub_mode_default;
[93] SUBSUBSUBSUBPROCESS(1) proc break; 
[94] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[95] SUBSUBSUBSUBPROCESS(1) func<start> miki4_3 = subsubsubsub_mode_default( 
[96] SUBSUBSUBSUBPROCESS(1) func (S1) arg4_3_1, 
[97] SUBSUBSUBSUBPROCESS(1) func arg4_3_2, 
[98] SUBSUBSUBSUBPROCESS(1) func arg4_3_3 
[99] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[100] SUBPROCESS(2) else else 
[101] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[102] SUBSUBPROCESS(1) func<start> hogehoge1_ELSE( 
[103] SUBSUBPROCESS(1) func<end> ); 
[104] MAINPROCESS(5) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[105] MAINPROCESS(5) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ENABLE;
[106] MAINPROCESS(5) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ENABLE;
[107] MAINPROCESS(5) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ENABLE;
[108] MAINPROCESS(5) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DISABLE;
[109] MAINPROCESS(5) equal pst_a_bsm_alertarea_for_test->Ymin (FL) 1.0;
[110] MAINPROCESS(5) equal pst_a_bsm_alertarea_for_test->Ymax (FL) -7.0;
[111] MAINPROCESS(5) equal pst_a_bsm_alertarea_for_test->Xmin (FL) 0.5;
[112] MAINPROCESS(5) equal pst_a_bsm_alertarea_for_test->Xmax (FL) 3.8;
[113] MAINPROCESS(5) equal pst_a_cluster_info->dummy CFL_UNKNOWN_VALUE;
[114] MAINPROCESS(5) equal pst_a_aux_trailer_info->dummy CFL_UNKNOWN_VALUE;
[115] MAINPROCESS(5) equal pst_a_hitch_angle->dummy CFL_UNKNOWN_VALUE;
[116] MAINPROCESS(5) return return; 
----------------- Total Codes : 116 lines
--------------------------
[Function Name] : fn_btt_tle_main 
-Return type : FL 
-Argument : 7 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[3] MAINPROCESS(1) proc FL fl_a_tle_bf_peak[BTT_TLE_RANGE]; 
[4] MAINPROCESS(1) proc FL fl_a_tle_bf_pow_diff[BTT_TLE_RANGE-(S4)1]; 
[5] MAINPROCESS(1) for for( 
[6] MAINPROCESS(1) for s4_t_lp_i = 0; 
[7] MAINPROCESS(1) for s4_t_lp_i < BTT_TLE_RANGE; 
[8] MAINPROCESS(1) for s4_t_lp_i++ 
[9] MAINPROCESS(1) for ) 
[10] MAINPROCESS(1) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal fl_a_tle_bf_peak[s4_t_lp_i] (FL)0;
[12] MAINPROCESS(2) for for( 
[13] MAINPROCESS(2) for s4_t_lp_i = 0; 
[14] MAINPROCESS(2) for s4_t_lp_i < BTT_TLE_RANGE - (S4)1; 
[15] MAINPROCESS(2) for s4_t_lp_i++ 
[16] MAINPROCESS(2) for ) 
[17] MAINPROCESS(2) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal fl_a_tle_bf_pow_diff[s4_t_lp_i] (FL)0;
[19] MAINPROCESS(3) if if( 
[20] MAINPROCESS(3) if st_g_btt_stat.TLE != BTT_RET_t.Func_Stat.ACTIVE 
[21] MAINPROCESS(3) if ) 
[22] MAINPROCESS(3) subproc SUBPROCESS(1) 
[23] SUBPROCESS(1) if if( 
[24] SUBPROCESS(1) if st_g_btt_result.TLength != BTT_TRAILER_SIZE_UNKNOWN 
[25] SUBPROCESS(1) if ) 
[26] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) proc return st_g_btt_result.TLength; 
[28] SUBPROCESS(2) else else 
[29] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[30] SUBSUBPROCESS(1) proc return fl_t_length; 
[31] MAINPROCESS(4) func<start> fn_btt_tle_search_peak_bf( 
[32] MAINPROCESS(4) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[33] MAINPROCESS(4) func fl_a_tle_bf_peak 
[34] MAINPROCESS(4) func<end> ); 
[35] MAINPROCESS(4) func<start> fn_btt_tle_calc_bf_power_diff( 
[36] MAINPROCESS(4) func fl_a_tle_bf_peak, 
[37] MAINPROCESS(4) func fl_a_tle_bf_pow_diff 
[38] MAINPROCESS(4) func<end> ); 
[39] MAINPROCESS(4) for  for ( 
[40] MAINPROCESS(4) for  s4_t_lp_i = 0; 
[41] MAINPROCESS(4) for  s4_t_lp_i < 30; 
[42] MAINPROCESS(4) for  s4_t_lp_i++  
[43] MAINPROCESS(4) for  ) 
[44] MAINPROCESS(4) subproc SUBPROCESS(1) 
[45] SUBPROCESS(1) func<start> fn_bsm_cal_trailer_range_doa_ave( 
[46] SUBPROCESS(1) func 0, 
[47] SUBPROCESS(1) func (const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]), 
[48] SUBPROCESS(1) func (256+s4_t_lp_i), 
[49] SUBPROCESS(1) func &afl_a_doa_pow_ave[s4_t_lp_i], 
[50] SUBPROCESS(1) func &afl_a_doa_pow_dev[s4_t_lp_i] 
[51] SUBPROCESS(1) func<end> ); 
[52] MAINPROCESS(5) if if( 
[53] MAINPROCESS(5) if st_tle_params.timer < BTT_TLE_MAX_TIME 
[54] MAINPROCESS(5) if ) 
[55] MAINPROCESS(5) subproc SUBPROCESS(1) 
[56] SUBPROCESS(1) func<start> fl_t_length = fn_btt_tle_estimate_trailer_length( 
[57] SUBPROCESS(1) func<end> ); 
[58] MAINPROCESS(6) else else 
[59] MAINPROCESS(6) subproc SUBPROCESS(1) 
[60] SUBPROCESS(1) func<start> fn_btt_tle_deactivate( 
[61] SUBPROCESS(1) func<end> ); 
[62] MAINPROCESS(7) proc st_tle_params.timer++; 
[63] MAINPROCESS(7) equal fl_t_length (FL)4;
[64] MAINPROCESS(7) proc return fl_t_length; 
----------------- Total Codes : 64 lines
--------------------------
[Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
----- Codes -----
[1] MAINPROCESS(1) if  if ( 
[2] MAINPROCESS(1) if  (fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH) 
[3] MAINPROCESS(1) if  ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_TRUE;
[6] MAINPROCESS(2) if if( 
[7] MAINPROCESS(2) if st_g_btt_stat.BTT_RESET == BTT_TRUE 
[8] MAINPROCESS(2) if && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[9] MAINPROCESS(2) if && fl_g_v_self_bsm_for_base < (FL)0.5  
[10] MAINPROCESS(2) if ) 
[11] MAINPROCESS(2) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) proc st_g_btt_stat.BTT_timer ++; 
[13] SUBPROCESS(1) if if( 
[14] SUBPROCESS(1) if st_g_btt_stat.BTT_timer > (S4)150 
[15] SUBPROCESS(1) if ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.UNINITIALIZED;
[18] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_FALSE;
[19] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_timer (S4)0;
[20] SUBSUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[21] MAINPROCESS(3) if if( 
[22] MAINPROCESS(3) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[23] MAINPROCESS(3) if ) 
[24] MAINPROCESS(3) subproc SUBPROCESS(1) 
[25] SUBPROCESS(1) return return; 
[26] MAINPROCESS(4) equal st_g_btt_alertarea.standard st_a_bsm_alertarea;
[27] MAINPROCESS(4) equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[28] MAINPROCESS(4) func<start> fn_btt_set_trailer_length( 
[29] MAINPROCESS(4) func  BTT_TRAILER_SIZE_UNKNOWN 
[30] MAINPROCESS(4) func<end> ); 
[31] MAINPROCESS(4) func<start> fn_btt_set_trailer_width( 
[32] MAINPROCESS(4) func  BTT_TRAILER_SIZE_UNKNOWN 
[33] MAINPROCESS(4) func<end> ); 
[34] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarY (FL) 0.0;
[35] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarYmax BTT_REAR_RANGE_MAX;
[36] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXin (FL) 0.0;
[37] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXmax (FL) 0.0;
[38] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXout (FL) 0.0;
[39] MAINPROCESS(4) func<start> fn_btt_ttm_activate( 
[40] MAINPROCESS(4) func<end> ); 
[41] MAINPROCESS(4) func<start> fn_btt_atd_activate( 
[42] MAINPROCESS(4) func<end> ); 
[43] MAINPROCESS(4) func<start> fn_btt_atd_initialize( 
[44] MAINPROCESS(4) func<end> ); 
[45] MAINPROCESS(4) func<start> fn_btt_set_bsm_final_state( 
[46] MAINPROCESS(4) func u1_a_bsm_configuration, 
[47] MAINPROCESS(4) func u1_a_bsm_drv_cmd 
[48] MAINPROCESS(4) func<end> ); 
[49] MAINPROCESS(4) func<start> fn_btt_set_btt_final_state( 
[50] MAINPROCESS(4) func u1_a_btt_configuration, 
[51] MAINPROCESS(4) func u1_a_btt_drv_cmd, 
[52] MAINPROCESS(4) func st_g_btt_result 
[53] MAINPROCESS(4) func<end> ); 
[54] MAINPROCESS(4) if if( 
[55] MAINPROCESS(4) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[56] MAINPROCESS(4) if ) 
[57] MAINPROCESS(4) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) func<start> fn_btt_aaz_activate( 
[59] SUBPROCESS(1) func<end> ); 
[60] MAINPROCESS(5) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.INITIALIZED;
[61] MAINPROCESS(5) return return; 
----------------- Total Codes : 61 lines
--------------------------
[Function Name] : fn_btt_atd_detect_trailer 
-Return type : U1 
-Argument : 10 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : FL   fl_a_doa_pow_ave[2][3] 
     [5] : FL   fl_a_doa_pow_dev[2][3] 
     [6] : S4   s4_a_doa_bf_peak_bin 
     [7] : FL   fl_a_doa_bf_peak_pow 
     [8] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [9] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) equal U1 u1_t_btt_trailer_flg BTT_RET_t.TFlag.UNKNOWN;
[3] MAINPROCESS(1) func<start> fn_btt_atd_trailerobj_tracking( 
[4] MAINPROCESS(1) func pst_a_object, 
[5] MAINPROCESS(1) func s4_a_object_size 
[6] MAINPROCESS(1) func ,fl_a_doa_pow_ave 
[7] MAINPROCESS(1) func ,fl_a_doa_pow_dev 
[8] MAINPROCESS(1) func ,s4_a_doa_bf_peak_bin 
[9] MAINPROCESS(1) func ,fl_a_doa_bf_peak_pow 
[10] MAINPROCESS(1) func<end> ); 
[11] MAINPROCESS(1) if if( 
[12] MAINPROCESS(1) if st_atd_params.atd_counter[0] > BTT_ATD_CONNECT_TH 
[13] MAINPROCESS(1) if ) 
[14] MAINPROCESS(1) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.CONNECT;
[16] MAINPROCESS(2) if if( 
[17] MAINPROCESS(2) if (st_atd_params.atd_counter[1] > BTT_ATD_NOTCONNECT_TH 
[18] MAINPROCESS(2) if ) 
[19] MAINPROCESS(2) if &&  (st_atd_params.atd_counter[1] - st_atd_params.atd_counter[0] > BTT_ATD_CNT_DIFF)  
[20] MAINPROCESS(2) if ) 
[21] MAINPROCESS(2) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) equal u1_t_btt_trailer_flg BTT_RET_t.TFlag.NOTCONNECT;
[23] SUBPROCESS(1) for for( 
[24] SUBPROCESS(1) for s4_t_lp_i=0; 
[25] SUBPROCESS(1) for s4_t_lp_i<6; 
[26] SUBPROCESS(1) for s4_t_lp_i++ 
[27] SUBPROCESS(1) for ) 
[28] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[29] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_tracking[s4_t_lp_i] (FL)-120;
[30] MAINPROCESS(3) proc return u1_t_btt_trailer_flg; 
----------------- Total Codes : 30 lines
--------------------------
[Function Name] : fn_btt_atd_trailerobj_tracking 
-Return type : VD 
-Argument : 6 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
     [2] : FL   fl_a_doa_pow_ave[2][3] 
     [3] : FL   fl_a_doa_pow_dev[2][3] 
     [4] : S4   s4_a_doa_bf_peak_bin 
     [5] : FL   fl_a_doa_bf_peak_pow 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i, s4_t_lp_j; 
[2] MAINPROCESS(1) equal S4 as4_a_trk_num (S4)0;
[3] MAINPROCESS(1) equal S4 as4_a_trk_num2 (S4)0;
[4] MAINPROCESS(1) equal S4 as4_a_tmp_trailer_obj_num (S4)0;
[5] MAINPROCESS(1) equal FL afl_a_trailer_obj_rx_ave (FL)0;
[6] MAINPROCESS(1) equal FL afl_a_trailer_obj_rx_dev (FL)0;
[7] MAINPROCESS(1) equal FL afl_a_trailer_obj_ry_ave (FL)0;
[8] MAINPROCESS(1) equal FL afl_a_trailer_obj_ry_dev (FL)0;
[9] MAINPROCESS(1) equal FL afl_a_trailer_obj_vy_ave (FL)0;
[10] MAINPROCESS(1) equal FL afl_a_trailer_obj_vy_dev (FL)0;
[11] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_up (FL)0;
[12] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dn (FL)0;
[13] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dev_up (FL)0;
[14] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_dev_dn (FL)0;
[15] MAINPROCESS(1) equal FL afl_a_db_doa_peak_ave_diff (FL)0;
[16] MAINPROCESS(1) equal FL afl_a_trailer_doa_pow_th (FL)0;
[17] MAINPROCESS(1) if if( 
[18] MAINPROCESS(1) if s4_abs(s2_g_curvr_for_base) > (S2)80 
[19] MAINPROCESS(1) if ) 
[20] MAINPROCESS(1) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)58;
[22] MAINPROCESS(2) else if else if( 
[23] MAINPROCESS(2) else if s4_abs(s2_g_curvr_for_base) > (S2)40 
[24] MAINPROCESS(2) else if ) 
[25] MAINPROCESS(2) subproc SUBPROCESS(1) 
[26] SUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)55;
[27] MAINPROCESS(3) else else 
[28] MAINPROCESS(3) subproc SUBPROCESS(1) 
[29] SUBPROCESS(1) if if( 
[30] SUBPROCESS(1) if s2_g_curvr_for_base < 0 
[31] SUBPROCESS(1) if ) 
[32] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[33] SUBSUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)45;
[34] SUBPROCESS(2) else else 
[35] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) equal afl_a_trailer_doa_pow_th (FL)58;
[37] MAINPROCESS(4) for for( 
[38] MAINPROCESS(4) for s4_t_lp_i = 0; 
[39] MAINPROCESS(4) for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[40] MAINPROCESS(4) for s4_t_lp_i++  
[41] MAINPROCESS(4) for ) 
[42] MAINPROCESS(4) subproc SUBPROCESS(1) 
[43] SUBPROCESS(1) equal as4_a_tmp_trailer_obj_num st_atd_params.trailer_object_num_total[s4_t_lp_i];
[44] SUBPROCESS(1) if if( 
[45] SUBPROCESS(1) if as4_a_tmp_trailer_obj_num != (S4)0 
[46] SUBPROCESS(1) if ) 
[47] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[48] SUBSUBPROCESS(1) proc as4_a_trk_num ++; 
[49] SUBSUBPROCESS(1) for for( 
[50] SUBSUBPROCESS(1) for s4_t_lp_j = 0; 
[51] SUBSUBPROCESS(1) for s4_t_lp_j < as4_a_tmp_trailer_obj_num; 
[52] SUBSUBPROCESS(1) for s4_t_lp_j++  
[53] SUBSUBPROCESS(1) for ) 
[54] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[55] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_rx_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
[56] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_rx_dev += ( 
[57] SUBSUBSUBPROCESS(1) func st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs 
[58] SUBSUBSUBPROCESS(1) func<end> ); 
[59] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_ry_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
[60] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_ry_dev += ( 
[61] SUBSUBSUBPROCESS(1) func st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs 
[62] SUBSUBSUBPROCESS(1) func<end> ); 
[63] SUBSUBSUBPROCESS(1) equal afl_a_trailer_obj_vy_ave + st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs;
[64] SUBSUBSUBPROCESS(1) func<start> afl_a_trailer_obj_vy_dev += ( 
[65] SUBSUBSUBPROCESS(1) func st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs 
[66] SUBSUBSUBPROCESS(1) func<end> ); 
[67] SUBSUBSUBPROCESS(1) proc as4_a_trk_num2 ++; 
[68] MAINPROCESS(5) if if( 
[69] MAINPROCESS(5) if as4_a_trk_num2 != (S4)0 
[70] MAINPROCESS(5) if ) 
[71] MAINPROCESS(5) subproc SUBPROCESS(1) 
[72] SUBPROCESS(1) equal afl_a_trailer_obj_rx_ave afl_a_trailer_obj_rx_ave / (FL)as4_a_trk_num2;
[73] SUBPROCESS(1) equal afl_a_trailer_obj_ry_ave afl_a_trailer_obj_ry_ave / (FL)as4_a_trk_num2;
[74] SUBPROCESS(1) equal afl_a_trailer_obj_vy_ave afl_a_trailer_obj_vy_ave / (FL)as4_a_trk_num2;
[75] SUBPROCESS(1) func<start> afl_a_trailer_obj_rx_dev = fl_abs( 
[76] SUBPROCESS(1) func (afl_a_trailer_obj_rx_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_rx_ave * afl_a_trailer_obj_rx_ave 
[77] SUBPROCESS(1) func<end> ); 
[78] SUBPROCESS(1) equal afl_a_trailer_obj_ry_dev (afl_a_trailer_obj_ry_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_ry_ave * afl_a_trailer_obj_ry_ave;
[79] SUBPROCESS(1) func<start> afl_a_trailer_obj_vy_dev = fl_abs( 
[80] SUBPROCESS(1) func (afl_a_trailer_obj_vy_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_vy_ave * afl_a_trailer_obj_vy_ave 
[81] SUBPROCESS(1) func<end> ); 
[82] MAINPROCESS(6) equal afl_a_db_doa_peak_ave_diff fl_a_doa_bf_peak_pow - fl_a_doa_pow_ave[0][1];
[83] MAINPROCESS(6) if if( 
[84] MAINPROCESS(6) if as4_a_trk_num > BTT_OBJ_DETECT_CYC1 
[85] MAINPROCESS(6) if ) 
[86] MAINPROCESS(6) subproc SUBPROCESS(1) 
[87] SUBPROCESS(1) if if( 
[88] SUBPROCESS(1) if fl_abs(afl_a_trailer_obj_rx_ave) < BTT_OBJ_X_RANGE 
[89] SUBPROCESS(1) if &&  afl_a_trailer_obj_ry_ave < BTT_OBJ_Y_RANGE_FORWARD 
[90] SUBPROCESS(1) if &&  afl_a_trailer_obj_ry_ave > BTT_OBJ_Y_RANGE_BACKWARD 
[91] SUBPROCESS(1) if &&  fl_abs(afl_a_trailer_obj_vy_ave) < BTT_OBJ_VY 
[92] SUBPROCESS(1) if &&  afl_a_trailer_obj_rx_dev < BTT_OBJ_DEV_TH 
[93] SUBPROCESS(1) if &&  afl_a_trailer_obj_vy_dev < BTT_OBJ_DEV_TH  
[94] SUBPROCESS(1) if ) 
[95] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[96] SUBSUBPROCESS(1) if if( 
[97] SUBSUBPROCESS(1) if s4_abs(s2_g_curvr_for_base) > (S2)CU1_CANOUT_CURVER_MIN_SOT 
[98] SUBSUBPROCESS(1) if ) 
[99] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[100] SUBSUBSUBPROCESS(1) if if( 
[101] SUBSUBSUBPROCESS(1) if afl_a_db_doa_peak_ave_diff > (FL)5.0 
[102] SUBSUBSUBPROCESS(1) if ||  fl_a_doa_pow_ave[0][1] < afl_a_trailer_doa_pow_th 
[103] SUBSUBSUBPROCESS(1) if  
[104] SUBSUBSUBPROCESS(1) if ) 
[105] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[106] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[107] SUBSUBSUBPROCESS(2) else if else if( 
[108] SUBSUBSUBPROCESS(2) else if as4_a_trk_num2 < (S4)10 
[109] SUBSUBSUBPROCESS(2) else if ) 
[110] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[111] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[112] SUBSUBSUBPROCESS(3) else else 
[113] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[114] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[115] SUBSUBPROCESS(2) else if else if( 
[116] SUBSUBPROCESS(2) else if s4_abs(s2_g_curvr_for_base) >= (S2)10 
[117] SUBSUBPROCESS(2) else if ) 
[118] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[119] SUBSUBSUBPROCESS(1) if if( 
[120] SUBSUBSUBPROCESS(1) if fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[121] SUBSUBSUBPROCESS(1) if ) 
[122] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[123] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[124] SUBSUBSUBPROCESS(2) else else 
[125] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[126] SUBSUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[127] SUBPROCESS(2) else else 
[128] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[129] SUBSUBPROCESS(1) if if( 
[130] SUBSUBPROCESS(1) if fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[131] SUBSUBPROCESS(1) if &&  afl_a_db_doa_peak_ave_diff < (FL)5.0  
[132] SUBSUBPROCESS(1) if ) 
[133] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[134] SUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[135] SUBSUBPROCESS(2) else else 
[136] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[137] SUBSUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[138] MAINPROCESS(7) else else 
[139] MAINPROCESS(7) subproc SUBPROCESS(1) 
[140] SUBPROCESS(1) if if( 
[141] SUBPROCESS(1) if as4_a_trk_num2 > (S4)10 
[142] SUBPROCESS(1) if &&  fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
[143] SUBPROCESS(1) if &&  afl_a_db_doa_peak_ave_diff < (FL)5.0  
[144] SUBPROCESS(1) if ) 
[145] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[146] SUBSUBPROCESS(1) proc st_atd_params.atd_counter[0] ++; 
[147] SUBPROCESS(2) else else 
[148] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[149] SUBSUBPROCESS(1) proc st_atd_params.atd_counter[1] ++; 
[150] MAINPROCESS(8) for for( 
[151] MAINPROCESS(8) for s4_t_lp_i = 0; 
[152] MAINPROCESS(8) for s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; 
[153] MAINPROCESS(8) for s4_t_lp_i++  
[154] MAINPROCESS(8) for ) 
[155] MAINPROCESS(8) subproc SUBPROCESS(1) 
[156] SUBPROCESS(1) for for( 
[157] SUBPROCESS(1) for s4_t_lp_j = 0; 
[158] SUBPROCESS(1) for s4_t_lp_j < TRAILER_BUFFSIZE; 
[159] SUBPROCESS(1) for s4_t_lp_j ++  
[160] SUBPROCESS(1) for ) 
[161] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[162] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[0][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
[163] SUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[1][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
[164] SUBSUBPROCESS(1) if if( 
[165] SUBSUBPROCESS(1) if st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs == (FL)0 
[166] SUBSUBPROCESS(1) if ) 
[167] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[168] SUBSUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] (FL)-120;
[169] SUBSUBPROCESS(2) else else 
[170] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[171] SUBSUBSUBPROCESS(1) equal afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * (FL)3.6;
[172] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[0] afl_a_trailer_obj_rx_ave;
[173] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[1] afl_a_trailer_obj_ry_ave;
[174] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[2] afl_a_trailer_obj_vy_ave;
[175] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[3] afl_a_trailer_obj_rx_dev;
[176] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[4] afl_a_trailer_obj_ry_dev;
[177] MAINPROCESS(9) equal afl_g_btt_atd_obj_tracking[5] afl_a_trailer_obj_vy_dev;
[178] MAINPROCESS(9) equal as4_g_btt_atd_counter[0] as4_a_trk_num;
[179] MAINPROCESS(9) equal as4_g_btt_atd_counter[1] as4_a_trk_num2;
[180] MAINPROCESS(9) equal as4_g_btt_atd_counter[2] st_atd_params.atd_counter[0];
[181] MAINPROCESS(9) equal as4_g_btt_atd_counter[3] st_atd_params.atd_counter[1];
[182] MAINPROCESS(9) equal afl_g_btt_atd_doa_pow_ave[0] fl_a_doa_pow_ave[0][1];
[183] MAINPROCESS(9) equal afl_g_btt_atd_doa_pow_ave[1] afl_a_db_doa_peak_ave_diff;
[184] MAINPROCESS(9) return return; 
----------------- Total Codes : 184 lines
--------------------------
[Function Name] : fn_bsm_ordinary_check_minimum_pair 
-Return type : static VD 
-Argument : 12 
     [0] : S4   s4_a_lp_peak_num_up 
     [1] : S4   s4_a_lp_peak_num_dn 
     [2] : FL afl_a_compare[ORDINARY_BUFFSIZE * 2][ORDINARY_BUFFSIZE *   2] 
     [3] : S4 as4_a_used_peak_up[ORDINARY_BUFFSIZE *   2] 
     [4] : S4 as4_a_used_peak_dn[ORDINARY_BUFFSIZE *   2] 
     [5] : S4 as4_a_pair_index_up[ORDINARY_BUFFSIZE *   2] 
     [6] : S4 as4_a_pair_index_dn[ORDINARY_BUFFSIZE *   2] 
     [7] : FL*   pfl_a_min_comp 
     [8] : S4*   ps4_a_found 
     [9] : S4*   ps4_a_pair_index_up 
     [10] : S4*   ps4_a_pair_index_dn 
     [11] : S4*   ps4_a_pair_num 
----- Codes -----
[1] MAINPROCESS(1) proc FL fl_t_min_comp_prev; 
[2] MAINPROCESS(1) proc FL fl_t_min_comp_temp; 
[3] MAINPROCESS(1) proc S4 s4_t_pair_num_tmp; 
[4] MAINPROCESS(1) proc S4 as4_t_pair_index_up[ORDINARY_BUFFSIZE * 2]; 
[5] MAINPROCESS(1) proc S4 as4_t_pair_index_dn[ORDINARY_BUFFSIZE * 2]; 
[6] MAINPROCESS(1) proc S4 s4_t_lp_pair_num; 
[7] MAINPROCESS(1) proc S4 s4_t_lp_num_ordi_2; 
[8] MAINPROCESS(1) for  for ( 
[9] MAINPROCESS(1) for  s4_t_lp_num_ordi_2 = (S4)0; 
[10] MAINPROCESS(1) for  s4_t_lp_num_ordi_2 < ( 
[11] MAINPROCESS(1) for  (S4)ORDINARY_BUFFSIZE * (S4)2 
[12] MAINPROCESS(1) for  ); 
[13] MAINPROCESS(1) for  s4_t_lp_num_ordi_2++ 
[14] MAINPROCESS(1) for  ) 
[15] MAINPROCESS(1) subproc SUBPROCESS(1) 
[16] SUBPROCESS(1) equal as4_t_pair_index_up[s4_t_lp_num_ordi_2] (S4)0;
[17] SUBPROCESS(1) equal as4_t_pair_index_dn[s4_t_lp_num_ordi_2] (S4)0;
[18] MAINPROCESS(2) if  if ( 
[19] MAINPROCESS(2) if  afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn] < *pfl_a_min_comp 
[20] MAINPROCESS(2) if  ) 
[21] MAINPROCESS(2) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) if  if ( 
[23] SUBPROCESS(1) if  (as4_a_used_peak_up[s4_a_lp_peak_num_up] == (S4)0 
[24] SUBPROCESS(1) if  ) 
[25] SUBPROCESS(1) if  &&  (as4_a_used_peak_dn[s4_a_lp_peak_num_dn] == (S4)0) 
[26] SUBPROCESS(1) if  ) 
[27] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[28] SUBSUBPROCESS(1) equal *pfl_a_min_comp afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn];
[29] SUBSUBPROCESS(1) equal *ps4_a_found (S4)1;
[30] SUBSUBPROCESS(1) equal *ps4_a_pair_index_up s4_a_lp_peak_num_up;
[31] SUBSUBPROCESS(1) equal *ps4_a_pair_index_dn s4_a_lp_peak_num_dn;
[32] SUBPROCESS(2) else else 
[33] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[34] SUBSUBPROCESS(1) for  for ( 
[35] SUBSUBPROCESS(1) for  s4_t_lp_pair_num = (S4)0; 
[36] SUBSUBPROCESS(1) for  s4_t_lp_pair_num < *ps4_a_pair_num; 
[37] SUBSUBPROCESS(1) for  s4_t_lp_pair_num++ 
[38] SUBSUBPROCESS(1) for  ) 
[39] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[40] SUBSUBSUBPROCESS(1) if  if ( 
[41] SUBSUBSUBPROCESS(1) if  ((!(as4_a_used_peak_up[s4_a_lp_peak_num_up] == (S4)0) 
[42] SUBSUBSUBPROCESS(1) if  ) 
[43] SUBSUBSUBPROCESS(1) if  &&   (as4_a_pair_index_up[s4_t_lp_pair_num] == s4_a_lp_peak_num_up) 
[44] SUBSUBSUBPROCESS(1) if  ) 
[45] SUBSUBSUBPROCESS(1) if  ||  ((!(as4_a_used_peak_dn[s4_a_lp_peak_num_dn] == (S4)0) 
[46] SUBSUBSUBPROCESS(1) if  ) 
[47] SUBSUBSUBPROCESS(1) if  &&   (as4_a_pair_index_dn[s4_t_lp_pair_num] == s4_a_lp_peak_num_dn)) 
[48] SUBSUBSUBPROCESS(1) if  ) 
[49] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[50] SUBSUBSUBSUBPROCESS(1) equal fl_t_min_comp_temp *pfl_a_min_comp;
[51] SUBSUBSUBSUBPROCESS(1) equal *pfl_a_min_comp afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn];
[52] SUBSUBSUBSUBPROCESS(1) equal fl_t_min_comp_prev afl_a_compare[as4_a_pair_index_up[s4_t_lp_pair_num]][as4_a_pair_index_dn[s4_t_lp_pair_num]];
[53] SUBSUBSUBSUBPROCESS(1) if  if ( 
[54] SUBSUBSUBSUBPROCESS(1) if  *pfl_a_min_comp < fl_t_min_comp_prev 
[55] SUBSUBSUBSUBPROCESS(1) if  ) 
[56] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[57] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_used_peak_up[as4_a_pair_index_up[s4_t_lp_pair_num]] (S4)0;
[58] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_used_peak_dn[as4_a_pair_index_dn[s4_t_lp_pair_num]] (S4)0;
[59] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_pair_index_up[s4_t_lp_pair_num] (S4)-1;
[60] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_pair_index_dn[s4_t_lp_pair_num] (S4)-1;
[61] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_found (S4)1;
[62] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_pair_index_up s4_a_lp_peak_num_up;
[63] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_pair_index_dn s4_a_lp_peak_num_dn;
[64] SUBSUBSUBSUBPROCESS(2) else else 
[65] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[66] SUBSUBSUBSUBSUBPROCESS(1) equal *pfl_a_min_comp fl_t_min_comp_temp;
[67] SUBPROCESS(3) equal s4_t_pair_num_tmp (S4)0;
[68] SUBPROCESS(3) for  for ( 
[69] SUBPROCESS(3) for  s4_t_lp_pair_num = (S4)0; 
[70] SUBPROCESS(3) for  s4_t_lp_pair_num < *ps4_a_pair_num; 
[71] SUBPROCESS(3) for  s4_t_lp_pair_num++ 
[72] SUBPROCESS(3) for  ) 
[73] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[74] SUBSUBPROCESS(1) if  if ( 
[75] SUBSUBPROCESS(1) if  as4_a_pair_index_up[s4_t_lp_pair_num] != (S4)-1 
[76] SUBSUBPROCESS(1) if  ) 
[77] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[78] SUBSUBSUBPROCESS(1) equal as4_t_pair_index_up[s4_t_pair_num_tmp] as4_a_pair_index_up[s4_t_lp_pair_num];
[79] SUBSUBSUBPROCESS(1) equal as4_t_pair_index_dn[s4_t_pair_num_tmp] as4_a_pair_index_dn[s4_t_lp_pair_num];
[80] SUBSUBSUBPROCESS(1) proc s4_t_pair_num_tmp++; 
[81] SUBPROCESS(4) if  if ( 
[82] SUBPROCESS(4) if  s4_t_pair_num_tmp > (S4)0 
[83] SUBPROCESS(4) if  ) 
[84] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[85] SUBSUBPROCESS(1) for  for ( 
[86] SUBSUBPROCESS(1) for  s4_t_lp_pair_num = (S4)0; 
[87] SUBSUBPROCESS(1) for  s4_t_lp_pair_num < s4_t_pair_num_tmp; 
[88] SUBSUBPROCESS(1) for  s4_t_lp_pair_num++ 
[89] SUBSUBPROCESS(1) for  ) 
[90] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[91] SUBSUBSUBPROCESS(1) equal as4_a_pair_index_up[s4_t_lp_pair_num] as4_t_pair_index_up[s4_t_lp_pair_num];
[92] SUBSUBSUBPROCESS(1) equal as4_a_pair_index_dn[s4_t_lp_pair_num] as4_t_pair_index_dn[s4_t_lp_pair_num];
[93] MAINPROCESS(3) return return; 
----------------- Total Codes : 93 lines
--------------------------
[Function Name] : fl_seek_low_speed_sot 
-Return type : FL 
-Argument : 2 
     [0] : const FL   afl_a_sot_detect_param[9] 
     [1] : U1   u1_a_alarming_flag 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i; 
[2] MAINPROCESS(1) proc S4 j, k; 
[3] MAINPROCESS(1) proc S4 nearfield_doa_i[SLOW_SOT_FREQ_BIN_RANGE][1]; 
[4] MAINPROCESS(1) proc S4 nearfield_doa_peak_num_i[SLOW_SOT_FREQ_BIN_RANGE]; 
[5] MAINPROCESS(1) proc S4 nearfield_doa_q[SLOW_SOT_FREQ_BIN_RANGE][1]; 
[6] MAINPROCESS(1) proc S4 nearfield_doa_peak_num_q[SLOW_SOT_FREQ_BIN_RANGE]; 
[7] MAINPROCESS(1) proc S4 v0_doa_def; 
[8] MAINPROCESS(1) proc S4 v0_doa; 
[9] MAINPROCESS(1) proc FL dev; 
[10] MAINPROCESS(1) equal FL power_ave 0.0F;
[11] MAINPROCESS(1) proc S4 stationary_doa_line[N_DOA]; 
[12] MAINPROCESS(1) proc S4 sot_limit_doa_line_forward[N_DOA]; 
[13] MAINPROCESS(1) proc S4 sot_limit_doa_line_backward[N_DOA]; 
[14] MAINPROCESS(1) proc FL afl_t_sot_check_object_i[SLOW_SOT_FREQ_BIN_RANGE][4]; 
[15] MAINPROCESS(1) proc FL afl_t_sot_check_object_q[SLOW_SOT_FREQ_BIN_RANGE][4]; 
[16] MAINPROCESS(1) proc S4 fast_sot_num; 
[17] MAINPROCESS(1) proc S4 not_fast_sot_num; 
[18] MAINPROCESS(1) equal S4 backward_priod 0;
[19] MAINPROCESS(1) equal S4 forward_point 0;
[20] MAINPROCESS(1) proc FL tmp_dev[2]; 
[21] MAINPROCESS(1) proc S4 sot_stop; 
[22] MAINPROCESS(1) equal S4 forward_priod 1;
[23] MAINPROCESS(1) proc U1 u1_t_alarming_flag_local; 
[24] MAINPROCESS(1) proc U1 u1_t_num_nearfield_doa_2f_i; 
[25] MAINPROCESS(1) proc U1 u1_t_num_nearfield_doa_2f_q; 
[26] MAINPROCESS(1) proc U1 u1_t_num_forward; 
[27] MAINPROCESS(1) proc U1 u1_t_num_backward; 
[28] MAINPROCESS(1) equal tmp_dev[0] 999.9F;
[29] MAINPROCESS(1) equal tmp_dev[1] 999.9F;
[30] MAINPROCESS(1) equal fast_sot_num (S4)0;
[31] MAINPROCESS(1) equal not_fast_sot_num (S4)0;
[32] MAINPROCESS(1) equal u1_t_alarming_flag_local (U1)0;
[33] MAINPROCESS(1) equal u1_t_num_nearfield_doa_2f_i (U1)0;
[34] MAINPROCESS(1) equal u1_t_num_nearfield_doa_2f_q (U1)0;
[35] MAINPROCESS(1) equal u1_t_num_forward (U1)0;
[36] MAINPROCESS(1) equal u1_t_num_backward (U1)0;
[37] MAINPROCESS(1) for for( 
[38] MAINPROCESS(1) for j=0; 
[39] MAINPROCESS(1) for j<N_DOA; 
[40] MAINPROCESS(1) for j++ 
[41] MAINPROCESS(1) for ) 
[42] MAINPROCESS(1) subproc SUBPROCESS(1) 
[43] SUBPROCESS(1) equal stationary_doa_line[j] 0;
[44] MAINPROCESS(2) for  for ( 
[45] MAINPROCESS(2) for  j = (S4)0; 
[46] MAINPROCESS(2) for  j < SLOW_SOT_FREQ_BIN_RANGE; 
[47] MAINPROCESS(2) for  j++ 
[48] MAINPROCESS(2) for  ) 
[49] MAINPROCESS(2) subproc SUBPROCESS(1) 
[50] SUBPROCESS(1) for  for ( 
[51] SUBPROCESS(1) for  k = (S4)0; 
[52] SUBPROCESS(1) for  k < (S4)4; 
[53] SUBPROCESS(1) for  k++ 
[54] SUBPROCESS(1) for  ) 
[55] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[56] SUBSUBPROCESS(1) equal afl_t_sot_check_object_i[j][k] CFL_UNKNOWN_VALUE;
[57] SUBSUBPROCESS(1) equal afl_t_sot_check_object_q[j][k] CFL_UNKNOWN_VALUE;
[58] MAINPROCESS(3) for  for ( 
[59] MAINPROCESS(3) for  j = (S4)0; 
[60] MAINPROCESS(3) for  j < SLOW_SOT_FREQ_BIN_RANGE; 
[61] MAINPROCESS(3) for  j++ 
[62] MAINPROCESS(3) for  ) 
[63] MAINPROCESS(3) subproc SUBPROCESS(1) 
[64] SUBPROCESS(1) equal nearfield_doa_i[j][0] (S4)-1;
[65] SUBPROCESS(1) equal nearfield_doa_q[j][0] (S4)-1;
[66] SUBPROCESS(1) equal nearfield_doa_peak_num_i[j] (S4)0;
[67] SUBPROCESS(1) equal nearfield_doa_peak_num_q[j] (S4)0;
[68] MAINPROCESS(4) subproc SUBPROCESS(1) 
[69] SUBPROCESS(1) func<start> u1_t_num_nearfield_doa_2f_i = calc_nearfield_doa_2f_I( 
[70] SUBPROCESS(1) func nearfield_doa_i, 
[71] SUBPROCESS(1) func nearfield_doa_peak_num_i, 
[72] SUBPROCESS(1) func SLOW_SOT_FREQ_BIN_START_I, 
[73] SUBPROCESS(1) func afl_t_sot_check_object_i 
[74] SUBPROCESS(1) func<end> ); 
[75] MAINPROCESS(5) subproc SUBPROCESS(1) 
[76] SUBPROCESS(1) func<start> u1_t_num_nearfield_doa_2f_q = calc_nearfield_doa_2f_Q( 
[77] SUBPROCESS(1) func nearfield_doa_q, 
[78] SUBPROCESS(1) func nearfield_doa_peak_num_q, 
[79] SUBPROCESS(1) func SLOW_SOT_FREQ_BIN_START_Q, 
[80] SUBPROCESS(1) func afl_t_sot_check_object_q 
[81] SUBPROCESS(1) func<end> ); 
[82] MAINPROCESS(6) func<start> v0_doa_def = ( 
[83] MAINPROCESS(6) func S4)(180.0 - st_g_bsm_loop_data.afl_installed_angle[0] + afl_a_sot_detect_param[2] 
[84] MAINPROCESS(6) func<end> ); 
[85] MAINPROCESS(6) func<start> v0_doa     = ( 
[86] MAINPROCESS(6) func S4)(180.0 - st_g_bsm_loop_data.afl_installed_angle[0] + afl_a_sot_detect_param[2] 
[87] MAINPROCESS(6) func<end> ); 
[88] MAINPROCESS(6) func<start> set_stationary_doa_line_2f( 
[89] MAINPROCESS(6) func stationary_doa_line, 
[90] MAINPROCESS(6) func v0_doa_def, 
[91] MAINPROCESS(6) func v0_doa 
[92] MAINPROCESS(6) func<end> ); 
[93] MAINPROCESS(6) func<start> set_sot_limit_doa_line_2f( 
[94] MAINPROCESS(6) func sot_limit_doa_line_backward, 
[95] MAINPROCESS(6) func v0_doa_def, 
[96] MAINPROCESS(6) func v0_doa, 
[97] MAINPROCESS(6) func CFL_SoT_V_TH_BWD 
[98] MAINPROCESS(6) func<end> ); 
[99] MAINPROCESS(6) func<start> memcpy( 
[100] MAINPROCESS(6) func as4_g_stationary_doa_line, stationary_doa_line, sizeof(S4)*N_DOA 
[101] MAINPROCESS(6) func<end> ); 
[102] MAINPROCESS(6) func<start> memcpy( 
[103] MAINPROCESS(6) func as4_g_sot_limit_doa_line_backward, sot_limit_doa_line_backward, sizeof(S4)*N_DOA 
[104] MAINPROCESS(6) func<end> ); 
[105] MAINPROCESS(6) func<start> memset( 
[106] MAINPROCESS(6) func as4_g_nearfield_doa, 0x00, sizeof(as4_g_nearfield_doa) 
[107] MAINPROCESS(6) func<end> ); 
[108] MAINPROCESS(6) for for( 
[109] MAINPROCESS(6) for i=0; 
[110] MAINPROCESS(6) for i<SLOW_SOT_FREQ_BIN_RANGE; 
[111] MAINPROCESS(6) for i++ 
[112] MAINPROCESS(6) for ) 
[113] MAINPROCESS(6) subproc SUBPROCESS(1) 
[114] SUBPROCESS(1) if if( 
[115] SUBPROCESS(1) if nearfield_doa_i[i][0]!=-1 
[116] SUBPROCESS(1) if ) 
[117] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[118] SUBSUBPROCESS(1) equal as4_g_nearfield_doa[nearfield_doa_i[i][0]] SLOW_SOT_FREQ_BIN_START_I+i;
[119] SUBPROCESS(2) if if( 
[120] SUBPROCESS(2) if nearfield_doa_q[i][0]!=-1 
[121] SUBPROCESS(2) if ) 
[122] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[123] SUBSUBPROCESS(1) equal as4_g_nearfield_doa[nearfield_doa_q[i][0]] SLOW_SOT_FREQ_BIN_START_Q-i;
[124] MAINPROCESS(7) func<start> fn_bsm_low_calc_deviation( 
[125] MAINPROCESS(7) func forward_priod, 
[126] MAINPROCESS(7) func nearfield_doa_i, 
[127] MAINPROCESS(7) func nearfield_doa_q, 
[128] MAINPROCESS(7) func (const S4 *)stationary_doa_line, 
[129] MAINPROCESS(7) func &backward_priod, 
[130] MAINPROCESS(7) func tmp_dev, 
[131] MAINPROCESS(7) func v0_doa, 
[132] MAINPROCESS(7) func &fast_sot_num, 
[133] MAINPROCESS(7) func &not_fast_sot_num, 
[134] MAINPROCESS(7) func afl_t_sot_check_object_i, 
[135] MAINPROCESS(7) func afl_t_sot_check_object_q 
[136] MAINPROCESS(7) func<end> ); 
[137] MAINPROCESS(7) func<start> fn_bsm_low_judge_sot( 
[138] MAINPROCESS(7) func stationary_doa_line, 
[139] MAINPROCESS(7) func sot_limit_doa_line_forward, 
[140] MAINPROCESS(7) func sot_limit_doa_line_backward, 
[141] MAINPROCESS(7) func (const S4 *)nearfield_doa_peak_num_i, 
[142] MAINPROCESS(7) func nearfield_doa_i, 
[143] MAINPROCESS(7) func (const S4 *)nearfield_doa_peak_num_q, 
[144] MAINPROCESS(7) func nearfield_doa_q, 
[145] MAINPROCESS(7) func forward_priod, 
[146] MAINPROCESS(7) func backward_priod, 
[147] MAINPROCESS(7) func tmp_dev, 
[148] MAINPROCESS(7) func &dev, 
[149] MAINPROCESS(7) func v0_doa, 
[150] MAINPROCESS(7) func u1_a_alarming_flag, 
[151] MAINPROCESS(7) func u1_t_num_nearfield_doa_2f_i, 
[152] MAINPROCESS(7) func u1_t_num_nearfield_doa_2f_q, 
[153] MAINPROCESS(7) func afl_t_sot_check_object_i, 
[154] MAINPROCESS(7) func afl_t_sot_check_object_q, 
[155] MAINPROCESS(7) func &u1_t_num_forward, 
[156] MAINPROCESS(7) func &u1_t_num_backward 
[157] MAINPROCESS(7) func<end> ); 
[158] MAINPROCESS(7) func<start> fn_bsm_low_judge_wall( 
[159] MAINPROCESS(7) func (const FL *)tmp_dev, 
[160] MAINPROCESS(7) func u1_t_num_nearfield_doa_2f_i, 
[161] MAINPROCESS(7) func u1_t_num_nearfield_doa_2f_q, 
[162] MAINPROCESS(7) func u1_t_num_forward, 
[163] MAINPROCESS(7) func u1_t_num_backward 
[164] MAINPROCESS(7) func<end> ); 
[165] MAINPROCESS(7) func<start> fn_bsm_low_judge_fast_sot( 
[166] MAINPROCESS(7) func fast_sot_num, 
[167] MAINPROCESS(7) func not_fast_sot_num, 
[168] MAINPROCESS(7) func u1_a_alarming_flag 
[169] MAINPROCESS(7) func<end> ); 
[170] MAINPROCESS(7) func<start> fn_bsm_low_judge_exist_leading_car_main( 
[171] MAINPROCESS(7) func (const S4 (*)[1])nearfield_doa_i, 
[172] MAINPROCESS(7) func (const S4 (*)[1])nearfield_doa_q, 
[173] MAINPROCESS(7) func (const FL (*)[4])afl_t_sot_check_object_i, 
[174] MAINPROCESS(7) func (const FL (*)[4])afl_t_sot_check_object_q 
[175] MAINPROCESS(7) func<end> ); 
[176] MAINPROCESS(7) proc return dev; 
----------------- Total Codes : 176 lines
--------------------------
[Function Name] : s4_search_freq_peak_fsk_IQ 
-Return type : S4 
-Argument : 4 
     [0] : const FL   afl_a_power_2f[NB_FFT_PT_2F] 
     [1] : S4   as4_a_bin_2f[AUX_BUFFSIZE] 
     [2] : FL   afl_a_bin_power_2f[AUX_BUFFSIZE] 
     [3] : const FL   afl_a_thres_2f[NB_FFT_PT_2F] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_k; 
[3] MAINPROCESS(1) equal S4 s4_t_peak_num 0;
[4] MAINPROCESS(1) equal FL fl_t_temp 0;
[5] MAINPROCESS(1) equal s4_t_lp_k 0;
[6] MAINPROCESS(1) for  for ( 
[7] MAINPROCESS(1) for  s4_t_lp_i = FREQ_BIN_LOWER_LIMIT_2F; 
[8] MAINPROCESS(1) for  s4_t_lp_i < FREQ_BIN_UPPER_LIMIT_2F; 
[9] MAINPROCESS(1) for  s4_t_lp_i++ 
[10] MAINPROCESS(1) for  ) 
[11] MAINPROCESS(1) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) if  if ( 
[13] SUBPROCESS(1) if  (afl_a_power_2f[s4_t_lp_i] < afl_a_power_2f[s4_t_lp_i + 1] 
[14] SUBPROCESS(1) if  ) 
[15] SUBPROCESS(1) if  && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_power_2f[s4_t_lp_i + 2] 
[16] SUBPROCESS(1) if  ) 
[17] SUBPROCESS(1) if  && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_thres_2f[s4_t_lp_i + 1] 
[18] SUBPROCESS(1) if  ) 
[19] SUBPROCESS(1) if  && (s4_t_lp_k < AUX_BUFFSIZE 
[20] SUBPROCESS(1) if  ) 
[21] SUBPROCESS(1) if   
[22] SUBPROCESS(1) if  ) 
[23] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) equal as4_a_bin_2f[s4_t_lp_k] s4_t_lp_i + (S4)1;
[25] SUBSUBPROCESS(1) equal afl_a_bin_power_2f[s4_t_lp_k] afl_a_power_2f[s4_t_lp_i + 1];
[26] SUBSUBPROCESS(1) proc s4_t_lp_k++; 
[27] MAINPROCESS(2) for  for ( 
[28] MAINPROCESS(2) for  s4_t_lp_i = FREQ_BIN_LOWER_LIMIT_2F_Q; 
[29] MAINPROCESS(2) for  s4_t_lp_i < ( 
[30] MAINPROCESS(2) for  S4)((NB_FFT_PT_2F / 2) - 1 
[31] MAINPROCESS(2) for  ); 
[32] MAINPROCESS(2) for  s4_t_lp_i++ 
[33] MAINPROCESS(2) for  ) 
[34] MAINPROCESS(2) subproc SUBPROCESS(1) 
[35] SUBPROCESS(1) if  if ( 
[36] SUBPROCESS(1) if  (afl_a_power_2f[s4_t_lp_i] < afl_a_power_2f[s4_t_lp_i + 1] 
[37] SUBPROCESS(1) if  ) 
[38] SUBPROCESS(1) if  && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_power_2f[s4_t_lp_i + 2] 
[39] SUBPROCESS(1) if  ) 
[40] SUBPROCESS(1) if  && (afl_a_power_2f[s4_t_lp_i + 1] > afl_a_thres_2f[s4_t_lp_i + 1] 
[41] SUBPROCESS(1) if  ) 
[42] SUBPROCESS(1) if  && (s4_t_lp_k < AUX_BUFFSIZE 
[43] SUBPROCESS(1) if  ) 
[44] SUBPROCESS(1) if   
[45] SUBPROCESS(1) if  ) 
[46] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[47] SUBSUBPROCESS(1) equal as4_a_bin_2f[s4_t_lp_k] s4_t_lp_i + (S4)1;
[48] SUBSUBPROCESS(1) equal afl_a_bin_power_2f[s4_t_lp_k] afl_a_power_2f[s4_t_lp_i + 1];
[49] SUBSUBPROCESS(1) proc s4_t_lp_k++; 
[50] MAINPROCESS(3) equal s4_t_peak_num s4_t_lp_k;
[51] MAINPROCESS(3) func<start> return ( 
[52] MAINPROCESS(3) func s4_t_peak_num 
[53] MAINPROCESS(3) func<end> ); 
----------------- Total Codes : 53 lines
--------------------------
[Function Name] : fn_bsm_2f_make_pair 
-Return type : VD 
-Argument : 7 
     [0] : S4   s4_a_doa_peak_num_2f 
     [1] : S4 as4_a_peak_wave_num[AUX_BUFFSIZE *   2] 
     [2] : const FL afl_a_peak_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [3] : const FL afl_a_peak_doa_bins_intpl_2f[AUX_BUFFSIZE *   2] 
     [4] : const FL afl_a_peak_doa_powers_2f[AUX_BUFFSIZE *   2] 
     [5] : S4   *ps4_a_pair_num_2f 
     [6] : NORMAL_BSM   ast_a_normal_2f[AUX_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_k; 
[3] MAINPROCESS(1) proc S4 s4_t_pair_num; 
[4] MAINPROCESS(1) proc FL afl_t_tmp_Ryy[3]; 
[5] MAINPROCESS(1) proc FL fl_t_tmp_Robs; 
[6] MAINPROCESS(1) proc FL fl_t_tmp_Vobs; 
[7] MAINPROCESS(1) proc FL fl_t_tmp_Rxobs; 
[8] MAINPROCESS(1) proc FL fl_t_tmp_Ryobs; 
[9] MAINPROCESS(1) proc FL fl_t_tmp_theta; 
[10] MAINPROCESS(1) proc S4 s4_t_wave_number[AUX_BUFFSIZE*2]; 
[11] MAINPROCESS(1) equal FL fl_t_pow_min 0.0F;
[12] MAINPROCESS(1) equal S4 s4_t_index -1;
[13] MAINPROCESS(1) proc U1 u1_t_lp_aux_buffsize; 
[14] MAINPROCESS(1) for  for ( 
[15] MAINPROCESS(1) for  u1_t_lp_aux_buffsize = (U1)0; 
[16] MAINPROCESS(1) for  u1_t_lp_aux_buffsize < ( 
[17] MAINPROCESS(1) for  (U1)AUX_BUFFSIZE * (U1)2 
[18] MAINPROCESS(1) for  ); 
[19] MAINPROCESS(1) for  u1_t_lp_aux_buffsize++ 
[20] MAINPROCESS(1) for  ) 
[21] MAINPROCESS(1) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) equal s4_t_wave_number[u1_t_lp_aux_buffsize] (S4)0;
[23] MAINPROCESS(2) equal s4_t_pair_num 0;
[24] MAINPROCESS(2) for  for ( 
[25] MAINPROCESS(2) for  s4_t_lp_i = 0; 
[26] MAINPROCESS(2) for  s4_t_lp_i < s4_a_doa_peak_num_2f; 
[27] MAINPROCESS(2) for  s4_t_lp_i++ 
[28] MAINPROCESS(2) for  ) 
[29] MAINPROCESS(2) subproc SUBPROCESS(1) 
[30] SUBPROCESS(1) func<start> fl_t_tmp_theta = -( 
[31] SUBPROCESS(1) func PI / 180.0F * (st_g_bsm_loop_data.afl_installed_angle[0] + afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i] +  (FL)DOA_BIN_START_ANG) 
[32] SUBPROCESS(1) func<end> ); 
[33] SUBPROCESS(1) for  for ( 
[34] SUBPROCESS(1) for  s4_t_lp_k = 0 ; 
[35] SUBPROCESS(1) for  s4_t_lp_k < 3 ; 
[36] SUBPROCESS(1) for  s4_t_lp_k++ 
[37] SUBPROCESS(1) for  ) 
[38] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[39] SUBSUBPROCESS(1) equal afl_t_tmp_Ryy[s4_t_lp_k] afl_g_cvw_fcw_ryy_matrix_2f[(S4)afl_a_peak_bins_intpl_2f[s4_t_lp_i]][s4_t_lp_k];
[40] SUBPROCESS(2) func<start> fl_t_tmp_Robs = fl_cal_r_fsk( 
[41] SUBPROCESS(2) func (const FL *)afl_t_tmp_Ryy 
[42] SUBPROCESS(2) func<end> ); 
[43] SUBPROCESS(2) equal fl_t_tmp_Rxobs (fl_t_tmp_Robs * (FL)fl_sin(fl_t_tmp_theta)) + st_g_bsm_loop_data.afl_installed_angle[1];
[44] SUBPROCESS(2) func<start> fl_t_tmp_Ryobs = fl_t_tmp_Robs * ( 
[45] SUBPROCESS(2) func FL)fl_cos(fl_t_tmp_theta 
[46] SUBPROCESS(2) func<end> ); 
[47] SUBPROCESS(2) func<start> fl_t_tmp_Vobs = VCOF_2F * ( 
[48] SUBPROCESS(2) func afl_a_peak_bins_intpl_2f[s4_t_lp_i] - (FL)(NB_FFT_PT_2F / 2) 
[49] SUBPROCESS(2) func<end> ); 
[50] SUBPROCESS(2) if  if ( 
[51] SUBPROCESS(2) if  fl_abs(fl_t_tmp_Ryobs) < EKF_RY_SIDE 
[52] SUBPROCESS(2) if  ) 
[53] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[54] SUBSUBPROCESS(1) equal fl_t_tmp_Vobs 0.0F;
[55] SUBPROCESS(3) if  if ( 
[56] SUBPROCESS(3) if  s4_t_pair_num < AUX_BUFFSIZE 
[57] SUBPROCESS(3) if  ) 
[58] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[59] SUBSUBPROCESS(1) if  if ( 
[60] SUBSUBPROCESS(1) if  (fl_t_tmp_Rxobs > st_g_bsm_loop_data.afl_installed_angle[1] 
[61] SUBSUBPROCESS(1) if  ) 
[62] SUBSUBPROCESS(1) if  && (fl_t_tmp_Rxobs < RX_MAX_2F 
[63] SUBSUBPROCESS(1) if  ) 
[64] SUBSUBPROCESS(1) if  && (fl_t_tmp_Ryobs < RY_MIN_2F 
[65] SUBSUBPROCESS(1) if  ) 
[66] SUBSUBPROCESS(1) if  && (fl_t_tmp_Robs > R_MAX_2F 
[67] SUBSUBPROCESS(1) if  ) 
[68] SUBSUBPROCESS(1) if  && (fl_t_tmp_Robs < R_MIN_2F 
[69] SUBSUBPROCESS(1) if  ) 
[70] SUBSUBPROCESS(1) if   
[71] SUBSUBPROCESS(1) if  ) 
[72] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[73] SUBSUBSUBPROCESS(1) if  if ( 
[74] SUBSUBSUBPROCESS(1) if  fl_t_tmp_Robs < 0 
[75] SUBSUBSUBPROCESS(1) if  ) 
[76] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[77] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].s4_bin_up = ( 
[78] SUBSUBSUBSUBPROCESS(1) func S4)(( 0.50F * ((-fl_t_tmp_Robs / RCOF) - (fl_t_tmp_Vobs / VCOF))) + 0.50F) + (S4)(NB_FFT_PT / 2 
[79] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[80] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].fl_bin_up_interpolate = ( 
[81] SUBSUBSUBSUBPROCESS(1) func (0.50F * ((-fl_t_tmp_Robs / RCOF) - (fl_t_tmp_Vobs / VCOF))) + 0.50F) + ((FL)NB_FFT_PT / 2.0F 
[82] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[83] SUBSUBSUBPROCESS(2) else else 
[84] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[85] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].s4_bin_up = ( 
[86] SUBSUBSUBSUBPROCESS(1) func S4)(( 0.50F * ((fl_t_tmp_Robs / RCOF) - (fl_t_tmp_Vobs / VCOF))) + 0.50F) + (S4)(NB_FFT_PT / 2 
[87] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[88] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].fl_bin_up_interpolate = ( 
[89] SUBSUBSUBSUBPROCESS(1) func ( 0.50F * (fl_t_tmp_Robs / RCOF - fl_t_tmp_Vobs / VCOF)) + 0.50F) + (FL)(NB_FFT_PT / 2 
[90] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[91] SUBSUBSUBPROCESS(3) if  if ( 
[92] SUBSUBSUBPROCESS(3) if  fl_t_tmp_Robs < 0 
[93] SUBSUBSUBPROCESS(3) if  ) 
[94] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[95] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].s4_bin_dn = ( 
[96] SUBSUBSUBSUBPROCESS(1) func S4)(( 0.50F * ((-fl_t_tmp_Robs / RCOF) + (fl_t_tmp_Vobs / VCOF))) + 0.50F) + (S4)(NB_FFT_PT / 2 
[97] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[98] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].fl_bin_dn_interpolate = ( 
[99] SUBSUBSUBSUBPROCESS(1) func ( 0.50F * (-fl_t_tmp_Robs / RCOF + fl_t_tmp_Vobs / VCOF)) + 0.50F) + ((FL)NB_FFT_PT / 2.0F 
[100] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[101] SUBSUBSUBPROCESS(4) else else 
[102] SUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBPROCESS(1) 
[103] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].s4_bin_dn = ( 
[104] SUBSUBSUBSUBPROCESS(1) func S4)((0.50F * ((fl_t_tmp_Robs / RCOF) + (fl_t_tmp_Vobs / VCOF)) + 0.50F)) + (S4)(NB_FFT_PT / 2 
[105] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[106] SUBSUBSUBSUBPROCESS(1) func<start> ast_a_normal_2f[s4_t_pair_num].fl_bin_dn_interpolate = ( 
[107] SUBSUBSUBSUBPROCESS(1) func (0.50F * ((fl_t_tmp_Robs / RCOF) + (fl_t_tmp_Vobs / VCOF))) + 0.50F) + ((FL)NB_FFT_PT / 2.0F 
[108] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[109] SUBSUBSUBPROCESS(5) equal s4_t_wave_number[s4_t_pair_num] as4_a_peak_wave_num[s4_t_lp_i];
[110] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].s4_bin_up_music (S4)afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i];
[111] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_doa_up_interpolate afl_a_peak_doa_bins_intpl_2f[s4_t_lp_i];
[112] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_power_up afl_g_cvw_lfm_ftt_power[0][ast_a_normal_2f[s4_t_pair_num].s4_bin_up];
[113] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_power_up_music afl_a_peak_doa_powers_2f[s4_t_lp_i];
[114] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_theta_up fl_t_tmp_theta;
[115] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].s4_bin_dn_music ast_a_normal_2f[s4_t_pair_num].s4_bin_up_music;
[116] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_doa_dn_interpolate ast_a_normal_2f[s4_t_pair_num].fl_doa_up_interpolate;
[117] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_power_dn afl_g_cvw_lfm_ftt_power[1][ast_a_normal_2f[s4_t_pair_num].s4_bin_dn];
[118] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_power_dn_music ast_a_normal_2f[s4_t_pair_num].fl_power_up_music;
[119] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_theta_dn ast_a_normal_2f[s4_t_pair_num].fl_theta_up;
[120] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_Robs fl_t_tmp_Robs;
[121] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_Rxobs fl_t_tmp_Rxobs;
[122] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_Ryobs fl_t_tmp_Ryobs;
[123] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_Vobs fl_t_tmp_Vobs;
[124] SUBSUBSUBPROCESS(5) equal ast_a_normal_2f[s4_t_pair_num].fl_Vxobs 0.0F;
[125] SUBSUBSUBPROCESS(5) func<start> ast_a_normal_2f[s4_t_pair_num].fl_Vyobs = fl_get_vy( 
[126] SUBSUBSUBPROCESS(5) func ast_a_normal_2f[s4_t_pair_num].fl_Vobs, 
[127] SUBSUBSUBPROCESS(5) func fl_cos(ast_a_normal_2f[s4_t_pair_num].fl_theta_up), 
[128] SUBSUBSUBPROCESS(5) func ast_a_normal_2f[s4_t_pair_num].fl_Ryobs, 
[129] SUBSUBSUBPROCESS(5) func fl_g_v_self_bsm_for_base 
[130] SUBSUBSUBPROCESS(5) func<end> ); 
[131] SUBSUBSUBPROCESS(5) if  if ( 
[132] SUBSUBSUBPROCESS(5) if  fl_abs(ast_a_normal_2f[s4_t_pair_num].fl_Vyobs + fl_g_v_self_bsm_for_base / 3.6F) < 0.5F 
[133] SUBSUBSUBPROCESS(5) if  ) 
[134] SUBSUBSUBPROCESS(5) subproc SUBSUBSUBSUBPROCESS(1) 
[135] SUBSUBSUBSUBPROCESS(1) equal ast_a_normal_2f[s4_t_pair_num].s4_flg_stop 1;
[136] SUBSUBSUBPROCESS(6) else else 
[137] SUBSUBSUBPROCESS(6) subproc SUBSUBSUBSUBPROCESS(1) 
[138] SUBSUBSUBSUBPROCESS(1) equal ast_a_normal_2f[s4_t_pair_num].s4_flg_stop 0;
[139] SUBSUBSUBPROCESS(7) proc s4_t_pair_num++; 
[140] SUBPROCESS(4) else else 
[141] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[142] SUBSUBPROCESS(1) equal fl_t_pow_min 0.0F;
[143] SUBSUBPROCESS(1) equal s4_t_index -1;
[144] SUBSUBPROCESS(1) for for( 
[145] SUBSUBPROCESS(1) for s4_t_lp_k=0; 
[146] SUBSUBPROCESS(1) for s4_t_lp_k<s4_t_pair_num; 
[147] SUBSUBPROCESS(1) for s4_t_lp_k++ 
[148] SUBSUBPROCESS(1) for ) 
[149] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[150] SUBSUBSUBPROCESS(1) if  if ( 
[151] SUBSUBSUBPROCESS(1) if  (fl_abs(afl_g_cvw_fcw_ftt_power[(S4)afl_a_peak_bins_intpl_2f[s4_t_lp_i]]) > fl_abs(afl_g_cvw_fcw_ftt_power[(S4)afl_a_peak_bins_intpl_2f[s4_t_lp_k]]) 
[152] SUBSUBSUBPROCESS(1) if  ) 
[153] SUBSUBSUBPROCESS(1) if  &&  (fl_t_pow_min > afl_g_cvw_fcw_ftt_power[(S4)afl_a_peak_bins_intpl_2f[s4_t_lp_k]]) 
[154] SUBSUBSUBPROCESS(1) if  ) 
[155] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[156] SUBSUBSUBSUBPROCESS(1) equal fl_t_pow_min afl_g_cvw_fcw_ftt_power[(S4)afl_a_peak_bins_intpl_2f[s4_t_lp_k]];
[157] SUBSUBSUBSUBPROCESS(1) equal s4_t_index s4_t_lp_k;
[158] SUBSUBPROCESS(2) if if( 
[159] SUBSUBPROCESS(2) if s4_t_index != -1 
[160] SUBSUBPROCESS(2) if ) 
[161] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[162] SUBSUBSUBPROCESS(1) func<start> fn_init( 
[163] SUBSUBSUBPROCESS(1) func &ast_a_normal_2f[s4_t_index], 1 
[164] SUBSUBSUBPROCESS(1) func<end> ); 
[165] SUBSUBSUBPROCESS(1) func<start> s4_trim_normal_2f( 
[166] SUBSUBSUBPROCESS(1) func ast_a_normal_2f 
[167] SUBSUBSUBPROCESS(1) func<end> ); 
[168] SUBSUBSUBPROCESS(1) proc s4_t_pair_num--; 
[169] SUBSUBSUBPROCESS(1) proc s4_t_lp_i--; 
[170] SUBSUBSUBPROCESS(1) if if( 
[171] SUBSUBSUBPROCESS(1) if s4_t_lp_i<-1 
[172] SUBSUBSUBPROCESS(1) if ) 
[173] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[174] SUBSUBSUBSUBPROCESS(1) equal s4_t_lp_i -1;
[175] MAINPROCESS(3) for  for ( 
[176] MAINPROCESS(3) for  s4_t_lp_i = 0; 
[177] MAINPROCESS(3) for  s4_t_lp_i < ( 
[178] MAINPROCESS(3) for  AUX_BUFFSIZE * 2 
[179] MAINPROCESS(3) for  ); 
[180] MAINPROCESS(3) for  s4_t_lp_i++ 
[181] MAINPROCESS(3) for  ) 
[182] MAINPROCESS(3) subproc SUBPROCESS(1) 
[183] SUBPROCESS(1) equal as4_a_peak_wave_num[s4_t_lp_i] s4_t_wave_number[s4_t_lp_i];
[184] MAINPROCESS(4) return return; 
----------------- Total Codes : 184 lines
--------------------------
[Function Name] : fn_bsm_chkfr_check_alart_max_cycle 
-Return type : static VD 
-Argument : 2 
     [0] : S4   *ps4_a_tos_cycle_max 
     [1] : S4   *ps4_a_sot_cycle_max 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i; 
[2] MAINPROCESS(1) for for( 
[3] MAINPROCESS(1) for i=0; 
[4] MAINPROCESS(1) for i<TARGET_BUFFSIZE; 
[5] MAINPROCESS(1) for i++ 
[6] MAINPROCESS(1) for ) 
[7] MAINPROCESS(1) subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) if  if ( 
[9] SUBPROCESS(1) if  st_g_bsm_alarm_data.afl_alarmed_target[i][0] != CFL_UNKNOWN_VALUE 
[10] SUBPROCESS(1) if  ) 
[11] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[12] SUBSUBPROCESS(1) if  if ( 
[13] SUBSUBPROCESS(1) if  st_g_bsm_alarm_data.afl_alarmed_target[i][4] == ALARM_TYPE_TOS 
[14] SUBSUBPROCESS(1) if  ) 
[15] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[16] SUBSUBSUBPROCESS(1) if  if ( 
[17] SUBSUBSUBPROCESS(1) if  (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3] > *ps4_a_tos_cycle_max 
[18] SUBSUBSUBPROCESS(1) if  ) 
[19] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[20] SUBSUBSUBSUBPROCESS(1) equal *ps4_a_tos_cycle_max (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3];
[21] SUBSUBPROCESS(2) if if( 
[22] SUBSUBPROCESS(2) if (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][4]==ALARM_TYPE_SOT 
[23] SUBSUBPROCESS(2) if ) 
[24] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[25] SUBSUBSUBPROCESS(1) if if( 
[26] SUBSUBSUBPROCESS(1) if (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3] > *ps4_a_sot_cycle_max 
[27] SUBSUBSUBPROCESS(1) if ) 
[28] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[29] SUBSUBSUBSUBPROCESS(1) equal *ps4_a_sot_cycle_max (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3];
[30] MAINPROCESS(2) return return; 
----------------- Total Codes : 30 lines
--------------------------
[Function Name] : s4_bsm_chkfr_check_tos_alart_sts 
-Return type : static S4 
-Argument : 2 
     [0] : S4   s4_a_tos_cycle_max 
     [1] : S4   s4_a_sot_cycle_max 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_tmp_tos_flag; 
[2] MAINPROCESS(1) proc S4 s4_t_exit; 
[3] MAINPROCESS(1) equal s4_t_exit 0;
[4] MAINPROCESS(1) equal s4_t_tmp_tos_flag 0;
[5] MAINPROCESS(1) if if( 
[6] MAINPROCESS(1) if s4_a_tos_cycle_max > s4_a_sot_cycle_max 
[7] MAINPROCESS(1) if ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) equal s4_t_tmp_tos_flag 1;
[10] MAINPROCESS(2) if  if ( 
[11] MAINPROCESS(2) if  (s4_t_tmp_tos_flag==0 
[12] MAINPROCESS(2) if  ) 
[13] MAINPROCESS(2) if  &&  (st_g_bsm_loop_data.as4_flg_tos_frontline[0]==0 
[14] MAINPROCESS(2) if  ) 
[15] MAINPROCESS(2) if  &&  (st_g_bsm_loop_data.as4_flg_tos_end[0] == 0) 
[16] MAINPROCESS(2) if  ) 
[17] MAINPROCESS(2) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal s4_t_exit 1;
[19] MAINPROCESS(3) proc return s4_t_exit; 
----------------- Total Codes : 19 lines
--------------------------
[Function Name] : fn_bsm_chkfr_check_alart_max_cycle 
-Return type : static VD 
-Argument : 2 
     [0] : S4   *ps4_a_tos_cycle_max 
     [1] : S4   *ps4_a_sot_cycle_max 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i; 
[2] MAINPROCESS(1) for for( 
[3] MAINPROCESS(1) for i=0; 
[4] MAINPROCESS(1) for i<TARGET_BUFFSIZE; 
[5] MAINPROCESS(1) for i++ 
[6] MAINPROCESS(1) for ) 
[7] MAINPROCESS(1) subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) if  if ( 
[9] SUBPROCESS(1) if  st_g_bsm_alarm_data.afl_alarmed_target[i][0] != CFL_UNKNOWN_VALUE 
[10] SUBPROCESS(1) if  ) 
[11] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[12] SUBSUBPROCESS(1) if  if ( 
[13] SUBSUBPROCESS(1) if  st_g_bsm_alarm_data.afl_alarmed_target[i][4] == ALARM_TYPE_TOS 
[14] SUBSUBPROCESS(1) if  ) 
[15] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[16] SUBSUBSUBPROCESS(1) if  if ( 
[17] SUBSUBSUBPROCESS(1) if  (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3] > *ps4_a_tos_cycle_max 
[18] SUBSUBSUBPROCESS(1) if  ) 
[19] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[20] SUBSUBSUBSUBPROCESS(1) equal *ps4_a_tos_cycle_max (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3];
[21] SUBSUBPROCESS(2) if if( 
[22] SUBSUBPROCESS(2) if (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][4]==ALARM_TYPE_SOT 
[23] SUBSUBPROCESS(2) if ) 
[24] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[25] SUBSUBSUBPROCESS(1) if if( 
[26] SUBSUBSUBPROCESS(1) if (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3] > *ps4_a_sot_cycle_max 
[27] SUBSUBSUBPROCESS(1) if ) 
[28] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[29] SUBSUBSUBSUBPROCESS(1) equal *ps4_a_sot_cycle_max (S4)st_g_bsm_alarm_data.afl_alarmed_target[i][3];
[30] MAINPROCESS(2) return return; 
----------------- Total Codes : 30 lines
--------------------------
[Function Name] : s4_bsm_chkfr_check_tos_alart_sts 
-Return type : static S4 
-Argument : 2 
     [0] : S4   s4_a_tos_cycle_max 
     [1] : S4   s4_a_sot_cycle_max 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_tmp_tos_flag; 
[2] MAINPROCESS(1) proc S4 s4_t_exit; 
[3] MAINPROCESS(1) equal s4_t_exit 0;
[4] MAINPROCESS(1) equal s4_t_tmp_tos_flag 0;
[5] MAINPROCESS(1) if if( 
[6] MAINPROCESS(1) if s4_a_tos_cycle_max > s4_a_sot_cycle_max 
[7] MAINPROCESS(1) if ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) equal s4_t_tmp_tos_flag 1;
[10] MAINPROCESS(2) if  if ( 
[11] MAINPROCESS(2) if  (s4_t_tmp_tos_flag==0 
[12] MAINPROCESS(2) if  ) 
[13] MAINPROCESS(2) if  &&  (st_g_bsm_loop_data.as4_flg_tos_frontline[0]==0 
[14] MAINPROCESS(2) if  ) 
[15] MAINPROCESS(2) if  &&  (st_g_bsm_loop_data.as4_flg_tos_end[0] == 0) 
[16] MAINPROCESS(2) if  ) 
[17] MAINPROCESS(2) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal s4_t_exit 1;
[19] MAINPROCESS(3) proc return s4_t_exit; 
----------------- Total Codes : 19 lines
--------------------------
[Function Name] : fn_bsm_low_calc_deviation 
-Return type : static VD 
-Argument : 11 
     [0] : S4   s4_a_forward_priod 
     [1] : S4   as4_a_nearfield_doa_i[SLOW_SOT_FREQ_BIN_RANGE][1] 
     [2] : S4   as4_a_nearfield_doa_q[SLOW_SOT_FREQ_BIN_RANGE][1] 
     [3] : const S4   as4_stationary_doa_line[N_DOA] 
     [4] : S4   *ps4_a_backward_priod 
     [5] : FL   afl_a_buf_dev[2] 
     [6] : S4   s4_a_v0_doa 
     [7] : S4   *ps4_a_fast_sot_num 
     [8] : S4   *ps4_a_not_fast_sot_num 
     [9] : FL   afl_a_sot_check_object_i[SLOW_SOT_FREQ_BIN_RANGE][4] 
     [10] : FL   afl_a_sot_check_object_q[SLOW_SOT_FREQ_BIN_RANGE][4] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 fast_sot_limit_line[N_DOA]; 
[2] MAINPROCESS(1) equal afl_a_buf_dev[0] 999.9F;
[3] MAINPROCESS(1) equal afl_a_buf_dev[1] 999.9F;
[4] MAINPROCESS(1) if if( 
[5] MAINPROCESS(1) if fl_g_v_self_bsm_for_base>5.0F 
[6] MAINPROCESS(1) if  
[7] MAINPROCESS(1) if ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[10] SUBSUBPROCESS(1) func<start> afl_a_buf_dev[0] = calc_deviation_of_doa_freq_line_stationary_2( 
[11] SUBSUBPROCESS(1) func (const S4 (*)[1])as4_a_nearfield_doa_i, 
[12] SUBSUBPROCESS(1) func SLOW_SOT_FREQ_BIN_START_I, 
[13] SUBSUBPROCESS(1) func (const S4 *)as4_stationary_doa_line, 
[14] SUBSUBPROCESS(1) func 0 
[15] SUBSUBPROCESS(1) func ,ps4_a_backward_priod 
[16] SUBSUBPROCESS(1) func ,s4_a_v0_doa 
[17] SUBSUBPROCESS(1) func ,ps4_a_fast_sot_num 
[18] SUBSUBPROCESS(1) func ,ps4_a_not_fast_sot_num 
[19] SUBSUBPROCESS(1) func ,fast_sot_limit_line 
[20] SUBSUBPROCESS(1) func ,(const FL (*)[4])afl_a_sot_check_object_i 
[21] SUBSUBPROCESS(1) func<end> ); 
[22] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[23] SUBSUBPROCESS(1) func<start> afl_a_buf_dev[1] = calc_deviation_of_doa_freq_line_stationary_2( 
[24] SUBSUBPROCESS(1) func (const S4 (*)[1])as4_a_nearfield_doa_q, 
[25] SUBSUBPROCESS(1) func SLOW_SOT_FREQ_BIN_START_Q-SLOW_SOT_FREQ_BIN_RANGE, 
[26] SUBSUBPROCESS(1) func (const S4 *)as4_stationary_doa_line, 
[27] SUBSUBPROCESS(1) func 1 
[28] SUBSUBPROCESS(1) func ,ps4_a_backward_priod 
[29] SUBSUBPROCESS(1) func ,s4_a_v0_doa 
[30] SUBSUBPROCESS(1) func ,ps4_a_fast_sot_num 
[31] SUBSUBPROCESS(1) func ,ps4_a_not_fast_sot_num 
[32] SUBSUBPROCESS(1) func ,fast_sot_limit_line 
[33] SUBSUBPROCESS(1) func ,(const FL (*)[4])afl_a_sot_check_object_q 
[34] SUBSUBPROCESS(1) func<end> ); 
[35] MAINPROCESS(2) return return; 
----------------- Total Codes : 35 lines
--------------------------
[Function Name] : fn_bsm_sel_exobj_bumper_reflection 
-Return type : static VD 
-Argument : 2 
     [0] : S4   s4_a_pair_num_current 
     [1] : NORMAL_BSM   ast_a_normal_current[NORMAL_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_normal; 
[2] MAINPROCESS(1) proc FL fl_t_thd_exobj_range; 
[3] MAINPROCESS(1) proc FL fl_t_thd_exobj_power; 
[4] MAINPROCESS(1) proc FL fl_t_obj_power; 
[5] MAINPROCESS(1) proc FL fl_t_abs_robs; 
[6] MAINPROCESS(1) proc FL fl_t_abs_vobs; 
[7] MAINPROCESS(1) ??? const FL CFL_D_MAP_EXOBJ_POWER[CU2_MAP_EXOBJ_POWER_INDEX][2] = 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[10] SUBSUBPROCESS(1) ??? (FL)1.0,		(FL)72.0 
[11] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[12] SUBSUBPROCESS(1) ??? (FL)2.0,		(FL)65.0 
[13] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) ??? (FL)2.5,		(FL)62.5 
[15] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) ??? (FL)3.0,		(FL)57.7 
[17] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) ??? (FL)4.0,		(FL)52.7 
[19] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[20] SUBSUBPROCESS(1) ??? (FL)5.0,		(FL)48.9 
[21] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[22] SUBSUBPROCESS(1) ??? (FL)6.0,		(FL)45.7 
[23] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) ??? (FL)9.0,		(FL)38.6 
[25] MAINPROCESS(2) ??? ; 
[26] MAINPROCESS(2) for  for ( 
[27] MAINPROCESS(2) for  s4_t_lp_normal = (S4)0; 
[28] MAINPROCESS(2) for  s4_t_lp_normal < s4_a_pair_num_current; 
[29] MAINPROCESS(2) for  s4_t_lp_normal++ 
[30] MAINPROCESS(2) for  ) 
[31] MAINPROCESS(2) subproc SUBPROCESS(1) 
[32] SUBPROCESS(1) if  if ( 
[33] SUBPROCESS(1) if  ast_a_normal_current[s4_t_lp_normal].fl_Robs != CFL_UNKNOWN_VALUE 
[34] SUBPROCESS(1) if  ) 
[35] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) equal fl_t_obj_power (ast_a_normal_current[s4_t_lp_normal].fl_power_up_music + ast_a_normal_current[s4_t_lp_normal].fl_power_dn_music) * (FL)0.5;
[37] SUBSUBPROCESS(1) func<start> fl_t_abs_robs = fl_abs( 
[38] SUBSUBPROCESS(1) func ast_a_normal_current[s4_t_lp_normal].fl_Robs 
[39] SUBSUBPROCESS(1) func<end> ); 
[40] SUBSUBPROCESS(1) func<start> fl_t_abs_vobs = fl_abs( 
[41] SUBSUBPROCESS(1) func ast_a_normal_current[s4_t_lp_normal].fl_Vobs 
[42] SUBSUBPROCESS(1) func<end> ); 
[43] SUBSUBPROCESS(1) equal fl_t_thd_exobj_range (FL)9.0;
[44] SUBSUBPROCESS(1) func<start> fl_t_thd_exobj_power = fl_smap_new( 
[45] SUBSUBPROCESS(1) func CFL_D_MAP_EXOBJ_POWER, CU2_MAP_EXOBJ_POWER_INDEX, fl_t_abs_robs 
[46] SUBSUBPROCESS(1) func<end> ); 
[47] SUBSUBPROCESS(1) if  if ( 
[48] SUBSUBPROCESS(1) if  (ast_a_normal_current[s4_t_lp_normal].s4_flg_dc != (S4)OBJECT_TYPE_2F 
[49] SUBSUBPROCESS(1) if  ) 
[50] SUBSUBPROCESS(1) if  &&	(fl_t_abs_robs < fl_t_thd_exobj_range 
[51] SUBSUBPROCESS(1) if  ) 
[52] SUBSUBPROCESS(1) if  &&	(ast_a_normal_current[s4_t_lp_normal].fl_Ryobs < (FL)-EKF_RY_SIDE 
[53] SUBSUBPROCESS(1) if  ) 
[54] SUBSUBPROCESS(1) if  &&	(fl_t_abs_vobs < ((FL)5.0 * (FL)VCOF) 
[55] SUBSUBPROCESS(1) if  ) 
[56] SUBSUBPROCESS(1) if  &&	(fl_t_obj_power < fl_t_thd_exobj_power) 
[57] SUBSUBPROCESS(1) if  ) 
[58] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[59] SUBSUBSUBPROCESS(1) func<start> fn_init( 
[60] SUBSUBSUBPROCESS(1) func &ast_a_normal_current[s4_t_lp_normal], (S4)1 
[61] SUBSUBSUBPROCESS(1) func<end> ); 
[62] MAINPROCESS(3) if if( 
[63] MAINPROCESS(3) if A==B 
[64] MAINPROCESS(3) if ) 
[65] MAINPROCESS(3) subproc SUBPROCESS(1) 
[66] SUBPROCESS(1) if if( 
[67] SUBPROCESS(1) if A==C 
[68] SUBPROCESS(1) if ) 
[69] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[70] SUBSUBPROCESS(1) equal A D;
[71] MAINPROCESS(4) return return; 
----------------- Total Codes : 71 lines
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_tle_params.timer 0;
[2] MAINPROCESS(1) func<start> fn_btt_set_trailer_length( 
[3] MAINPROCESS(1) func hogege1, 
[4] MAINPROCESS(1) func hogege2, 
[5] MAINPROCESS(1) func (S4)BTT_TRAILER_SIZE_UNKNOWN 
[6] MAINPROCESS(1) func<end> ); 
[7] MAINPROCESS(1) if if( 
[8] MAINPROCESS(1) if a==1 && b==1 
[9] MAINPROCESS(1) if ) 
[10] MAINPROCESS(1) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal hogehoge3 1;
[12] SUBPROCESS(1) if if( 
[13] SUBPROCESS(1) if c==1 
[14] SUBPROCESS(1) if ) 
[15] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) equal hogehoge3 11;
[17] MAINPROCESS(2) else if else if( 
[18] MAINPROCESS(2) else if a==2 
[19] MAINPROCESS(2) else if ) 
[20] MAINPROCESS(2) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) return return; 
[22] MAINPROCESS(3) else if else if( 
[23] MAINPROCESS(3) else if a==3 
[24] MAINPROCESS(3) else if ) 
[25] MAINPROCESS(3) subproc SUBPROCESS(1) 
[26] SUBPROCESS(1) equal hogehoge3 3;
[27] MAINPROCESS(4) else else 
[28] MAINPROCESS(4) subproc SUBPROCESS(1) 
[29] SUBPROCESS(1) equal hogehoge3 4;
[30] SUBPROCESS(1) return return; 
[31] MAINPROCESS(5) equal a 4;
[32] MAINPROCESS(5) return return; 
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : fn_btt_aaz_initialize 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_trailer_length 
     [1] : FL   fl_a_trailer_width 
----- Codes -----
[1] MAINPROCESS(1) if if( 
[2] MAINPROCESS(1) if st_aaz_params.First == BTT_RET_t.Bool.FALSE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) return return; 
[6] MAINPROCESS(2) equal st_aaz_params.VarY BTT_REAR_RANGE_LONG;
[7] MAINPROCESS(2) equal st_aaz_params.First BTT_RET_t.Bool.FALSE;
[8] MAINPROCESS(2) equal st_aaz_params.TLength_AAZ fl_a_trailer_length;
[9] MAINPROCESS(2) equal st_aaz_params.TLength_valid_count (S4) 0;
[10] MAINPROCESS(2) equal st_aaz_params.TLength_invalid_count (S4) 0;
[11] MAINPROCESS(2) equal st_aaz_params.TLength_unknown_count (S4) 0;
[12] MAINPROCESS(2) equal st_aaz_params.TWidth_AAZ fl_a_trailer_width;
[13] MAINPROCESS(2) equal st_aaz_params.TWidth_valid_count (S4) 0;
[14] MAINPROCESS(2) equal st_aaz_params.TWidth_invalid_count (S4) 0;
[15] MAINPROCESS(2) equal st_aaz_params.TWidth_unknown_count (S4) 0;
[16] MAINPROCESS(2) return return; 
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_aaz_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ACTIVE;
[6] SUBPROCESS(1) equal st_aaz_params.VarY (FL) 0.0;
[7] SUBPROCESS(1) equal st_aaz_params.First BTT_RET_t.Bool.TRUE;
[8] SUBPROCESS(1) equal st_aaz_params.TLength_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[9] SUBPROCESS(1) equal st_aaz_params.TLength_valid_count (S4) 0;
[10] SUBPROCESS(1) equal st_aaz_params.TLength_invalid_count (S4) 0;
[11] SUBPROCESS(1) equal st_aaz_params.TLength_unknown_count (S4) 0;
[12] SUBPROCESS(1) equal st_aaz_params.TWidth_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[13] SUBPROCESS(1) equal st_aaz_params.TWidth_valid_count (S4) 0;
[14] SUBPROCESS(1) equal st_aaz_params.TWidth_invalid_count (S4) 0;
[15] SUBPROCESS(1) equal st_aaz_params.TWidth_unknown_count (S4) 0;
[16] MAINPROCESS(2) return return; 
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 12 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [10] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [11] : BTT_RESULT*   pst_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) if if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) return return; 
[6] MAINPROCESS(2) if if( 
[7] MAINPROCESS(2) if s1_a_shift_flg != (S1) 0 
[8] MAINPROCESS(2) if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) if if( 
[11] SUBPROCESS(1) if fl_a_self_v > BTT_ACTIVE_SPEED_TH 
[12] SUBPROCESS(1) if ) 
[13] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) if if( 
[15] SUBSUBPROCESS(1) if st_atd_params.timer < BTT_ATD_MAX_TIME 
[16] SUBSUBPROCESS(1) if ) 
[17] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[18] SUBSUBSUBPROCESS(1) if if( 
[19] SUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.UNKNOWN 
[20] SUBSUBSUBPROCESS(1) if ) 
[21] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[22] SUBSUBSUBSUBPROCESS(1) func<start> pst_a_btt_result->TFlag = fn_btt_atd_detect_trailer( 
[23] SUBSUBSUBSUBPROCESS(1) func fl_a_self_v, 
[24] SUBSUBSUBSUBPROCESS(1) func s4_a_curve_r, 
[25] SUBSUBSUBSUBPROCESS(1) func pst_a_object, 
[26] SUBSUBSUBSUBPROCESS(1) func s4_a_object_size, 
[27] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_ave, 
[28] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_dev, 
[29] SUBSUBSUBSUBPROCESS(1) func s4_a_doa_bf_peak_bin, 
[30] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_bf_peak_pow, 
[31] SUBSUBSUBSUBPROCESS(1) func pst_a_cluster_info, 
[32] SUBSUBSUBSUBPROCESS(1) func pst_a_aux_trailer_info 
[33] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[34] SUBSUBSUBSUBPROCESS(1) if if( 
[35] SUBSUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.CONNECT 
[36] SUBSUBSUBSUBPROCESS(1) if ) 
[37] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[38] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[39] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[40] SUBSUBSUBSUBPROCESS(2) else if else if( 
[41] SUBSUBSUBSUBPROCESS(2) else if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[42] SUBSUBSUBSUBPROCESS(2) else if ) 
[43] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[44] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[45] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[46] SUBSUBSUBSUBPROCESS(3) else else 
[47] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[48] SUBSUBPROCESS(2) else else 
[49] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[50] SUBSUBSUBPROCESS(1) equal pst_a_btt_result->TFlag BTT_RET_t.TFlag.UNKNOWN;
[51] SUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[52] SUBSUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBPROCESS(3) proc st_atd_params.timer++; 
[54] SUBPROCESS(2) else else 
[55] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[56] MAINPROCESS(3) else else 
[57] MAINPROCESS(3) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) func<start> fn_btt_atd_initialize( 
[59] SUBPROCESS(1) func<end> ); 
[60] MAINPROCESS(4) return return; 
----------------- Total Codes : 60 lines
