Total lines: 945 
Total functions : 15 
--------------------------
[Function Name] : fn_bsm_seek_trailer_object 
-Return type : VD 
-Argument : 8 
     [0] : S4*   ps4_a_pair_num_ordinary 
     [1] : NORMAL_BSM   ast_a_normalordinary[ORDINARY_BUFFSIZE] 
     [2] : S4*   ps4_a_pair_num_trailer 
     [3] : NORMAL_BSM   ast_a_normaltrailer[TRAILER_BUFFSIZE] 
     [4] : FL   afl_t_doa_pow_ave[2][3] 
     [5] : FL   afl_t_doa_pow_dev[2][3] 
     [6] : S4*   s4_a_doa_bf_peak_bin 
     [7] : FL*   fl_a_doa_bf_peak_pow 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_peak_num_trailer_up; 
[2] MAINPROCESS(1) proc S4 as4_t_peak_bin_up[PEAK_BUFFSIZE]; 
[3] MAINPROCESS(1) proc FL afl_t_peak_bin_intpl_up[PEAK_BUFFSIZE]; 
[4] MAINPROCESS(1) proc FL afl_t_peak_power_up[PEAK_BUFFSIZE]; 
[5] MAINPROCESS(1) proc FL afl_t_thres_trailer[NB_FFT_PT]; 
[6] MAINPROCESS(1) proc S4 s4_t_peak_num_trailer_dn; 
[7] MAINPROCESS(1) proc S4 as4_t_peak_bin_dn[PEAK_BUFFSIZE]; 
[8] MAINPROCESS(1) proc FL afl_t_peak_bin_intpl_dn[PEAK_BUFFSIZE]; 
[9] MAINPROCESS(1) proc FL afl_t_peak_power_dn[PEAK_BUFFSIZE]; 
[10] MAINPROCESS(1) proc S4 as4_t_peak_bin_up_trailer[TRAILER_BUFFSIZE]; 
[11] MAINPROCESS(1) proc FL afl_t_peak_bin_intpl_up_trailer[TRAILER_BUFFSIZE]; 
[12] MAINPROCESS(1) proc FL afl_t_peak_power_up_trailer[TRAILER_BUFFSIZE]; 
[13] MAINPROCESS(1) proc S4 as4_t_peak_bin_dn_trailer[TRAILER_BUFFSIZE]; 
[14] MAINPROCESS(1) proc FL afl_t_peak_bin_intpl_dn_trailer[TRAILER_BUFFSIZE]; 
[15] MAINPROCESS(1) proc FL afl_t_peak_power_dn_trailer[TRAILER_BUFFSIZE]; 
[16] MAINPROCESS(1) proc S4 s4_t_peak_num_up_music; 
[17] MAINPROCESS(1) proc FL afl_t_peak_bins_intpl_up[TRAILER_BUFFSIZE * 2]; 
[18] MAINPROCESS(1) proc FL afl_t_peak_powers_up[TRAILER_BUFFSIZE * 2]; 
[19] MAINPROCESS(1) proc FL afl_t_peak_doa_bins_intpl_up[TRAILER_BUFFSIZE * 2]; 
[20] MAINPROCESS(1) proc FL afl_t_peak_doa_powers_up[TRAILER_BUFFSIZE * 2]; 
[21] MAINPROCESS(1) proc S4 s4_t_peak_num_dn_music; 
[22] MAINPROCESS(1) proc FL afl_t_peak_bins_intpl_dn[TRAILER_BUFFSIZE * 2]; 
[23] MAINPROCESS(1) proc FL afl_t_peak_powers_dn[TRAILER_BUFFSIZE * 2]; 
[24] MAINPROCESS(1) proc FL afl_t_peak_doa_bins_intpl_dn[TRAILER_BUFFSIZE * 2]; 
[25] MAINPROCESS(1) proc FL afl_t_peak_doa_powers_dn[TRAILER_BUFFSIZE * 2]; 
[26] MAINPROCESS(1) proc S4 s4_t_lp_peakbuff; 
[27] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[28] MAINPROCESS(1) proc S4 s4_t_trailer_bin_range; 
[29] MAINPROCESS(1) equal S4 s4_t_ordinary_trailer_num 0;
[30] MAINPROCESS(1) func<start> fn_bsm_trailer_init_data( 
[31] MAINPROCESS(1) func &s4_t_peak_num_trailer_up, 
[32] MAINPROCESS(1) func as4_t_peak_bin_up, 
[33] MAINPROCESS(1) func afl_t_peak_bin_intpl_up, 
[34] MAINPROCESS(1) func afl_t_peak_power_up, 
[35] MAINPROCESS(1) func as4_t_peak_bin_up_trailer, 
[36] MAINPROCESS(1) func afl_t_peak_bin_intpl_up_trailer, 
[37] MAINPROCESS(1) func afl_t_peak_power_up_trailer, 
[38] MAINPROCESS(1) func &s4_t_peak_num_up_music, 
[39] MAINPROCESS(1) func afl_t_peak_bins_intpl_up, 
[40] MAINPROCESS(1) func afl_t_peak_powers_up, 
[41] MAINPROCESS(1) func afl_t_peak_doa_bins_intpl_up, 
[42] MAINPROCESS(1) func afl_t_peak_doa_powers_up 
[43] MAINPROCESS(1) func<end> ); 
[44] MAINPROCESS(1) func<start> fn_bsm_trailer_init_data( 
[45] MAINPROCESS(1) func &s4_t_peak_num_trailer_dn, 
[46] MAINPROCESS(1) func as4_t_peak_bin_dn, 
[47] MAINPROCESS(1) func afl_t_peak_bin_intpl_dn, 
[48] MAINPROCESS(1) func afl_t_peak_power_dn, 
[49] MAINPROCESS(1) func as4_t_peak_bin_dn_trailer, 
[50] MAINPROCESS(1) func afl_t_peak_bin_intpl_dn_trailer, 
[51] MAINPROCESS(1) func afl_t_peak_power_dn_trailer, 
[52] MAINPROCESS(1) func &s4_t_peak_num_dn_music, 
[53] MAINPROCESS(1) func afl_t_peak_bins_intpl_dn, 
[54] MAINPROCESS(1) func afl_t_peak_powers_dn, 
[55] MAINPROCESS(1) func afl_t_peak_doa_bins_intpl_dn, 
[56] MAINPROCESS(1) func afl_t_peak_doa_powers_dn 
[57] MAINPROCESS(1) func<end> ); 
[58] MAINPROCESS(1) func<start> fn_bsm_trailer_init_thres( 
[59] MAINPROCESS(1) func afl_t_thres_trailer 
[60] MAINPROCESS(1) func<end> ); 
[61] MAINPROCESS(1) func<start> fn_set_freq_threshold( 
[62] MAINPROCESS(1) func (const FL *)afl_g_cvw_lfm_ftt_power[0], 
[63] MAINPROCESS(1) func afl_t_thres_trailer 
[64] MAINPROCESS(1) func ,OBJECT_TYPE_TRAILER 
[65] MAINPROCESS(1) func<end> ); 
[66] MAINPROCESS(1) equal afl_g_btt_atd_doa_pow_ave[0] (FL)0;
[67] MAINPROCESS(1) equal afl_g_btt_atd_doa_pow_ave[1] (FL)0;
[68] MAINPROCESS(1) for  for ( 
[69] MAINPROCESS(1) for  s4_t_lp_peakbuff = (S4)0; 
[70] MAINPROCESS(1) for  s4_t_lp_peakbuff < TRAILER_RANGE; 
[71] MAINPROCESS(1) for  s4_t_lp_peakbuff++ 
[72] MAINPROCESS(1) for  ) 
[73] MAINPROCESS(1) subproc SUBPROCESS(1) 
[74] SUBPROCESS(1) if if( 
[75] SUBPROCESS(1) if s4_t_peak_num_trailer_up < PEAK_BUFFSIZE 
[76] SUBPROCESS(1) if &&  afl_g_cvw_lfm_ftt_power[0][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff] > afl_t_thres_trailer[FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff] 
[77] SUBPROCESS(1) if  
[78] SUBPROCESS(1) if ) 
[79] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[80] SUBSUBPROCESS(1) equal as4_t_peak_bin_up[s4_t_peak_num_trailer_up] FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff;
[81] SUBSUBPROCESS(1) func<start> afl_t_peak_bin_intpl_up[s4_t_peak_num_trailer_up] = ( 
[82] SUBSUBPROCESS(1) func FL)(FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff 
[83] SUBSUBPROCESS(1) func<end> ); 
[84] SUBSUBPROCESS(1) equal afl_t_peak_power_up[s4_t_peak_num_trailer_up] afl_g_cvw_lfm_ftt_power[1][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff];
[85] SUBSUBPROCESS(1) proc s4_t_peak_num_trailer_up++; 
[86] SUBPROCESS(2) equal afl_g_btt_atd_doa_pow_ave[0] + afl_g_cvw_lfm_ftt_power[0][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff];
[87] MAINPROCESS(2) equal afl_g_btt_atd_doa_pow_ave[0] afl_g_btt_atd_doa_pow_ave[0] / (FL)TRAILER_RANGE;
[88] MAINPROCESS(2) for  for ( 
[89] MAINPROCESS(2) for  s4_t_lp_peakbuff = (S4)0; 
[90] MAINPROCESS(2) for  s4_t_lp_peakbuff < TRAILER_RANGE; 
[91] MAINPROCESS(2) for  s4_t_lp_peakbuff++ 
[92] MAINPROCESS(2) for  ) 
[93] MAINPROCESS(2) subproc SUBPROCESS(1) 
[94] SUBPROCESS(1) if if( 
[95] SUBPROCESS(1) if s4_t_peak_num_trailer_dn < PEAK_BUFFSIZE 
[96] SUBPROCESS(1) if && afl_g_cvw_lfm_ftt_power[1][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff] > afl_t_thres_trailer[FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff] 
[97] SUBPROCESS(1) if  
[98] SUBPROCESS(1) if ) 
[99] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[100] SUBSUBPROCESS(1) equal as4_t_peak_bin_dn[s4_t_peak_num_trailer_dn] FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff;
[101] SUBSUBPROCESS(1) func<start> afl_t_peak_bin_intpl_dn[s4_t_peak_num_trailer_dn] = ( 
[102] SUBSUBPROCESS(1) func FL)(FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff 
[103] SUBSUBPROCESS(1) func<end> ); 
[104] SUBSUBPROCESS(1) equal afl_t_peak_power_dn[s4_t_peak_num_trailer_dn] afl_g_cvw_lfm_ftt_power[1][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff];
[105] SUBSUBPROCESS(1) proc s4_t_peak_num_trailer_dn++; 
[106] SUBPROCESS(2) equal afl_g_btt_atd_doa_pow_ave[1] + afl_g_cvw_lfm_ftt_power[1][FREQ_BIN_LOWER_LIMIT_T+s4_t_lp_peakbuff];
[107] MAINPROCESS(3) equal afl_g_btt_atd_doa_pow_ave[1] afl_g_btt_atd_doa_pow_ave[1] / (FL)TRAILER_RANGE;
[108] MAINPROCESS(3) func<start> fn_sort_peak_by_power_trailer( 
[109] MAINPROCESS(3) func as4_t_peak_bin_up, 
[110] MAINPROCESS(3) func afl_t_peak_bin_intpl_up, 
[111] MAINPROCESS(3) func afl_t_peak_power_up, 
[112] MAINPROCESS(3) func as4_t_peak_bin_up_trailer, 
[113] MAINPROCESS(3) func afl_t_peak_bin_intpl_up_trailer, 
[114] MAINPROCESS(3) func afl_t_peak_power_up_trailer 
[115] MAINPROCESS(3) func<end> ); 
[116] MAINPROCESS(3) func<start> fn_sort_peak_by_power_trailer( 
[117] MAINPROCESS(3) func as4_t_peak_bin_dn, 
[118] MAINPROCESS(3) func afl_t_peak_bin_intpl_dn, 
[119] MAINPROCESS(3) func afl_t_peak_power_dn, 
[120] MAINPROCESS(3) func as4_t_peak_bin_dn_trailer, 
[121] MAINPROCESS(3) func afl_t_peak_bin_intpl_dn_trailer, 
[122] MAINPROCESS(3) func afl_t_peak_power_dn_trailer 
[123] MAINPROCESS(3) func<end> ); 
[124] MAINPROCESS(3) if  if ( 
[125] MAINPROCESS(3) if  s4_t_peak_num_trailer_up > TRAILER_BUFFSIZE 
[126] MAINPROCESS(3) if  ) 
[127] MAINPROCESS(3) subproc SUBPROCESS(1) 
[128] SUBPROCESS(1) equal s4_t_peak_num_trailer_up TRAILER_BUFFSIZE;
[129] MAINPROCESS(4) if  if ( 
[130] MAINPROCESS(4) if  s4_t_peak_num_trailer_dn > TRAILER_BUFFSIZE 
[131] MAINPROCESS(4) if  ) 
[132] MAINPROCESS(4) subproc SUBPROCESS(1) 
[133] SUBPROCESS(1) equal s4_t_peak_num_trailer_dn TRAILER_BUFFSIZE;
[134] MAINPROCESS(5) func<start> fn_bsm_trailer_estimate_doa( 
[135] MAINPROCESS(5) func 0, 
[136] MAINPROCESS(5) func afl_g_cvw_lfm_ryy_matrix[0], 
[137] MAINPROCESS(5) func s4_t_peak_num_trailer_up, 
[138] MAINPROCESS(5) func (const S4 *)as4_t_peak_bin_up_trailer, 
[139] MAINPROCESS(5) func (const FL *)afl_t_peak_bin_intpl_up_trailer, 
[140] MAINPROCESS(5) func (const FL *)afl_t_peak_power_up_trailer, 
[141] MAINPROCESS(5) func &s4_t_peak_num_up_music, 
[142] MAINPROCESS(5) func afl_t_peak_bins_intpl_up, 
[143] MAINPROCESS(5) func afl_t_peak_powers_up, 
[144] MAINPROCESS(5) func afl_t_peak_doa_bins_intpl_up, 
[145] MAINPROCESS(5) func afl_t_peak_doa_powers_up 
[146] MAINPROCESS(5) func ,afl_t_doa_pow_ave[0] 
[147] MAINPROCESS(5) func ,afl_t_doa_pow_dev[0] 
[148] MAINPROCESS(5) func<end> ); 
[149] MAINPROCESS(5) func<start> fn_bsm_trailer_estimate_doa( 
[150] MAINPROCESS(5) func 1, 
[151] MAINPROCESS(5) func afl_g_cvw_lfm_ryy_matrix[1], 
[152] MAINPROCESS(5) func s4_t_peak_num_trailer_dn, 
[153] MAINPROCESS(5) func (const S4 *)as4_t_peak_bin_dn_trailer, 
[154] MAINPROCESS(5) func (const FL *)afl_t_peak_bin_intpl_dn_trailer, 
[155] MAINPROCESS(5) func (const FL *)afl_t_peak_power_dn_trailer, 
[156] MAINPROCESS(5) func &s4_t_peak_num_dn_music, 
[157] MAINPROCESS(5) func afl_t_peak_bins_intpl_dn, 
[158] MAINPROCESS(5) func afl_t_peak_powers_dn, 
[159] MAINPROCESS(5) func afl_t_peak_doa_bins_intpl_dn, 
[160] MAINPROCESS(5) func afl_t_peak_doa_powers_dn 
[161] MAINPROCESS(5) func ,afl_t_doa_pow_ave[1] 
[162] MAINPROCESS(5) func ,afl_t_doa_pow_dev[1] 
[163] MAINPROCESS(5) func<end> ); 
[164] MAINPROCESS(5) func<start> fn_bsm_trailer_make_pair( 
[165] MAINPROCESS(5) func s4_t_peak_num_up_music, 
[166] MAINPROCESS(5) func (const FL *)afl_t_peak_bins_intpl_up, 
[167] MAINPROCESS(5) func afl_t_peak_powers_up, 
[168] MAINPROCESS(5) func (const FL *)afl_t_peak_doa_bins_intpl_up, 
[169] MAINPROCESS(5) func (const FL *)afl_t_peak_doa_powers_up, 
[170] MAINPROCESS(5) func s4_t_peak_num_dn_music, 
[171] MAINPROCESS(5) func (const FL *)afl_t_peak_bins_intpl_dn, 
[172] MAINPROCESS(5) func afl_t_peak_powers_dn, 
[173] MAINPROCESS(5) func (const FL *)afl_t_peak_doa_bins_intpl_dn, 
[174] MAINPROCESS(5) func (const FL *)afl_t_peak_doa_powers_dn, 
[175] MAINPROCESS(5) func ps4_a_pair_num_trailer, 
[176] MAINPROCESS(5) func ast_a_normaltrailer 
[177] MAINPROCESS(5) func<end> ); 
[178] MAINPROCESS(5) func<start> fn_check_ordinary_trailer_obj( 
[179] MAINPROCESS(5) func ps4_a_pair_num_ordinary, 
[180] MAINPROCESS(5) func ast_a_normalordinary, 
[181] MAINPROCESS(5) func ps4_a_pair_num_trailer, 
[182] MAINPROCESS(5) func ast_a_normaltrailer, 
[183] MAINPROCESS(5) func afl_t_thres_trailer 
[184] MAINPROCESS(5) func<end> ); 
[185] MAINPROCESS(5) func<start> fn_check_bf_doa_power( 
[186] MAINPROCESS(5) func s4_a_doa_bf_peak_bin, 
[187] MAINPROCESS(5) func fl_a_doa_bf_peak_pow 
[188] MAINPROCESS(5) func<end> ); 
[189] MAINPROCESS(5) equal afl_g_btt_atd_doa_pow_ave[0] *fl_a_doa_bf_peak_pow-afl_t_doa_pow_ave[0][1];
[190] MAINPROCESS(5) equal afl_g_btt_atd_doa_pow_ave[1] *fl_a_doa_bf_peak_pow;
[191] MAINPROCESS(5) func<start> fn_bsm_trailer_set_object( 
[192] MAINPROCESS(5) func (const S4 *)ps4_a_pair_num_trailer, 
[193] MAINPROCESS(5) func ast_a_normaltrailer 
[194] MAINPROCESS(5) func<end> ); 
----------------- Total Codes : 194 lines
--------------------------
[Function Name] : fn_bsm_trailer_init_data 
-Return type : VD 
-Argument : 12 
     [0] : S4   *ps4_a_peak_num_trailer 
     [1] : S4   as4_a_peak_bin[PEAK_BUFFSIZE] 
     [2] : FL   afl_a_peak_bin_intpl[PEAK_BUFFSIZE] 
     [3] : FL   afl_a_peak_power[PEAK_BUFFSIZE] 
     [4] : S4   as4_a_peak_bin_trailer[TRAILER_BUFFSIZE] 
     [5] : FL   afl_a_peak_bin_intpl_trailer[TRAILER_BUFFSIZE] 
     [6] : FL   afl_a_peak_power_trailer[TRAILER_BUFFSIZE] 
     [7] : S4   *ps4_a_peak_num_music 
     [8] : FL afl_a_peak_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [9] : FL afl_a_peak_powers[TRAILER_BUFFSIZE *   2] 
     [10] : FL afl_a_peak_doa_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [11] : FL afl_a_peak_doa_powers[TRAILER_BUFFSIZE *   2] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) equal *ps4_a_peak_num_trailer 0;
[3] MAINPROCESS(1) for  for ( 
[4] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[5] MAINPROCESS(1) for  s4_t_lp_i < PEAK_BUFFSIZE; 
[6] MAINPROCESS(1) for  s4_t_lp_i++ 
[7] MAINPROCESS(1) for  ) 
[8] MAINPROCESS(1) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) equal as4_a_peak_bin[s4_t_lp_i] 0;
[10] SUBPROCESS(1) equal afl_a_peak_bin_intpl[s4_t_lp_i] 0.0F;
[11] SUBPROCESS(1) equal afl_a_peak_power[s4_t_lp_i] 0.0F;
[12] MAINPROCESS(2) for  for ( 
[13] MAINPROCESS(2) for  s4_t_lp_i = 0; 
[14] MAINPROCESS(2) for  s4_t_lp_i < TRAILER_BUFFSIZE; 
[15] MAINPROCESS(2) for  s4_t_lp_i++ 
[16] MAINPROCESS(2) for  ) 
[17] MAINPROCESS(2) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) equal as4_a_peak_bin_trailer[s4_t_lp_i] (S4)0;
[19] SUBPROCESS(1) equal afl_a_peak_bin_intpl_trailer[s4_t_lp_i] (FL)0.0F;
[20] SUBPROCESS(1) equal afl_a_peak_power_trailer[s4_t_lp_i] (FL)0.0F;
[21] MAINPROCESS(3) for  for ( 
[22] MAINPROCESS(3) for  s4_t_lp_i = 0; 
[23] MAINPROCESS(3) for  s4_t_lp_i < ( 
[24] MAINPROCESS(3) for  TRAILER_BUFFSIZE * 2 
[25] MAINPROCESS(3) for  ); 
[26] MAINPROCESS(3) for  s4_t_lp_i++ 
[27] MAINPROCESS(3) for  ) 
[28] MAINPROCESS(3) subproc SUBPROCESS(1) 
[29] SUBPROCESS(1) equal afl_a_peak_bins_intpl[s4_t_lp_i] 0;
[30] SUBPROCESS(1) equal afl_a_peak_powers[s4_t_lp_i] 0.0F;
[31] SUBPROCESS(1) equal afl_a_peak_doa_bins_intpl[s4_t_lp_i] 0;
[32] SUBPROCESS(1) equal afl_a_peak_doa_powers[s4_t_lp_i] 0.0F;
[33] MAINPROCESS(4) return return; 
----------------- Total Codes : 33 lines
--------------------------
[Function Name] : fn_bsm_trailer_init_thres 
-Return type : VD 
-Argument : 1 
     [0] : FL   afl_a_thres[NB_FFT_PT] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) for  for ( 
[3] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[4] MAINPROCESS(1) for  s4_t_lp_i < NB_FFT_PT; 
[5] MAINPROCESS(1) for  s4_t_lp_i++ 
[6] MAINPROCESS(1) for  ) 
[7] MAINPROCESS(1) subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) equal afl_a_thres[s4_t_lp_i] 0.0F;
[9] MAINPROCESS(2) return return; 
----------------- Total Codes : 9 lines
--------------------------
[Function Name] : fn_bsm_trailer_estimate_doa 
-Return type : VD 
-Argument : 13 
     [0] : S4   s4_a_flg_updn 
     [1] : FL   afl_a_Ryy[NB_FFT_PT][CORRE_SIZE_4CH] 
     [2] : S4   s4_a_peak_num 
     [3] : const S4   as4_a_peak_bin[TRAILER_BUFFSIZE] 
     [4] : const FL   afl_a_peak_bin_intpl[TRAILER_BUFFSIZE] 
     [5] : const FL   afl_a_peak_power[TRAILER_BUFFSIZE] 
     [6] : S4   *ps4_a_doa_peak_num 
     [7] : FL afl_a_peak_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [8] : FL afl_a_peak_powers[TRAILER_BUFFSIZE *   2] 
     [9] : FL afl_a_peak_doa_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [10] : FL afl_a_peak_doa_powers[TRAILER_BUFFSIZE *   2] 
     [11] : FL   afl_a_doa_pow_ave[3] 
     [12] : FL   afl_a_doa_pow_dev[3] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_k; 
[3] MAINPROCESS(1) proc S4 s4_t_doa_calc_num; 
[4] MAINPROCESS(1) proc S4 as4_t_doa_num[TRAILER_BUFFSIZE]; 
[5] MAINPROCESS(1) proc FL afl_t_selected_doa_bins_intpl[TRAILER_BUFFSIZE][2]; 
[6] MAINPROCESS(1) proc FL afl_t_selected_doa_powers[TRAILER_BUFFSIZE][2]; 
[7] MAINPROCESS(1) proc FL afl_t_selected_bins_intpl[TRAILER_BUFFSIZE][2]; 
[8] MAINPROCESS(1) proc FL afl_t_selected_doa_bins_intpl_copy[TRAILER_BUFFSIZE][2]; 
[9] MAINPROCESS(1) proc FL afl_t_selected_doa_powers_copy[TRAILER_BUFFSIZE][2]; 
[10] MAINPROCESS(1) proc FL afl_t_selected_bins_intpl_copy[TRAILER_BUFFSIZE]; 
[11] MAINPROCESS(1) for  for ( 
[12] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[13] MAINPROCESS(1) for  s4_t_lp_i < TRAILER_BUFFSIZE; 
[14] MAINPROCESS(1) for  s4_t_lp_i++ 
[15] MAINPROCESS(1) for  ) 
[16] MAINPROCESS(1) subproc SUBPROCESS(1) 
[17] SUBPROCESS(1) equal as4_t_doa_num[s4_t_lp_i] 0;
[18] SUBPROCESS(1) equal afl_t_selected_bins_intpl_copy[s4_t_lp_i] (FL)0.0F;
[19] SUBPROCESS(1) for  for ( 
[20] SUBPROCESS(1) for  s4_t_lp_k = 0; 
[21] SUBPROCESS(1) for  s4_t_lp_k < 2; 
[22] SUBPROCESS(1) for  s4_t_lp_k++ 
[23] SUBPROCESS(1) for  ) 
[24] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[25] SUBSUBPROCESS(1) equal afl_t_selected_doa_bins_intpl[s4_t_lp_i][s4_t_lp_k] 0.0F;
[26] SUBSUBPROCESS(1) equal afl_t_selected_doa_powers[s4_t_lp_i][s4_t_lp_k] 0.0F;
[27] SUBSUBPROCESS(1) equal afl_t_selected_bins_intpl[s4_t_lp_i][s4_t_lp_k] 0.0F;
[28] SUBSUBPROCESS(1) equal afl_t_selected_doa_bins_intpl_copy[s4_t_lp_i][s4_t_lp_k] (FL)0.0F;
[29] SUBSUBPROCESS(1) equal afl_t_selected_doa_powers_copy[s4_t_lp_i][s4_t_lp_k] (FL)0.0F;
[30] MAINPROCESS(2) equal s4_t_doa_calc_num (S4)0;
[31] MAINPROCESS(2) for  for ( 
[32] MAINPROCESS(2) for  s4_t_lp_i = 0; 
[33] MAINPROCESS(2) for  s4_t_lp_i < s4_a_peak_num; 
[34] MAINPROCESS(2) for  s4_t_lp_i++  
[35] MAINPROCESS(2) for  ) 
[36] MAINPROCESS(2) subproc SUBPROCESS(1) 
[37] SUBPROCESS(1) if  if ( 
[38] SUBPROCESS(1) if  s4_t_doa_calc_num < TRAILER_BUFFSIZE-1 
[39] SUBPROCESS(1) if  ) 
[40] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[41] SUBSUBPROCESS(1) proc s4_t_doa_calc_num++; 
[42] SUBSUBPROCESS(1) func<start> fn_bsm_trailer_cal_doa( 
[43] SUBSUBPROCESS(1) func s4_a_flg_updn, 
[44] SUBSUBPROCESS(1) func (const FL (*)[10])afl_a_Ryy, 
[45] SUBSUBPROCESS(1) func as4_a_peak_bin[s4_t_lp_i], 
[46] SUBSUBPROCESS(1) func afl_a_peak_bin_intpl[s4_t_lp_i], 
[47] SUBSUBPROCESS(1) func &as4_t_doa_num[s4_t_lp_i], 
[48] SUBSUBPROCESS(1) func afl_t_selected_doa_bins_intpl[s4_t_lp_i], 
[49] SUBSUBPROCESS(1) func afl_t_selected_doa_powers[s4_t_lp_i], 
[50] SUBSUBPROCESS(1) func afl_t_selected_bins_intpl[s4_t_lp_i] 
[51] SUBSUBPROCESS(1) func<end> ); 
[52] MAINPROCESS(3) for  for ( 
[53] MAINPROCESS(3) for  s4_t_lp_i = 0; 
[54] MAINPROCESS(3) for  s4_t_lp_i < 3; 
[55] MAINPROCESS(3) for  s4_t_lp_i++  
[56] MAINPROCESS(3) for  ) 
[57] MAINPROCESS(3) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) func<start> fn_bsm_cal_trailer_range_doa_ave( 
[59] SUBPROCESS(1) func s4_a_flg_updn, 
[60] SUBPROCESS(1) func (const FL (*)[10])afl_a_Ryy, 
[61] SUBPROCESS(1) func (260+s4_t_lp_i), 
[62] SUBPROCESS(1) func &afl_a_doa_pow_ave[s4_t_lp_i], 
[63] SUBPROCESS(1) func &afl_a_doa_pow_dev[s4_t_lp_i] 
[64] SUBPROCESS(1) func<end> ); 
[65] MAINPROCESS(4) func<start> fn_bsm_trailer_store_doa( 
[66] MAINPROCESS(4) func (const FL *)afl_a_peak_power, 
[67] MAINPROCESS(4) func (const S4 *)as4_t_doa_num, 
[68] MAINPROCESS(4) func afl_t_selected_doa_bins_intpl, 
[69] MAINPROCESS(4) func afl_t_selected_doa_powers, 
[70] MAINPROCESS(4) func afl_t_selected_bins_intpl, 
[71] MAINPROCESS(4) func ps4_a_doa_peak_num, 
[72] MAINPROCESS(4) func afl_a_peak_bins_intpl, 
[73] MAINPROCESS(4) func afl_a_peak_powers, 
[74] MAINPROCESS(4) func afl_a_peak_doa_bins_intpl, 
[75] MAINPROCESS(4) func afl_a_peak_doa_powers 
[76] MAINPROCESS(4) func<end> ); 
[77] MAINPROCESS(4) return return; 
----------------- Total Codes : 77 lines
--------------------------
[Function Name] : fn_bsm_trailer_cal_doa 
-Return type : VD 
-Argument : 8 
     [0] : S4   s4_a_updn_flg 
     [1] : const FL   afl_a_Ryy[NB_FFT_PT][CORRE_SIZE_4CH] 
     [2] : S4   s4_a_peak_bin 
     [3] : FL   fl_a_peak_bin_intpl 
     [4] : S4   *ps4_a_doa_num 
     [5] : FL   afl_a_selected_doa_bins_intpl[2] 
     [6] : FL   afl_a_selected_doa_powers[2] 
     [7] : FL   afl_a_selected_bins_intpl[2] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc FL afl_t_spec[N_DOA]; 
[3] MAINPROCESS(1) proc S4 s4_t_wall_bin; 
[4] MAINPROCESS(1) proc S4 as4_t_selected_doa_bins[2]; 
[5] MAINPROCESS(1) equal S4 s4_t_temp_wave_num WAVE_NUMBER;
[6] MAINPROCESS(1) proc U1 u1_t_lp_doa_num; 
[7] MAINPROCESS(1) equal S4 s4_t_tmp_doa_num 0;
[8] MAINPROCESS(1) for  for ( 
[9] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[10] MAINPROCESS(1) for  s4_t_lp_i < N_DOA; 
[11] MAINPROCESS(1) for  s4_t_lp_i++  
[12] MAINPROCESS(1) for  ) 
[13] MAINPROCESS(1) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal afl_t_spec[s4_t_lp_i] 0;
[15] MAINPROCESS(2) for  for ( 
[16] MAINPROCESS(2) for  u1_t_lp_doa_num = (U1)0; 
[17] MAINPROCESS(2) for  u1_t_lp_doa_num < (U1)2; 
[18] MAINPROCESS(2) for  u1_t_lp_doa_num++ 
[19] MAINPROCESS(2) for  ) 
[20] MAINPROCESS(2) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal as4_t_selected_doa_bins[u1_t_lp_doa_num] (S4)0;
[22] MAINPROCESS(3) func<start> s4_t_temp_wave_num = s4_calc_spec_music_4ch_all( 
[23] MAINPROCESS(3) func afl_a_Ryy[s4_a_peak_bin], 
[24] MAINPROCESS(3) func afl_t_spec, 
[25] MAINPROCESS(3) func 2, 
[26] MAINPROCESS(3) func s4_a_updn_flg 
[27] MAINPROCESS(3) func<end> ); 
[28] MAINPROCESS(3) equal *ps4_a_doa_num 0;
[29] MAINPROCESS(3) func<start> *ps4_a_doa_num = s4_search_peak_music( 
[30] MAINPROCESS(3) func (const FL *)afl_t_spec, 
[31] MAINPROCESS(3) func as4_t_selected_doa_bins, 
[32] MAINPROCESS(3) func afl_a_selected_doa_powers, 
[33] MAINPROCESS(3) func s4_t_temp_wave_num 
[34] MAINPROCESS(3) func ,OBJECT_TYPE_TRAILER 
[35] MAINPROCESS(3) func<end> ); 
[36] MAINPROCESS(3) for  for ( 
[37] MAINPROCESS(3) for  s4_t_lp_i = 0; 
[38] MAINPROCESS(3) for  s4_t_lp_i < 2; 
[39] MAINPROCESS(3) for  s4_t_lp_i++ 
[40] MAINPROCESS(3) for  ) 
[41] MAINPROCESS(3) subproc SUBPROCESS(1) 
[42] SUBPROCESS(1) if  if ( 
[43] SUBPROCESS(1) if  as4_t_selected_doa_bins[s4_t_lp_i] > 0 
[44] SUBPROCESS(1) if  ) 
[45] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[46] SUBSUBPROCESS(1) func<start> afl_a_selected_doa_powers[s4_t_lp_i] = fl_calc_spec_bf_4ch_fm_of_specified_doa( 
[47] SUBSUBPROCESS(1) func afl_a_Ryy[s4_a_peak_bin], 
[48] SUBSUBPROCESS(1) func s4_a_updn_flg, 
[49] SUBSUBPROCESS(1) func s4_a_peak_bin, 
[50] SUBSUBPROCESS(1) func as4_t_selected_doa_bins[s4_t_lp_i] 
[51] SUBSUBPROCESS(1) func<end> ); 
[52] MAINPROCESS(4) for for( 
[53] MAINPROCESS(4) for s4_t_lp_i=0; 
[54] MAINPROCESS(4) for s4_t_lp_i<2; 
[55] MAINPROCESS(4) for s4_t_lp_i++ 
[56] MAINPROCESS(4) for ) 
[57] MAINPROCESS(4) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) if if( 
[59] SUBPROCESS(1) if as4_t_selected_doa_bins[s4_t_lp_i]>0 
[60] SUBPROCESS(1) if ) 
[61] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[62] SUBSUBPROCESS(1) func<start> afl_a_selected_doa_bins_intpl[s4_t_lp_i] = fl_interpolate_music_peak( 
[63] SUBSUBPROCESS(1) func (const FL *)afl_t_spec, 
[64] SUBSUBPROCESS(1) func as4_t_selected_doa_bins[s4_t_lp_i], 
[65] SUBSUBPROCESS(1) func (const FL *)FL_BSM_FLSH_YOMIKAE_TBL_FM 
[66] SUBSUBPROCESS(1) func<end> ); 
[67] SUBSUBPROCESS(1) equal afl_a_selected_bins_intpl[s4_t_lp_i] fl_a_peak_bin_intpl;
[68] SUBPROCESS(2) else else 
[69] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[70] SUBSUBPROCESS(1) equal afl_a_selected_doa_bins_intpl[s4_t_lp_i] 0.0F;
[71] SUBSUBPROCESS(1) equal afl_a_selected_bins_intpl[s4_t_lp_i] 0.0F;
[72] MAINPROCESS(5) return return; 
----------------- Total Codes : 72 lines
--------------------------
[Function Name] : fn_bsm_cal_trailer_range_doa_ave 
-Return type : VD 
-Argument : 5 
     [0] : S4   s4_a_updn_flg 
     [1] : const FL   afl_a_Ryy[NB_FFT_PT][CORRE_SIZE_4CH] 
     [2] : S4   s4_a_peak_bin 
     [3] : FL   *afl_t_doa_pow_ave 
     [4] : FL   *afl_t_doa_pow_dev 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) equal FL fl_t_tmp_doa_power (FL)0;
[3] MAINPROCESS(1) equal FL fl_t_tmp_doa_power_ave (FL)0;
[4] MAINPROCESS(1) equal FL fl_t_tmp_doa_power_dev (FL)0;
[5] MAINPROCESS(1) equal FL fl_t_tmp_doa_power_sum1 (FL)0;
[6] MAINPROCESS(1) equal FL fl_t_tmp_doa_power_sum2 (FL)0;
[7] MAINPROCESS(1) func<start> S4 s4_t_doa_range = ( 
[8] MAINPROCESS(1) func S4)((FL)(N_DOA * 0.5F) - st_g_bsm_loop_data.afl_installed_angle[0] - (FL)CU1_DOA_BIN_LOWER_LIMIT_T + (FL)CU1_DOA_BIN_UPPER_LIMIT_T 
[9] MAINPROCESS(1) func<end> ); 
[10] MAINPROCESS(1) for  for ( 
[11] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[12] MAINPROCESS(1) for  s4_t_lp_i < s4_t_doa_range; 
[13] MAINPROCESS(1) for  s4_t_lp_i++ 
[14] MAINPROCESS(1) for  ) 
[15] MAINPROCESS(1) subproc SUBPROCESS(1) 
[16] SUBPROCESS(1) func<start> fl_t_tmp_doa_power = fl_calc_spec_bf_4ch_fm_of_specified_doa( 
[17] SUBPROCESS(1) func afl_a_Ryy[s4_a_peak_bin], 
[18] SUBPROCESS(1) func s4_a_updn_flg, 
[19] SUBPROCESS(1) func s4_a_peak_bin, 
[20] SUBPROCESS(1) func (0 + s4_t_lp_i) 
[21] SUBPROCESS(1) func<end> ); 
[22] SUBPROCESS(1) equal fl_t_tmp_doa_power_sum1 + fl_t_tmp_doa_power;
[23] SUBPROCESS(1) equal fl_t_tmp_doa_power_sum2 + fl_t_tmp_doa_power * fl_t_tmp_doa_power;
[24] MAINPROCESS(2) equal fl_t_tmp_doa_power_ave fl_t_tmp_doa_power_sum1 / (FL)s4_t_doa_range;
[25] MAINPROCESS(2) func<start> fl_t_tmp_doa_power_dev = ( 
[26] MAINPROCESS(2) func fl_t_tmp_doa_power_sum2 / (FL)s4_t_doa_range) - (fl_t_tmp_doa_power_ave * fl_t_tmp_doa_power_ave 
[27] MAINPROCESS(2) func<end> ); 
[28] MAINPROCESS(2) equal *afl_t_doa_pow_ave fl_t_tmp_doa_power_ave;
[29] MAINPROCESS(2) equal *afl_t_doa_pow_dev fl_t_tmp_doa_power_dev;
[30] MAINPROCESS(2) return return; 
----------------- Total Codes : 30 lines
--------------------------
[Function Name] : fn_bsm_trailer_store_doa 
-Return type : VD 
-Argument : 10 
     [0] : const FL   afl_a_peak_power[TRAILER_BUFFSIZE] 
     [1] : const S4   as4_a_doa_num[TRAILER_BUFFSIZE] 
     [2] : FL   afl_a_selected_doa_bins_intpl[TRAILER_BUFFSIZE][2] 
     [3] : FL   afl_a_selected_doa_powers[TRAILER_BUFFSIZE][2] 
     [4] : FL   afl_a_selected_bins_intpl[TRAILER_BUFFSIZE][2] 
     [5] : S4   *ps4_a_doa_peak_num 
     [6] : FL afl_a_peak_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [7] : FL afl_a_peak_powers[TRAILER_BUFFSIZE *   2] 
     [8] : FL afl_a_peak_doa_bins_intpl[TRAILER_BUFFSIZE *   2] 
     [9] : FL afl_a_peak_doa_powers[TRAILER_BUFFSIZE *   2] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_iRet; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[3] MAINPROCESS(1) proc S4 s4_t_lp_k; 
[4] MAINPROCESS(1) equal s4_t_iRet 0;
[5] MAINPROCESS(1) for  for ( 
[6] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[7] MAINPROCESS(1) for  s4_t_lp_i < TRAILER_BUFFSIZE; 
[8] MAINPROCESS(1) for  s4_t_lp_i++ 
[9] MAINPROCESS(1) for  ) 
[10] MAINPROCESS(1) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) for  for ( 
[12] SUBPROCESS(1) for  s4_t_lp_k = 0; 
[13] SUBPROCESS(1) for  s4_t_lp_k < as4_a_doa_num[s4_t_lp_i]; 
[14] SUBPROCESS(1) for  s4_t_lp_k++ 
[15] SUBPROCESS(1) for  ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) if if( 
[18] SUBSUBPROCESS(1) if afl_a_selected_doa_bins_intpl[s4_t_lp_i][s4_t_lp_k] > 0 
[19] SUBSUBPROCESS(1) if ) 
[20] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[21] SUBSUBSUBPROCESS(1) equal afl_a_peak_bins_intpl[s4_t_iRet] afl_a_selected_bins_intpl[s4_t_lp_i][s4_t_lp_k];
[22] SUBSUBSUBPROCESS(1) equal afl_a_peak_powers[s4_t_iRet] afl_a_peak_power[s4_t_lp_i];
[23] SUBSUBSUBPROCESS(1) equal afl_a_peak_doa_bins_intpl[s4_t_iRet] afl_a_selected_doa_bins_intpl[s4_t_lp_i][s4_t_lp_k];
[24] SUBSUBSUBPROCESS(1) equal afl_a_peak_doa_powers[s4_t_iRet] afl_a_selected_doa_powers[s4_t_lp_i][s4_t_lp_k];
[25] SUBSUBSUBPROCESS(1) proc s4_t_iRet++; 
----------------- Total Codes : 25 lines
--------------------------
[Function Name] : fn_check_bf_doa_power 
-Return type : VD 
-Argument : 2 
     [0] : S4*   s4_a_doa_bf_peak_bin 
     [1] : FL*   fl_a_doa_bf_peak_pow 
----- Codes -----
[1] MAINPROCESS(1) proc FL tmp_doa_spec_up[N_DOA]; 
[2] MAINPROCESS(1) proc S4 tmp_doa_peak_bin_up[1]; 
[3] MAINPROCESS(1) proc FL tmp_doa_peak_pow_up[1]; 
[4] MAINPROCESS(1) proc FL tmp_doa_spec_dn[N_DOA]; 
[5] MAINPROCESS(1) proc S4 tmp_doa_peak_bin_dn[1]; 
[6] MAINPROCESS(1) proc FL tmp_doa_peak_pow_dn[1]; 
[7] MAINPROCESS(1) proc U1 u1_t_lp_n_doa; 
[8] MAINPROCESS(1) proc S4 s4_t_focus_bin; 
[9] MAINPROCESS(1) proc S4 s4_t_focus_doa; 
[10] MAINPROCESS(1) proc S4 s4_t_doa_range; 
[11] MAINPROCESS(1) for  for ( 
[12] MAINPROCESS(1) for  u1_t_lp_n_doa = (U1)0; 
[13] MAINPROCESS(1) for  u1_t_lp_n_doa < (U1)N_DOA; 
[14] MAINPROCESS(1) for  u1_t_lp_n_doa++ 
[15] MAINPROCESS(1) for  ) 
[16] MAINPROCESS(1) subproc SUBPROCESS(1) 
[17] SUBPROCESS(1) equal tmp_doa_spec_up[u1_t_lp_n_doa] (FL)0.0F;
[18] MAINPROCESS(2) equal tmp_doa_peak_bin_up[0] (S4)-1;
[19] MAINPROCESS(2) equal tmp_doa_peak_bin_dn[0] (S4)-1;
[20] MAINPROCESS(2) equal tmp_doa_peak_pow_up[0] (FL)0.0F;
[21] MAINPROCESS(2) equal tmp_doa_peak_pow_dn[0] (FL)0.0F;
[22] MAINPROCESS(2) equal s4_t_focus_bin BTT_DBF_FOCUS_BIN;
[23] MAINPROCESS(2) func<start> s4_t_doa_range = ( 
[24] MAINPROCESS(2) func S4)((FL)(N_DOA * 0.5F) - st_g_bsm_loop_data.afl_installed_angle[0] + BTT_DBF_DOA_RANGE 
[25] MAINPROCESS(2) func<end> ); 
[26] MAINPROCESS(2) func<start> fn_calc_spec_bf_4ch_fm( 
[27] MAINPROCESS(2) func afl_g_cvw_lfm_ryy_matrix[0][s4_t_focus_bin], 
[28] MAINPROCESS(2) func tmp_doa_spec_up, 
[29] MAINPROCESS(2) func 0, 
[30] MAINPROCESS(2) func s4_t_focus_bin 
[31] MAINPROCESS(2) func<end> ); 
[32] MAINPROCESS(2) for  for ( 
[33] MAINPROCESS(2) for  u1_t_lp_n_doa = (U1)s4_t_doa_range; 
[34] MAINPROCESS(2) for  u1_t_lp_n_doa < (U1)N_DOA; 
[35] MAINPROCESS(2) for  u1_t_lp_n_doa++ 
[36] MAINPROCESS(2) for  ) 
[37] MAINPROCESS(2) subproc SUBPROCESS(1) 
[38] SUBPROCESS(1) equal tmp_doa_spec_up[u1_t_lp_n_doa] (FL)0.0F;
[39] MAINPROCESS(3) func<start> s4_search_peak_bf( 
[40] MAINPROCESS(3) func (const FL *)tmp_doa_spec_up, 
[41] MAINPROCESS(3) func tmp_doa_peak_bin_up, 
[42] MAINPROCESS(3) func tmp_doa_peak_pow_up, 
[43] MAINPROCESS(3) func 1 
[44] MAINPROCESS(3) func<end> ); 
[45] MAINPROCESS(3) if if( 
[46] MAINPROCESS(3) if tmp_doa_peak_bin_up[0] != (S4)-1 
[47] MAINPROCESS(3) if ) 
[48] MAINPROCESS(3) subproc SUBPROCESS(1) 
[49] SUBPROCESS(1) equal *s4_a_doa_bf_peak_bin tmp_doa_peak_bin_up[0];
[50] SUBPROCESS(1) equal *fl_a_doa_bf_peak_pow tmp_doa_peak_pow_up[0];
----------------- Total Codes : 50 lines
--------------------------
[Function Name] : fn_bsm_trailer_make_pair 
-Return type : VD 
-Argument : 12 
     [0] : S4   s4_a_peak_num_up_music 
     [1] : const FL afl_a_peak_bins_intpl_up[TRAILER_BUFFSIZE *   2] 
     [2] : FL afl_a_peak_powers_up[TRAILER_BUFFSIZE *   2] 
     [3] : const FL afl_a_peak_doa_bins_intpl_up[TRAILER_BUFFSIZE *   2] 
     [4] : const FL afl_a_peak_doa_powers_up[TRAILER_BUFFSIZE *   2] 
     [5] : S4   s4_a_peak_num_dn_music 
     [6] : const FL afl_a_peak_bins_intpl_dn[TRAILER_BUFFSIZE *   2] 
     [7] : FL afl_a_peak_powers_dn[TRAILER_BUFFSIZE *   2] 
     [8] : const FL afl_a_peak_doa_bins_intpl_dn[TRAILER_BUFFSIZE *   2] 
     [9] : const FL afl_a_peak_doa_powers_dn[TRAILER_BUFFSIZE *   2] 
     [10] : S4*   ps4_a_pair_num_trailer 
     [11] : NORMAL_BSM   ast_a_normal_trailer[TRAILER_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 as4_t_used_peak_up[TRAILER_BUFFSIZE * 2]; 
[3] MAINPROCESS(1) proc S4 as4_t_used_peak_dn[TRAILER_BUFFSIZE * 2]; 
[4] MAINPROCESS(1) proc S4 as4_t_pair_index_up[TRAILER_BUFFSIZE * 2]; 
[5] MAINPROCESS(1) proc S4 as4_t_pair_index_dn[TRAILER_BUFFSIZE * 2]; 
[6] MAINPROCESS(1) for  for ( 
[7] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[8] MAINPROCESS(1) for  s4_t_lp_i < ( 
[9] MAINPROCESS(1) for  TRAILER_BUFFSIZE * 2 
[10] MAINPROCESS(1) for  ); 
[11] MAINPROCESS(1) for  s4_t_lp_i++ 
[12] MAINPROCESS(1) for  ) 
[13] MAINPROCESS(1) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal as4_t_used_peak_up[s4_t_lp_i] 0;
[15] SUBPROCESS(1) equal as4_t_used_peak_dn[s4_t_lp_i] 0;
[16] SUBPROCESS(1) equal as4_t_pair_index_up[s4_t_lp_i] 0;
[17] SUBPROCESS(1) equal as4_t_pair_index_dn[s4_t_lp_i] 0;
[18] MAINPROCESS(2) func<start> fn_bsm_trailer_make_pair_moving( 
[19] MAINPROCESS(2) func s4_a_peak_num_up_music, 
[20] MAINPROCESS(2) func (const FL *)afl_a_peak_bins_intpl_up, 
[21] MAINPROCESS(2) func afl_a_peak_powers_up, 
[22] MAINPROCESS(2) func (const FL *)afl_a_peak_doa_bins_intpl_up, 
[23] MAINPROCESS(2) func (const FL *)afl_a_peak_doa_powers_up, 
[24] MAINPROCESS(2) func s4_a_peak_num_dn_music, 
[25] MAINPROCESS(2) func (const FL *)afl_a_peak_bins_intpl_dn, 
[26] MAINPROCESS(2) func afl_a_peak_powers_dn, 
[27] MAINPROCESS(2) func (const FL *)afl_a_peak_doa_bins_intpl_dn, 
[28] MAINPROCESS(2) func (const FL *)afl_a_peak_doa_powers_dn, 
[29] MAINPROCESS(2) func as4_t_used_peak_up, 
[30] MAINPROCESS(2) func as4_t_used_peak_dn, 
[31] MAINPROCESS(2) func as4_t_pair_index_up, 
[32] MAINPROCESS(2) func as4_t_pair_index_dn, 
[33] MAINPROCESS(2) func ps4_a_pair_num_trailer, 
[34] MAINPROCESS(2) func ast_a_normal_trailer 
[35] MAINPROCESS(2) func<end> ); 
[36] MAINPROCESS(2) return return; 
----------------- Total Codes : 36 lines
--------------------------
[Function Name] : fn_bsm_trailer_make_pair_moving 
-Return type : VD 
-Argument : 16 
     [0] : S4   s4_a_peak_num_up 
     [1] : const FL afl_a_peak_bins_intpl_up[TRAILER_BUFFSIZE *   2] 
     [2] : const FL afl_a_peak_powers_up[TRAILER_BUFFSIZE *   2] 
     [3] : const FL afl_a_peak_doa_bins_intpl_up[TRAILER_BUFFSIZE *   2] 
     [4] : const FL afl_a_peak_doa_powers_up[TRAILER_BUFFSIZE *   2] 
     [5] : S4   s4_a_peak_num_dn 
     [6] : const FL afl_a_peak_bins_intpl_dn[TRAILER_BUFFSIZE *   2] 
     [7] : const FL afl_a_peak_powers_dn[TRAILER_BUFFSIZE *   2] 
     [8] : const FL afl_a_peak_doa_bins_intpl_dn[TRAILER_BUFFSIZE *   2] 
     [9] : const FL afl_a_peak_doa_powers_dn[TRAILER_BUFFSIZE *   2] 
     [10] : S4 as4_a_used_peak_up[TRAILER_BUFFSIZE *   2] 
     [11] : S4 as4_a_used_peak_dn[TRAILER_BUFFSIZE *   2] 
     [12] : S4 as4_a_pair_index_up[TRAILER_BUFFSIZE *   2] 
     [13] : S4 as4_a_pair_index_dn[TRAILER_BUFFSIZE *   2] 
     [14] : S4   *ps4_a_pair_num 
     [15] : NORMAL_BSM   ast_a_normal_trailer[TRAILER_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_k; 
[3] MAINPROCESS(1) proc FL afl_t_compare[TRAILER_BUFFSIZE * 2][TRAILER_BUFFSIZE * 2]; 
[4] MAINPROCESS(1) equal S4 s4_t_tmp_doa_diff_up_down DOA_DIFF_UP_DOWN;
[5] MAINPROCESS(1) proc FL fl_t_tmp_pow_diff_up_down; 
[6] MAINPROCESS(1) proc U2 u2_t_tmp_freq_diff_up_down; 
[7] MAINPROCESS(1) proc S4 s4_t_found; 
[8] MAINPROCESS(1) proc FL fl_t_min_comp; 
[9] MAINPROCESS(1) equal S4 as4_t_tmp_pair_index_up 0;
[10] MAINPROCESS(1) equal S4 as4_t_tmp_pair_index_dn 0;
[11] MAINPROCESS(1) proc S4 s4_t_pair_num; 
[12] MAINPROCESS(1) proc S4 s4_t_tmp_pair_num; 
[13] MAINPROCESS(1) equal fl_t_tmp_pow_diff_up_down POW_DIFF_UP_DOWN_DOA;
[14] MAINPROCESS(1) equal u2_t_tmp_freq_diff_up_down NB_FFT_PT;
[15] MAINPROCESS(1) for  for ( 
[16] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[17] MAINPROCESS(1) for  s4_t_lp_i < ( 
[18] MAINPROCESS(1) for  TRAILER_BUFFSIZE * 2 
[19] MAINPROCESS(1) for  ); 
[20] MAINPROCESS(1) for  s4_t_lp_i++ 
[21] MAINPROCESS(1) for  ) 
[22] MAINPROCESS(1) subproc SUBPROCESS(1) 
[23] SUBPROCESS(1) for  for ( 
[24] SUBPROCESS(1) for  s4_t_lp_k = 0; 
[25] SUBPROCESS(1) for  s4_t_lp_k < ( 
[26] SUBPROCESS(1) for  TRAILER_BUFFSIZE * 2 
[27] SUBPROCESS(1) for  ); 
[28] SUBPROCESS(1) for  s4_t_lp_k++ 
[29] SUBPROCESS(1) for  ) 
[30] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[31] SUBSUBPROCESS(1) equal afl_t_compare[s4_t_lp_i][s4_t_lp_k] 1000.0;
[32] MAINPROCESS(2) for  for ( 
[33] MAINPROCESS(2) for  s4_t_lp_i = 0; 
[34] MAINPROCESS(2) for  s4_t_lp_i < s4_a_peak_num_up; 
[35] MAINPROCESS(2) for  s4_t_lp_i++ 
[36] MAINPROCESS(2) for  ) 
[37] MAINPROCESS(2) subproc SUBPROCESS(1) 
[38] SUBPROCESS(1) if  if ( 
[39] SUBPROCESS(1) if  as4_a_used_peak_up[s4_t_lp_i] == 0 
[40] SUBPROCESS(1) if  ) 
[41] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[42] SUBSUBPROCESS(1) for  for ( 
[43] SUBSUBPROCESS(1) for  s4_t_lp_k = 0; 
[44] SUBSUBPROCESS(1) for  s4_t_lp_k < s4_a_peak_num_dn; 
[45] SUBSUBPROCESS(1) for  s4_t_lp_k++ 
[46] SUBSUBPROCESS(1) for  ) 
[47] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[48] SUBSUBSUBPROCESS(1) if  if ( 
[49] SUBSUBSUBPROCESS(1) if  as4_a_used_peak_dn[s4_t_lp_k] == 0 
[50] SUBSUBSUBPROCESS(1) if  ) 
[51] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[52] SUBSUBSUBSUBPROCESS(1) equal s4_t_tmp_doa_diff_up_down (S4)CU1_DOA_DIFF_UP_DOWN_VERYNEAR;
[53] SUBSUBSUBSUBPROCESS(1) equal fl_t_tmp_pow_diff_up_down POW_DIFF_UP_DOWN_DOA;
[54] SUBSUBSUBSUBPROCESS(1) equal u2_t_tmp_freq_diff_up_down (U2)2;
[55] SUBSUBSUBSUBPROCESS(1) if  if ( 
[56] SUBSUBSUBSUBPROCESS(1) if  (fl_abs(afl_a_peak_doa_powers_up[s4_t_lp_i] - afl_a_peak_doa_powers_dn[s4_t_lp_k]) < fl_t_tmp_pow_diff_up_down 
[57] SUBSUBSUBSUBPROCESS(1) if  ) 
[58] SUBSUBSUBSUBPROCESS(1) if  &&  ((S4)fl_abs((FL)(afl_a_peak_doa_bins_intpl_up[s4_t_lp_i] - afl_a_peak_doa_bins_intpl_dn[s4_t_lp_k])) < s4_t_tmp_doa_diff_up_down 
[59] SUBSUBSUBSUBPROCESS(1) if  ) 
[60] SUBSUBSUBSUBPROCESS(1) if  &&  (afl_a_peak_bins_intpl_up[s4_t_lp_i] - afl_a_peak_bins_intpl_dn[s4_t_lp_k] < (FL)u2_t_tmp_freq_diff_up_down) 
[61] SUBSUBSUBSUBPROCESS(1) if  ) 
[62] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[63] SUBSUBSUBSUBSUBPROCESS(1) func<start> afl_t_compare[s4_t_lp_i][s4_t_lp_k] = ( 
[64] SUBSUBSUBSUBSUBPROCESS(1) func 0.5F * fl_abs(afl_a_peak_doa_powers_up[s4_t_lp_i] - afl_a_peak_doa_powers_dn[s4_t_lp_k])) + (1.0F * fl_abs((FL)(afl_a_peak_doa_bins_intpl_up[s4_t_lp_i] - afl_a_peak_doa_bins_intpl_dn[s4_t_lp_k]))) + (0.5F * fl_abs(afl_a_peak_powers_up[s4_t_lp_i] - afl_a_peak_powers_dn[s4_t_lp_k]) 
[65] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[66] MAINPROCESS(3) equal s4_t_pair_num *ps4_a_pair_num;
[67] MAINPROCESS(3) for  for ( 
[68] MAINPROCESS(3) for  s4_t_lp_i = 0; 
[69] MAINPROCESS(3) for  s4_t_lp_i < s4_a_peak_num_up; 
[70] MAINPROCESS(3) for  s4_t_lp_i++ 
[71] MAINPROCESS(3) for  ) 
[72] MAINPROCESS(3) subproc SUBPROCESS(1) 
[73] SUBPROCESS(1) equal fl_t_min_comp 1000.0;
[74] SUBPROCESS(1) equal s4_t_found 0;
[75] SUBPROCESS(1) for  for ( 
[76] SUBPROCESS(1) for  s4_t_lp_k = 0; 
[77] SUBPROCESS(1) for  s4_t_lp_k < s4_a_peak_num_dn; 
[78] SUBPROCESS(1) for  s4_t_lp_k++ 
[79] SUBPROCESS(1) for  ) 
[80] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[81] SUBSUBPROCESS(1) func<start> fn_bsm_trailer_check_minimum_pair( 
[82] SUBSUBPROCESS(1) func s4_t_lp_i, 
[83] SUBSUBPROCESS(1) func s4_t_lp_k, 
[84] SUBSUBPROCESS(1) func afl_t_compare, 
[85] SUBSUBPROCESS(1) func as4_a_used_peak_up, 
[86] SUBSUBPROCESS(1) func as4_a_used_peak_dn, 
[87] SUBSUBPROCESS(1) func as4_a_pair_index_up, 
[88] SUBSUBPROCESS(1) func as4_a_pair_index_dn, 
[89] SUBSUBPROCESS(1) func &fl_t_min_comp, 
[90] SUBSUBPROCESS(1) func &s4_t_found, 
[91] SUBSUBPROCESS(1) func &as4_t_tmp_pair_index_up, 
[92] SUBSUBPROCESS(1) func &as4_t_tmp_pair_index_dn, 
[93] SUBSUBPROCESS(1) func &s4_t_pair_num 
[94] SUBSUBPROCESS(1) func<end> ); 
[95] SUBPROCESS(2) if  if ( 
[96] SUBPROCESS(2) if  s4_t_found == 1 
[97] SUBPROCESS(2) if  ) 
[98] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[99] SUBSUBPROCESS(1) equal as4_a_used_peak_up[as4_t_tmp_pair_index_up] 1;
[100] SUBSUBPROCESS(1) equal as4_a_used_peak_dn[as4_t_tmp_pair_index_dn] 1;
[101] SUBSUBPROCESS(1) equal as4_a_pair_index_up[s4_t_pair_num] as4_t_tmp_pair_index_up;
[102] SUBSUBPROCESS(1) equal as4_a_pair_index_dn[s4_t_pair_num] as4_t_tmp_pair_index_dn;
[103] SUBSUBPROCESS(1) proc s4_t_pair_num++; 
[104] MAINPROCESS(4) equal s4_t_tmp_pair_num *ps4_a_pair_num;
[105] MAINPROCESS(4) for  for ( 
[106] MAINPROCESS(4) for  s4_t_lp_i = s4_t_tmp_pair_num; 
[107] MAINPROCESS(4) for  s4_t_lp_i < s4_t_pair_num; 
[108] MAINPROCESS(4) for  s4_t_lp_i++ 
[109] MAINPROCESS(4) for  ) 
[110] MAINPROCESS(4) subproc SUBPROCESS(1) 
[111] SUBPROCESS(1) if  if ( 
[112] SUBPROCESS(1) if  (s4_t_lp_i) < TRAILER_BUFFSIZE 
[113] SUBPROCESS(1) if  ) 
[114] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[115] SUBSUBPROCESS(1) func<start> fn_set_normal_data( 
[116] SUBSUBPROCESS(1) func &ast_a_normal_trailer[s4_t_lp_i], 
[117] SUBSUBPROCESS(1) func afl_a_peak_bins_intpl_up[as4_a_pair_index_up[s4_t_lp_i]], 
[118] SUBSUBPROCESS(1) func afl_a_peak_bins_intpl_dn[as4_a_pair_index_dn[s4_t_lp_i]], 
[119] SUBSUBPROCESS(1) func afl_a_peak_doa_bins_intpl_up[as4_a_pair_index_up[s4_t_lp_i]], 
[120] SUBSUBPROCESS(1) func afl_a_peak_doa_bins_intpl_dn[as4_a_pair_index_dn[s4_t_lp_i]], 
[121] SUBSUBPROCESS(1) func afl_a_peak_powers_up[as4_a_pair_index_up[s4_t_lp_i]], 
[122] SUBSUBPROCESS(1) func afl_a_peak_powers_dn[as4_a_pair_index_dn[s4_t_lp_i]], 
[123] SUBSUBPROCESS(1) func afl_a_peak_doa_powers_up[as4_a_pair_index_up[s4_t_lp_i]], 
[124] SUBSUBPROCESS(1) func afl_a_peak_doa_powers_dn[as4_a_pair_index_dn[s4_t_lp_i]], 
[125] SUBSUBPROCESS(1) func 0, 
[126] SUBSUBPROCESS(1) func 0 
[127] SUBSUBPROCESS(1) func<end> ); 
[128] MAINPROCESS(5) if  if ( 
[129] MAINPROCESS(5) if  *ps4_a_pair_num > TRAILER_BUFFSIZE 
[130] MAINPROCESS(5) if  ) 
[131] MAINPROCESS(5) subproc SUBPROCESS(1) 
[132] SUBPROCESS(1) equal *ps4_a_pair_num TRAILER_BUFFSIZE;
[133] MAINPROCESS(6) return return; 
----------------- Total Codes : 133 lines
--------------------------
[Function Name] : fn_bsm_trailer_check_minimum_pair 
-Return type : static VD 
-Argument : 12 
     [0] : S4   s4_a_lp_peak_num_up 
     [1] : S4   s4_a_lp_peak_num_dn 
     [2] : FL afl_a_compare[TRAILER_BUFFSIZE * 2][TRAILER_BUFFSIZE *   2] 
     [3] : S4 as4_a_used_peak_up[TRAILER_BUFFSIZE *   2] 
     [4] : S4 as4_a_used_peak_dn[TRAILER_BUFFSIZE *   2] 
     [5] : S4 as4_a_pair_index_up[TRAILER_BUFFSIZE *   2] 
     [6] : S4 as4_a_pair_index_dn[TRAILER_BUFFSIZE *   2] 
     [7] : FL*   pfl_a_min_comp 
     [8] : S4*   ps4_a_found 
     [9] : S4*   ps4_a_pair_index_up 
     [10] : S4*   ps4_a_pair_index_dn 
     [11] : S4*   ps4_a_pair_num 
----- Codes -----
[1] MAINPROCESS(1) proc FL fl_t_min_comp_prev; 
[2] MAINPROCESS(1) proc FL fl_t_min_comp_temp; 
[3] MAINPROCESS(1) proc S4 s4_t_pair_num_tmp; 
[4] MAINPROCESS(1) proc S4 as4_t_pair_index_up[TRAILER_BUFFSIZE * 2]; 
[5] MAINPROCESS(1) proc S4 as4_t_pair_index_dn[TRAILER_BUFFSIZE * 2]; 
[6] MAINPROCESS(1) proc S4 s4_t_lp_pair_num; 
[7] MAINPROCESS(1) proc S4 s4_t_lp_num_ordi_2; 
[8] MAINPROCESS(1) for  for ( 
[9] MAINPROCESS(1) for  s4_t_lp_num_ordi_2 = (S4)0; 
[10] MAINPROCESS(1) for  s4_t_lp_num_ordi_2 < ( 
[11] MAINPROCESS(1) for  (S4)TRAILER_BUFFSIZE * (S4)2 
[12] MAINPROCESS(1) for  ); 
[13] MAINPROCESS(1) for  s4_t_lp_num_ordi_2++ 
[14] MAINPROCESS(1) for  ) 
[15] MAINPROCESS(1) subproc SUBPROCESS(1) 
[16] SUBPROCESS(1) equal as4_t_pair_index_up[s4_t_lp_num_ordi_2] (S4)0;
[17] SUBPROCESS(1) equal as4_t_pair_index_dn[s4_t_lp_num_ordi_2] (S4)0;
[18] MAINPROCESS(2) if  if ( 
[19] MAINPROCESS(2) if  afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn] < *pfl_a_min_comp 
[20] MAINPROCESS(2) if  ) 
[21] MAINPROCESS(2) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) if  if ( 
[23] SUBPROCESS(1) if  (as4_a_used_peak_up[s4_a_lp_peak_num_up] == (S4)0 
[24] SUBPROCESS(1) if  ) 
[25] SUBPROCESS(1) if  &&  (as4_a_used_peak_dn[s4_a_lp_peak_num_dn] == (S4)0) 
[26] SUBPROCESS(1) if  ) 
[27] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[28] SUBSUBPROCESS(1) equal *pfl_a_min_comp afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn];
[29] SUBSUBPROCESS(1) equal *ps4_a_found (S4)1;
[30] SUBSUBPROCESS(1) equal *ps4_a_pair_index_up s4_a_lp_peak_num_up;
[31] SUBSUBPROCESS(1) equal *ps4_a_pair_index_dn s4_a_lp_peak_num_dn;
[32] SUBPROCESS(2) else else 
[33] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[34] SUBSUBPROCESS(1) for  for ( 
[35] SUBSUBPROCESS(1) for  s4_t_lp_pair_num = (S4)0; 
[36] SUBSUBPROCESS(1) for  s4_t_lp_pair_num < *ps4_a_pair_num; 
[37] SUBSUBPROCESS(1) for  s4_t_lp_pair_num++ 
[38] SUBSUBPROCESS(1) for  ) 
[39] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[40] SUBSUBSUBPROCESS(1) if  if ( 
[41] SUBSUBSUBPROCESS(1) if  ((!(as4_a_used_peak_up[s4_a_lp_peak_num_up] == (S4)0) 
[42] SUBSUBSUBPROCESS(1) if  ) 
[43] SUBSUBSUBPROCESS(1) if  &&   (as4_a_pair_index_up[s4_t_lp_pair_num] == s4_a_lp_peak_num_up) 
[44] SUBSUBSUBPROCESS(1) if  ) 
[45] SUBSUBSUBPROCESS(1) if  ||  ((!(as4_a_used_peak_dn[s4_a_lp_peak_num_dn] == (S4)0) 
[46] SUBSUBSUBPROCESS(1) if  ) 
[47] SUBSUBSUBPROCESS(1) if  &&   (as4_a_pair_index_dn[s4_t_lp_pair_num] == s4_a_lp_peak_num_dn)) 
[48] SUBSUBSUBPROCESS(1) if  ) 
[49] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[50] SUBSUBSUBSUBPROCESS(1) equal fl_t_min_comp_temp *pfl_a_min_comp;
[51] SUBSUBSUBSUBPROCESS(1) equal *pfl_a_min_comp afl_a_compare[s4_a_lp_peak_num_up][s4_a_lp_peak_num_dn];
[52] SUBSUBSUBSUBPROCESS(1) equal fl_t_min_comp_prev afl_a_compare[as4_a_pair_index_up[s4_t_lp_pair_num]][as4_a_pair_index_dn[s4_t_lp_pair_num]];
[53] SUBSUBSUBSUBPROCESS(1) if  if ( 
[54] SUBSUBSUBSUBPROCESS(1) if  *pfl_a_min_comp < fl_t_min_comp_prev 
[55] SUBSUBSUBSUBPROCESS(1) if  ) 
[56] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[57] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_used_peak_up[as4_a_pair_index_up[s4_t_lp_pair_num]] (S4)0;
[58] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_used_peak_dn[as4_a_pair_index_dn[s4_t_lp_pair_num]] (S4)0;
[59] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_pair_index_up[s4_t_lp_pair_num] (S4)-1;
[60] SUBSUBSUBSUBSUBPROCESS(1) equal as4_a_pair_index_dn[s4_t_lp_pair_num] (S4)-1;
[61] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_found (S4)1;
[62] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_pair_index_up s4_a_lp_peak_num_up;
[63] SUBSUBSUBSUBSUBPROCESS(1) equal *ps4_a_pair_index_dn s4_a_lp_peak_num_dn;
[64] SUBSUBSUBSUBPROCESS(2) else else 
[65] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[66] SUBSUBSUBSUBSUBPROCESS(1) equal *pfl_a_min_comp fl_t_min_comp_temp;
[67] SUBPROCESS(3) equal s4_t_pair_num_tmp (S4)0;
[68] SUBPROCESS(3) for  for ( 
[69] SUBPROCESS(3) for  s4_t_lp_pair_num = (S4)0; 
[70] SUBPROCESS(3) for  s4_t_lp_pair_num < *ps4_a_pair_num; 
[71] SUBPROCESS(3) for  s4_t_lp_pair_num++ 
[72] SUBPROCESS(3) for  ) 
[73] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[74] SUBSUBPROCESS(1) if  if ( 
[75] SUBSUBPROCESS(1) if  as4_a_pair_index_up[s4_t_lp_pair_num] != (S4)-1 
[76] SUBSUBPROCESS(1) if  ) 
[77] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[78] SUBSUBSUBPROCESS(1) equal as4_t_pair_index_up[s4_t_pair_num_tmp] as4_a_pair_index_up[s4_t_lp_pair_num];
[79] SUBSUBSUBPROCESS(1) equal as4_t_pair_index_dn[s4_t_pair_num_tmp] as4_a_pair_index_dn[s4_t_lp_pair_num];
[80] SUBSUBSUBPROCESS(1) proc s4_t_pair_num_tmp++; 
[81] SUBPROCESS(4) if  if ( 
[82] SUBPROCESS(4) if  s4_t_pair_num_tmp > (S4)0 
[83] SUBPROCESS(4) if  ) 
[84] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[85] SUBSUBPROCESS(1) for  for ( 
[86] SUBSUBPROCESS(1) for  s4_t_lp_pair_num = (S4)0; 
[87] SUBSUBPROCESS(1) for  s4_t_lp_pair_num < s4_t_pair_num_tmp; 
[88] SUBSUBPROCESS(1) for  s4_t_lp_pair_num++ 
[89] SUBSUBPROCESS(1) for  ) 
[90] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[91] SUBSUBSUBPROCESS(1) equal as4_a_pair_index_up[s4_t_lp_pair_num] as4_t_pair_index_up[s4_t_lp_pair_num];
[92] SUBSUBSUBPROCESS(1) equal as4_a_pair_index_dn[s4_t_lp_pair_num] as4_t_pair_index_dn[s4_t_lp_pair_num];
[93] MAINPROCESS(3) return return; 
----------------- Total Codes : 93 lines
--------------------------
[Function Name] : fn_bsm_trailer_set_object 
-Return type : VD 
-Argument : 2 
     [0] : const S4   *ps4_a_pair_num 
     [1] : NORMAL_BSM   ast_a_normal_trailer[TRAILER_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) for  for ( 
[3] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[4] MAINPROCESS(1) for  s4_t_lp_i < *ps4_a_pair_num; 
[5] MAINPROCESS(1) for  s4_t_lp_i++ 
[6] MAINPROCESS(1) for  ) 
[7] MAINPROCESS(1) subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) equal ast_a_normal_trailer[s4_t_lp_i].s4_flg_dc OBJECT_TYPE_TRAILER;
[9] MAINPROCESS(2) return return; 
----------------- Total Codes : 9 lines
--------------------------
[Function Name] : fn_check_ordinary_trailer_obj 
-Return type : VD 
-Argument : 5 
     [0] : S4   *as4_pair_num_ordinary 
     [1] : NORMAL_BSM   ast_a_normal_ordinary[ORDINARY_BUFFSIZE] 
     [2] : S4   *as4_pair_num_trailer 
     [3] : NORMAL_BSM   ast_a_normal_trailer[TRAILER_BUFFSIZE] 
     [4] : FL   afl_t_thres_trailer[NB_FFT_PT] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_j; 
[3] MAINPROCESS(1) proc S4 s4_trailer_bin; 
[4] MAINPROCESS(1) proc FL fl_power_thres; 
[5] MAINPROCESS(1) proc S4 s4_t_erase_ordinary_flag; 
[6] MAINPROCESS(1) proc S4 s4_t_pair_num_trailer; 
[7] MAINPROCESS(1) proc FL fl_t_doa_upper_limit; 
[8] MAINPROCESS(1) proc NORMAL_BSM copy_tmp_normal_trailer[TRAILER_BUFFSIZE]; 
[9] MAINPROCESS(1) func<start> fn_init( 
[10] MAINPROCESS(1) func copy_tmp_normal_trailer, TRAILER_BUFFSIZE 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) func<start> copy_trailer_data( 
[13] MAINPROCESS(1) func ast_a_normal_trailer, copy_tmp_normal_trailer, *as4_pair_num_trailer 
[14] MAINPROCESS(1) func<end> ); 
[15] MAINPROCESS(1) equal s4_t_pair_num_trailer *as4_pair_num_trailer;
[16] MAINPROCESS(1) func<start> fl_t_doa_upper_limit = ( 
[17] MAINPROCESS(1) func (FL)(N_DOA * 0.5F) - st_g_bsm_loop_data.afl_installed_angle[0]  - (FL)CU1_DOA_BIN_LOWER_LIMIT_T + (FL)CU1_DOA_BIN_UPPER_LIMIT_T 
[18] MAINPROCESS(1) func<end> ); 
[19] MAINPROCESS(1) for for( 
[20] MAINPROCESS(1) for s4_t_lp_i = 0; 
[21] MAINPROCESS(1) for s4_t_lp_i < *as4_pair_num_ordinary; 
[22] MAINPROCESS(1) for s4_t_lp_i++ 
[23] MAINPROCESS(1) for ) 
[24] MAINPROCESS(1) subproc SUBPROCESS(1) 
[25] SUBPROCESS(1) equal s4_trailer_bin ast_a_normal_ordinary[s4_t_lp_i].s4_bin_up;
[26] SUBPROCESS(1) equal fl_power_thres afl_t_thres_trailer[s4_trailer_bin];
[27] SUBPROCESS(1) if if( 
[28] SUBPROCESS(1) if ast_a_normal_ordinary[s4_t_lp_i].s4_bin_up < FREQ_BIN_UPPER_LIMIT_DN_T 
[29] SUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].s4_bin_dn < FREQ_BIN_UPPER_LIMIT_DN_T 
[30] SUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_doa_up_interpolate < fl_t_doa_upper_limit 
[31] SUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_doa_dn_interpolate < fl_t_doa_upper_limit 
[32] SUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_power_up > fl_power_thres 
[33] SUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_power_dn > fl_power_thres 
[34] SUBPROCESS(1) if  
[35] SUBPROCESS(1) if ) 
[36] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[37] SUBSUBPROCESS(1) equal s4_t_erase_ordinary_flag (S4)0;
[38] SUBSUBPROCESS(1) for for( 
[39] SUBSUBPROCESS(1) for s4_t_lp_j = 0; 
[40] SUBSUBPROCESS(1) for s4_t_lp_j < *as4_pair_num_trailer; 
[41] SUBSUBPROCESS(1) for s4_t_lp_j++ 
[42] SUBSUBPROCESS(1) for ) 
[43] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[44] SUBSUBSUBPROCESS(1) if if( 
[45] SUBSUBSUBPROCESS(1) if ast_a_normal_ordinary[s4_t_lp_i].s4_bin_up == ast_a_normal_trailer[s4_t_lp_j].s4_bin_up 
[46] SUBSUBSUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].s4_bin_dn == ast_a_normal_trailer[s4_t_lp_j].s4_bin_dn 
[47] SUBSUBSUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_power_up == ast_a_normal_trailer[s4_t_lp_j].fl_power_up 
[48] SUBSUBSUBPROCESS(1) if && ast_a_normal_ordinary[s4_t_lp_i].fl_power_dn == ast_a_normal_trailer[s4_t_lp_j].fl_power_dn 
[49] SUBSUBSUBPROCESS(1) if  
[50] SUBSUBSUBPROCESS(1) if ) 
[51] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[52] SUBSUBSUBSUBPROCESS(1) equal s4_t_erase_ordinary_flag (S4)1;
[53] SUBSUBPROCESS(2) if if( 
[54] SUBSUBPROCESS(2) if s4_t_erase_ordinary_flag == (S4)0 
[55] SUBSUBPROCESS(2) if ) 
[56] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[57] SUBSUBSUBPROCESS(1) func<start> copy_trailer_data( 
[58] SUBSUBSUBPROCESS(1) func &ast_a_normal_ordinary[s4_t_lp_i], &copy_tmp_normal_trailer[s4_t_pair_num_trailer], (S4)1 
[59] SUBSUBSUBPROCESS(1) func<end> ); 
[60] SUBSUBSUBPROCESS(1) func<start> fn_init( 
[61] SUBSUBSUBPROCESS(1) func &ast_a_normal_ordinary[s4_t_lp_i], 1 
[62] SUBSUBSUBPROCESS(1) func<end> ); 
[63] SUBSUBSUBPROCESS(1) proc s4_t_pair_num_trailer ++; 
[64] SUBSUBPROCESS(3) else else 
[65] SUBSUBPROCESS(3) subproc SUBSUBSUBPROCESS(1) 
[66] SUBSUBSUBPROCESS(1) func<start> fn_init( 
[67] SUBSUBSUBPROCESS(1) func &ast_a_normal_ordinary[s4_t_lp_i], 1 
[68] SUBSUBSUBPROCESS(1) func<end> ); 
[69] MAINPROCESS(2) if if( 
[70] MAINPROCESS(2) if s4_t_pair_num_trailer > TRAILER_BUFFSIZE 
[71] MAINPROCESS(2) if ) 
[72] MAINPROCESS(2) subproc SUBPROCESS(1) 
[73] SUBPROCESS(1) equal s4_t_pair_num_trailer TRAILER_BUFFSIZE;
[74] MAINPROCESS(3) func<start> fn_sort_trailer( 
[75] MAINPROCESS(3) func copy_tmp_normal_trailer, ast_a_normal_trailer 
[76] MAINPROCESS(3) func<end> ); 
[77] MAINPROCESS(3) func<start> *as4_pair_num_ordinary = s4_trim_ordinary( 
[78] MAINPROCESS(3) func ast_a_normal_ordinary 
[79] MAINPROCESS(3) func<end> ); 
[80] MAINPROCESS(3) return return; 
----------------- Total Codes : 80 lines
--------------------------
[Function Name] : fn_sort_trailer 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   ast_a_copy_normal_trailer[TRAILER_BUFFSIZE] 
     [1] : NORMAL_BSM   ast_a_normal_trailer[TRAILER_BUFFSIZE] 
----- Codes -----
[1] MAINPROCESS(1) proc S4 s4_t_lp_i; 
[2] MAINPROCESS(1) proc S4 s4_t_lp_j; 
[3] MAINPROCESS(1) proc NORMAL_BSM ast_t_buf_normal[TRAILER_BUFFSIZE]; 
[4] MAINPROCESS(1) equal FL fl_a_range_1 (FL)0;
[5] MAINPROCESS(1) equal FL fl_a_range_2 (FL)0;
[6] MAINPROCESS(1) func<start> fn_init( 
[7] MAINPROCESS(1) func ast_t_buf_normal, TRAILER_BUFFSIZE 
[8] MAINPROCESS(1) func<end> ); 
[9] MAINPROCESS(1) func<start> fn_move( 
[10] MAINPROCESS(1) func ast_t_buf_normal, ast_a_copy_normal_trailer, TRAILER_BUFFSIZE 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) for  for ( 
[13] MAINPROCESS(1) for  s4_t_lp_i = 0; 
[14] MAINPROCESS(1) for  s4_t_lp_i < TRAILER_BUFFSIZE; 
[15] MAINPROCESS(1) for  s4_t_lp_i++ 
[16] MAINPROCESS(1) for  ) 
[17] MAINPROCESS(1) subproc SUBPROCESS(1) 
[18] SUBPROCESS(1) for  for ( 
[19] SUBPROCESS(1) for  s4_t_lp_j = 0; 
[20] SUBPROCESS(1) for  s4_t_lp_j < TRAILER_BUFFSIZE; 
[21] SUBPROCESS(1) for  s4_t_lp_j++ 
[22] SUBPROCESS(1) for  ) 
[23] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) if  if ( 
[25] SUBSUBPROCESS(1) if  s4_t_lp_i < s4_t_lp_j 
[26] SUBSUBPROCESS(1) if  ) 
[27] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[28] SUBSUBSUBPROCESS(1) if  if ( 
[29] SUBSUBSUBPROCESS(1) if  (ast_a_copy_normal_trailer[s4_t_lp_i].fl_Ryobs != CFL_UNKNOWN_VALUE 
[30] SUBSUBSUBPROCESS(1) if  ) 
[31] SUBSUBSUBPROCESS(1) if  && (ast_a_copy_normal_trailer[s4_t_lp_j].fl_Ryobs != CFL_UNKNOWN_VALUE 
[32] SUBSUBSUBPROCESS(1) if  ) 
[33] SUBSUBSUBPROCESS(1) if   
[34] SUBSUBSUBPROCESS(1) if  ) 
[35] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[36] SUBSUBSUBSUBPROCESS(1) equal fl_a_range_1 ast_a_copy_normal_trailer[s4_t_lp_i].fl_Ryobs;
[37] SUBSUBSUBSUBPROCESS(1) equal fl_a_range_2 ast_a_copy_normal_trailer[s4_t_lp_j].fl_Ryobs;
[38] SUBSUBSUBSUBPROCESS(1) if  if ( 
[39] SUBSUBSUBSUBPROCESS(1) if  fl_a_range_1 < fl_a_range_2 
[40] SUBSUBSUBSUBPROCESS(1) if  ) 
[41] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[42] SUBSUBSUBSUBSUBPROCESS(1) equal ast_t_buf_normal[s4_t_lp_i] ast_a_copy_normal_trailer[s4_t_lp_j];
[43] SUBSUBSUBSUBSUBPROCESS(1) equal ast_t_buf_normal[s4_t_lp_j] ast_a_copy_normal_trailer[s4_t_lp_i];
[44] SUBSUBSUBSUBSUBPROCESS(1) equal ast_a_copy_normal_trailer[s4_t_lp_i] ast_t_buf_normal[s4_t_lp_i];
[45] SUBSUBSUBSUBSUBPROCESS(1) equal ast_a_copy_normal_trailer[s4_t_lp_j] ast_t_buf_normal[s4_t_lp_j];
[46] MAINPROCESS(2) func<start> copy_trailer_data( 
[47] MAINPROCESS(2) func ast_a_copy_normal_trailer, ast_a_normal_trailer, TRAILER_BUFFSIZE 
[48] MAINPROCESS(2) func<end> ); 
[49] MAINPROCESS(2) return return; 
----------------- Total Codes : 49 lines
--------------------------
[Function Name] : copy_trailer_data 
-Return type : VD 
-Argument : 3 
     [0] : const NORMAL_BSM   *normal_in 
     [1] : NORMAL_BSM   *normal_out 
     [2] : S4   size 
----- Codes -----
[1] MAINPROCESS(1) proc S4 i; 
[2] MAINPROCESS(1) for for( 
[3] MAINPROCESS(1) for i=0; 
[4] MAINPROCESS(1) for i<size; 
[5] MAINPROCESS(1) for i++ 
[6] MAINPROCESS(1) for ) 
[7] MAINPROCESS(1) subproc SUBPROCESS(1) 
[8] SUBPROCESS(1) equal *normal_out *normal_in;
[9] SUBPROCESS(1) proc normal_in++; 
[10] SUBPROCESS(1) proc normal_out++; 
[11] MAINPROCESS(2) return return; 
----------------- Total Codes : 11 lines
