-------------
Total lines: 1373 
Total functions : 40 
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
-Code : 20 lines
{
 	if( st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED )
 	{
 		return;
 	}
 	st_g_btt_stat.ATD = BTT_RET_t.Func_Stat.ENABLE;
 	st_g_btt_stat.TLE = BTT_RET_t.Func_Stat.ENABLE;
 	st_g_btt_stat.AAZ = BTT_RET_t.Func_Stat.ENABLE;	//_20161201_BUG_T
 	st_g_btt_stat.TWE = BTT_RET_t.Func_Stat.ENABLE;
 	st_g_btt_stat.TWE = BTT_RET_t.Func_Stat.DISABLE;
 	st_g_btt_stat.TTM = BTT_RET_t.Func_Stat.DISABLE;
 	pst_a_bsm_alertarea_for_test->Ymin = (FL) 1.0;
 	pst_a_bsm_alertarea_for_test->Ymax = (FL) -7.0;
 	pst_a_bsm_alertarea_for_test->Xmin = (FL) 0.5;
 	pst_a_bsm_alertarea_for_test->Xmax = (FL) 3.8;
 	pst_a_cluster_info->dummy = CFL_UNKNOWN_VALUE;
 	pst_a_aux_trailer_info->dummy = CFL_UNKNOWN_VALUE;
 	pst_a_hitch_angle->dummy = CFL_UNKNOWN_VALUE;
 	return;
 }
 [Function Name] : enter_btt_dummy 
-Return type : VD 
-Argument : 17 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : U1   u1_a_bsm_drv_cmd 
     [10] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [11] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [12] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [13] : U1   *pu1_alarm_flg 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_STAT   *pst_a_btt_stat 
-Code : 37 lines
{
 	fn_btt_initialize(
 		BTT_RET_t.CAN_Config.ENABLE,	/* BSM = ENABLE */
 		BTT_RET_t.Drv_SW.ON,			/* BSM SW = ON */
 		BTT_RET_t.CAN_Config.ENABLE,	/* BTT = ENABLE */
 		u1_a_bsm_drv_cmd,
 		st_g_bsm_alertarea_for_test
 	);
 	fn_btt_main(
 		fl_a_self_v,
 		s4_a_curve_r,
 		s1_a_shift_flg,
 		pst_a_object,
 		s4_a_object_size,
 		fl_a_doa_pow_ave,
 		fl_a_doa_pow_dev,
 		s4_a_doa_bf_peak_bin,
 		fl_a_doa_bf_peak_pow,
 		pst_a_btt_stat,
 		pu1_alarm_flg,
 		pst_a_cluster_info,
 		pst_a_aux_trailer_info,
 		pst_a_hitch_angle,
 		pst_a_target,
 		s4_a_target_size,
 		&st_g_btt_result,
 		&st_g_btt_alertarea
 	);
 	fn_btt_set_btt_final_state(
 		BTT_RET_t.CAN_Config.ENABLE,
 		u1_a_bsm_drv_cmd,
 		st_g_btt_result
 	);
 	au1_g_btt_drv_stat = pst_a_btt_stat->BTT_drv;
 	au1_g_btt_fin_stat = st_g_btt_stat.BTT_final;
 	return;
 }
 [Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
-Code : 47 lines
{
 	if ((fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH)) {
 		st_g_btt_stat.BTT_RESET = BTT_TRUE;
 	}
 	if( st_g_btt_stat.BTT_RESET == BTT_TRUE
 	 && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED
 	 && fl_g_v_self_bsm_for_base < (FL)0.5 ){
 		 st_g_btt_stat.BTT_timer ++;
 		 if(st_g_btt_stat.BTT_timer > (S4)150){
 			st_g_btt_stat.BTT_initialized = BTT_RET_t.Init_Stat.UNINITIALIZED;
 			st_g_btt_stat.BTT_RESET = BTT_FALSE;
 			st_g_btt_stat.BTT_timer = (S4)0;
 			st_g_btt_stat.ATD = BTT_RET_t.Func_Stat.ENABLE;
 		}
 	}
 	if(st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED )
 	{
 		return;
 	}
 	st_g_btt_alertarea.standard = st_a_bsm_alertarea;
 	st_g_btt_result.TFlag = BTT_RET_t.TFlag.UNKNOWN;		// _20161130_T modified TFlag initial value
 	fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN );
 	fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN );
 	st_g_btt_alertarea.rear.VarY = (FL) 0.0;
 	st_g_btt_alertarea.rear.VarYmax = BTT_REAR_RANGE_MAX;	// value TBD
 	st_g_btt_alertarea.side.VarXin = (FL) 0.0;
 	st_g_btt_alertarea.side.VarXmax = (FL) 0.0;
 	st_g_btt_alertarea.side.VarXout = (FL) 0.0;	// TBD
 	fn_btt_ttm_activate();
 	fn_btt_atd_activate();
 	fn_btt_atd_initialize();
 	fn_btt_set_bsm_final_state(
 		u1_a_bsm_configuration,
 		u1_a_bsm_drv_cmd
 	);
 	fn_btt_set_btt_final_state(
 		u1_a_btt_configuration,
 		u1_a_btt_drv_cmd,
 		st_g_btt_result
 	);
 	if( u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON )
 	{
 		fn_btt_aaz_activate();
 	}
 	st_g_btt_stat.BTT_initialized = BTT_RET_t.Init_Stat.INITIALIZED;
 	return;
 }
 [Function Name] : fn_btt_set_bsm_final_state 
-Return type : VD 
-Argument : 2 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
-Code : 12 lines
{
 	st_g_btt_stat.BSM_final = BTT_RET_t.Final_stat.ON;
 	if( u1_a_bsm_configuration == BTT_RET_t.CAN_Config.DISABLE)
 	{
 		 st_g_btt_stat.BSM_final = BTT_RET_t.Final_stat.DISABLE;
 	}
 	else if( u1_a_bsm_drv_cmd == BTT_RET_t.Drv_SW.OFF )
 	{
 		 st_g_btt_stat.BSM_final = BTT_RET_t.Final_stat.OFF;
 	}
 	return;
 }
 [Function Name] : fn_btt_set_btt_final_state 
-Return type : VD 
-Argument : 3 
     [0] : U1   u1_a_btt_configuration 
     [1] : U1   u1_a_btt_drv_cmd 
     [2] : BTT_RESULT   st_a_btt_result 
-Code : 44 lines
{
 	st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.ON;
 	if( st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.DISABLE || st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.OFF )
 	{
 		st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.DISABLE;
 	}
 	else{
 		if( u1_a_btt_configuration == BTT_RET_t.CAN_Config.DISABLE){
 			st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.DISABLE;
 		}
 		else
 		{
 			if( u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.OFF )
 			{
 				st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.OFF;
 			}
 			else if( u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON )
 			{
 				fn_btt_set_btt_drv_state(
 					st_g_btt_stat,
 					st_g_btt_result
 				);
 				if( st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.CONNECT )
 				{
 					st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.ON;
 				}
 				else if( st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.OFFTEMP )
 				{
 					st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.OFFTEMP;
 				}
 				else if( st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.NOTCONNECT )
 				{
 					st_g_btt_stat.BTT_final = BTT_RET_t.Final_stat.OFF;
 				}
 				else{
 				}
 			}
 			else
 			{
 			}
 		}
 	}
 	return;
 }
 [Function Name] : fn_btt_set_btt_drv_state 
-Return type : VD 
-Argument : 2 
     [0] : BTT_STAT   st_a_btt_stat 
     [1] : BTT_RESULT   st_a_btt_result 
-Code : 68 lines
{
 	if( st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.DISABLE )
 	{
 		st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.DISABLE;
 	}
 	else if( st_a_btt_stat.BTT_final == BTT_RET_t.Drv_Stat.OFF )
 	{
 		st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.OFF;
 	}
 	else if( st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.ON )
 	{
 		st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.PENDING;
 	}
 	else if( st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.OFFTEMP )
 	{
 		st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.OFFTEMP;
 	}
 	else
 	{
 	}
 	if( st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.PENDING )
 	{
 		if( st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE )
 		{
 			st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.PENDING;
 		}
 		else if( st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.DEACTIVE )
 		{
 			if( st_a_btt_result.TFlag == BTT_RET_t.TFlag.CONNECT )
 			{
 				st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.CONNECT;
 				if( st_a_btt_stat.TLE == BTT_RET_t.Func_Stat.DEACTIVE )
 				{
 					if( st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.VALID )
 					{
 						st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.CONNECT;
 					}
 					else if( st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.INVALID )
 					{
 						st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.OFFTEMP;
 					}
 					else if( st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN )
 					{
 						st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.OFFTEMP;	
 					}
 					else
 					{
 					}
 				}
 			}
 			else if( st_a_btt_result.TFlag == BTT_RET_t.TFlag.NOTCONNECT )
 			{
 				st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.NOTCONNECT;
 			}
 			else if( st_a_btt_result.TFlag == BTT_RET_t.TFlag.UNKNOWN )
 			{
 				st_g_btt_stat.BTT_drv = BTT_RET_t.Drv_Stat.OFFTEMP;
 			}
 			else
 			{
 			}
 		}
 		else
 		{
 		}
 	}
 	return;
 }
 [Function Name] : fn_btt_set_trailer_length 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
-Code : 16 lines
{
 	st_g_btt_result.TLength = length;
 	if( length == BTT_TRAILER_SIZE_UNKNOWN)
 	{
 		st_g_btt_result.TLength_stat = BTT_RET_t.TSize_Stat.UNKNOWN;
 	}
 	else if( length < BTT_TRAILER_LENGTH_MIN || length >= BTT_TRAILER_LENGTH_MAX )
 	{
 		st_g_btt_result.TLength_stat = BTT_RET_t.TSize_Stat.INVALID;
 	}
 	else
 	{
 		st_g_btt_result.TLength_stat = BTT_RET_t.TSize_Stat.VALID;
 	}
 	return;
 };
 [Function Name] : fn_btt_set_range_rear 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
-Code : 31 lines
{
 	st_aaz_params.TLength_AAZ = length;
 	if( st_aaz_params.TLength_AAZ == BTT_TRAILER_SIZE_UNKNOWN)
 	{
 		st_g_btt_alertarea.rear.VarY = BTT_REAR_UNKNOWN;
 	}
 	else if( st_aaz_params.TLength_AAZ < BTT_TRAILER_LENGTH_MIN || st_aaz_params.TLength_AAZ >= BTT_TRAILER_LENGTH_MAX )
 	{
 		st_g_btt_alertarea.rear.VarY = BTT_REAR_INVALID;
 	}
 	else
 	{
 		if( st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_SHORT )
 		{
 			st_g_btt_alertarea.rear.VarY = BTT_REAR_SHORT;
 		}
 		else if( st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_MID )
 		{
 			st_g_btt_alertarea.rear.VarY = BTT_REAR_MID;
 		}
 		else if( st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_LONG )
 		{
 			st_g_btt_alertarea.rear.VarY = BTT_REAR_LONG;
 		}
 		else /* st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_MAX */
 		{
 			st_g_btt_alertarea.rear.VarY = st_g_btt_alertarea.rear.VarYmax;
 		}
 	}
 	return;
 };
 [Function Name] : fn_btt_set_trailer_width 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
-Code : 16 lines
{
 	st_g_btt_result.TWidth = width;
 	if( width == BTT_TRAILER_SIZE_UNKNOWN)
 	{
 		st_g_btt_result.TWidth_stat = BTT_RET_t.TSize_Stat.UNKNOWN;
 	}
 	else if( width >= BTT_SIDE_RANGE_MAX )	//_20170302 (FL) 2.6
 	{
 		st_g_btt_result.TWidth_stat = BTT_RET_t.TSize_Stat.INVALID;
 	}
 	else	/* width < 2.6 */
 	{
 		st_g_btt_result.TWidth_stat = BTT_RET_t.TSize_Stat.VALID;
 	}
 	return;
 };
 [Function Name] : fn_btt_set_range_side 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
-Code : 27 lines
{
 	st_aaz_params.TWidth_AAZ = width;
 	if( st_aaz_params.TWidth_AAZ == BTT_TRAILER_SIZE_UNKNOWN)
 	{
 		st_g_btt_alertarea.side.VarXin = BTT_SIDE_RANGE_UNKNOWN;
 		st_g_btt_alertarea.side.VarXout = BTT_SIDE_RANGE_UNKNOWN;
 	}
 	else if( st_aaz_params.TWidth_AAZ >= (FL) BTT_SIDE_RANGE_MAX )
 	{
 		st_g_btt_alertarea.side.VarXin = BTT_SIDE_RANGE_INVALID;
 		st_g_btt_alertarea.side.VarXout = BTT_SIDE_RANGE_INVALID;
 	}
 	else	/* st_aaz_params.TWidth_AAZ < BTT_SIDE_RANGE_MAX */
 	{
 		if( st_aaz_params.TWidth_AAZ <= BTT_SV_WIDTH )
 		{
 			st_g_btt_alertarea.side.VarXin = st_aaz_params.TWidth_AAZ * (FL)0.25;
 			st_g_btt_alertarea.side.VarXout = st_aaz_params.TWidth_AAZ * (FL)0.25;
 		}
 		else /* BTT_SV_WIDTH < TWidth_AAZ < BTT_SIDE_RANGE_MAX */
 		{
 			st_g_btt_alertarea.side.VarXin = (st_aaz_params.TWidth_AAZ - BTT_SV_WIDTH) * (FL)0.5;
 			st_g_btt_alertarea.side.VarXout = (st_aaz_params.TWidth_AAZ - BTT_SV_WIDTH) * (FL)0.5;
 		}
 	}
 	return;
 };
 [Function Name] : fn_btt_atd_activate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ENABLE )
 	{
 		st_g_btt_stat.ATD = BTT_RET_t.Func_Stat.ACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_atd_initialize 
-Return type : VD 
-Argument : 0 
-Code : 15 lines
{
 	st_atd_params.timer = 0;
 	st_g_btt_result.TFlag = BTT_RET_t.TFlag.UNKNOWN;
 	fn_init(st_atd_params.trailer_object, TRAILER_BUFFSIZE);
 	st_atd_params.atd_counter[0] = 0;
 	st_atd_params.atd_counter[1] = 0;
 	fn_init_btt(
 		st_atd_params.trailer_object_total[BTT_OBJ_HISTORY_CYCLE][TRAILER_BUFFSIZE], 
 		st_atd_params.trailer_object_num_total[BTT_OBJ_HISTORY_CYCLE],
 		TRAILER_BUFFSIZE, 
 		BTT_OBJ_HISTORY_CYCLE
 	);
 	st_atd_params.trailer_object_num = 0;
 	return;
 }
 [Function Name] : fn_btt_atd_deactivate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		st_g_btt_stat.ATD = BTT_RET_t.Func_Stat.DEACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_tle_activate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ENABLE )
 	{
 		st_g_btt_stat.TLE = BTT_RET_t.Func_Stat.ACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
-Code : 5 lines
{
 	st_tle_params.timer = 0;
 	fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN );
 	return;
 }
 [Function Name] : fn_btt_tle_deactivate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		st_g_btt_stat.TLE = BTT_RET_t.Func_Stat.DEACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_twe_activate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ENABLE )
 	{
 		st_g_btt_stat.TWE = BTT_RET_t.Func_Stat.ACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_twe_initialize 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	st_twe_params.timer = 0;
 	fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN );
 	st_twe_params.twe_cycle = (S4)0;
 	st_twe_params.twe_final = (FL)0.0;
 	return;
 }
 [Function Name] : fn_btt_twe_deactivate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		st_g_btt_stat.TWE = BTT_RET_t.Func_Stat.DEACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_ttm_activate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ENABLE )
 	{
 		st_g_btt_stat.TTM = BTT_RET_t.Func_Stat.ACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_ttm_deactivate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		st_g_btt_stat.TTM = BTT_RET_t.Func_Stat.DEACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_aaz_activate 
-Return type : VD 
-Argument : 0 
-Code : 17 lines
{
 	if( st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ENABLE )
 	{
 		st_g_btt_stat.AAZ = BTT_RET_t.Func_Stat.ACTIVE;
 		st_aaz_params.VarY = (FL) 0.0;
 		st_aaz_params.First = BTT_RET_t.Bool.TRUE;
 		st_aaz_params.TLength_AAZ = BTT_TRAILER_SIZE_UNKNOWN;
 		st_aaz_params.TLength_valid_count = (S4) 0;
 		st_aaz_params.TLength_invalid_count = (S4) 0;
 		st_aaz_params.TLength_unknown_count = (S4) 0;
 		st_aaz_params.TWidth_AAZ = BTT_TRAILER_SIZE_UNKNOWN;
 		st_aaz_params.TWidth_valid_count = (S4) 0;
 		st_aaz_params.TWidth_invalid_count = (S4) 0;
 		st_aaz_params.TWidth_unknown_count = (S4) 0;
 	}
 	return;
 }
 [Function Name] : fn_btt_aaz_initialize 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_trailer_length 
     [1] : FL   fl_a_trailer_width 
-Code : 17 lines
{
 	if( st_aaz_params.First == BTT_RET_t.Bool.FALSE )
 	{
 		return;
 	}
 	st_aaz_params.VarY = BTT_REAR_RANGE_LONG;	//(TBD) or BTT_REAR_RANGE_MAX?
 	st_aaz_params.First = BTT_RET_t.Bool.FALSE;
 	st_aaz_params.TLength_AAZ = fl_a_trailer_length;
 	st_aaz_params.TLength_valid_count = (S4) 0;
 	st_aaz_params.TLength_invalid_count = (S4) 0;
 	st_aaz_params.TLength_unknown_count = (S4) 0;
 	st_aaz_params.TWidth_AAZ = fl_a_trailer_width;
 	st_aaz_params.TWidth_valid_count = (S4) 0;
 	st_aaz_params.TWidth_invalid_count = (S4) 0;
 	st_aaz_params.TWidth_unknown_count = (S4) 0;
 	return;
 }
 [Function Name] : fn_btt_aaz_deactivate 
-Return type : VD 
-Argument : 0 
-Code : 7 lines
{
 	if( st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		st_g_btt_stat.AAZ = BTT_RET_t.Func_Stat.DEACTIVE;
 	}
 	return;
 }
 [Function Name] : fn_btt_main 
-Return type : VD 
-Argument : 18 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_STAT   *pst_a_btt_stat 
     [10] : U1   *pu1_alarm_flg 
     [11] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [12] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [13] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_RESULT   *pst_a_btt_result 
     [17] : BTT_ALERTAREA*   pst_a_btt_alertarea 
-Code : 108 lines
{
 	FL fl_t_length = BTT_TRAILER_SIZE_UNKNOWN;
 	FL fl_t_width = BTT_TRAILER_SIZE_UNKNOWN;
 	fn_check_front_trailer_line();
 	fn_btt_sel_exclude_object(
 		pst_a_object,
 		&s4_a_object_size
 	);	
 	fn_btt_shift_trailerobj(
 		pst_a_object,
 		s4_a_object_size
 	);
 	fn_btt_atd_main(
 		fl_a_self_v,
 		s4_a_curve_r,
 		s1_a_shift_flg,
 		pst_a_object,
 		s4_a_object_size,
 		fl_a_doa_pow_ave,
 		fl_a_doa_pow_dev,
 		s4_a_doa_bf_peak_bin,
 		fl_a_doa_bf_peak_pow,
 		pst_a_cluster_info,
 		pst_a_aux_trailer_info,
 		pst_a_btt_result
 	);
 	au1_g_btt_atd_tflag =  pst_a_btt_result->TFlag;
 	if( pst_a_btt_stat->ATD == BTT_RET_t.Func_Stat.DEACTIVE )
 	{
 		fn_btt_set_btt_drv_state(
 			*pst_a_btt_stat,
 			*pst_a_btt_result
 		);
 		if( pst_a_btt_stat->BTT_drv == BTT_RET_t.Drv_Stat.CONNECT )
 		{
 			fn_btt_tle_activate();
 			fl_t_length = fn_btt_tle_main(
 				fl_a_self_v,
 				s4_a_curve_r,
 				pst_a_object,
 				s4_a_object_size,
 				pst_a_cluster_info,
 				pst_a_aux_trailer_info,
 				pst_a_btt_stat
 			);
 			afl_g_btt_aaz_area[0] = fl_t_length;
 			fn_btt_twe_activate();
 			fl_t_width = fn_btt_twe_main(
 				fl_a_self_v,
 				s4_a_curve_r,
 				pst_a_object,
 				s4_a_object_size,
 				pst_a_cluster_info,
 				pst_a_aux_trailer_info,
 				pst_a_hitch_angle,
 				pst_a_btt_stat
 			);
 			if( fl_t_width != BTT_TRAILER_SIZE_UNKNOWN ){
 				st_twe_params.twe_final += fl_t_width;
 				st_twe_params.twe_cycle ++;
 			}
 			if( st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.DEACTIVE 
 			&&	st_twe_params.twe_cycle > (S4)((FL)BTT_TWE_MAX_TIME * (FL)0.6)){
 				fl_t_width = st_twe_params.twe_final / (FL)st_twe_params.twe_cycle;
 			}
 			afl_g_btt_aaz_area[1] = fl_t_width;
 			fn_btt_set_btt_drv_state(
 				*pst_a_btt_stat,
 				*pst_a_btt_result
 			);
 		}
 		if( pst_a_btt_result->TFlag ==  BTT_RET_t.TFlag.CONNECT )
 		{
 			fn_btt_set_trailer_length( fl_t_length );
 			fn_btt_set_trailer_width( fl_t_width );
 			fn_btt_aaz_initialize(
 				pst_a_btt_result->TLength,
 				pst_a_btt_result->TWidth
 			);
 			fn_btt_aaz_main(
 				fl_a_self_v,
 				s4_a_curve_r,
 				pst_a_btt_alertarea,
 				pu1_alarm_flg,
 				pst_a_btt_result,
 				pst_a_btt_stat,
 				pst_a_target,
 				s4_a_target_size,
 				pst_a_hitch_angle
 			);
 			afl_g_btt_aaz_area[2] = pst_a_btt_alertarea->rear.VarY;
 			afl_g_btt_aaz_area[3] = pst_a_btt_alertarea->side.VarXin;
 			afl_g_btt_aaz_area[4] = pst_a_btt_alertarea->side.VarXout;
 		}
 	}
 	else{
 		fn_btt_tle_initialize();
 		fn_btt_twe_initialize();
 	}
 	fn_btt_set_btt_drv_state(
 		*pst_a_btt_stat,
 		*pst_a_btt_result
 	);
 	as4_g_btt_atd_timer[0] = st_atd_params.timer; 
 	as4_g_btt_atd_timer[1] = st_tle_params.timer; 
 	as4_g_btt_atd_timer[2] = st_twe_params.timer; 
 	return;
 }
 [Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 12 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [10] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [11] : BTT_RESULT*   pst_a_btt_result 
-Code : 55 lines
{
 	if( st_g_btt_stat.ATD != BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		return;
 	}
 	if( s1_a_shift_flg != (S1) 0 )	/* (tentative) not R */
 	{
 		if( fl_a_self_v > BTT_ACTIVE_SPEED_TH )
 		{
 			if( st_atd_params.timer < BTT_ATD_MAX_TIME)
 			{
 				if( pst_a_btt_result->TFlag == BTT_RET_t.TFlag.UNKNOWN )
 				{
 					pst_a_btt_result->TFlag = fn_btt_atd_detect_trailer(
 						fl_a_self_v,				/*!< [in] Subject Vehicle speed [km/h] */
 						s4_a_curve_r,				/*!< [in] Road curvature [m] */
 						pst_a_object,				/*!< [in] Current trailer objects */
 						s4_a_object_size,			/*!< [in] Current Number of trailer objects */
 						fl_a_doa_pow_ave,
 						fl_a_doa_pow_dev,
 						s4_a_doa_bf_peak_bin,
 						fl_a_doa_bf_peak_pow,
 						pst_a_cluster_info,			/*!< [in] (optional) Trailer info selected by driver */
 						pst_a_aux_trailer_info		/*!< [in] (optional) Additional trailer or object info from other system or module */
 					);
 					if( pst_a_btt_result->TFlag == BTT_RET_t.TFlag.CONNECT )
 					{
 						fn_btt_atd_deactivate();
 					}
 					else if( pst_a_btt_result->TFlag == BTT_RET_t.TFlag.NOTCONNECT )
 					{
 						fn_btt_atd_deactivate();
 					}
 					else	/* TFlag == BTT_TRAILER_FLAG_UNKNOWN */
 					{
 					}
 				}
 			}
 			else
 			{
 				pst_a_btt_result->TFlag = BTT_RET_t.TFlag.UNKNOWN;
 				fn_btt_atd_deactivate();
 			}
 			st_atd_params.timer++;
 		}
 		else
 		{
 		}
 	}
 	else
 	{
 		fn_btt_atd_initialize();
 	}
 	return;
 }
 [Function Name] : fn_btt_tle_main 
-Return type : FL 
-Argument : 7 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_STAT   *pst_a_btt_stat 
-Code : 49 lines
{
 	FL fl_t_length = BTT_TRAILER_SIZE_UNKNOWN;
 	S4 s4_t_lp_i;
 	FL fl_a_tle_bf_peak[BTT_TLE_RANGE];
 	FL fl_a_tle_bf_pow_diff[BTT_TLE_RANGE-(S4)1];
 	for(s4_t_lp_i = 0; s4_t_lp_i < BTT_TLE_RANGE; s4_t_lp_i++){
 		fl_a_tle_bf_peak[s4_t_lp_i] = (FL)0;
 	}	
 	for(s4_t_lp_i = 0; s4_t_lp_i < BTT_TLE_RANGE - (S4)1; s4_t_lp_i++){
 		fl_a_tle_bf_pow_diff[s4_t_lp_i] = (FL)0;
 	}
 	if( st_g_btt_stat.TLE != BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		if( st_g_btt_result.TLength != BTT_TRAILER_SIZE_UNKNOWN ){
 			return st_g_btt_result.TLength;
 		} else{
 			return fl_t_length;
 		}
 	}
 	fn_btt_tle_search_peak_bf(
 		(const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]),
 		fl_a_tle_bf_peak
 	);
 	fn_btt_tle_calc_bf_power_diff(
 		fl_a_tle_bf_peak,
 		fl_a_tle_bf_pow_diff
 	);
 	for (s4_t_lp_i = 0; s4_t_lp_i < 30; s4_t_lp_i++ ) {
 		fn_bsm_cal_trailer_range_doa_ave(
 			0,
 			(const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[0]),
 			(256+s4_t_lp_i),
 			&afl_a_doa_pow_ave[s4_t_lp_i],
 			&afl_a_doa_pow_dev[s4_t_lp_i]
 		);
 	}
 	if( st_tle_params.timer < BTT_TLE_MAX_TIME)
 	{
 		fl_t_length = fn_btt_tle_estimate_trailer_length(
 		);
 	}
 	else
 	{
 		fn_btt_tle_deactivate();
 	}
 	st_tle_params.timer++;
 	fl_t_length = (FL)4;
 	return fl_t_length;
 }
 [Function Name] : fn_btt_twe_main 
-Return type : FL 
-Argument : 8 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [7] : BTT_STAT   *pst_a_btt_stat 
-Code : 21 lines
{
 	FL fl_t_width = BTT_TRAILER_SIZE_UNKNOWN;
 	if( st_g_btt_stat.TWE != BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		return fl_t_width;
 	}
 	if( st_twe_params.timer < BTT_TWE_MAX_TIME)
 	{
 		fl_t_width = fn_btt_twe_estimate_trailer_width(
 			s4_a_curve_r,
 			pst_a_object,
 			s4_a_object_size
 		);
 	}
 	else
 	{
 		fn_btt_twe_deactivate();
 	}
 	st_twe_params.timer++;
 	return fl_t_width;
 }
 [Function Name] : fn_btt_aaz_main 
-Return type : VD 
-Argument : 9 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : BTT_ALERTAREA   *st_a_btt_alertarea 
     [3] : U1   *pu1_alarm_flg 
     [4] : BTT_RESULT*   pst_a_btt_result 
     [5] : BTT_STAT   *pst_a_btt_stat 
     [6] : NORMAL_BSM   *pst_a_target 
     [7] : S4   s4_a_target_size 
     [8] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
-Code : 101 lines
{
 	if( st_g_btt_stat.AAZ != BTT_RET_t.Func_Stat.ACTIVE )
 	{
 		return;
 	}
 	if( st_aaz_params.First == BTT_RET_t.Bool.TRUE )
 	{
 		return;
 	}
 	if( pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN )
 	{
 		st_aaz_params.TLength_unknown_count++;
 		if( st_aaz_params.TLength_unknown_count > BTT_AAZ_TH_OFF )
 		{
 			fn_btt_set_range_rear( pst_a_btt_result->TLength );
 			if( pst_a_btt_stat->TLE == BTT_RET_t.Func_Stat.DEACTIVE )
 			{
 				fn_btt_aaz_deactivate();
 			}
 		}
 		else
 		{
 		}
 	}
 	else if( pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.VALID )
 	{
 		if( *pu1_alarm_flg == BTT_RET_t.Bool.TRUE ) {
 		} 
 		else{
 			st_aaz_params.TLength_valid_count++;
 			if( st_aaz_params.TLength_valid_count > BTT_AAZ_TH_ON )
 			{
 				fn_btt_set_range_rear( pst_a_btt_result->TLength );
 				if( pst_a_btt_stat->TLE == BTT_RET_t.Func_Stat.DEACTIVE )
 				{
 					fn_btt_aaz_deactivate();
 				}
 			}
 		}
 	}
 	else if( pst_a_btt_result->TLength_stat == BTT_RET_t.TSize_Stat.INVALID )
 	{
 		st_aaz_params.TLength_invalid_count++;
 		if( st_aaz_params.TLength_invalid_count > BTT_AAZ_TH_OFF )
 		{
 			fn_btt_set_range_rear( pst_a_btt_result->TLength );
 			fn_btt_tle_deactivate();
 		}else
 		{
 		}
 	}
 	else
 	{
 	}
 	if( pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.UNKNOWN )
 	{
 		st_aaz_params.TWidth_unknown_count++;
 		if( st_aaz_params.TWidth_unknown_count > BTT_AAZ_TH_OFF )
 		{
 			fn_btt_set_range_side( pst_a_btt_result->TWidth );
 			if( pst_a_btt_stat->TWE == BTT_RET_t.Func_Stat.DEACTIVE )
 			{
 				fn_btt_aaz_deactivate();
 			}
 		}
 		else
 		{
 		}
 	}
 	else if( pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.VALID )
 	{
 		if( *pu1_alarm_flg == BTT_RET_t.Bool.TRUE ) {
 		} 
 		else{
 			st_aaz_params.TWidth_valid_count++;
 			if( st_aaz_params.TWidth_valid_count > BTT_AAZ_TH_ON )
 			{
 				fn_btt_set_range_side( pst_a_btt_result->TWidth );
 				if( pst_a_btt_stat->TWE == BTT_RET_t.Func_Stat.DEACTIVE )
 				{
 					fn_btt_aaz_deactivate();
 				}
 			}
 		}
 	}
 	else if( pst_a_btt_result->TWidth_stat == BTT_RET_t.TSize_Stat.INVALID )
 	{
 		st_aaz_params.TWidth_invalid_count++;
 		if( st_aaz_params.TWidth_invalid_count > BTT_AAZ_TH_OFF )
 		{
 			fn_btt_set_range_side( pst_a_btt_result->TWidth );
 			fn_btt_twe_deactivate();
 		}else
 		{
 		}
 	}
 	else
 	{
 	}
 	return;
 }
 [Function Name] : fn_btt_atd_detect_trailer 
-Return type : U1 
-Argument : 10 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : FL   fl_a_doa_pow_ave[2][3] 
     [5] : FL   fl_a_doa_pow_dev[2][3] 
     [6] : S4   s4_a_doa_bf_peak_bin 
     [7] : FL   fl_a_doa_bf_peak_pow 
     [8] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [9] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
-Code : 23 lines
{
 	S4 s4_t_lp_i;
 	U1 u1_t_btt_trailer_flg = BTT_RET_t.TFlag.UNKNOWN;
 	fn_btt_atd_trailerobj_tracking(
 		pst_a_object,
 		s4_a_object_size
 		,fl_a_doa_pow_ave
 		,fl_a_doa_pow_dev
 		,s4_a_doa_bf_peak_bin
 		,fl_a_doa_bf_peak_pow
 	);	
 	if( st_atd_params.atd_counter[0] > BTT_ATD_CONNECT_TH ){
 		u1_t_btt_trailer_flg = BTT_RET_t.TFlag.CONNECT;
 	} 
 	if( (st_atd_params.atd_counter[1] > BTT_ATD_NOTCONNECT_TH)
 	&&  (st_atd_params.atd_counter[1] - st_atd_params.atd_counter[0] > BTT_ATD_CNT_DIFF) ){
 		u1_t_btt_trailer_flg = BTT_RET_t.TFlag.NOTCONNECT;
 		for(s4_t_lp_i=0; s4_t_lp_i<6; s4_t_lp_i++){
 			afl_g_btt_atd_obj_tracking[s4_t_lp_i] = (FL)-120;
 		}
 	}
 	return u1_t_btt_trailer_flg;
 }
 [Function Name] : fn_btt_tle_estimate_trailer_length 
-Return type : FL 
-Argument : 0 
-Code : 4 lines
{
 	FL fl_t_length = BTT_TRAILER_SIZE_UNKNOWN;
 	return fl_t_length;
 }
 [Function Name] : fn_btt_twe_estimate_trailer_width 
-Return type : FL 
-Argument : 3 
     [0] : S4   s4_a_curve_r 
     [1] : NORMAL_BSM   *pst_a_object 
     [2] : S4   s4_a_object_size 
-Code : 22 lines
{
 	S4 s4_t_lp_i;
 	S4 s4_t_cycle;
 	FL fl_t_width;
 	FL fl_t_rx_ave = (FL)0.0;
 	s4_t_cycle = (S4)0;
 	for(s4_t_lp_i = 0; s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; s4_t_lp_i++){
 		if( st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Rxobs != CFL_UNKNOWN_VALUE 
 		&&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs < (FL)-0.5
 		&&  st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Ryobs > (FL)-2.0 ){
 			fl_t_rx_ave += fl_abs(st_atd_params.trailer_object_total[s4_t_lp_i][0].fl_Rxobs);
 			s4_t_cycle ++;
 		}
 	}
 	if(s4_t_cycle != (S4)0){
 		fl_t_rx_ave = fl_t_rx_ave / (FL)s4_t_cycle;
 		fl_t_width = (FL)2.0 * fl_t_rx_ave;
 	} else{
 		fl_t_width = BTT_TRAILER_SIZE_UNKNOWN;
 	}	
 	return fl_t_width;
 }
 [Function Name] : fn_check_front_trailer_line 
-Return type : VD 
-Argument : 0 
-Code : 42 lines
{
 	S4 i,j;
 	FL pfl_a_trailerline_pow_dn;
 	S4 as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1];
 	S4 as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE];
 	FL afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2];
 	S4 trailerline_start_bin = FREQ_BIN_LOWER_LIMIT_T;
 	pfl_a_trailerline_pow_dn = (FL)0;
 	for(i=0; i<LINE_FREQ_BIN_RANGE; i++)
 	{
 		as4_a_trailerline_doa_dn[i][0] = (S4)0;
 		as4_a_trailerline_doa_peak_num_dn[i] = (S4)0;
 		for(j=0; j<2; j++)
 		{
 			afl_a_trailerline_dn[i][j] = CFL_UNKNOWN_VALUE;
 		}
 	}
 	pfl_a_trailerline_pow_dn = calc_line_doa_fm(
 		(const FL (*)[CORRE_SIZE_4CH])(afl_g_cvw_lfm_ryy_matrix[1]),
 		afl_g_cvw_lfm_ftt_power[1],
 		trailerline_start_bin,
 		trailerline_start_bin + LINE_FREQ_BIN_RANGE,
 		(FL)0.0F,
 		as4_a_trailerline_doa_dn,
 		as4_a_trailerline_doa_peak_num_dn,
 		CU2_LFM_MOD_DN
 	);
 	fn_btt_atd_check_detect_trailerobjs(
 		trailerline_start_bin,
 		(const S4 (*)[1])as4_a_trailerline_doa_dn,
 		as4_a_trailerline_doa_peak_num_dn,
 		afl_a_trailerline_dn
 	);
 	for(i=0; i<LINE_FREQ_BIN_RANGE; i++)
 	{
 		for(j=0; j<2; j++)
 		{
 			afl_g_btt_nearfield_line_dn[i][j] = afl_a_trailerline_dn[i][j];
 		}
 	}
 	return;
 }
 [Function Name] : fn_btt_atd_check_detect_trailerobjs 
-Return type : VD 
-Argument : 4 
     [0] : const S4   as4_a_trailerline_start_bin 
     [1] : const S4   as4_a_trailerline_doa_dn[LINE_FREQ_BIN_RANGE][1] 
     [2] : const S4   as4_a_trailerline_doa_peak_num_dn[LINE_FREQ_BIN_RANGE] 
     [3] : FL   afl_a_trailerline_dn[LINE_FREQ_BIN_RANGE][2] 
-Code : 24 lines
{
 	S4 i;
 	S4 j;
 	FL tmp_r = 0.0F;
 	FL tmp_rx = CFL_UNKNOWN_VALUE;
 	FL tmp_ry = CFL_UNKNOWN_VALUE;
 	FL tmp_theta = 0.0F;
 	for(i=0; i<LINE_FREQ_BIN_RANGE; i++)
 	{
 		for(j=0; j<as4_a_trailerline_doa_peak_num_dn[i]; j++)
 		{
 			tmp_r = - RCOF * 2.0F * (FL)((as4_a_trailerline_start_bin + i) - (FL)NB_FFT_PT * 0.5F);
 			tmp_theta = fl_transform_doabin_to_rad(	/*DBF(S4) */
 				as4_a_trailerline_doa_dn[i][j],
 				1
 			);
 			tmp_rx = tmp_r * fl_sin( tmp_theta ) + st_g_bsm_loop_data.afl_installed_angle[1];
 			tmp_ry = tmp_r * fl_cos( tmp_theta );
 			afl_a_trailerline_dn[i][0] = tmp_rx;
 			afl_a_trailerline_dn[i][1] = tmp_ry;
 		}
 	}
 	return;
 }
 [Function Name] : fn_btt_atd_trailerobj_tracking 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
-Code : 123 lines
{
 	S4 s4_t_lp_i, s4_t_lp_j;
 	S4 as4_a_trk_num = (S4)0;
 	S4 as4_a_trk_num2 = (S4)0;
 	S4 as4_a_tmp_trailer_obj_num = (S4)0;
 	FL afl_a_trailer_obj_rx_ave = (FL)0;
 	FL afl_a_trailer_obj_rx_dev = (FL)0;
 	FL afl_a_trailer_obj_ry_ave = (FL)0;
 	FL afl_a_trailer_obj_ry_dev = (FL)0;
 	FL afl_a_trailer_obj_vy_ave = (FL)0;
 	FL afl_a_trailer_obj_vy_dev = (FL)0;
 	FL afl_a_trailer_doa_pow_up = (FL)0;
 	FL afl_a_trailer_doa_pow_dn = (FL)0;
 	FL afl_a_trailer_doa_pow_dev_up = (FL)0;
 	FL afl_a_trailer_doa_pow_dev_dn = (FL)0;
 	FL afl_a_db_doa_peak_ave_diff = (FL)0;
 	FL afl_a_trailer_doa_pow_th = (FL)0;
 	if( s4_abs(s2_g_curvr_for_base) > (S2)80 ){
 		afl_a_trailer_doa_pow_th = (FL)58;
 	}
 	else if( s4_abs(s2_g_curvr_for_base) > (S2)40 ){
 		afl_a_trailer_doa_pow_th = (FL)55;
 	}
 	else{
 		if( s2_g_curvr_for_base < 0 ){
 			afl_a_trailer_doa_pow_th = (FL)45;
 		} else{
 			afl_a_trailer_doa_pow_th = (FL)58;
 		}
 	}
 	for( s4_t_lp_i = 0; s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; s4_t_lp_i++ ) {
 		as4_a_tmp_trailer_obj_num = st_atd_params.trailer_object_num_total[s4_t_lp_i];
 		if( as4_a_tmp_trailer_obj_num != (S4)0 ){
 			as4_a_trk_num ++;
 			for( s4_t_lp_j = 0; s4_t_lp_j < as4_a_tmp_trailer_obj_num; s4_t_lp_j++ ) {
 				afl_a_trailer_obj_rx_ave += st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
 				afl_a_trailer_obj_rx_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs);
 				afl_a_trailer_obj_ry_ave += st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
 				afl_a_trailer_obj_ry_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs);
 				afl_a_trailer_obj_vy_ave += st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs;
 				afl_a_trailer_obj_vy_dev += (st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs);
 				as4_a_trk_num2 ++;
 			}
 		}
 	}
 	if( as4_a_trk_num2 != (S4)0){
 		afl_a_trailer_obj_rx_ave = afl_a_trailer_obj_rx_ave / (FL)as4_a_trk_num2;
 		afl_a_trailer_obj_ry_ave = afl_a_trailer_obj_ry_ave / (FL)as4_a_trk_num2;
 		afl_a_trailer_obj_vy_ave = afl_a_trailer_obj_vy_ave / (FL)as4_a_trk_num2;
 		afl_a_trailer_obj_rx_dev = fl_abs((afl_a_trailer_obj_rx_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_rx_ave * afl_a_trailer_obj_rx_ave);
 		afl_a_trailer_obj_ry_dev = (afl_a_trailer_obj_ry_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_ry_ave * afl_a_trailer_obj_ry_ave;
 		afl_a_trailer_obj_vy_dev = fl_abs((afl_a_trailer_obj_vy_dev / (FL)as4_a_trk_num2) - afl_a_trailer_obj_vy_ave * afl_a_trailer_obj_vy_ave);
 	}
 	afl_a_db_doa_peak_ave_diff = fl_a_doa_bf_peak_pow - fl_a_doa_pow_ave[0][1];
 	if( as4_a_trk_num > BTT_OBJ_DETECT_CYC1 ){
 		if( fl_abs(afl_a_trailer_obj_rx_ave) < BTT_OBJ_X_RANGE
 		&&  afl_a_trailer_obj_ry_ave < BTT_OBJ_Y_RANGE_FORWARD
 		&&  afl_a_trailer_obj_ry_ave > BTT_OBJ_Y_RANGE_BACKWARD
 		&&  fl_abs(afl_a_trailer_obj_vy_ave) < BTT_OBJ_VY 
 		&&  afl_a_trailer_obj_rx_dev < BTT_OBJ_DEV_TH 
 		&&  afl_a_trailer_obj_vy_dev < BTT_OBJ_DEV_TH ){
 			if( s4_abs(s2_g_curvr_for_base) > (S2)CU1_CANOUT_CURVER_MIN_SOT){
 				if( afl_a_db_doa_peak_ave_diff > (FL)5.0
 				||  fl_a_doa_pow_ave[0][1] < afl_a_trailer_doa_pow_th
 				){
 					st_atd_params.atd_counter[1] ++; 
 				} else if( as4_a_trk_num2 < (S4)10 ){
 					st_atd_params.atd_counter[1] ++; 
 				} else{
 					st_atd_params.atd_counter[0] ++;				
 				}
 			}
 			else if( s4_abs(s2_g_curvr_for_base) >= (S2)10) {  
 				if( fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th ){
 					st_atd_params.atd_counter[0] ++;
 				} else{
 					st_atd_params.atd_counter[1] ++;
 				}
 			}
 		} else{
 			if( fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th 
 			&&  afl_a_db_doa_peak_ave_diff < (FL)5.0 ){
 				st_atd_params.atd_counter[0] ++; 
 			} else{
 				st_atd_params.atd_counter[1] ++; 
 			}
 		}
 	}
 	else{
 		if( as4_a_trk_num2 > (S4)10
 		&&  fl_a_doa_pow_ave[0][1] > afl_a_trailer_doa_pow_th
 		&&  afl_a_db_doa_peak_ave_diff < (FL)5.0 ){
 			st_atd_params.atd_counter[0] ++;
 		}
 		else{
 			st_atd_params.atd_counter[1] ++; 
 		}
 	}
 	for( s4_t_lp_i = 0; s4_t_lp_i < BTT_OBJ_HISTORY_CYCLE; s4_t_lp_i++ ){
 		for( s4_t_lp_j = 0; s4_t_lp_j < TRAILER_BUFFSIZE; s4_t_lp_j ++ ){
 			afl_g_btt_atd_obj_info[0][s4_t_lp_j][s4_t_lp_i] = st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Rxobs;
 			afl_g_btt_atd_obj_info[1][s4_t_lp_j][s4_t_lp_i] = st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Ryobs;
 			if( st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs == (FL)0 ){
 				afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] = (FL)-120;
 			} else {
 				afl_g_btt_atd_obj_info[2][s4_t_lp_j][s4_t_lp_i] = st_atd_params.trailer_object_total[s4_t_lp_i][s4_t_lp_j].fl_Vyobs * (FL)3.6;
 			}
 		}
 	}
 	afl_g_btt_atd_obj_tracking[0] = afl_a_trailer_obj_rx_ave;
 	afl_g_btt_atd_obj_tracking[1] = afl_a_trailer_obj_ry_ave;
 	afl_g_btt_atd_obj_tracking[2] = afl_a_trailer_obj_vy_ave;
 	afl_g_btt_atd_obj_tracking[3] = afl_a_trailer_obj_rx_dev;
 	afl_g_btt_atd_obj_tracking[4] = afl_a_trailer_obj_ry_dev;
 	afl_g_btt_atd_obj_tracking[5] = afl_a_trailer_obj_vy_dev;
 	as4_g_btt_atd_counter[0] = as4_a_trk_num;	/* there is object detected in this cycle */
 	as4_g_btt_atd_counter[1] = as4_a_trk_num2;	/* total objects detected in 12 cycles */
 	as4_g_btt_atd_counter[2] = st_atd_params.atd_counter[0];	/* connect counter */
 	as4_g_btt_atd_counter[3] = st_atd_params.atd_counter[1];	/* not connect counter */
 	afl_g_btt_atd_doa_pow_ave[0] = fl_a_doa_pow_ave[0][1];
 	afl_g_btt_atd_doa_pow_ave[1] = afl_a_db_doa_peak_ave_diff;
 	return;
 }
 [Function Name] : fn_btt_shift_trailerobj 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   as4_a_trailer_obj_num 
-Code : 10 lines
{
 	S4 s4_t_lp_i;
 	for( s4_t_lp_i = BTT_OBJ_HISTORY_CYCLE - (S4)2 ; s4_t_lp_i >= (S4)0; s4_t_lp_i-- ){
 		fn_move(st_atd_params.trailer_object_total[s4_t_lp_i + (S4)1], st_atd_params.trailer_object_total[s4_t_lp_i], TRAILER_BUFFSIZE);
 		st_atd_params.trailer_object_num_total[s4_t_lp_i + (S4)1] = st_atd_params.trailer_object_num_total[s4_t_lp_i];
 	}
 	fn_move(st_atd_params.trailer_object_total[(S4)0], pst_a_trailer_obj, TRAILER_BUFFSIZE);
 	st_atd_params.trailer_object_num_total[0] = as4_a_trailer_obj_num;
 	return;
 }
 [Function Name] : fn_btt_sel_exclude_object 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   *as4_a_trailer_obj_num 
-Code : 8 lines
{
 	fn_btt_sel_exobj_outside_rx(
 		pst_a_trailer_obj,
 		as4_a_trailer_obj_num
 	);
 	*as4_a_trailer_obj_num = s4_trim_trailer(pst_a_trailer_obj);
 	return;
 }
 [Function Name] : fn_btt_sel_exobj_outside_rx 
-Return type : VD 
-Argument : 2 
     [0] : NORMAL_BSM   pst_a_trailer_obj[TRAILER_BUFFSIZE] 
     [1] : S4   *as4_a_trailer_obj_num 
-Code : 10 lines
{
 	S4 s4_t_lp_i;
 	for(s4_t_lp_i = 0; s4_t_lp_i < *as4_a_trailer_obj_num; s4_t_lp_i ++){
 		if( pst_a_trailer_obj[s4_t_lp_i].fl_Robs != CFL_UNKNOWN_VALUE
 		&&  fl_abs(pst_a_trailer_obj[s4_t_lp_i].fl_Rxobs) > (FL)2.0){
 			fn_init(&pst_a_trailer_obj[s4_t_lp_i], 1);
 		}
 	}
 	return;
 }
 [Function Name] : fn_btt_tle_search_peak_bf 
-Return type : VD 
-Argument : 2 
     [0] : const FL   Ryy[NB_FFT_PT][CORRE_SIZE_4CH] 
     [1] : FL   fl_a_tle_bf_peak[BTT_TLE_RANGE] 
-Code : 31 lines
{
 	U1 u1_t_lp_i, u1_t_lp_n_doa;
 	S4 s4_t_focus_bin;
 	FL afl_t_doa_spec[N_DOA];
 	S4 s4_t_doa[1];	
 	S4 s4_t_doa_range;
 	s4_t_doa_range = (S4)((FL)(N_DOA * 0.5F) - st_g_bsm_loop_data.afl_installed_angle[0] + BTT_DBF_DOA_RANGE); //70
 	for (u1_t_lp_i = (U1)0; u1_t_lp_i < (U1)N_DOA; u1_t_lp_i++) {
 		afl_t_doa_spec[u1_t_lp_i] = (FL)0;
 	}
 	for(u1_t_lp_i = (U1)0; u1_t_lp_i < (U1)BTT_TLE_RANGE; u1_t_lp_i++){
 		s4_t_doa[0] = (S4)0;
 		s4_t_focus_bin = FREQ_BIN_LOWER_LIMIT_T + (S4)u1_t_lp_i;
 		fn_calc_spec_bf_4ch_fm(
 			(const FL *)(Ryy[s4_t_focus_bin]),			/* [in] */
 			afl_t_doa_spec,								/* [out] */
 			0,											/* [in] */
 			s4_t_focus_bin								/* [in] */
 		);
 		for (u1_t_lp_n_doa = (U1)s4_t_doa_range; u1_t_lp_n_doa < (U1)N_DOA; u1_t_lp_n_doa++) {
 			afl_t_doa_spec[u1_t_lp_n_doa] = (FL)0.0F;
 		}
 		s4_search_peak_bf(
 			(const FL *)afl_t_doa_spec,		/* [in] */
 			s4_t_doa,						/* [out] */
 			&fl_a_tle_bf_peak[u1_t_lp_i],	/* [out] */
 			1								/* [in] */
 		);
 	}
 	return;
 }
 [Function Name] : fn_btt_tle_calc_bf_power_diff 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_tle_bf_peak[BTT_TLE_RANGE] 
     [1] : FL   fl_a_tle_bf_pow_diff[BTT_TLE_RANGE-(S4)1] 
-Code : 7 lines
{
 	S4 s4_t_lp_i;
 	for(s4_t_lp_i = 0; s4_t_lp_i < BTT_TLE_RANGE - (S4)1; s4_t_lp_i++){
 		fl_a_tle_bf_pow_diff[s4_t_lp_i] = fl_a_tle_bf_peak[s4_t_lp_i] - fl_a_tle_bf_peak[s4_t_lp_i + 1];
 	}
 	return;
 }
 