Total lines: 1383 
Total functions : 40 
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) for<start> for( 
[2] MAINPROCESS(1) for i=0 
[3] MAINPROCESS(1) for i<2; 
[4] MAINPROCESS(1) for i++ 
[5] MAINPROCESS(1) for ) 
[6] MAINPROCESS(1) subproc SUBPROCESS(1) 
[7] SUBPROCESS(1) equal for_test True;
[8] MAINPROCESS(2) func<start> miki0 = main( 
[9] MAINPROCESS(2) func arg0_1, 
[10] MAINPROCESS(2) func arg0_2, 
[11] MAINPROCESS(2) func (S1)arg0_3 
[12] MAINPROCESS(2) func<end> ); 
[13] MAINPROCESS(2) if<start> if( 
[14] MAINPROCESS(2) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[15] MAINPROCESS(2) if ) 
[16] MAINPROCESS(2) subproc SUBPROCESS(1) 
[17] SUBPROCESS(1) proc return; 
[18] MAINPROCESS(3) if<start> if( 
[19] MAINPROCESS(3) if miki==test 
[20] MAINPROCESS(3) if ) 
[21] MAINPROCESS(3) subproc SUBPROCESS(1) 
[22] SUBPROCESS(1) equal miki done;
[23] SUBPROCESS(1) if<start> if( 
[24] SUBPROCESS(1) if a==0 
[25] SUBPROCESS(1) if ) 
[26] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) equal miki next;
[28] MAINPROCESS(4) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[29] MAINPROCESS(4) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ENABLE;
[30] MAINPROCESS(4) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ENABLE;
[31] MAINPROCESS(4) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ENABLE;
[32] MAINPROCESS(4) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DISABLE;
[33] MAINPROCESS(4) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DISABLE;
[34] MAINPROCESS(4) equal pst_a_bsm_alertarea_for_test->Ymin (FL) 1.0;
[35] MAINPROCESS(4) equal pst_a_bsm_alertarea_for_test->Ymax (FL) -7.0;
[36] MAINPROCESS(4) equal pst_a_bsm_alertarea_for_test->Xmin (FL) 0.5;
[37] MAINPROCESS(4) equal pst_a_bsm_alertarea_for_test->Xmax (FL) 3.8;
[38] MAINPROCESS(4) equal pst_a_cluster_info->dummy CFL_UNKNOWN_VALUE;
[39] MAINPROCESS(4) equal pst_a_aux_trailer_info->dummy CFL_UNKNOWN_VALUE;
[40] MAINPROCESS(4) equal pst_a_hitch_angle->dummy CFL_UNKNOWN_VALUE;
[41] MAINPROCESS(4) proc return; 
----------------- Total Codes : 41 lines
--------------------------
[Function Name] : enter_btt_dummy 
-Return type : VD 
-Argument : 17 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : U1   u1_a_bsm_drv_cmd 
     [10] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [11] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [12] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [13] : U1   *pu1_alarm_flg 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_STAT   *pst_a_btt_stat 
----- Codes -----
[1] MAINPROCESS(1) func<start> fn_btt_initialize( 
[2] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[3] MAINPROCESS(1) func BTT_RET_t.Drv_SW.ON, 
[4] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[5] MAINPROCESS(1) func u1_a_bsm_drv_cmd, 
[6] MAINPROCESS(1) func st_g_bsm_alertarea_for_test 
[7] MAINPROCESS(1) func<end> ); 
[8] MAINPROCESS(1) func<start> fn_btt_main( 
[9] MAINPROCESS(1) func fl_a_self_v, 
[10] MAINPROCESS(1) func s4_a_curve_r, 
[11] MAINPROCESS(1) func s1_a_shift_flg, 
[12] MAINPROCESS(1) func pst_a_object, 
[13] MAINPROCESS(1) func s4_a_object_size, 
[14] MAINPROCESS(1) func fl_a_doa_pow_ave, 
[15] MAINPROCESS(1) func fl_a_doa_pow_dev, 
[16] MAINPROCESS(1) func s4_a_doa_bf_peak_bin, 
[17] MAINPROCESS(1) func fl_a_doa_bf_peak_pow, 
[18] MAINPROCESS(1) func pst_a_btt_stat, 
[19] MAINPROCESS(1) func pu1_alarm_flg, 
[20] MAINPROCESS(1) func pst_a_cluster_info, 
[21] MAINPROCESS(1) func pst_a_aux_trailer_info, 
[22] MAINPROCESS(1) func pst_a_hitch_angle, 
[23] MAINPROCESS(1) func pst_a_target, 
[24] MAINPROCESS(1) func s4_a_target_size, 
[25] MAINPROCESS(1) func &st_g_btt_result, 
[26] MAINPROCESS(1) func &st_g_btt_alertarea 
[27] MAINPROCESS(1) func<end> ); 
[28] MAINPROCESS(1) func<start> fn_btt_set_btt_final_state( 
[29] MAINPROCESS(1) func BTT_RET_t.CAN_Config.ENABLE, 
[30] MAINPROCESS(1) func u1_a_bsm_drv_cmd, 
[31] MAINPROCESS(1) func st_g_btt_result 
[32] MAINPROCESS(1) func<end> ); 
[33] MAINPROCESS(1) equal au1_g_btt_drv_stat pst_a_btt_stat->BTT_drv;
[34] MAINPROCESS(1) equal au1_g_btt_fin_stat st_g_btt_stat.BTT_final;
[35] MAINPROCESS(1) proc return; 
----------------- Total Codes : 35 lines
--------------------------
[Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
----- Codes -----
[1] MAINPROCESS(1) if <start> if ( 
[2] MAINPROCESS(1) if  (fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH) 
[3] MAINPROCESS(1) if  ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_TRUE;
[6] MAINPROCESS(2) if<start> if( 
[7] MAINPROCESS(2) if st_g_btt_stat.BTT_RESET == BTT_TRUE 
[8] MAINPROCESS(2) if && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[9] MAINPROCESS(2) if && fl_g_v_self_bsm_for_base < ( 
[10] MAINPROCESS(2) if FL)0.5 
[11] MAINPROCESS(2) if ) 
[12] MAINPROCESS(2) subproc SUBPROCESS(1) 
[13] SUBPROCESS(1) proc st_g_btt_stat.BTT_timer ++; 
[14] SUBPROCESS(1) if<start> if( 
[15] SUBPROCESS(1) if st_g_btt_stat.BTT_timer > (S4)150 
[16] SUBPROCESS(1) if ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.UNINITIALIZED;
[19] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_FALSE;
[20] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_timer (S4)0;
[21] SUBSUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[22] MAINPROCESS(3) if<start> if( 
[23] MAINPROCESS(3) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[24] MAINPROCESS(3) if ) 
[25] MAINPROCESS(3) subproc SUBPROCESS(1) 
[26] SUBPROCESS(1) proc return; 
[27] MAINPROCESS(4) equal st_g_btt_alertarea.standard st_a_bsm_alertarea;
[28] MAINPROCESS(4) equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[29] MAINPROCESS(4) func<start> fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN 
[30] MAINPROCESS(4) func<end> ); 
[31] MAINPROCESS(4) func<start> fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN 
[32] MAINPROCESS(4) func<end> ); 
[33] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarY (FL) 0.0;
[34] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarYmax BTT_REAR_RANGE_MAX;
[35] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXin (FL) 0.0;
[36] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXmax (FL) 0.0;
[37] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXout (FL) 0.0;
[38] MAINPROCESS(4) func<start> fn_btt_ttm_activate( 
[39] MAINPROCESS(4) func<end> ); 
[40] MAINPROCESS(4) func<start> fn_btt_atd_activate( 
[41] MAINPROCESS(4) func<end> ); 
[42] MAINPROCESS(4) func<start> fn_btt_atd_initialize( 
[43] MAINPROCESS(4) func<end> ); 
[44] MAINPROCESS(4) func<start> fn_btt_set_bsm_final_state( 
[45] MAINPROCESS(4) func u1_a_bsm_configuration, 
[46] MAINPROCESS(4) func u1_a_bsm_drv_cmd 
[47] MAINPROCESS(4) func<end> ); 
[48] MAINPROCESS(4) func<start> fn_btt_set_btt_final_state( 
[49] MAINPROCESS(4) func u1_a_btt_configuration, 
[50] MAINPROCESS(4) func u1_a_btt_drv_cmd, 
[51] MAINPROCESS(4) func st_g_btt_result 
[52] MAINPROCESS(4) func<end> ); 
[53] MAINPROCESS(4) if<start> if( 
[54] MAINPROCESS(4) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[55] MAINPROCESS(4) if ) 
[56] MAINPROCESS(4) subproc SUBPROCESS(1) 
[57] SUBPROCESS(1) func<start> fn_btt_aaz_activate( 
[58] SUBPROCESS(1) func<end> ); 
[59] MAINPROCESS(5) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.INITIALIZED;
[60] MAINPROCESS(5) proc return; 
----------------- Total Codes : 60 lines
--------------------------
[Function Name] : fn_btt_set_bsm_final_state 
-Return type : VD 
-Argument : 2 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if u1_a_bsm_configuration == BTT_RET_t.CAN_Config.DISABLE 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if u1_a_bsm_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_stat.BSM_final BTT_RET_t.Final_stat.OFF;
[12] MAINPROCESS(3) proc return; 
----------------- Total Codes : 12 lines
--------------------------
[Function Name] : fn_btt_set_btt_final_state 
-Return type : VD 
-Argument : 3 
     [0] : U1   u1_a_btt_configuration 
     [1] : U1   u1_a_btt_drv_cmd 
     [2] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.ON;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.DISABLE || st_g_btt_stat.BSM_final == BTT_RET_t.Final_stat.OFF 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[7] MAINPROCESS(2) else<start> else 
[8] MAINPROCESS(2) subproc SUBPROCESS(1) 
[9] SUBPROCESS(1) if<start> if( 
[10] SUBPROCESS(1) if u1_a_btt_configuration == BTT_RET_t.CAN_Config.DISABLE 
[11] SUBPROCESS(1) if ) 
[12] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[13] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.DISABLE;
[14] SUBPROCESS(2) else<start> else 
[15] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[16] SUBSUBPROCESS(1) if<start> if( 
[17] SUBSUBPROCESS(1) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.OFF 
[18] SUBSUBPROCESS(1) if ) 
[19] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[20] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFF;
[21] SUBSUBPROCESS(2) else if<start> else if( 
[22] SUBSUBPROCESS(2) else if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[23] SUBSUBPROCESS(2) else if ) 
[24] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[25] SUBSUBSUBPROCESS(1) func<start> fn_btt_set_btt_drv_state( 
[26] SUBSUBSUBPROCESS(1) func st_g_btt_stat, 
[27] SUBSUBSUBPROCESS(1) func st_g_btt_result 
[28] SUBSUBSUBPROCESS(1) func<end> ); 
[29] SUBSUBSUBPROCESS(1) if<start> if( 
[30] SUBSUBSUBPROCESS(1) if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[31] SUBSUBSUBPROCESS(1) if ) 
[32] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[33] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.ON;
[34] SUBSUBSUBPROCESS(2) else if<start> else if( 
[35] SUBSUBSUBPROCESS(2) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.OFFTEMP 
[36] SUBSUBSUBPROCESS(2) else if ) 
[37] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[38] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFFTEMP;
[39] SUBSUBSUBPROCESS(3) else if<start> else if( 
[40] SUBSUBSUBPROCESS(3) else if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.NOTCONNECT 
[41] SUBSUBSUBPROCESS(3) else if ) 
[42] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[43] SUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_final BTT_RET_t.Final_stat.OFF;
[44] SUBSUBSUBPROCESS(4) else<start> else 
[45] SUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBPROCESS(1) 
[46] SUBSUBPROCESS(3) else<start> else 
[47] SUBSUBPROCESS(3) subproc SUBSUBSUBPROCESS(1) 
[48] MAINPROCESS(3) proc return; 
----------------- Total Codes : 48 lines
--------------------------
[Function Name] : fn_btt_set_btt_drv_state 
-Return type : VD 
-Argument : 2 
     [0] : BTT_STAT   st_a_btt_stat 
     [1] : BTT_RESULT   st_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.DISABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.DISABLE;
[6] MAINPROCESS(2) else if<start> else if( 
[7] MAINPROCESS(2) else if st_a_btt_stat.BTT_final == BTT_RET_t.Drv_Stat.OFF 
[8] MAINPROCESS(2) else if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFF;
[11] MAINPROCESS(3) else if<start> else if( 
[12] MAINPROCESS(3) else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.ON 
[13] MAINPROCESS(3) else if ) 
[14] MAINPROCESS(3) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[16] MAINPROCESS(4) else if<start> else if( 
[17] MAINPROCESS(4) else if st_a_btt_stat.BTT_final == BTT_RET_t.Final_stat.OFFTEMP 
[18] MAINPROCESS(4) else if ) 
[19] MAINPROCESS(4) subproc SUBPROCESS(1) 
[20] SUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[21] MAINPROCESS(5) else<start> else 
[22] MAINPROCESS(5) subproc SUBPROCESS(1) 
[23] MAINPROCESS(6) if<start> if( 
[24] MAINPROCESS(6) if st_g_btt_stat.BTT_drv == BTT_RET_t.Drv_Stat.PENDING 
[25] MAINPROCESS(6) if ) 
[26] MAINPROCESS(6) subproc SUBPROCESS(1) 
[27] SUBPROCESS(1) if<start> if( 
[28] SUBPROCESS(1) if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[29] SUBPROCESS(1) if ) 
[30] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[31] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.PENDING;
[32] SUBPROCESS(2) else if<start> else if( 
[33] SUBPROCESS(2) else if st_a_btt_stat.ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[34] SUBPROCESS(2) else if ) 
[35] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) if<start> if( 
[37] SUBSUBPROCESS(1) if st_a_btt_result.TFlag == BTT_RET_t.TFlag.CONNECT 
[38] SUBSUBPROCESS(1) if ) 
[39] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[40] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.CONNECT;
[41] SUBSUBSUBPROCESS(1) if<start> if( 
[42] SUBSUBSUBPROCESS(1) if st_a_btt_stat.TLE == BTT_RET_t.Func_Stat.DEACTIVE 
[43] SUBSUBSUBPROCESS(1) if ) 
[44] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[45] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[46] SUBSUBSUBSUBPROCESS(1) if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.VALID 
[47] SUBSUBSUBSUBPROCESS(1) if ) 
[48] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[49] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.CONNECT;
[50] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[51] SUBSUBSUBSUBPROCESS(2) else if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.INVALID 
[52] SUBSUBSUBSUBPROCESS(2) else if ) 
[53] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[54] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[55] SUBSUBSUBSUBPROCESS(3) else if<start> else if( 
[56] SUBSUBSUBSUBPROCESS(3) else if st_a_btt_result.TLength_stat == BTT_RET_t.TSize_Stat.UNKNOWN 
[57] SUBSUBSUBSUBPROCESS(3) else if ) 
[58] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[59] SUBSUBSUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[60] SUBSUBSUBSUBPROCESS(4) else<start> else 
[61] SUBSUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[62] SUBSUBPROCESS(2) else if<start> else if( 
[63] SUBSUBPROCESS(2) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[64] SUBSUBPROCESS(2) else if ) 
[65] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[66] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.NOTCONNECT;
[67] SUBSUBPROCESS(3) else if<start> else if( 
[68] SUBSUBPROCESS(3) else if st_a_btt_result.TFlag == BTT_RET_t.TFlag.UNKNOWN 
[69] SUBSUBPROCESS(3) else if ) 
[70] SUBSUBPROCESS(3) subproc SUBSUBSUBPROCESS(1) 
[71] SUBSUBSUBPROCESS(1) equal st_g_btt_stat.BTT_drv BTT_RET_t.Drv_Stat.OFFTEMP;
[72] SUBSUBPROCESS(4) else<start> else 
[73] SUBSUBPROCESS(4) subproc SUBSUBSUBPROCESS(1) 
[74] SUBPROCESS(3) else<start> else 
[75] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[76] MAINPROCESS(7) proc return; 
----------------- Total Codes : 76 lines
--------------------------
[Function Name] : fn_btt_set_trailer_length 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_result.TLength length;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if length == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if length < BTT_TRAILER_LENGTH_MIN || length >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal st_g_btt_result.TLength_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS(4) proc return; 
----------------- Total Codes : 15 lines
--------------------------
[Function Name] : fn_btt_set_range_rear 
-Return type : VD 
-Argument : 1 
     [0] : FL   length 
----- Codes -----
[1] MAINPROCESS(1) equal st_aaz_params.TLength_AAZ length;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_aaz_params.TLength_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if st_aaz_params.TLength_AAZ < BTT_TRAILER_LENGTH_MIN || st_aaz_params.TLength_AAZ >= BTT_TRAILER_LENGTH_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) if<start> if( 
[15] SUBPROCESS(1) if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_SHORT 
[16] SUBPROCESS(1) if ) 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_SHORT;
[19] SUBPROCESS(2) else if<start> else if( 
[20] SUBPROCESS(2) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_MID 
[21] SUBPROCESS(2) else if ) 
[22] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[23] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_MID;
[24] SUBPROCESS(3) else if<start> else if( 
[25] SUBPROCESS(3) else if st_aaz_params.TLength_AAZ < BTT_REAR_RANGE_LONG 
[26] SUBPROCESS(3) else if ) 
[27] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[28] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY BTT_REAR_LONG;
[29] SUBPROCESS(4) else<start> else 
[30] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[31] SUBSUBPROCESS(1) equal st_g_btt_alertarea.rear.VarY st_g_btt_alertarea.rear.VarYmax;
[32] MAINPROCESS(4) proc return; 
----------------- Total Codes : 32 lines
--------------------------
[Function Name] : fn_btt_set_trailer_width 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS(1) equal st_g_btt_result.TWidth width;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if width == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.UNKNOWN;
[7] MAINPROCESS(2) else if<start> else if( 
[8] MAINPROCESS(2) else if width >= BTT_SIDE_RANGE_MAX 
[9] MAINPROCESS(2) else if ) 
[10] MAINPROCESS(2) subproc SUBPROCESS(1) 
[11] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.INVALID;
[12] MAINPROCESS(3) else<start> else 
[13] MAINPROCESS(3) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) equal st_g_btt_result.TWidth_stat BTT_RET_t.TSize_Stat.VALID;
[15] MAINPROCESS(4) proc return; 
----------------- Total Codes : 15 lines
--------------------------
[Function Name] : fn_btt_set_range_side 
-Return type : VD 
-Argument : 1 
     [0] : FL   width 
----- Codes -----
[1] MAINPROCESS(1) equal st_aaz_params.TWidth_AAZ width;
[2] MAINPROCESS(1) if<start> if( 
[3] MAINPROCESS(1) if st_aaz_params.TWidth_AAZ == BTT_TRAILER_SIZE_UNKNOWN 
[4] MAINPROCESS(1) if ) 
[5] MAINPROCESS(1) subproc SUBPROCESS(1) 
[6] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_UNKNOWN;
[7] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_UNKNOWN;
[8] MAINPROCESS(2) else if<start> else if( 
[9] MAINPROCESS(2) else if st_aaz_params.TWidth_AAZ >= (FL) BTT_SIDE_RANGE_MAX 
[10] MAINPROCESS(2) else if ) 
[11] MAINPROCESS(2) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin BTT_SIDE_RANGE_INVALID;
[13] SUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout BTT_SIDE_RANGE_INVALID;
[14] MAINPROCESS(3) else<start> else 
[15] MAINPROCESS(3) subproc SUBPROCESS(1) 
[16] SUBPROCESS(1) if<start> if( 
[17] SUBPROCESS(1) if st_aaz_params.TWidth_AAZ <= BTT_SV_WIDTH 
[18] SUBPROCESS(1) if ) 
[19] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[20] SUBSUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin st_aaz_params.TWidth_AAZ * (FL)0.25;
[21] SUBSUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout st_aaz_params.TWidth_AAZ * (FL)0.25;
[22] SUBPROCESS(2) else<start> else 
[23] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[24] SUBSUBPROCESS(1) equal st_g_btt_alertarea.side.VarXin (st_aaz_params.TWidth_AAZ - BTT_SV_WIDTH) * (FL)0.5;
[25] SUBSUBPROCESS(1) equal st_g_btt_alertarea.side.VarXout (st_aaz_params.TWidth_AAZ - BTT_SV_WIDTH) * (FL)0.5;
[26] MAINPROCESS(4) proc return; 
----------------- Total Codes : 26 lines
--------------------------
[Function Name] : fn_btt_atd_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_atd_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_atd_params.timer 0;
[2] MAINPROCESS(1) func<start> fn_init(st_atd_params.trailer_object, TRAILER_BUFFSIZE 
[3] MAINPROCESS(1) func<end> ); 
[4] MAINPROCESS(1) equal st_atd_params.atd_counter[0] 0;
[5] MAINPROCESS(1) equal st_atd_params.atd_counter[1] 0;
[6] MAINPROCESS(1) func<start> fn_init_btt( 
[7] MAINPROCESS(1) func st_atd_params.trailer_object_total[BTT_OBJ_HISTORY_CYCLE][TRAILER_BUFFSIZE], 
[8] MAINPROCESS(1) func st_atd_params.trailer_object_num_total[BTT_OBJ_HISTORY_CYCLE], 
[9] MAINPROCESS(1) func TRAILER_BUFFSIZE, 
[10] MAINPROCESS(1) func BTT_OBJ_HISTORY_CYCLE 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) equal st_atd_params.trailer_object_num 0;
[13] MAINPROCESS(1) proc return; 
----------------- Total Codes : 13 lines
--------------------------
[Function Name] : fn_btt_atd_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_tle_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_tle_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_tle_params.timer 0;
[2] MAINPROCESS(1) proc return; 
----------------- Total Codes : 2 lines
--------------------------
[Function Name] : fn_btt_tle_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TLE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TLE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_twe_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_twe_initialize 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) equal st_twe_params.timer 0;
[2] MAINPROCESS(1) equal st_twe_params.twe_cycle (S4)0;
[3] MAINPROCESS(1) equal st_twe_params.twe_final (FL)0.0;
[4] MAINPROCESS(1) proc return; 
----------------- Total Codes : 4 lines
--------------------------
[Function Name] : fn_btt_twe_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TWE BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_ttm_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.ACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_ttm_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.TTM == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.TTM BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_aaz_activate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ENABLE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.ACTIVE;
[6] SUBPROCESS(1) equal st_aaz_params.VarY (FL) 0.0;
[7] SUBPROCESS(1) equal st_aaz_params.First BTT_RET_t.Bool.TRUE;
[8] SUBPROCESS(1) equal st_aaz_params.TLength_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[9] SUBPROCESS(1) equal st_aaz_params.TLength_valid_count (S4) 0;
[10] SUBPROCESS(1) equal st_aaz_params.TLength_invalid_count (S4) 0;
[11] SUBPROCESS(1) equal st_aaz_params.TLength_unknown_count (S4) 0;
[12] SUBPROCESS(1) equal st_aaz_params.TWidth_AAZ BTT_TRAILER_SIZE_UNKNOWN;
[13] SUBPROCESS(1) equal st_aaz_params.TWidth_valid_count (S4) 0;
[14] SUBPROCESS(1) equal st_aaz_params.TWidth_invalid_count (S4) 0;
[15] SUBPROCESS(1) equal st_aaz_params.TWidth_unknown_count (S4) 0;
[16] MAINPROCESS(2) proc return; 
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_aaz_initialize 
-Return type : VD 
-Argument : 2 
     [0] : FL   fl_a_trailer_length 
     [1] : FL   fl_a_trailer_width 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_aaz_params.First == BTT_RET_t.Bool.FALSE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS(2) equal st_aaz_params.VarY BTT_REAR_RANGE_LONG;
[7] MAINPROCESS(2) equal st_aaz_params.First BTT_RET_t.Bool.FALSE;
[8] MAINPROCESS(2) equal st_aaz_params.TLength_AAZ fl_a_trailer_length;
[9] MAINPROCESS(2) equal st_aaz_params.TLength_valid_count (S4) 0;
[10] MAINPROCESS(2) equal st_aaz_params.TLength_invalid_count (S4) 0;
[11] MAINPROCESS(2) equal st_aaz_params.TLength_unknown_count (S4) 0;
[12] MAINPROCESS(2) equal st_aaz_params.TWidth_AAZ fl_a_trailer_width;
[13] MAINPROCESS(2) equal st_aaz_params.TWidth_valid_count (S4) 0;
[14] MAINPROCESS(2) equal st_aaz_params.TWidth_invalid_count (S4) 0;
[15] MAINPROCESS(2) equal st_aaz_params.TWidth_unknown_count (S4) 0;
[16] MAINPROCESS(2) proc return; 
----------------- Total Codes : 16 lines
--------------------------
[Function Name] : fn_btt_aaz_deactivate 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.AAZ == BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.AAZ BTT_RET_t.Func_Stat.DEACTIVE;
[6] MAINPROCESS(2) proc return; 
----------------- Total Codes : 6 lines
--------------------------
[Function Name] : fn_btt_main 
-Return type : VD 
-Argument : 18 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_STAT   *pst_a_btt_stat 
     [10] : U1   *pu1_alarm_flg 
     [11] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [12] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [13] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
     [14] : NORMAL_BSM   *pst_a_target 
     [15] : S4   s4_a_target_size 
     [16] : BTT_RESULT   *pst_a_btt_result 
     [17] : BTT_ALERTAREA*   pst_a_btt_alertarea 
----- Codes -----
[1] MAINPROCESS(1) equal FL fl_t_length BTT_TRAILER_SIZE_UNKNOWN;
[2] MAINPROCESS(1) func<start> fn_check_front_trailer_line( 
[3] MAINPROCESS(1) func<end> ); 
[4] MAINPROCESS(1) func<start> fn_btt_sel_exclude_object( 
[5] MAINPROCESS(1) func pst_a_object, 
[6] MAINPROCESS(1) func &s4_a_object_size 
[7] MAINPROCESS(1) func<end> ); 
[8] MAINPROCESS(1) func<start> fn_btt_shift_trailerobj( 
[9] MAINPROCESS(1) func pst_a_object, 
[10] MAINPROCESS(1) func s4_a_object_size 
[11] MAINPROCESS(1) func<end> ); 
[12] MAINPROCESS(1) func<start> fn_btt_atd_main( 
[13] MAINPROCESS(1) func fl_a_self_v, 
[14] MAINPROCESS(1) func s4_a_curve_r, 
[15] MAINPROCESS(1) func s1_a_shift_flg, 
[16] MAINPROCESS(1) func pst_a_object, 
[17] MAINPROCESS(1) func s4_a_object_size, 
[18] MAINPROCESS(1) func fl_a_doa_pow_ave, 
[19] MAINPROCESS(1) func fl_a_doa_pow_dev, 
[20] MAINPROCESS(1) func s4_a_doa_bf_peak_bin, 
[21] MAINPROCESS(1) func fl_a_doa_bf_peak_pow, 
[22] MAINPROCESS(1) func pst_a_cluster_info, 
[23] MAINPROCESS(1) func pst_a_aux_trailer_info, 
[24] MAINPROCESS(1) func pst_a_btt_result 
[25] MAINPROCESS(1) func<end> ); 
[26] MAINPROCESS(1) equal au1_g_btt_atd_tflag pst_a_btt_result->TFlag;
[27] MAINPROCESS(1) if<start> if( 
[28] MAINPROCESS(1) if pst_a_btt_stat->ATD == BTT_RET_t.Func_Stat.DEACTIVE 
[29] MAINPROCESS(1) if ) 
[30] MAINPROCESS(1) subproc SUBPROCESS(1) 
[31] SUBPROCESS(1) func<start> fn_btt_set_btt_drv_state( 
[32] SUBPROCESS(1) func *pst_a_btt_stat, 
[33] SUBPROCESS(1) func *pst_a_btt_result 
[34] SUBPROCESS(1) func<end> ); 
[35] SUBPROCESS(1) if<start> if( 
[36] SUBPROCESS(1) if pst_a_btt_stat->BTT_drv == BTT_RET_t.Drv_Stat.CONNECT 
[37] SUBPROCESS(1) if ) 
[38] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[39] SUBSUBPROCESS(1) func<start> fn_btt_tle_activate( 
[40] SUBSUBPROCESS(1) func<end> ); 
[41] SUBSUBPROCESS(1) func<start> fl_t_length = fn_btt_tle_main( 
[42] SUBSUBPROCESS(1) func fl_a_self_v, 
[43] SUBSUBPROCESS(1) func s4_a_curve_r, 
[44] SUBSUBPROCESS(1) func pst_a_object, 
[45] SUBSUBPROCESS(1) func s4_a_object_size, 
[46] SUBSUBPROCESS(1) func pst_a_cluster_info, 
[47] SUBSUBPROCESS(1) func pst_a_aux_trailer_info, 
[48] SUBSUBPROCESS(1) func pst_a_btt_stat 
[49] SUBSUBPROCESS(1) func<end> ); 
[50] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[0] fl_t_length;
[51] SUBSUBPROCESS(1) func<start> fn_btt_twe_activate( 
[52] SUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBPROCESS(1) func<start> fl_t_width = fn_btt_twe_main( 
[54] SUBSUBPROCESS(1) func fl_a_self_v, 
[55] SUBSUBPROCESS(1) func s4_a_curve_r, 
[56] SUBSUBPROCESS(1) func pst_a_object, 
[57] SUBSUBPROCESS(1) func s4_a_object_size, 
[58] SUBSUBPROCESS(1) func pst_a_cluster_info, 
[59] SUBSUBPROCESS(1) func pst_a_aux_trailer_info, 
[60] SUBSUBPROCESS(1) func pst_a_hitch_angle, 
[61] SUBSUBPROCESS(1) func pst_a_btt_stat 
[62] SUBSUBPROCESS(1) func<end> ); 
[63] SUBSUBPROCESS(1) if<start> if( 
[64] SUBSUBPROCESS(1) if fl_t_width != BTT_TRAILER_SIZE_UNKNOWN 
[65] SUBSUBPROCESS(1) if ) 
[66] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[67] SUBSUBSUBPROCESS(1) equal st_twe_params.twe_final + fl_t_width;
[68] SUBSUBSUBPROCESS(1) proc st_twe_params.twe_cycle ++; 
[69] SUBSUBPROCESS(2) if<start> if( 
[70] SUBSUBPROCESS(2) if st_g_btt_stat.TWE == BTT_RET_t.Func_Stat.DEACTIVE 
[71] SUBSUBPROCESS(2) if &&	st_twe_params.twe_cycle > ( 
[72] SUBSUBPROCESS(2) if S4)((FL)BTT_TWE_MAX_TIME * (FL)0.6) 
[73] SUBSUBPROCESS(2) if ) 
[74] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[75] SUBSUBSUBPROCESS(1) equal fl_t_width st_twe_params.twe_final / (FL)st_twe_params.twe_cycle;
[76] SUBSUBPROCESS(3) equal afl_g_btt_aaz_area[1] fl_t_width;
[77] SUBSUBPROCESS(3) func<start> fn_btt_set_btt_drv_state( 
[78] SUBSUBPROCESS(3) func *pst_a_btt_stat, 
[79] SUBSUBPROCESS(3) func *pst_a_btt_result 
[80] SUBSUBPROCESS(3) func<end> ); 
[81] SUBPROCESS(2) if<start> if( 
[82] SUBPROCESS(2) if pst_a_btt_result->TFlag ==  BTT_RET_t.TFlag.CONNECT 
[83] SUBPROCESS(2) if ) 
[84] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[85] SUBSUBPROCESS(1) func<start> fn_btt_set_trailer_length( fl_t_length 
[86] SUBSUBPROCESS(1) func<end> ); 
[87] SUBSUBPROCESS(1) func<start> fn_btt_set_trailer_width( fl_t_width 
[88] SUBSUBPROCESS(1) func<end> ); 
[89] SUBSUBPROCESS(1) func<start> fn_btt_aaz_initialize( 
[90] SUBSUBPROCESS(1) func pst_a_btt_result->TLength, 
[91] SUBSUBPROCESS(1) func pst_a_btt_result->TWidth 
[92] SUBSUBPROCESS(1) func<end> ); 
[93] SUBSUBPROCESS(1) func<start> fn_btt_aaz_main( 
[94] SUBSUBPROCESS(1) func fl_a_self_v, 
[95] SUBSUBPROCESS(1) func s4_a_curve_r, 
[96] SUBSUBPROCESS(1) func pst_a_btt_alertarea, 
[97] SUBSUBPROCESS(1) func pu1_alarm_flg, 
[98] SUBSUBPROCESS(1) func pst_a_btt_result, 
[99] SUBSUBPROCESS(1) func pst_a_btt_stat, 
[100] SUBSUBPROCESS(1) func pst_a_target, 
[101] SUBSUBPROCESS(1) func s4_a_target_size, 
[102] SUBSUBPROCESS(1) func pst_a_hitch_angle 
[103] SUBSUBPROCESS(1) func<end> ); 
[104] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[2] pst_a_btt_alertarea->rear.VarY;
[105] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[3] pst_a_btt_alertarea->side.VarXin;
[106] SUBSUBPROCESS(1) equal afl_g_btt_aaz_area[4] pst_a_btt_alertarea->side.VarXout;
[107] MAINPROCESS(2) else<start> else 
[108] MAINPROCESS(2) subproc SUBPROCESS(1) 
[109] SUBPROCESS(1) func<start> fn_btt_tle_initialize( 
[110] SUBPROCESS(1) func<end> ); 
[111] SUBPROCESS(1) func<start> fn_btt_twe_initialize( 
[112] SUBPROCESS(1) func<end> ); 
[113] MAINPROCESS(3) func<start> fn_btt_set_btt_drv_state( 
[114] MAINPROCESS(3) func *pst_a_btt_stat, 
[115] MAINPROCESS(3) func *pst_a_btt_result 
[116] MAINPROCESS(3) func<end> ); 
[117] MAINPROCESS(3) equal as4_g_btt_atd_timer[0] st_atd_params.timer;
[118] MAINPROCESS(3) equal as4_g_btt_atd_timer[1] st_tle_params.timer;
[119] MAINPROCESS(3) equal as4_g_btt_atd_timer[2] st_twe_params.timer;
[120] MAINPROCESS(3) proc return; 
----------------- Total Codes : 120 lines
--------------------------
[Function Name] : fn_btt_atd_main 
-Return type : VD 
-Argument : 12 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : S1   s1_a_shift_flg 
     [3] : NORMAL_BSM   *pst_a_object 
     [4] : S4   s4_a_object_size 
     [5] : FL   fl_a_doa_pow_ave[2][3] 
     [6] : FL   fl_a_doa_pow_dev[2][3] 
     [7] : S4   s4_a_doa_bf_peak_bin 
     [8] : FL   fl_a_doa_bf_peak_pow 
     [9] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [10] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [11] : BTT_RESULT*   pst_a_btt_result 
----- Codes -----
[1] MAINPROCESS(1) if<start> if( 
[2] MAINPROCESS(1) if st_g_btt_stat.ATD != BTT_RET_t.Func_Stat.ACTIVE 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) proc return; 
[6] MAINPROCESS(2) if<start> if( 
[7] MAINPROCESS(2) if s1_a_shift_flg != (S1) 0 
[8] MAINPROCESS(2) if ) 
[9] MAINPROCESS(2) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) if<start> if( 
[11] SUBPROCESS(1) if fl_a_self_v > BTT_ACTIVE_SPEED_TH 
[12] SUBPROCESS(1) if ) 
[13] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[14] SUBSUBPROCESS(1) if<start> if( 
[15] SUBSUBPROCESS(1) if st_atd_params.timer < BTT_ATD_MAX_TIME 
[16] SUBSUBPROCESS(1) if ) 
[17] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[18] SUBSUBSUBPROCESS(1) if<start> if( 
[19] SUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.UNKNOWN 
[20] SUBSUBSUBPROCESS(1) if ) 
[21] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[22] SUBSUBSUBSUBPROCESS(1) func<start> pst_a_btt_result->TFlag = fn_btt_atd_detect_trailer( 
[23] SUBSUBSUBSUBPROCESS(1) func fl_a_self_v, 
[24] SUBSUBSUBSUBPROCESS(1) func s4_a_curve_r, 
[25] SUBSUBSUBSUBPROCESS(1) func pst_a_object, 
[26] SUBSUBSUBSUBPROCESS(1) func s4_a_object_size, 
[27] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_ave, 
[28] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_pow_dev, 
[29] SUBSUBSUBSUBPROCESS(1) func s4_a_doa_bf_peak_bin, 
[30] SUBSUBSUBSUBPROCESS(1) func fl_a_doa_bf_peak_pow, 
[31] SUBSUBSUBSUBPROCESS(1) func pst_a_cluster_info, 
[32] SUBSUBSUBSUBPROCESS(1) func pst_a_aux_trailer_info 
[33] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[34] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[35] SUBSUBSUBSUBPROCESS(1) if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.CONNECT 
[36] SUBSUBSUBSUBPROCESS(1) if ) 
[37] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[38] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[39] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[40] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[41] SUBSUBSUBSUBPROCESS(2) else if pst_a_btt_result->TFlag == BTT_RET_t.TFlag.NOTCONNECT 
[42] SUBSUBSUBSUBPROCESS(2) else if ) 
[43] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[44] SUBSUBSUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[45] SUBSUBSUBSUBSUBPROCESS(1) func<end> ); 
[46] SUBSUBSUBSUBPROCESS(3) else<start> else 
[47] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[48] SUBSUBPROCESS(2) else<start> else 
[49] SUBSUBPROCESS(2) subproc SUBSUBSUBPROCESS(1) 
[50] SUBSUBSUBPROCESS(1) equal pst_a_btt_result->TFlag BTT_RET_t.TFlag.UNKNOWN;
[51] SUBSUBSUBPROCESS(1) func<start> fn_btt_atd_deactivate( 
[52] SUBSUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBPROCESS(3) proc st_atd_params.timer++; 
[54] SUBPROCESS(2) else<start> else 
[55] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[56] MAINPROCESS(3) else<start> else 
[57] MAINPROCESS(3) subproc SUBPROCESS(1) 
[58] SUBPROCESS(1) func<start> fn_btt_atd_initialize( 
[59] SUBPROCESS(1) func<end> ); 
[60] MAINPROCESS(4) proc return; 
----------------- Total Codes : 60 lines
--------------------------
[Function Name] : fn_btt_tle_main 
-Return type : FL 
-Argument : 7 
     [0] : FL   fl_a_self_v 
     [1] : S4   s4_a_curve_r 
     [2] : NORMAL_BSM   *pst_a_object 
     [3] : S4   s4_a_object_size 
     [4] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [5] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [6] : BTT_STAT   *pst_a_btt_stat 
