Total lines: 140 
Total functions : 2 
--------------------------
[Function Name] : init_btt_configuration_parameter_dummy 
-Return type : VD 
-Argument : 4 
     [0] : BSM_STANDARD   *pst_a_bsm_alertarea_for_test 
     [1] : BTT_CLUSTER_INFO   *pst_a_cluster_info 
     [2] : BTT_AUX_TRAILER_INFO   *pst_a_aux_trailer_info 
     [3] : BTT_HITCH_ANGLE   *pst_a_hitch_angle 
----- Codes -----
[1] MAINPROCESS(1) func<start> miki0 = main( 
[2] MAINPROCESS(1) func arg0_1, 
[3] MAINPROCESS(1) func arg0_2, 
[4] MAINPROCESS(1) func (S1)arg0_3 
[5] MAINPROCESS(1) func<end> ); 
[6] MAINPROCESS(1) if<start> if( 
[7] MAINPROCESS(1) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[8] MAINPROCESS(1) if ) 
[9] MAINPROCESS(1) subproc SUBPROCESS(1) 
[10] SUBPROCESS(1) proc return; 
[11] MAINPROCESS(2) if<start> if( 
[12] MAINPROCESS(2) if miki==test 
[13] MAINPROCESS(2) if ) 
[14] MAINPROCESS(2) subproc SUBPROCESS(1) 
[15] SUBPROCESS(1) equal miki done;
[16] SUBPROCESS(1) noctrl hogehoge_ng 
[17] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[18] SUBSUBPROCESS(1) equal miki next;
[19] MAINPROCESS(3) else<start> else 
[20] MAINPROCESS(3) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) equal miki ELSETEST;
[22] MAINPROCESS(4) if<start> if( 
[23] MAINPROCESS(4) if miki==test 
[24] MAINPROCESS(4) if && miki==debug 
[25] MAINPROCESS(4) if ) 
[26] MAINPROCESS(4) subproc SUBPROCESS(1) 
[27] SUBPROCESS(1) equal miki1_1 sub;
[28] SUBPROCESS(1) equal miki1_2 (S1)sub;
[29] SUBPROCESS(1) func<start> miki1_3( 
[30] SUBPROCESS(1) func<end> ); 
[31] SUBPROCESS(1) func<start> miki1_4((S1)arg1_1 
[32] SUBPROCESS(1) func<end> ); 
[33] SUBPROCESS(1) if<start> if( 
[34] SUBPROCESS(1) if hogehoge1 
[35] SUBPROCESS(1) if ) 
[36] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[37] SUBSUBPROCESS(1) func<start> miki2_1 = subsub_1( 
[38] SUBSUBPROCESS(1) func (S1)arg2_1_1, 
[39] SUBSUBPROCESS(1) func arg2_1_2 
[40] SUBSUBPROCESS(1) func<end> ); 
[41] SUBSUBPROCESS(1) ??? miki2_2 
[42] SUBSUBPROCESS(1) func<start> = subsub_2( 
[43] SUBSUBPROCESS(1) func (S1)arg2_2_1, 
[44] SUBSUBPROCESS(1) func arg2_2_2 
[45] SUBSUBPROCESS(1) func<end> ); 
[46] SUBSUBPROCESS(1) for<start> for( 
[47] SUBSUBPROCESS(1) for i=0; 
[48] SUBSUBPROCESS(1) for i<hogehoge2; 
[49] SUBSUBPROCESS(1) for i++) 
[50] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[51] SUBSUBSUBPROCESS(1) func<start> miki3 = (S1)subsubsub(arg3_1,arg3_2,arg3_3 
[52] SUBSUBSUBPROCESS(1) func<end> ); 
[53] SUBSUBSUBPROCESS(1) while<start> while( 
[54] SUBSUBSUBPROCESS(1) while hogehoge3_1 
[55] SUBSUBSUBPROCESS(1) while ) 
[56] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[57] SUBSUBSUBSUBPROCESS(1) func<start> miki4_1 = subsubsubsub((S1)arg4_1,(S2)arg4_2,(S3)arg4_3 
[58] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[59] SUBSUBSUBSUBPROCESS(1) if<start> if( 
[60] SUBSUBSUBSUBPROCESS(1) if hogehoge4_1 
[61] SUBSUBSUBSUBPROCESS(1) if ) 
[62] SUBSUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[63] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_1 subsubsubsubsub_5_1;
[64] SUBSUBSUBSUBPROCESS(2) else if<start> else if( 
[65] SUBSUBSUBSUBPROCESS(2) else if hogehoge4_2 
[66] SUBSUBSUBSUBPROCESS(2) else if ) 
[67] SUBSUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[68] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_2 subsubsubsubsub_5_2;
[69] SUBSUBSUBSUBPROCESS(3) else if<start> else if( 
[70] SUBSUBSUBSUBPROCESS(3) else if hogehoge4_3 
[71] SUBSUBSUBSUBPROCESS(3) else if ) 
[72] SUBSUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[73] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_3 subsubsubsubsub_5_3;
[74] SUBSUBSUBSUBPROCESS(4) else<start> else 
[75] SUBSUBSUBSUBPROCESS(4) subproc SUBSUBSUBSUBSUBPROCESS(1) 
[76] SUBSUBSUBSUBSUBPROCESS(1) equal (S5)miki5_4 subsubsubsubsub_5_4;
[77] SUBSUBSUBPROCESS(2) switch <start> switch ( 
[78] SUBSUBSUBPROCESS(2) switch  hogehoge3_2 
[79] SUBSUBSUBPROCESS(2) switch  ) 
[80] SUBSUBSUBPROCESS(2) subproc SUBSUBSUBSUBPROCESS(1) 
[81] SUBSUBSUBSUBPROCESS(1) noctrl case mode1: 
[82] SUBSUBSUBSUBPROCESS(1) noctrl miki4_2_1 subsubsubsub_mode_1;
[83] SUBSUBSUBSUBPROCESS(1) noctrl break; 
[84] SUBSUBSUBSUBPROCESS(1) noctrl case mode1: 
[85] SUBSUBSUBSUBPROCESS(1) noctrl miki4_2_2 subsubsubsub_mode_2;
[86] SUBSUBSUBSUBPROCESS(1) noctrl break; 
[87] SUBSUBSUBSUBPROCESS(1) noctrl default: 
[88] SUBSUBSUBSUBPROCESS(1) noctrl miki4_2_3 subsubsubsub_mode_default;
[89] SUBSUBSUBSUBPROCESS(1) noctrl break; 
[90] SUBSUBSUBPROCESS(3) subproc SUBSUBSUBSUBPROCESS(1) 
[91] SUBSUBSUBSUBPROCESS(1) func<start> miki4_3 = subsubsubsub_mode_default( 
[92] SUBSUBSUBSUBPROCESS(1) func (S1) arg4_3_1, 
[93] SUBSUBSUBSUBPROCESS(1) func arg4_3_2, 
[94] SUBSUBSUBSUBPROCESS(1) func arg4_3_3 
[95] SUBSUBSUBSUBPROCESS(1) func<end> ); 
[96] SUBPROCESS(2) else<start> else 
[97] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[98] SUBSUBPROCESS(1) func<start> hogehoge1_ELSE( 
[99] SUBSUBPROCESS(1) func<end> ); 
----------------- Total Codes : 99 lines
--------------------------
[Function Name] : fn_btt_initialize 
-Return type : VD 
-Argument : 5 
     [0] : U1   u1_a_bsm_configuration 
     [1] : U1   u1_a_bsm_drv_cmd 
     [2] : U1   u1_a_btt_configuration 
     [3] : U1   u1_a_btt_drv_cmd 
     [4] : BSM_STANDARD   st_a_bsm_alertarea 
----- Codes -----
[1] MAINPROCESS(1) if <start> if ( 
[2] MAINPROCESS(1) if  (fl_g_v_self_bsm_for_base > BTT_ACTIVE_SPEED_TH) 
[3] MAINPROCESS(1) if  ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_TRUE;
[6] MAINPROCESS(2) ??? if( st_g_btt_stat.BTT_RESET == BTT_TRUE 
[7] MAINPROCESS(2) ??? && st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[8] MAINPROCESS(2) && fl_g_v_self_bsm_for_base < <start> && fl_g_v_self_bsm_for_base < ( 
[9] MAINPROCESS(2) && fl_g_v_self_bsm_for_base <  FL)0.5 
[10] MAINPROCESS(2) && fl_g_v_self_bsm_for_base <  ) 
[11] MAINPROCESS(2) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) proc st_g_btt_stat.BTT_timer ++; 
[13] SUBPROCESS(1) if<start> if( 
[14] SUBPROCESS(1) if st_g_btt_stat.BTT_timer > (S4)150 
[15] SUBPROCESS(1) if ) 
[16] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.UNINITIALIZED;
[18] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_RESET BTT_FALSE;
[19] SUBSUBPROCESS(1) equal st_g_btt_stat.BTT_timer (S4)0;
[20] SUBSUBPROCESS(1) equal st_g_btt_stat.ATD BTT_RET_t.Func_Stat.ENABLE;
[21] MAINPROCESS(3) if<start> if( 
[22] MAINPROCESS(3) if st_g_btt_stat.BTT_initialized == BTT_RET_t.Init_Stat.INITIALIZED 
[23] MAINPROCESS(3) if ) 
[24] MAINPROCESS(3) subproc SUBPROCESS(1) 
[25] SUBPROCESS(1) proc return; 
[26] MAINPROCESS(4) equal st_g_btt_alertarea.standard st_a_bsm_alertarea;
[27] MAINPROCESS(4) equal st_g_btt_result.TFlag BTT_RET_t.TFlag.UNKNOWN;
[28] MAINPROCESS(4) func<start> fn_btt_set_trailer_length( BTT_TRAILER_SIZE_UNKNOWN 
[29] MAINPROCESS(4) func<end> ); 
[30] MAINPROCESS(4) func<start> fn_btt_set_trailer_width( BTT_TRAILER_SIZE_UNKNOWN 
[31] MAINPROCESS(4) func<end> ); 
[32] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarY (FL) 0.0;
[33] MAINPROCESS(4) equal st_g_btt_alertarea.rear.VarYmax BTT_REAR_RANGE_MAX;
[34] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXin (FL) 0.0;
[35] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXmax (FL) 0.0;
[36] MAINPROCESS(4) equal st_g_btt_alertarea.side.VarXout (FL) 0.0;
[37] MAINPROCESS(4) func<start> fn_btt_ttm_activate( 
[38] MAINPROCESS(4) func<end> ); 
[39] MAINPROCESS(4) func<start> fn_btt_atd_activate( 
[40] MAINPROCESS(4) func<end> ); 
[41] MAINPROCESS(4) func<start> fn_btt_atd_initialize( 
[42] MAINPROCESS(4) func<end> ); 
[43] MAINPROCESS(4) func<start> fn_btt_set_bsm_final_state( 
[44] MAINPROCESS(4) func u1_a_bsm_configuration, 
[45] MAINPROCESS(4) func u1_a_bsm_drv_cmd 
[46] MAINPROCESS(4) func<end> ); 
[47] MAINPROCESS(4) func<start> fn_btt_set_btt_final_state( 
[48] MAINPROCESS(4) func u1_a_btt_configuration, 
[49] MAINPROCESS(4) func u1_a_btt_drv_cmd, 
[50] MAINPROCESS(4) func st_g_btt_result 
[51] MAINPROCESS(4) func<end> ); 
[52] MAINPROCESS(4) if<start> if( 
[53] MAINPROCESS(4) if u1_a_btt_drv_cmd == BTT_RET_t.Drv_SW.ON 
[54] MAINPROCESS(4) if ) 
[55] MAINPROCESS(4) subproc SUBPROCESS(1) 
[56] SUBPROCESS(1) func<start> fn_btt_aaz_activate( 
[57] SUBPROCESS(1) func<end> ); 
[58] MAINPROCESS(5) equal st_g_btt_stat.BTT_initialized BTT_RET_t.Init_Stat.INITIALIZED;
[59] MAINPROCESS(5) proc return; 
----------------- Total Codes : 59 lines
