Total lines: 98 
Total functions : 1 
--------------------------
[Function Name] : fn_miki_test4 
-Return type : VD 
-Argument : 2 
     [0] : type1   arg1 
     [1] : type2   arg2 
----- Codes -----
[1] MAINPROCESS(1) if if( 
[2] MAINPROCESS(1) if test2==1 
[3] MAINPROCESS(1) if ) 
[4] MAINPROCESS(1) subproc SUBPROCESS(1) 
[5] SUBPROCESS(1) equal test2 1;
[6] MAINPROCESS(2) proc S4 s4_t_lp_normal; 
[7] MAINPROCESS(2) proc FL fl_t_thd_exobj_range; 
[8] MAINPROCESS(2) proc FL fl_t_thd_exobj_power; 
[9] MAINPROCESS(2) proc FL fl_t_obj_power; 
[10] MAINPROCESS(2) proc FL fl_t_abs_robs; 
[11] MAINPROCESS(2) proc FL fl_t_abs_vobs; 
[12] MAINPROCESS(2) ??? const FL CFL_D_MAP_EXOBJ_POWER[CU2_MAP_EXOBJ_POWER_INDEX][2] = 
[13] MAINPROCESS(2) subproc SUBPROCESS(1) 
[14] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[15] SUBSUBPROCESS(1) ??? (FL)1.0,		(FL)72.0 
[16] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[17] SUBSUBPROCESS(1) ??? (FL)2.0,		(FL)65.0 
[18] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[19] SUBSUBPROCESS(1) ??? (FL)2.5,		(FL)62.5 
[20] SUBPROCESS(4) subproc SUBSUBPROCESS(1) 
[21] SUBSUBPROCESS(1) ??? (FL)3.0,		(FL)57.7 
[22] SUBPROCESS(5) subproc SUBSUBPROCESS(1) 
[23] SUBSUBPROCESS(1) ??? (FL)4.0,		(FL)52.7 
[24] SUBPROCESS(6) subproc SUBSUBPROCESS(1) 
[25] SUBSUBPROCESS(1) ??? (FL)5.0,		(FL)48.9 
[26] SUBPROCESS(7) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) ??? (FL)6.0,		(FL)45.7 
[28] SUBPROCESS(8) subproc SUBSUBPROCESS(1) 
[29] SUBSUBPROCESS(1) ??? (FL)9.0,		(FL)38.6 
[30] MAINPROCESS(3) ??? ; 
[31] MAINPROCESS(3) func<start> miki2_1 = subsub_1( 
[32] MAINPROCESS(3) func arg2_1_2 
[33] MAINPROCESS(3) func<end> ); 
[34] MAINPROCESS(3) func<start> miki2_2 = subsub_2( 
[35] MAINPROCESS(3) func arg2_2_2 
[36] MAINPROCESS(3) func<end> ); 
[37] MAINPROCESS(3) func<start> miki2_3 = subsub_3( 
[38] MAINPROCESS(3) func arg2_3_2 
[39] MAINPROCESS(3) func<end> ); 
[40] MAINPROCESS(3) switch  switch ( 
[41] MAINPROCESS(3) switch  hogehoge3_2 
[42] MAINPROCESS(3) switch  ) 
[43] MAINPROCESS(3) subproc SUBPROCESS(1) 
[44] SUBPROCESS(1) ??? case mode1: 
[45] SUBPROCESS(1) equal miki4_2_1 subsubsubsub_mode_1;
[46] SUBPROCESS(1) proc break; 
[47] SUBPROCESS(1) ??? case mode1: 
[48] SUBPROCESS(1) equal miki4_2_2 subsubsubsub_mode_2;
[49] SUBPROCESS(1) proc break; 
[50] SUBPROCESS(1) ??? default: 
[51] SUBPROCESS(1) equal miki4_2_3 subsubsubsub_mode_default;
[52] SUBPROCESS(1) proc break; 
[53] MAINPROCESS(4) while while( 
[54] MAINPROCESS(4) while test1==1 
[55] MAINPROCESS(4) while ) 
[56] MAINPROCESS(4) subproc SUBPROCESS(1) 
[57] SUBPROCESS(1) equal test1 2;
[58] MAINPROCESS(5) if if( 
[59] MAINPROCESS(5) if test1==1 
[60] MAINPROCESS(5) if ) 
[61] MAINPROCESS(5) subproc SUBPROCESS(1) 
[62] SUBPROCESS(1) equal test1 1;
[63] MAINPROCESS(6) if if( 
[64] MAINPROCESS(6) if test2==1 
[65] MAINPROCESS(6) if ) 
[66] MAINPROCESS(6) subproc SUBPROCESS(1) 
[67] SUBPROCESS(1) equal test2 1;
[68] MAINPROCESS(7) else else 
[69] MAINPROCESS(7) subproc SUBPROCESS(1) 
[70] SUBPROCESS(1) equal test2 0;
[71] MAINPROCESS(8) if if( 
[72] MAINPROCESS(8) if lv1_1 == 11 
[73] MAINPROCESS(8) if ) 
[74] MAINPROCESS(8) subproc SUBPROCESS(1) 
[75] SUBPROCESS(1) if if( 
[76] SUBPROCESS(1) if lv1_1_1 == 111 
[77] SUBPROCESS(1) if ) 
[78] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[79] SUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[80] SUBSUBPROCESS(1) if if( 
[81] SUBSUBPROCESS(1) if hogehoge_1 
[82] SUBSUBPROCESS(1) if ) 
[83] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[84] SUBSUBSUBPROCESS(1) if if( 
[85] SUBSUBSUBPROCESS(1) if hogehoge_2 
[86] SUBSUBSUBPROCESS(1) if ) 
[87] SUBSUBSUBPROCESS(1) subproc SUBSUBSUBSUBPROCESS(1) 
[88] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_1 hoge1_1_1_1;
[89] SUBSUBSUBSUBPROCESS(1) equal level1_1_1_2 hoge1_1_1_2;
[90] SUBPROCESS(2) else if else if( 
[91] SUBPROCESS(2) else if lv1_1_2 == 112 
[92] SUBPROCESS(2) else if ) 
[93] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[94] SUBSUBPROCESS(1) equal level1_1_2_1 hoge1_1_2_1;
[95] SUBPROCESS(3) else else 
[96] SUBPROCESS(3) subproc SUBSUBPROCESS(1) 
[97] SUBSUBPROCESS(1) equal level1_1_3_1 hoge1_1_3_1;
[98] MAINPROCESS(9) else if else if( 
[99] MAINPROCESS(9) else if lv1_2 == 12 
[100] MAINPROCESS(9) else if ) 
[101] MAINPROCESS(9) subproc SUBPROCESS(1) 
[102] SUBPROCESS(1) equal level1_2_1 hoge1_2_1;
[103] MAINPROCESS(10) else else 
[104] MAINPROCESS(10) subproc SUBPROCESS(1) 
[105] SUBPROCESS(1) equal level1_3_1 hoge1_3_1;
[106] MAINPROCESS(11) for for( 
[107] MAINPROCESS(11) for i=0; 
[108] MAINPROCESS(11) for i<n; 
[109] MAINPROCESS(11) for i++) 
[110] MAINPROCESS(11) subproc SUBPROCESS(1) 
[111] SUBPROCESS(1) equal test1 + 1;
[112] MAINPROCESS(12) proc return; 
----------------- Total Codes : 112 lines
