Total lines: 99 
Total functions : 2 
--------------------------
[Function Name] : fn_lca_main 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) func<start> fn_lca_core_main( 
[2] MAINPROCESS(1) func<end> ); 
[3] MAINPROCESS(1) return return; 
----------------- Total Codes : 3 lines
--------------------------
[Function Name] : fn_lca_cmn_initialize_loop_data 
-Return type : VD 
-Argument : 0 
----- Codes -----
[1] MAINPROCESS(1) proc S4	s4_t_i; 
[2] MAINPROCESS(1) proc S4	s4_t_m; 
[3] MAINPROCESS(1) proc S4	s4_t_k; 
[4] MAINPROCESS(1) equal st_g_lca_ecu_loop_data.u1_alm_flg CU1_DF_OFF;
[5] MAINPROCESS(1) equal st_g_lca_ecu_loop_data.u1_hazard_flg CU1_DF_OFF;
[6] MAINPROCESS(1) for  for ( 
[7] MAINPROCESS(1) for  s4_t_i = (S4)0; 
[8] MAINPROCESS(1) for  s4_t_i < (S4)CS1_LCA_MAP_CURVR_BUFF; 
[9] MAINPROCESS(1) for  s4_t_i++ 
[10] MAINPROCESS(1) for  ) 
[11] MAINPROCESS(1) subproc SUBPROCESS(1) 
[12] SUBPROCESS(1) equal st_g_lca_ecu_loop_data.s4_yaw_curv_r_archives[s4_t_i] CS4_LCA_MAP_CURVR_MAX;
[13] MAINPROCESS(2) equal st_g_lca_ecu_loop_data.u1_decimation_ctr (U1)0;
[14] MAINPROCESS(2) equal st_g_lca_ecu_loop_data.fl_sum_speed_during_decimation (FL)0;
[15] MAINPROCESS(2) for  for ( 
[16] MAINPROCESS(2) for  s4_t_i = (S4)0; 
[17] MAINPROCESS(2) for  s4_t_i < (S4)2; 
[18] MAINPROCESS(2) for  s4_t_i++ 
[19] MAINPROCESS(2) for  ) 
[20] MAINPROCESS(2) subproc SUBPROCESS(1) 
[21] SUBPROCESS(1) for  for ( 
[22] SUBPROCESS(1) for  s4_t_m = (S4)0; 
[23] SUBPROCESS(1) for  s4_t_m < (S4)CU1_LCA_CMN_APPROXIMATE_BOX; 
[24] SUBPROCESS(1) for  s4_t_m++ 
[25] SUBPROCESS(1) for  ) 
[26] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[27] SUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_x_out[s4_t_i][s4_t_m] (FL)0;
[28] SUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_ne_out[s4_t_i][s4_t_m] (FL)0;
[29] SUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_road_edge_archives_for_fhl[s4_t_i][s4_t_m] (FL)0;
[30] SUBPROCESS(2) for  for ( 
[31] SUBPROCESS(2) for  s4_t_m = (S4)0; 
[32] SUBPROCESS(2) for  s4_t_m < (S4)2; 
[33] SUBPROCESS(2) for  s4_t_m++ 
[34] SUBPROCESS(2) for  ) 
[35] SUBPROCESS(2) subproc SUBSUBPROCESS(1) 
[36] SUBSUBPROCESS(1) for  for ( 
[37] SUBSUBPROCESS(1) for  s4_t_k = (S4)0; 
[38] SUBSUBPROCESS(1) for  s4_t_k < (S4)CU1_LCA_CMN_APPROXIMATE_BOX; 
[39] SUBSUBPROCESS(1) for  s4_t_k++ 
[40] SUBSUBPROCESS(1) for  ) 
[41] SUBSUBPROCESS(1) subproc SUBSUBSUBPROCESS(1) 
[42] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_P_out[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[43] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_road_edge_archives[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[44] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_x997[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[45] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_x955[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[46] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_x683[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[47] SUBSUBSUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_x380[s4_t_i][s4_t_m][s4_t_k] (FL)0;
[48] MAINPROCESS(3) for  for ( 
[49] MAINPROCESS(3) for  s4_t_i = (S4)0; 
[50] MAINPROCESS(3) for  s4_t_i < (S4)CU1_LCA_CMN_APPROXIMATE_BOX; 
[51] MAINPROCESS(3) for  s4_t_i++ 
[52] MAINPROCESS(3) for  ) 
[53] MAINPROCESS(3) subproc SUBPROCESS(1) 
[54] SUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_kyori_archives[s4_t_i] (FL)0;
[55] SUBPROCESS(1) equal st_g_lca_ecu_loop_data.afl_wall_archives[s4_t_i] (FL)0;
[56] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_nml_pre_num (U1)0;
[57] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_tgt_pre_num (U1)0;
[58] MAINPROCESS(4) func<start> fn_lca_cmn_init( 
[59] MAINPROCESS(4) func st_g_lca_ecu_loop_data.ast_nml_pre, 
[60] MAINPROCESS(4) func CU1_LCA_CMN_NORMAL_BUFFSIZE 
[61] MAINPROCESS(4) func<end> ); 
[62] MAINPROCESS(4) func<start> fn_lca_cmn_init( 
[63] MAINPROCESS(4) func st_g_lca_ecu_loop_data.ast_tgt_pre, 
[64] MAINPROCESS(4) func CU1_LCA_CMN_TGT_BUFFSIZE 
[65] MAINPROCESS(4) func<end> ); 
[66] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_up_useless_flg CU1_DF_OFF;
[67] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_dn_useless_flg CU1_DF_OFF;
[68] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_2f_useless_flg CU1_DF_OFF;
[69] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.fl_wall_dist CFL_LCA_WALL_WALL_MAX_DIST_X;
[70] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_cal_wall_flg CU1_DF_ON;
[71] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_cal_wall_ctr CU1_LCA_CMN_ZERO_VALUE;
[72] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_past_wall_ext_ctr CU1_LCA_CMN_ZERO_VALUE;
[73] MAINPROCESS(4) equal st_g_lca_ecu_loop_data.u1_use_prev_wall_dist_ctr CU1_LCA_CMN_ZERO_VALUE;
[74] MAINPROCESS(4) for  for ( 
[75] MAINPROCESS(4) for  s4_t_i = (S4)0; 
[76] MAINPROCESS(4) for  s4_t_i < (S4)CU2_LCA_WALL_PEAK_SEARCH_DFT_BIN_NUM; 
[77] MAINPROCESS(4) for  s4_t_i++ 
[78] MAINPROCESS(4) for  ) 
[79] MAINPROCESS(4) subproc SUBPROCESS(1) 
[80] SUBPROCESS(1) equal afl_g_lca_ecu_lfm_up_side_dft_pow[s4_t_i] (FL)0;
[81] SUBPROCESS(1) equal afl_g_lca_ecu_lfm_dn_side_dft_pow[s4_t_i] (FL)0;
[82] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_rate_id (U1)0;
[83] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_rate_zero_point_error (U1)0;
[84] MAINPROCESS(5) equal s2_g_lca_ecu_yaw_rate_1_zero_point (S2)0;
[85] MAINPROCESS(5) equal s2_g_lca_ecu_yaw_rate_2_zero_point (S2)0;
[86] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_rate_zero_point_update_info (U1)0;
[87] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_rate_sensor_1_validation (U1)0;
[88] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_rate_sensor_2_validation (U1)0;
[89] MAINPROCESS(5) equal u1_g_lca_ecu_sensor_pow_supply_voltage_validation (U1)0;
[90] MAINPROCESS(5) equal u2_g_lca_ecu_yaw_rate_sensor_signal (U2)0;
[91] MAINPROCESS(5) equal u1_g_lca_ecu_yaw_diff_value (U1)0;
[92] MAINPROCESS(5) equal s2_g_lca_ecu_curv_r (S2)0;
[93] MAINPROCESS(5) equal fl_g_2f_noise_floor_for_lca (FL)0;
[94] MAINPROCESS(5) equal fl_g_lca_ecu_2f_ave_standard_pow (FL)0;
[95] MAINPROCESS(5) equal u1_g_lca_ecu_2f_peak_num (U1)0;
[96] MAINPROCESS(5) for  for ( 
[97] MAINPROCESS(5) for  s4_t_i = (S4)0; 
[98] MAINPROCESS(5) for  s4_t_i < (S4)CU2_PCS_FCW_FFT_DATA; 
[99] MAINPROCESS(5) for  s4_t_i++ 
[100] MAINPROCESS(5) for  ) 
[101] MAINPROCESS(5) subproc SUBPROCESS(1) 
[102] SUBPROCESS(1) equal afl_g_lca_ecu_2f_thre[s4_t_i] (FL)0;
[103] SUBPROCESS(1) equal afl_g_lca_ecu_2f_rear_dft_pow[s4_t_i] (FL)0;
[104] MAINPROCESS(6) for  for ( 
[105] MAINPROCESS(6) for  s4_t_i = (S4)0; 
[106] MAINPROCESS(6) for  s4_t_i < (S4)CU1_LCA_CMN_FSK_PEAK_BUFFSIZE; 
[107] MAINPROCESS(6) for  s4_t_i++ 
[108] MAINPROCESS(6) for  ) 
[109] MAINPROCESS(6) subproc SUBPROCESS(1) 
[110] SUBPROCESS(1) equal au2_g_lca_ecu_2f_peak_bin[s4_t_i] (U2)0;
[111] SUBPROCESS(1) equal afl_g_lca_ecu_2f_peak_pow[s4_t_i] (FL)0;
[112] MAINPROCESS(7) for  for ( 
[113] MAINPROCESS(7) for  s4_t_i = (S4)0; 
[114] MAINPROCESS(7) for  s4_t_i < ( 
[115] MAINPROCESS(7) for  S4)(CU2_PCS_FCW_FFT_DATA / (U2)2 
[116] MAINPROCESS(7) for  ); 
[117] MAINPROCESS(7) for  s4_t_i++ 
[118] MAINPROCESS(7) for  ) 
[119] MAINPROCESS(7) subproc SUBPROCESS(1) 
[120] SUBPROCESS(1) for  for ( 
[121] SUBPROCESS(1) for  s4_t_m = (S4)0; 
[122] SUBPROCESS(1) for  s4_t_m < (S4)CU2_PCS_FCW_RYY_MATRIX_2F; 
[123] SUBPROCESS(1) for  s4_t_m++ 
[124] SUBPROCESS(1) for  ) 
[125] SUBPROCESS(1) subproc SUBSUBPROCESS(1) 
[126] SUBSUBPROCESS(1) equal afl_g_lca_ecu_2f_rear_dft_ryy_matrix[s4_t_i][s4_t_m] (FL)0;
[127] MAINPROCESS(8) equal fl_g_lca_ecu_fm_noise_floor (FL)0;
[128] MAINPROCESS(8) equal fl_g_lca_ecu_noise_floor_fm (FL)0;
[129] MAINPROCESS(8) for  for ( 
[130] MAINPROCESS(8) for  s4_t_i = (S4)0; 
[131] MAINPROCESS(8) for  s4_t_i < (S4)CU2_PCS_LFM_FFT_DATA; 
[132] MAINPROCESS(8) for  s4_t_i++ 
[133] MAINPROCESS(8) for  ) 
[134] MAINPROCESS(8) subproc SUBPROCESS(1) 
[135] SUBPROCESS(1) equal afl_g_lca_ecu_up_rear_dft_pow[s4_t_i] (FL)0;
[136] MAINPROCESS(9) for  for ( 
[137] MAINPROCESS(9) for  s4_t_i = (S4)0; 
[138] MAINPROCESS(9) for  s4_t_i < (S4)3; 
[139] MAINPROCESS(9) for  s4_t_i++ 
[140] MAINPROCESS(9) for  ) 
[141] MAINPROCESS(9) subproc SUBPROCESS(1) 
[142] SUBPROCESS(1) equal au1_g_lca_ecu_env_recog_peak_num[s4_t_i] (U1)0;
[143] SUBPROCESS(1) equal afl_g_lca_ecu_env_recog_ave_pow[s4_t_i] (FL)0;
[144] MAINPROCESS(10) equal fl_g_lca_ecu_ttc_thre (FL)5;
[145] MAINPROCESS(10) return return; 
----------------- Total Codes : 145 lines
