easy_install pillow
easy_install blockdiag
easy_install sphinx (pip install sphinx)
pip install sphinxcontrib-actdiag sphinxcontrib-blockdiag sphinxcontrib-nwdiag sphinxcontrib-seqdiag
pip install sphinx_rtd_theme

=================================================
SPHINX
=================================================
-------------------------------
Create sphinx project
sphinx-quickstart
> Separate source and build directories (y/n) [n]: y
> Project name: Functional Process Specification
> Author name(s): Miki Sato
> Project version []: 0.1

-------------------------------
Edit "conf.py"

html_theme = 'sphinx_rtd_theme'

#html_theme = 'alabaster'
#html_theme = 'traditional'

#html_theme = 'classic'
#html_theme_options = {
#    "rightsidebar": "True",
#    "relbarbgcolor": "black"
#}

#html_theme = 'scrolls'
#html_theme_options = {
#    "headerbordercolor": ""
#    "subheadlinecolor": ""
#    "linkcolor": "blue"
#    "visitedlinkcolor": ""
#    "admonitioncolor": ""
#}

-------------------------------
Edit "index.rst"

Functional Process Detail Specification
=================================================

.. toctree::
   :maxdepth: 1

   debug/index


-------------------------------
make html





=================================================
TEXLIVE
=================================================
- Install texlive
https://www.tug.org/texlive/acquire-netinstall.html

https://medemanabu.net/latex/windows-tex-live-download-install/

- Set Environment Variables
TEXLIVE_ROOT : C:\miki\applications\texlive\2017\bin\win32
PATH : + %TEXLIVE_ROOT%

- Command
make latexpdf
cd build/latex
pLatex ***.tex
dvipdfmx ***.dvi

(or Open tex file by TeXworks editor -> Run)

If pdf is not vreated, try:










